اِضْرَغَطَّ	تَضْرَغِطِّينَ	V;2;SG;FEM;IPFV;IND;ACT
بُكُورٌ	الْبُكُورُ	N;SG;DEF;NOM
اِزْدَوَجَ	اِزْدَوَجَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِسْتَشْهَدَ	يُسْتَشْهَدْنَ	V;3;PL;FEM;LGSPEC1;PASS
حَمِيدٌ	الْحَمِيدَةِ	ADJ;SG;FEM;DEF;GEN
سِيجَارَةٌ	سَجَائِرَ	N;PL;NDEF;GEN
صَحَّى	تُصَحَّيَا	V;2;DU;LGSPEC1;PASS
دَفَّأَ	يُدَفَّأْ	V;3;SG;MASC;LGSPEC1;PASS
اِقْتَرَضَ	اِقْتَرَضْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
غُدَّةٌ بَصَلِيَّةٌ إِحْلِيلِيَّةٌ	الْغُدَّتَانِ الْبَصَلِيَّتَانِ الْإِحْلِيلِيَّتَانِ	N;DU;DEF;NOM
بَاطِنٌ	الْبَاطِنَاتِ	ADJ;PL;FEM;DEF;ACC
هَدَّدَ	تُهَدِّدَا	V;3;DU;FEM;SBJV;ACT
وَظِيفَةٌ	وَظِيفَتَيْن	N;DU;NDEF;INFM
إِلْعَابٌ	إِلْعَابٍ	N;SG;NDEF;GEN
جَاذِبٌ	الْجَوَاذِبَ	ADJ;PL;MASC;DEF;ACC
اِسْتَكْبَرَ	اِسْتَكْبِرُو	V;2;PL;MASC;IMP;ACT
اِئْتَمَّ	تَأْتَمَّا	V;3;DU;FEM;SBJV;ACT
كَمِّيَّةٌ	الْكَمِّيَّاتُ	N;PL;DEF;NOM
طِوَاعٌ	طِوَاع	N;SG;NDEF;INFM
رَغْبَةٌ	رَغْبَتَيْ	N;DU;PSSD;GEN
تَوْجِيبٌ	التَّوْجِيب	N;SG;DEF;INFM
اِسْتَقَرَّ	تَسْتَقِرِّينَ	V;2;SG;FEM;IPFV;IND;ACT
جَعْبَةٌ	جِعَاب	N;PL;PSSD;INFM
قَمْقَمَ	يُقَمْقِمْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَظْهَرَ	تُسْتَظْهَرَانِ	V;3;DU;FEM;IPFV;IND;PASS
قَاطَعَ	يُقَاطِعْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَقْطَبَ	يُسْتَقْطَبُونَ	V;3;PL;MASC;IPFV;IND;PASS
كِيلُومِتْرٌ	الْكِيلُومِتْرَيْنِ	N;DU;DEF;GEN
خَافَ	تَخَافَانِ	V;3;DU;FEM;IPFV;IND;ACT
كَوْكَبٌ	كَوْكَب	N;SG;NDEF;INFM
مُعَقَّدٌ	مُعَقَّدَات	ADJ;PL;FEM;NDEF;INFM
تَكْبِيرٌ	التَّكْبِيرِ	N;SG;DEF;GEN
سَكْرَةٌ	السَّكْرَتَيْن	N;DU;DEF;INFM
اِذْلِعْبَابٌ	الِاذْلِعْبَابُ	N;SG;DEF;NOM
اِتَّقَى	اِتَّقِيَا	V;2;DU;IMP;ACT
اِسْتَمْنَى	تَسْتَمْنُوا	V;2;PL;MASC;SBJV;ACT
اِصْطَبَحَ	تَصْطَبِحْنَ	V;2;PL;FEM;LGSPEC1;ACT
مُبْتَذَلٌ	الْمُبْتَذَلُونَ	ADJ;PL;MASC;DEF;NOM
مُنَاسِبٌ	مُنَاسِبٍ	ADJ;SG;MASC;NDEF;GEN
خَنْدَقٌ	خَنْدَقِ	N;SG;PSSD;GEN
قَادِمَةٌ	قَادِمَاتُ	N;PL;PSSD;NOM
تِرْيَاقٌ	تِرْيَاقَيْ	N;DU;PSSD;ACC
ضِفْدَعٌ	ضِفْدَعَانِ	N;DU;NDEF;NOM
كَامِلٌ	الْكَامِلَاتِ	ADJ;PL;FEM;DEF;ACC
مُسَارَقَةٌ	الْمُسَارَقَةِ	N;SG;DEF;GEN
اِرْتَدَى	تُرْتَدَيْنَ	V;2;PL;FEM;LGSPEC1;PASS
وَصْفَةٌ	وَصْفَةَ	N;SG;PSSD;ACC
اِتَّخَذَ	اِتَّخِذْ	V;2;SG;MASC;IMP;ACT
خَؤُونٌ	الْخَؤُونَاتُ	ADJ;PL;FEM;DEF;NOM
أَعْلَنَ	يُعْلَنُو	V;3;PL;MASC;SBJV;PASS
تَمْتَمَ	تُتَمْتَمَانِ	V;2;DU;IPFV;IND;PASS
تَطْيِيبٌ	التَّطْيِيبَ	N;SG;DEF;ACC
مُمْتَازٌ	مُمْتَازَانِ	ADJ;DU;MASC;NDEF;NOM
إِمَاتَةٌ	إِمَاتَة	N;SG;PSSD;INFM
اِسْبَكَرَّ	يَسْبَكِرُّو	V;3;PL;MASC;SBJV;ACT
أَفْنَى	تُفْنَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
رِئَةٌ	رِئَتَيْ	N;DU;PSSD;GEN
ضَاعَ	يُضَاعُو	V;3;PL;MASC;LGSPEC1;PASS
صَالَةٌ	الصَّالَتَيْن	N;DU;DEF;INFM
اِسْتَكْرَهَ	تَسْتَكْرِهَ	V;2;SG;MASC;SBJV;ACT
اِسْلَنْطَحَ	يَسْلَنْطِحْ	V;3;SG;MASC;LGSPEC1;ACT
دِبْلُومٌ	الدِّبْلُومَاتِ	N;PL;DEF;ACC
تَتَرَّكَ	يُتَتَرَّكُو	V;3;PL;MASC;LGSPEC1;PASS
مُسِنٌّ	مُسِنَّانِ	ADJ;DU;MASC;NDEF;NOM
زَنْبَقٌ	زَنْبَقَ	N;SG;PSSD;ACC
رِيَالٌ	رِيَالَانِ	N;DU;NDEF;NOM
أَدْنَأُ	الْأَدْنَأَيْنِ	ADJ;DU;MASC;DEF;GEN
جِيمٌ	جِيمَ	N;SG;PSSD;ACC
تَقْرِيضٌ	تَقْرِيض	N;SG;PSSD;INFM
صَابَحَ	تُصَابَحِينَ	V;2;SG;FEM;IPFV;IND;PASS
اِسْلِنْطَاحٌ	الِاسْلِنْطَاحَ	N;SG;DEF;ACC
كَمِّيَّةٌ	كَمِّيَّاتٌ	N;PL;NDEF;NOM
سَفِينَةٌ	سُفُن	N;PL;NDEF;INFM
سَفِينَةٌ	سَفِينَةَ	N;SG;PSSD;ACC
إِجَازَةٌ	إِجَازَة	N;SG;NDEF;INFM
اِنْعَقَدَ	اِنْعَقِدُو	V;2;PL;MASC;IMP;ACT
اِشْتَمَلَ	نُشْتَمَلَ	V;1;PL;SBJV;PASS
صَانَ	تُصَنَّ	V;2;PL;FEM;SBJV;PASS
غُرْفَةٌ	غُرَفًا	N;PL;NDEF;ACC
مُكَالَمَةٌ	مُكَالَمَةُ	N;SG;PSSD;NOM
اِسْتِئْمَانٌ	الِاسْتِئْمَان	N;SG;DEF;INFM
هَانُمٌ	هَانُمَانِ	N;DU;NDEF;NOM
خَفِيٌّ	الْخَفِيَّاتِ	ADJ;PL;FEM;DEF;ACC
اِسْتِعْمَارٌ	اِسْتِعْمَارٍ	N;SG;NDEF;GEN
تَمْتَمَ	يُتَمْتَمُو	V;3;PL;MASC;SBJV;PASS
مَطْبَخٌ	مَطَابِخَ	N;PL;NDEF;ACC
اِحْتَشَدَ	اِحْتَشَدْنَا	V;1;PL;PST;PRF;IND;ACT
اِسْتَكْتَبَ	يَسْتَكْتِبَا	V;3;DU;MASC;LGSPEC1;ACT
سُرَّى	سُرَّى	N;SG;NDEF;GEN
صَدِئٌ	الصَّدِئَتَيْنِ	ADJ;DU;FEM;DEF;GEN
اِعْتَنَى	تَعْتَنِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
مُسْتَحِيلٌ	الْمُسْتَحِيلَتَيْنِ	ADJ;DU;FEM;DEF;ACC
سَاخِرَةٌ	سَاخِرَةٍ	N;SG;NDEF;GEN
دِبْلُومَاسِيَّةٌ	دِبْلُومَاسِيَّاتٍ	N;PL;NDEF;ACC
آنٌ	آنِ	N;SG;PSSD;GEN
حَدَّدَ	حَدَّدَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
حَمَى	تَحْمِيَانِ	V;2;DU;IPFV;IND;ACT
أَمَاتَ	يُمَاتَ	V;3;SG;MASC;SBJV;PASS
اِرْتَدَى	تُرْتَدَى	V;2;SG;MASC;IPFV;IND;PASS
اِبْرَغَشَّ	تَبْرَغِشِّي	V;2;SG;FEM;SBJV;ACT
أَشَعَّ	يُشِعُّو	V;3;PL;MASC;LGSPEC1;ACT
حَصَلَ	حَصَلْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِسْتَأْمَنَ	تَسْتَأْمِنْ	V;2;SG;MASC;LGSPEC1;ACT
ذَكِيٌّ	الذَّكِيَّات	ADJ;PL;FEM;DEF;INFM
خَفِيفٌ	الْخَفِيفَةُ	ADJ;SG;FEM;DEF;NOM
سَرَطَانٌ	السَّرَطَانَاتِ	N;PL;DEF;ACC
اِسْتَمَعَ	اِسْتَمَعَا	V;3;DU;MASC;PST;PRF;IND;ACT
تَمْتَمَ	تَمْتَمُوا	V;3;PL;MASC;PST;PRF;IND;ACT
نِمْسَاوِيَّةٌ	النِّمْسَاوِيَّاتِ	N;PL;DEF;ACC
آفَةٌ	الْآفَتَيْنِ	N;DU;DEF;ACC
أَفْنَى	تُفْنِيَا	V;3;DU;FEM;LGSPEC1;ACT
مُضِيءٌ	مُضِيئَةٍ	ADJ;SG;FEM;NDEF;GEN
أَذَاعَ	نُذَاعَ	V;1;PL;SBJV;PASS
تَحْذِيرٌ	تَحْذِيرُ	N;SG;PSSD;NOM
أَدَارَ	تُدِرْنَ	V;2;PL;FEM;SBJV;ACT
ضِرَابٌ	الضِّرَابَ	N;SG;DEF;ACC
فِعْلٌ مَهْمُوزٌ	فِعْل  الْمَهْمُوز	N;SG;PSSD;INFM
مَعْرَكَةٌ	الْمَعْرَكَتَيْنِ	N;DU;DEF;ACC
اِسْتَوْلَى	يَسْتَوْلِيَانِ	V;3;DU;MASC;IPFV;IND;ACT
صَانَ	صِنْتُمَا	V;2;DU;PST;PRF;IND;PASS
تَوَكَّأَ	أَتَوَكَّأْ	V;1;SG;LGSPEC1;ACT
يَتِيمٌ	يَتِيمَيْ	N;DU;PSSD;ACC
اِلْتَهَمَ	يُلْتَهَمَانِ	V;3;DU;MASC;IPFV;IND;PASS
قِرْمِزِيٌّ	الْقِرْمِزِيِّ	ADJ;SG;MASC;DEF;GEN
اِسْتَصْبَحَ	تَسْتَصْبِحُو	V;2;PL;MASC;LGSPEC1;ACT
كَامِلٌ	الْكَامِلَتَيْن	ADJ;DU;FEM;DEF;INFM
سَجَدَ	يُسْجَدْ	V;3;SG;MASC;LGSPEC1;PASS
شَرِيفٌ	شَرِيفَتَانِ	ADJ;DU;FEM;NDEF;NOM
حَمَاقَةٌ	حَمَاقَة	N;SG;PSSD;INFM
فَازَ	تَفُوزِي	V;2;SG;FEM;LGSPEC1;ACT
زِيَارَةٌ	زِيَارَةَ	N;SG;PSSD;ACC
اِحْتَلَّ	اُحْتُلِلْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
دَرَجَةٌ	دَرَجَةٌ	N;SG;NDEF;NOM
رَحْمَةٌ	الرَّحْمَةِ	N;SG;DEF;GEN
اِرْتَجَى	اِرْتَجَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
أُجْرَةٌ	الْأُجَرِ	N;PL;DEF;GEN
عَشَوَائِيٌّ	عَشَوَائِيُّونَ	ADJ;PL;MASC;NDEF;NOM
حَاقَّ	تُحَاقَّ	V;2;SG;MASC;SBJV;PASS
مَاءٌ	الْمَاءَ	N;SG;DEF;ACC
اِصْفِرَارٌ	اِصْفِرَارَ	N;SG;PSSD;ACC
اِسْتَقَالَ	يُسْتَقَلْنَ	V;3;PL;FEM;LGSPEC1;PASS
حَاطَ	حِطْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
اِنْتَحَلَ	تُنْتَحَلُ	V;3;SG;FEM;IPFV;IND;PASS
اِضْرَغَطَّ	اِضْرَغِطَّا	V;2;DU;IMP;ACT
اِسْتَنْبَأَ	يَسْتَنْبِئُو	V;3;PL;MASC;SBJV;ACT
بَرْوَازٌ	الْبَرْوَازَ	N;SG;DEF;ACC
قُمَاشٌ	قُمَاشَ	N;SG;PSSD;ACC
اِرْجَحَنَّ	يُرْجَحَنَّ	V;3;SG;MASC;SBJV;PASS
دَابَّةٌ	دَوَابِّ	N;PL;PSSD;GEN
قَلَّدَ	قَلَّدْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
جَانَسَ	تُجَانَسَانِ	V;2;DU;IPFV;IND;PASS
صِنَاعِيٌّ	صِنَاعِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
قُطُوبٌ	الْقُطُوبُ	N;SG;DEF;NOM
عَبْقَرِيَّةٌ	عَبْقَرِيَّاتٍ	N;PL;NDEF;ACC
نَادَى	تُنَادَيْ	V;2;SG;FEM;LGSPEC1;PASS
قَضِيبٌ	قَضِيبًا	N;SG;NDEF;ACC
شِرَاعٌ	شِرَاع	N;SG;PSSD;INFM
طَالَ	يَطُلْ	V;3;SG;MASC;LGSPEC1;ACT
تَلْفَنَ	يُتَلْفَنَّ	V;3;PL;FEM;SBJV;PASS
اِنْطِبَاعٌ	اِنْطِبَاعٍ	N;SG;NDEF;GEN
أَرْسَلَ	أُرْسِلْتُ	V;1;SG;PST;PRF;IND;PASS
حَكِيمَةٌ	الْحَكِيمَة	N;SG;DEF;INFM
اِشْتِمَالٌ	اِشْتِمَال	N;SG;PSSD;INFM
نَاوَلَ	نَاوَلْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِرْثَعَنَّ	تَرْثَعِنُّو	V;2;PL;MASC;SBJV;ACT
غَطَّى	تُغَطِّيَ	V;2;SG;MASC;SBJV;ACT
أَطْرَشُ	الطُّرْشَ	ADJ;PL;FEM;DEF;ACC
مُقَايَسَةٌ	مُقَايَسَة	N;SG;PSSD;INFM
مَتْجَرٌ	الْمَتْجَرُ	N;SG;DEF;NOM
تَعْذِيبٌ	تَعْذِيب	N;SG;NDEF;INFM
مَجَازٌ	الْمَجَاز	N;SG;DEF;INFM
اِسْتَظْهَرَ	اُسْتُظْهِرْنَا	V;1;PL;PST;PRF;IND;PASS
اِعْتَمَرَ	أَعْتَمِرُ	V;1;SG;IPFV;IND;ACT
تَقَيَّأَ	أَتَقَيَّأَ	V;1;SG;SBJV;ACT
مُنَادَاةٌ	الْمُنَادَاة	N;SG;DEF;INFM
ضَلَّ	تُضَلَّ	V;2;SG;MASC;LGSPEC1;PASS
تَلْفَزَ	يُتَلْفِزْنَ	V;3;PL;FEM;IPFV;IND;ACT
فَتَّشَ	فَتَّشْتُمَا	V;2;DU;PST;PRF;IND;ACT
قُعُودٌ	قُعُودِ	N;SG;PSSD;GEN
أَشَاعَ	تُشِيعَا	V;3;DU;FEM;LGSPEC1;ACT
أَنْقَذَ	أَنْقِذُو	V;2;PL;MASC;IMP;ACT
شِرَاعٌ	أَشْرَاعٌ	N;PL;NDEF;NOM
حِجَابٌ	الْحُجُبَ	N;PL;DEF;ACC
نَافَرَ	يُنَافَرُونَ	V;3;PL;MASC;IPFV;IND;PASS
فِكْرَةٌ	فِكَرُ	N;PL;PSSD;NOM
مَاثَلَ	مُوثِلُوا	V;3;PL;MASC;PST;PRF;IND;PASS
أَبْرَأُ	أَبْرَأَ	ADJ;SG;MASC;NDEF;ACC
أَشَعَّ	أُشْعِعْتُ	V;1;SG;PST;PRF;IND;PASS
اِنْكِسَارٌ	الِانْكِسَار	N;SG;DEF;INFM
مُحَامِيَةٌ	مُحَامِيَاتِ	N;PL;PSSD;ACC
أَجَلُّ	أَجَلَّيْنِ	ADJ;DU;MASC;NDEF;ACC
اِسْتَذْكَرَ	نُسْتَذْكَرْ	V;1;PL;LGSPEC1;PASS
تَنْظِيمٌ	تَنْظِيمَ	N;SG;PSSD;ACC
مُتَعَمِّدٌ	مُتَعَمِّدَةٌ	ADJ;SG;FEM;NDEF;NOM
أَغْرَمَ	يُغْرِمُو	V;3;PL;MASC;LGSPEC1;ACT
أَمَاتَ	أُمِتْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
نَادَى	نُنَادَ	V;1;PL;LGSPEC1;PASS
تَأْكِيلٌ	تَأْكِيلَ	N;SG;PSSD;ACC
جُنْدٌ	الْجُنْدَيْنِ	N;DU;DEF;GEN
نَادَى	يُنَادَى	V;3;SG;MASC;IPFV;IND;PASS
بَاسَ	تَبُوسُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِسْتَحْضَرَ	اِسْتَحْضِرْنَ	V;2;PL;FEM;IMP;ACT
اِحْتَلَمَ	تَحْتَلِمَا	V;3;DU;FEM;SBJV;ACT
سَيَلَانٌ	السَّيَلَانِ	N;SG;DEF;GEN
اِمْتَلَكَ	تُمْتَلَكَا	V;3;DU;FEM;LGSPEC1;PASS
نَافَسَ	نُوفِسَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
هَدْرَجَ	هُدْرِجْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
بَادَلَ	يُبَادِلْنَ	V;3;PL;FEM;SBJV;ACT
تَكْرِيمٌ	تَكْرِيمُ	N;SG;PSSD;NOM
أَشَارَ	أَشِيرَا	V;2;DU;IMP;ACT
صَامَ	تَصُومَانِ	V;3;DU;FEM;IPFV;IND;ACT
أَجْدَرُ	الْأَجْدَرُ	ADJ;SG;MASC;DEF;NOM
نَيِّرٌ	النَّيِّرَانِ	ADJ;DU;MASC;DEF;NOM
دَرَجَةٌ	دَرَجَاتِ	N;PL;PSSD;ACC
رَدِيءٌ	الرَّدِيئَات	ADJ;PL;FEM;DEF;INFM
فَسَا	مَفْسُوّ	V;V.PTCP;PASS
صَالُونٌ	صَالُونَيْن	N;DU;NDEF;INFM
أَغْبَرُ	الْغَبْرَاءَيْنِ	ADJ;DU;FEM;DEF;ACC
آفَةٌ	الْآفَتَيْن	N;DU;DEF;INFM
اِتِّفَاقِيٌّ	اِتِّفَاقِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
مَغِيبٌ	مَغِيبُ	N;SG;PSSD;NOM
نُقْطَةٌ	نُقَط	N;PL;PSSD;INFM
مِنْحَةٌ	مِنْحَةِ	N;SG;PSSD;GEN
اِسْتَكْبَرَ	تُسْتَكْبَرَا	V;2;DU;SBJV;PASS
هَنْدَسَ	هَنْدَسَ	V;3;SG;MASC;PST;PRF;IND;ACT
قَاطَعَ	قَاطِعُو	V;2;PL;MASC;IMP;ACT
اِسْتَفْهَمَ	تُسْتَفْهَمِي	V;2;SG;FEM;LGSPEC1;PASS
اِخْتَرَقَ	أُخْتَرَقَ	V;1;SG;SBJV;PASS
اِحْمِيرَارٌ	اِحْمِيرَارُ	N;SG;PSSD;NOM
تَلْفَزَ	يُتَلْفَزْنَ	V;3;PL;FEM;IPFV;IND;PASS
نَادَى	نُودِيتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
طَرِيفَةٌ	طَرِيفَة	N;SG;PSSD;INFM
مِيزَانٌ	مِيزَان	N;SG;NDEF;INFM
نُعُوظٌ	نُعُوظ	N;SG;PSSD;INFM
آثَرَ	أُوثِرْ	V;1;SG;LGSPEC1;ACT
عَاكَسَ	أُعَاكِسْ	V;1;SG;LGSPEC1;ACT
مُخَاطَبَةٌ	الْمُخَاطَبَةِ	N;SG;DEF;GEN
سَابِقٌ	سَابِقٌ	ADJ;SG;MASC;NDEF;NOM
أَرْمِينِيَّةٌ	أَرْمِينِيَّتَانِ	N;DU;NDEF;NOM
طَالَ	يَطُلْنَ	V;3;PL;FEM;IPFV;IND;ACT
مُعَاصِرٌ	مُعَاصِرَيْنِ	ADJ;DU;MASC;NDEF;GEN
بُدٌّ	الْبُدُّ	N;SG;DEF;NOM
قُبَّةٌ	الْقُبَّتَانِ	N;DU;DEF;NOM
حَظِيَ	تَحْظَى	V;3;SG;FEM;IPFV;IND;ACT
صَبْحَانُ	صَبْحَانَيْنِ	ADJ;DU;MASC;NDEF;ACC
قِيَادَةٌ	قِيَادَة	N;SG;NDEF;INFM
مِنْظَارٌ	مِنْظَارِ	N;SG;PSSD;GEN
أَرْسَلَ	تُرْسِلَا	V;3;DU;FEM;SBJV;ACT
حَاقَّ	تُحَاقَّا	V;3;DU;FEM;LGSPEC1;PASS
تَوَكَّأَ	تَوَكَّأْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِسْتَنْسَرَ	نَسْتَنْسِرَ	V;1;PL;SBJV;ACT
شَاعَ	أَشِعْ	V;1;SG;LGSPEC1;ACT
عُلْجُومٌ	عَلَاجِيم	N;PL;PSSD;INFM
فَاضَ	يُفَاضُ	V;3;SG;MASC;IPFV;IND;PASS
فُضُولِيٌّ	فُضُولِيَّةً	ADJ;SG;FEM;NDEF;ACC
اِنْفَرَدَ	يَنْفَرِدْ	V;3;SG;MASC;LGSPEC1;ACT
جَاعَ	جِعْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
عَقِبٌ	عَقِبَيْ	N;DU;PSSD;ACC
فُسْتَانٌ	الْفُسْتَانِ	N;SG;DEF;GEN
اِسْتَنْفَرَ	تُسْتَنْفَرَا	V;2;DU;LGSPEC1;PASS
قَائِمَةٌ	قَائِمَةَ	N;SG;PSSD;ACC
حَاجَةٌ	حَاجَات	N;PL;PSSD;INFM
مَقْطُوعٌ	الْمَقْطُوع	ADJ;SG;MASC;DEF;INFM
اِسْتَحَقَّ	يَسْتَحِقُّونَ	V;3;PL;MASC;IPFV;IND;ACT
أَتْقَنَ	تُتْقِنْ	V;2;SG;MASC;LGSPEC1;ACT
اِسْتَثْمَرَ	تَسْتَثْمِرَا	V;2;DU;LGSPEC1;ACT
اِسْتِمْرَارٌ	الِاسْتِمْرَارُ	N;SG;DEF;NOM
تُرَابٌ	التُّرَابَيْن	N;DU;DEF;INFM
مَطْلُوبٌ	مَطْلُوبَيْنِ	N;DU;NDEF;GEN
اِسْتِمْسَاكٌ	اِسْتِمْسَاكًا	N;SG;NDEF;ACC
قُوَّةٌ	الْقُوَى	N;PL;DEF;GEN
اِسْتَفْهَمَ	اُسْتُفْهِمْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
اِسْتَرَدَّ	يَسْتَرِدُّونَ	V;3;PL;MASC;IPFV;IND;ACT
عَاشَ	تَعِيشُو	V;2;PL;MASC;SBJV;ACT
أَجْسَمُ	جُسْمَيَات	ADJ;PL;FEM;NDEF;INFM
اِحْتَفَلَ	يَحْتَفِلُو	V;3;PL;MASC;LGSPEC1;ACT
رَاهِبَةٌ	رَاهِبَات	N;PL;PSSD;INFM
إِبْدَالٌ	إِبْدَالٌ	N;SG;NDEF;NOM
شَهِيدٌ	الشُّهَدَاءِ	N;PL;DEF;GEN
مَطْبَخٌ	الْمَطْبَخَيْن	N;DU;DEF;INFM
هَنَّأَ	يُهَنِّئْنَ	V;3;PL;FEM;LGSPEC1;ACT
جَوْرَبٌ	جَوْرَبَيْ	N;DU;PSSD;INFM
قَضِيَّةٌ	الْقَضِيَّة	N;SG;DEF;INFM
أَدَارَ	يُدَارَ	V;3;SG;MASC;SBJV;PASS
جَانِبٌ	الْجَانِبَيْنِ	N;DU;DEF;ACC
اِشْمِئْزَازٌ	اِشْمِئْزَازًا	N;SG;NDEF;ACC
خَصِيبٌ	خَصِيبَاتٍ	ADJ;PL;FEM;NDEF;ACC
طَبِيبٌ	طَبِيبَيْنِ	N;DU;NDEF;GEN
كَافَأَ	تُكَافَأَ	V;3;SG;FEM;SBJV;PASS
قَارَّةٌ	قَارَّةً	N;SG;NDEF;ACC
اِحْرَنْجَمَ	تَحْرَنْجِمَا	V;3;DU;FEM;SBJV;ACT
رُومِيَّةٌ	رُومِيَّتَيْنِ	N;DU;NDEF;ACC
رَبَّى	تُرَبَّوْا	V;2;PL;MASC;LGSPEC1;PASS
اِسْتَجَارَ	تُسْتَجَرْنَ	V;2;PL;FEM;IPFV;IND;PASS
حَيَوَانٌ	الْحَيَوَانَات	N;PL;DEF;INFM
مُسَاوٍ	مُسَاوِيَتَيْن	ADJ;DU;FEM;NDEF;INFM
فَانٍ	فَانِيَةٌ	ADJ;SG;FEM;NDEF;NOM
اِسْلَنْطَحَ	تَسْلَنْطِحِي	V;2;SG;FEM;SBJV;ACT
تَشْرِيحٌ	تَشْرِيحُ	N;SG;PSSD;NOM
وَافِرٌ	وَافِر	ADJ;SG;MASC;NDEF;INFM
بَرْمَجَ	تُبَرْمِجْنَ	V;2;PL;FEM;LGSPEC1;ACT
مُضُوٌّ	مُضُوّ	N;SG;PSSD;INFM
تَبَاءَسَ	تَتَبَاءَسَا	V;3;DU;FEM;SBJV;ACT
سَرَطَانٌ	سَرَطَانَيْ	N;DU;PSSD;GEN
رَمَى	يَرْمِيَا	V;3;DU;MASC;SBJV;ACT
كُوَالَا	الْكُوَالَا	N;SG;DEF;INFM
أَلِيمٌ	أَلِيمٍ	ADJ;SG;MASC;NDEF;GEN
مَبْلُولٌ	مَبْلُولَتَيْن	ADJ;DU;FEM;NDEF;INFM
اِسْتَخْدَمَ	تَسْتَخْدِمَ	V;3;SG;FEM;SBJV;ACT
فَقَسَ	تَفْقِسْ	V;3;SG;FEM;LGSPEC1;ACT
رَجَا	أَرْجُ	V;1;SG;LGSPEC1;ACT
دُولَابٌ	دَوَالِيب	N;PL;NDEF;INFM
فَقَّطَ	يُفَقَّطُو	V;3;PL;MASC;SBJV;PASS
مُتَعَجْرِفٌ	الْمُتَعَجْرِفَة	ADJ;SG;FEM;DEF;INFM
نَفَا	نُفِينَا	V;1;PL;PST;PRF;IND;PASS
إِسْرَائِيلِيَّةٌ	الْإِسْرَائِيلِيَّتَانِ	N;DU;DEF;NOM
جَدِيرٌ	الْجَدِيرُونَ	ADJ;PL;MASC;DEF;NOM
حُظْوَةٌ	الْحُظْوَة	N;SG;DEF;INFM
تَعْبِيدٌ	تَعْبِيد	N;SG;PSSD;INFM
أَجْوَدُ	جُودى	ADJ;SG;FEM;NDEF;INFM
اِسْتَرْجَلَ	يُسْتَرْجَلْ	V;3;SG;MASC;LGSPEC1;PASS
اِقْتَبَلَ	تَقْتَبِلْ	V;3;SG;FEM;LGSPEC1;ACT
اِسْتَرْزَقَ	تُسْتَرْزَقَا	V;3;DU;FEM;SBJV;PASS
بَرْهَنَ	أُبَرْهَنَ	V;1;SG;SBJV;PASS
فَرْنَسَ	يُفَرْنَسْنَ	V;3;PL;FEM;SBJV;PASS
اِسْتَذْكَرَ	نُسْتَذْكَرَ	V;1;PL;SBJV;PASS
تَغْيِيرٌ	التَّغْيِيرُ	N;SG;DEF;NOM
أَفَادَ	أُفِدْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
مَحْصُولٌ	الْمَحْصُولَيْن	N;DU;DEF;INFM
طَالِبٌ	طُلَّابَ	N;PL;PSSD;ACC
رُجُولِيٌّ	رُجُولِيَّاتٌ	ADJ;PL;FEM;NDEF;NOM
اِمْتَحَنَ	اِمْتَحَنْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِخْتَمَرَ	تَخْتَمِرَانِ	V;2;DU;IPFV;IND;ACT
أَوْسَطُ	الْأَوَاسِطُ	ADJ;PL;MASC;DEF;NOM
اِحْمَرَّ	تَحْمَرُّو	V;2;PL;MASC;SBJV;ACT
اِهْتِمَامٌ	اِهْتِمَامَاتٌ	N;PL;NDEF;NOM
لَحْظَةٌ	اللَّحَظَات	N;PL;DEF;INFM
عَسْكَرٌ	عَسَاكِرَ	N;PL;NDEF;GEN
إِمَّرٌ	الْإِمَّرَاتِ	ADJ;PL;FEM;DEF;GEN
رَاجِلٌ	الرَّاجِلُ	N;SG;DEF;NOM
تِينَةٌ	تِينَة	N;SG;PSSD;INFM
وَافَقَ	وُوفِقَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
حِذَاءٌ	الْأَحْذِيَةَ	N;PL;DEF;ACC
طَهَّرَ	تُطَهِّرَا	V;3;DU;FEM;SBJV;ACT
طِحَالٌ	طِحَالَاتِ	N;PL;PSSD;GEN
اِسْتَرْزَقَ	تَسْتَرْزِقَ	V;3;SG;FEM;SBJV;ACT
اِجْلِعْدَادٌ	الِاجْلِعْدَاد	N;SG;DEF;INFM
مَسَايَةٌ	مَسَايَة	N;SG;PSSD;INFM
تُنٌّ	تُنّ	N;SG;PSSD;INFM
بَهْلَوَانٌ	بَهْلَوَانِ	N;SG;PSSD;GEN
خَلِيقٌ	الْخَلِيقَةَ	ADJ;SG;FEM;DEF;ACC
مِحْوَرٌ	مِحْوَرًا	N;SG;NDEF;ACC
إِرْضَاءٌ	الْإِرْضَاءِ	N;SG;DEF;GEN
طَاوَلَ	طُووِلْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
اِسْتَكْتَبَ	اُسْتُكْتِبْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
قَاسَ	قِيسُوا	V;3;PL;MASC;PST;PRF;IND;PASS
اِحْدَوْدَبَ	تَحْدَوْدِبْنَ	V;2;PL;FEM;IPFV;IND;ACT
رُؤْيَا	رُؤًى	N;PL;NDEF;NOM
قَمْقَمَ	قَمْقَمْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
أَيَّدَ	تُؤَيِّدُو	V;2;PL;MASC;LGSPEC1;ACT
فِعْلٌ صَحِيحٌ	فِعْل صَحِيح	N;SG;NDEF;INFM
أَرْسَلَ	تُرْسَلْنَ	V;2;PL;FEM;LGSPEC1;PASS
رَادَّ	تُرَادَّانِ	V;2;DU;IPFV;IND;PASS
تَنْزِيلٌ	تَنْزِيل	N;SG;NDEF;INFM
شَفَهِيٌّ	شَفَهِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
غُرْفَةُ نَوْمٍ	غُرَفَ النَّوْمِ	N;PL;DEF;ACC
أَلْهَمَ	أُلْهِمْنَا	V;1;PL;PST;PRF;IND;PASS
تَحْلِيلٌ مَعْمَلِيٌّ	تَحَالِيلَ مَعْمَلِيَّةٍ	N;PL;NDEF;GEN
مَشْهُورٌ	الْمَشْهُورَتَانِ	ADJ;DU;FEM;DEF;NOM
بَبْغَاءُ	بَبْغَاوَات	N;PL;PSSD;INFM
طَمَعٌ	أَطْمَاعٌ	N;PL;NDEF;NOM
اِنْتِخَابٌ	اِنْتِخَابٌ	N;SG;NDEF;NOM
صَفَاءٌ	الصَّفَاءُ	N;SG;DEF;NOM
اِزْدِحَامٌ	الِازْدِحَام	N;SG;DEF;INFM
سَنَوِيٌّ	السَّنَوِيِّينَ	ADJ;PL;MASC;DEF;GEN
جَدِيرٌ	الْجَدِيرَتَيْنِ	ADJ;DU;FEM;DEF;GEN
قَالَ	قِلْنَا	V;1;PL;PST;PRF;IND;PASS
تَأْبِيدٌ	تَأْبِيد	N;SG;PSSD;INFM
حَقِيرٌ	الْحَقِيرَيْن	ADJ;DU;MASC;DEF;INFM
شَكَا	اُشْكُ	V;2;SG;MASC;IMP;ACT
اِشْتَمَلَ	اِشْتَمَلْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
غَشَيَانٌ	غَشَيَانُ	N;SG;PSSD;NOM
تَحْلِيلٌ مُخْتَبَرِيٌّ	التَّحْلِيلِ الْمُخْتَبَرِيِّ	N;SG;DEF;GEN
اِسْتَقْرَضَ	يَسْتَقْرِضَ	V;3;SG;MASC;SBJV;ACT
حَلَّلَ	يُحَلِّلُونَ	V;3;PL;MASC;IPFV;IND;ACT
خَوَّشَ	تُخَوِّشِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِحْتِفَاظٌ	الِاحْتِفَاظَ	N;SG;DEF;ACC
بَاسَ	تَبُوسِي	V;2;SG;FEM;LGSPEC1;ACT
اِفْتَكَرَ	يَفْتَكِرُو	V;3;PL;MASC;LGSPEC1;ACT
دَمَّمَ	مُدَمِّم	V;V.PTCP;ACT
غَشَيَانٌ	الْغَشَيَانُ	N;SG;DEF;NOM
نِظَامُ تَشْغِيلٍ	نِظَامِ تَشْغِيلِ	N;SG;PSSD;GEN
خَلَّى	تُخَلِّيَ	V;2;SG;MASC;SBJV;ACT
مُعَامَلَةٌ	الْمُعَامَلَةُ	N;SG;DEF;NOM
جَابَ	جُبْنَ	V;2;PL;FEM;IMP;ACT
مُجَاوَرَةٌ	مُجَاوَرَةُ	N;SG;PSSD;NOM
جَهَّزَ	تُجَهِّزَا	V;3;DU;FEM;SBJV;ACT
شَاقَ	يُشَاقُو	V;3;PL;MASC;SBJV;PASS
مِحْرَابٌ	مَحَارِيبَ	N;PL;NDEF;ACC
أَيَّدَ	مُؤَيَّد	V;V.PTCP;PASS
عُمُومِيٌّ	عُمُومِيَّيْنِ	ADJ;DU;MASC;NDEF;ACC
أَمْرِيكِيٌّ	الْأَمْرِيكِيَّيْنِ	ADJ;DU;MASC;DEF;GEN
لِسَانٌ	أَلْسِنَةِ	N;PL;PSSD;GEN
اِنْتَظَرَ	نَنْتَظِرَ	V;1;PL;SBJV;ACT
أَهْمَلَ	أَهْمَلَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
دُكْتُورٌ	دُكْتُور	N;SG;PSSD;INFM
أَنَانِيٌّ	الْأَنَانِيَّةَ	ADJ;SG;FEM;DEF;ACC
مُدْمِنَةٌ	مُدْمِنَةِ	N;SG;PSSD;GEN
ذَاقَ	يُذَاقُونَ	V;3;PL;MASC;IPFV;IND;PASS
مَطْعَمٌ	الْمَطَاعِمَ	N;PL;DEF;ACC
اِسْتَعْرَبَ	تَسْتَعْرِبَا	V;2;DU;LGSPEC1;ACT
اِحْتَفَظَ	اِحْتَفَظْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِسْتَقَالَ	اُسْتُقِيلُوا	V;3;PL;MASC;PST;PRF;IND;PASS
مِنْشَفَةٌ	مَنَاشِف	N;PL;PSSD;INFM
بَطَاطَةٌ	بَطَاطَةٌ	N;SG;NDEF;NOM
أَدْمَنَ	مُدْمِن	V;V.PTCP;ACT
اِخْرِنْمَاسٌ	اِخْرِنْمَاسُ	N;SG;PSSD;NOM
حَاطَ	يَحُطْنَ	V;3;PL;FEM;SBJV;ACT
رَاطِبٌ	رَاطِبَاتٍ	ADJ;PL;FEM;NDEF;GEN
بَلِيغٌ	الْبَلِيغَيْنِ	ADJ;DU;MASC;DEF;ACC
نَفَى	يُنْفَيْنَ	V;3;PL;FEM;SBJV;PASS
اِسْتَصْبَحَ	يَسْتَصْبِحُو	V;3;PL;MASC;SBJV;ACT
أُسْطُورَةٌ	أُسْطُورَة	N;SG;PSSD;INFM
اِرْثِعْنَانٌ	اِرْثِعْنَانِ	N;SG;PSSD;GEN
صَوَّبَ	تُصَوِّبِي	V;2;SG;FEM;LGSPEC1;ACT
مُحَدَّدٌ	مُحَدَّدِينَ	ADJ;PL;MASC;NDEF;GEN
إِخْمَارٌ	إِخْمَارُ	N;SG;PSSD;NOM
فَرْنَسَ	تُفَرْنَسُونَ	V;2;PL;MASC;IPFV;IND;PASS
اِنْقِضَاءٌ	اِنْقِضَاء	N;SG;PSSD;INFM
اِتِّفَاقِيٌّ	الِاتِّفَاقِيَّةُ	ADJ;SG;FEM;DEF;NOM
اِخْتَلَفَ	يَخْتَلِفْنَ	V;3;PL;FEM;IPFV;IND;ACT
مَرِيرٌ	مَرِيرَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
اِبْتَلَعَ	اُبْتُلِعْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
مُوَظَّفٌ	مُوَظَّفٍ	N;SG;NDEF;GEN
أَحْوَجَ	تُحْوَجِينَ	V;2;SG;FEM;IPFV;IND;PASS
آهَاتٌ	آهَات	N;SG;PSSD;INFM
مِسْمَارٌ	الْمِسْمَارُ	N;SG;DEF;NOM
أَفْخَمُ	الْأَفْخَمَيْن	ADJ;DU;MASC;DEF;INFM
عَجِيبٌ	عَجِيبَاتٌ	ADJ;PL;FEM;NDEF;NOM
نَائِبٌ	نُوَّاب	N;PL;NDEF;INFM
حِزْبٌ	أَحْزَابًا	N;PL;NDEF;ACC
تَمْسِيكٌ	تَمْسِيكٍ	N;SG;NDEF;GEN
اِرْتَجَى	تُرْتَجَيْنَ	V;2;SG;FEM;IPFV;IND;PASS
رَاكِبٌ	الرَّاكِبَيْنِ	N;DU;DEF;ACC
اِلْتَبَنَ	تَلْتَبِنَا	V;2;DU;SBJV;ACT
رَتِيبٌ	رَتِيبٍ	ADJ;SG;MASC;NDEF;GEN
أَمَامِيٌّ	الْأَمَامِيَّةُ	ADJ;SG;FEM;DEF;NOM
عَاتِقٌ	عَاتِقَانِ	N;DU;NDEF;NOM
شَعْبِيَّةٌ	شَعْبِيَّاتٍ	N;PL;NDEF;ACC
اِعْتَزَمَ	يَعْتَزِمَا	V;3;DU;MASC;SBJV;ACT
اِسْتَنْفَرَ	يُسْتَنْفَرُ	V;3;SG;MASC;IPFV;IND;PASS
جَهَّزَ	تُجَهَّزِي	V;2;SG;FEM;LGSPEC1;PASS
اِسْتِنَارَةٌ	اِسْتِنَارَةً	N;SG;NDEF;ACC
جَاوَرَ	جَاوِرْنَ	V;2;PL;FEM;IMP;ACT
سِفَارٌ	سِفَارًا	N;SG;NDEF;ACC
مُوَاطِنٌ	مُوَاطِنَيْ	N;DU;PSSD;ACC
مَحَا	تَمْحُونَ	V;2;PL;FEM;IPFV;IND;ACT
مُرِيحٌ	الْمُرِيحَيْنِ	ADJ;DU;MASC;DEF;GEN
أَشْقَرُ	الْأَشْقَر	ADJ;SG;MASC;DEF;INFM
طَاوَلَ	تُطَاوِلَ	V;3;SG;FEM;SBJV;ACT
شِعَارٌ	الشِّعَارَيْنِ	N;DU;DEF;ACC
إِلٰهِيٌّ	الْإِلٰهِيِّينَ	ADJ;PL;MASC;DEF;GEN
تَنْزِيلٌ	تَنْزِيلَ	N;SG;PSSD;ACC
مُتَقَدِّمٌ	الْمُتَقَدِّمَاتُ	ADJ;PL;FEM;DEF;NOM
طَاوَعَ	طَاوَعْتُ	V;1;SG;PST;PRF;IND;ACT
مِيكْرُوبٌ	مِيكْرُوبَات	N;PL;PSSD;INFM
لُغَةٌ	لُغَتَيْن	N;DU;NDEF;INFM
أَرْدْوَازٌ	الْأَرْدْوَازَ	N;SG;DEF;ACC
اِنْطَرَحَ	تَنْطَرِحُ	V;2;SG;MASC;IPFV;IND;ACT
بِيَانَةٌ	بِيَانَة	N;SG;PSSD;INFM
نَظِيرٌ	نَظِيرَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
اِسْتَهْدَفَ	اِسْتَهْدَفْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
فَاسِدٌ	الْفَسْدَى	ADJ;PL;MASC;DEF;GEN
اِسْتَقَرَّ	تَسْتَقِرُّ	V;2;SG;MASC;IPFV;IND;ACT
أَبْجَدٌ	الْأَبْجَدَيْنِ	N;DU;DEF;GEN
أَلْحَقَ	تُلْحَقْنَ	V;2;PL;FEM;SBJV;PASS
بُرْهَانٌ	بُرْهَانَيْنِ	N;DU;NDEF;GEN
بَهَارٌ	الْبَهَارَاتِ	N;PL;DEF;GEN
اِسْتَضَاءَ	مُسْتَضِيء	V;V.PTCP;ACT
رَافَقَ	تُرَافِقَانِ	V;3;DU;FEM;IPFV;IND;ACT
ذَبِيحَةٌ	الذَّبَائِحِ	N;PL;DEF;GEN
اِزْدَانَ	يَزْدَنْ	V;3;SG;MASC;LGSPEC1;ACT
طَهَّرَ	تُطَهِّرِي	V;2;SG;FEM;LGSPEC1;ACT
أَفْنَى	يُفْنَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
أَطْعَمَ	تُطْعَمَا	V;3;DU;FEM;SBJV;PASS
نَايٌ	نَايَاتِ	N;PL;PSSD;GEN
نَمُوذَجٌ	النَّمُوذَجَيْن	N;DU;DEF;INFM
أَشَاعَ	نُشَعْ	V;1;PL;LGSPEC1;PASS
سَابِقٌ	سَابِقَتَانِ	ADJ;DU;FEM;NDEF;NOM
مَبْعُوثٌ	مَبْعُوثِي	N;PL;PSSD;INFM
بَاطِنِيٌّ	الْبَاطِنِيَّاتِ	ADJ;PL;FEM;DEF;ACC
ضَايَقَ	ضُويِقُوا	V;3;PL;MASC;PST;PRF;IND;PASS
أَشَعَّ	تُشِعِّي	V;2;SG;FEM;LGSPEC1;ACT
أَغْلَى	أَغْلَيَاتٍ	ADJ;PL;FEM;NDEF;GEN
طَرِيفَةٌ	طَرِيفَة	N;SG;NDEF;INFM
شَفَوِيٌّ	شَفَوِيَّانِ	ADJ;DU;MASC;NDEF;NOM
مُبَاحَثَةٌ	مُبَاحَثَةً	N;SG;NDEF;ACC
ظَرْفٌ	ظَرْفَيْنِ	N;DU;NDEF;GEN
اِسْتَحْيَا	يَسْتَحْيِيَا	V;3;DU;MASC;LGSPEC1;ACT
اِخْتَتَنَ	يَخْتَتِنَ	V;3;SG;MASC;SBJV;ACT
سَابِقٌ	السَّوَابِقُ	ADJ;PL;FEM;DEF;NOM
رَانَ	أَرِنْ	V;1;SG;LGSPEC1;ACT
كَفَى	تُكْفَيَا	V;2;DU;LGSPEC1;PASS
أَذَاعَ	يُذِعْنَ	V;3;PL;FEM;SBJV;ACT
قَايَسَ	تُقَايَسَا	V;3;DU;FEM;SBJV;PASS
ظَاهَرَ	ظُوهِرْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
جَائِزَةٌ	جَوَائِزَ	N;PL;PSSD;ACC
طَاجِيكِيٌّ	الطَّاجِيكِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
قَعَدَ	نُقْعَدُ	V;1;PL;IPFV;IND;PASS
صَانَ	تَصُنْ	V;2;SG;MASC;LGSPEC1;ACT
ذَوْقٌ	ذَوْق	N;SG;NDEF;INFM
حَسَابَةٌ	حَسَابَةِ	N;SG;PSSD;GEN
وَقَى	تَقِي	V;2;SG;MASC;IPFV;IND;ACT
رَدِيءٌ	رَدِيئَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
إِيلَامٌ	إِيلَامٌ	N;SG;NDEF;NOM
اِقْتِرَاحٌ	اِقْتِرَاحِ	N;SG;PSSD;GEN
مَاثَلَ	مُوثِلْتُمَا	V;2;DU;PST;PRF;IND;PASS
مُتَفَوِّقٌ	مُتَفَوِّقَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
مُتَدَيِّنٌ	الْمُتَدَيِّنَتَانِ	ADJ;DU;FEM;DEF;NOM
اِثْنَا عَشَرِيٌّ	الِاثْنَا عَشَرِيُّونَ	ADJ;PL;MASC;DEF;NOM
أَلْهَمَ	نُلْهَمَ	V;1;PL;SBJV;PASS
نَيِّرٌ	نَيِّرَاتٌ	ADJ;PL;FEM;NDEF;NOM
خَالَطَ	مُخَالَط	V;V.PTCP;PASS
عَنِيدٌ	عَنِيدَانِ	ADJ;DU;MASC;NDEF;NOM
اِخْتَرَقَ	اُخْتُرِقْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
اِسْتَحَقَّ	تَسْتَحِقُّو	V;2;PL;MASC;LGSPEC1;ACT
اِسْتَنْسَرَ	يُسْتَنْسَرْ	V;3;SG;MASC;LGSPEC1;PASS
نَقِيبٌ	النُّقَبَاء	N;PL;DEF;INFM
اِعْتَزَمَ	اِعْتَزَمْتُ	V;1;SG;PST;PRF;IND;ACT
مَسَرَّةٌ	الْمَسَرَّةَ	N;SG;DEF;ACC
لَامَسَ	تُلَامَسُونَ	V;2;PL;MASC;IPFV;IND;PASS
اِحْتَفَظَ	نَحْتَفِظْ	V;1;PL;LGSPEC1;ACT
مَعِيشَةٌ	مَعِيشَةِ	N;SG;PSSD;GEN
تَكْسِيرٌ	التَّكْسِيرِ	N;SG;DEF;GEN
رَشَا	تُرْشَيْنَ	V;2;PL;FEM;LGSPEC1;PASS
خَرَقَ	يُخْرَقَ	V;3;SG;MASC;SBJV;PASS
اِسْلِنْطَاعٌ	الِاسْلِنْطَاعَ	N;SG;DEF;ACC
مُوَقَّتٌ	مُوَقَّتٍ	ADJ;SG;MASC;NDEF;GEN
اِحْتَرَمَ	يُحْتَرَمْنَ	V;3;PL;FEM;LGSPEC1;PASS
اِلْتَهَمَ	أُلْتَهَمْ	V;1;SG;LGSPEC1;PASS
اِسْتَفْهَمَ	تُسْتَفْهَمُونَ	V;2;PL;MASC;IPFV;IND;PASS
اِخْرَمَصَّ	اِخْرَمَصُّوا	V;3;PL;MASC;PST;PRF;IND;ACT
مُنْدَثِرٌ	الْمُنْدَثِرَيْنِ	ADJ;DU;MASC;DEF;GEN
أَلْحَقَ	أُلْحِقْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
تَسَاؤُلٌ	التَّسَاؤُلَيْن	N;DU;DEF;INFM
تَاسِعٌ	تَاسِع	ADJ;SG;MASC;NDEF;INFM
نُسْخَةٌ	نُسْخَتَيْن	N;DU;NDEF;INFM
مَازَحَ	أُمَازَحُ	V;1;SG;IPFV;IND;PASS
مَحَطَّةٌ	الْمَحَطَّة	N;SG;DEF;INFM
نَاوَلَ	نُووِلُوا	V;3;PL;MASC;PST;PRF;IND;PASS
اِجْلَعَدَّ	اِجْلَعْدَدْنَا	V;1;PL;PST;PRF;IND;ACT
رَمَى	تُرْمَوْا	V;2;PL;MASC;LGSPEC1;PASS
اِسْتَحْيَا	أَسْتَحْيِ	V;1;SG;LGSPEC1;ACT
مَغْفِرَةٌ	مَغْفِرَةً	N;SG;NDEF;ACC
رَاقَبَ	رَاقِبُو	V;2;PL;MASC;IMP;ACT
اِصْطَبَحَ	يُصْطَبَحَ	V;3;SG;MASC;SBJV;PASS
اِثْنَوْنَى	تَثْنَوْنِي	V;3;SG;FEM;IPFV;IND;ACT
تَرْجَمَ	تُرْجِمْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
اِسْتَقْرَضَ	اُسْتُقْرِضْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
اِسْتَقَالَ	يَسْتَقِيلُ	V;3;SG;MASC;IPFV;IND;ACT
سَعَى	يُسْعَى	V;3;SG;MASC;SBJV;PASS
اِمْتَدَّ	نَمْتَدَّ	V;1;PL;SBJV;ACT
اِنْحَمَلَ	تَنْحَمِلُو	V;2;PL;MASC;LGSPEC1;ACT
اِسْتَمَرَّ	تَسْتَمِرَّ	V;2;SG;MASC;LGSPEC1;ACT
مُنَافَسَةٌ	الْمُنَافَسَتَانِ	N;DU;DEF;NOM
تَأْذِينٌ	التَّأْذِين	N;SG;DEF;INFM
اِسْتَعْرَبَ	تَسْتَعْرِبْنَ	V;2;PL;FEM;LGSPEC1;ACT
ثَالِثٌ	الثَّالِثَةِ	ADJ;SG;FEM;DEF;GEN
بَبْرٌ	الْبَبْرِ	N;SG;DEF;GEN
إِنْسَانٌ	الْإِنْسَان	N;SG;DEF;INFM
غَرْغَرَةٌ	غَرْغَرَة	N;SG;PSSD;INFM
فَظِيعٌ	فَظِيعَاتٍ	ADJ;PL;FEM;NDEF;ACC
يَانَصِيبٌ	يَانَصِيبٍ	N;SG;NDEF;GEN
شَكَاوَةٌ	شَكَاوَةً	N;SG;NDEF;ACC
اِحْتَلَمَ	تَحْتَلِمُ	V;2;SG;MASC;IPFV;IND;ACT
لِفَافَةٌ	اللَّفَائِفِ	N;PL;DEF;GEN
إِسْتْرَاتِيجِيَّةٌ	إِسْتْرَاتِيجِيَّةً	N;SG;NDEF;ACC
فَرَسٌ	فَرَسَيْنِ	N;DU;NDEF;GEN
صُمُودٌ	الصُّمُودَ	N;SG;DEF;ACC
مُحَارَبَةٌ	مُحَارَبَة	N;SG;NDEF;INFM
مُحْتَمَلٌ	الْمُحْتَمَلَاتِ	ADJ;PL;FEM;DEF;GEN
فِنْلَنْدِيَّةٌ	الْفِنْلَنْدِيَّات	N;PL;DEF;INFM
غَلِيظٌ	الْغِلَاظ	ADJ;PL;MASC;DEF;INFM
رَغِبَ	مَرْغُوب	V;V.PTCP;PASS
مُدَوَّرٌ	الْمُدَوَّرَيْنِ	ADJ;DU;MASC;DEF;GEN
مَحَلَّةٌ	الْمَحَلَّات	N;PL;DEF;INFM
فِتْنَةٌ	فِتْنَتَيْنِ	N;DU;NDEF;ACC
اِسْتَجْمَعَ	اُسْتُجْمِعْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
صَحَا	صَحَوْتُمَا	V;2;DU;PST;PRF;IND;ACT
أَثْمَرَ	أَثْمِرْ	V;2;SG;MASC;IMP;ACT
كَرْبُونٌ	كَرْبُون	N;SG;PSSD;INFM
اِثْنَا عَشَرِيٌّ	الِاثْنَا عَشَرِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
اِحْرَنْجَمَ	يَحْرَنْجِمْنَ	V;3;PL;FEM;LGSPEC1;ACT
ضَابِطٌ	ضَابِطُ	N;SG;PSSD;NOM
قَيْقَبٌ	الْقَيْقَبَ	N;SG;DEF;ACC
رِيَاحٌ شَمْسِيَّةٌ	الرِّيَاح الشَّمْسِيَّة	N;SG;DEF;INFM
اِبْتَاعَ	تُبْتَاعُ	V;2;SG;MASC;IPFV;IND;PASS
اِسْتَمْتَعَ	تَسْتَمْتِعِينَ	V;2;SG;FEM;IPFV;IND;ACT
وَافَقَ	وُوفِقَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِنْفَرَدَ	يَنْفَرِدَانِ	V;3;DU;MASC;IPFV;IND;ACT
فَسَا	تَفْسِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجِيرُو	V;2;PL;MASC;IMP;ACT
اِسْتَكْرَهَ	يُسْتَكْرَهُونَ	V;3;PL;MASC;IPFV;IND;PASS
اِسْتَنْفَرَ	مُسْتَنْفِر	V;V.PTCP;ACT
شَفَهِيٌّ	الشَّفَهِيَّاتِ	ADJ;PL;FEM;DEF;ACC
تَفْرِيجٌ	تَفْرِيجَ	N;SG;PSSD;ACC
ذَوْقٌ	أَذْوَاقٌ	N;PL;NDEF;NOM
مَشْهَدٌ	مَشْهَدَا	N;DU;PSSD;NOM
إِيلَادٌ	إِيلَادَ	N;SG;PSSD;ACC
تَأْسِيسٌ	تَأْسِيسَ	N;SG;PSSD;ACC
تُرَابٌ	الْأَتْرِبَةَ	N;PL;DEF;ACC
بُوسَةٌ	بُوسَةٍ	N;SG;NDEF;GEN
عَقَّمَ	عَقَّمْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِصْطَلَى	اِصْطَلَيْتُمَا	V;2;DU;PST;PRF;IND;ACT
رَانَ	رَانَا	V;3;DU;MASC;PST;PRF;IND;ACT
سِيَاحَةٌ	سِيَاحَة	N;SG;PSSD;INFM
وَطِيءٌ	وَطِيئَتَيْن	ADJ;DU;FEM;NDEF;INFM
حَسَادَةٌ	حَسَادَةُ	N;SG;PSSD;NOM
اِحْرَنْجَمَ	يَحْرَنْجِمَا	V;3;DU;MASC;SBJV;ACT
أَعْجَمَ	أُعْجِمَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
إِتْرِيُومٌ	إِتْرِيُومِ	N;SG;PSSD;GEN
أَمَاتَ	أُمِتَّ	V;2;SG;MASC;PST;PRF;IND;PASS
ضَافَ	أُضَفْ	V;1;SG;LGSPEC1;PASS
سَقْفٌ	سُقُوف	N;PL;NDEF;INFM
اِصْطَبَحَ	تُصْطَبَحَا	V;3;DU;FEM;SBJV;PASS
أَهَانَ	أَهَانَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
فِنْطَاسٌ	فِنْطَاسَيْ	N;DU;PSSD;ACC
حِرَابٌ	الْحِرَابَات	N;PL;DEF;INFM
أَمْضَى	الْأَمْضَيَانِ	ADJ;DU;MASC;DEF;NOM
كُرْسِيٌّ	الْكَرَاسِيِّ	N;PL;DEF;GEN
أَوْسَعُ	الْأَوْسَع	ADJ;SG;MASC;DEF;INFM
مَلَكُوتٌ	مَلَكُوت	N;SG;NDEF;INFM
بَصَّرَ	تُبَصِّرَا	V;3;DU;FEM;SBJV;ACT
ثَقَافِيٌّ	ثَقَافِيَّيْن	ADJ;DU;MASC;NDEF;INFM
تَخْدِيشٌ	تَخْدِيشٍ	N;SG;NDEF;GEN
كَالَمَ	كُولِمْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
اِجْرَنْثَمَ	اِجْرَنْثِمْ	V;2;SG;MASC;IMP;ACT
اِحْتَاجَ	اُحْتِيجَا	V;3;DU;MASC;PST;PRF;IND;PASS
ضَائِنَةٌ	ضَوَائِن	N;PL;NDEF;INFM
زَائِفٌ	زِيَافٍ	ADJ;PL;MASC;NDEF;GEN
اِعْوَجَّ	تَعْوَجَّ	V;3;SG;FEM;SBJV;ACT
تَنَاضُحٌ	تَنَاضُحٌ	N;SG;NDEF;NOM
طَاوَلَ	تُطَاوَلْنَ	V;2;PL;FEM;SBJV;PASS
هَجَمَ	اُهْجُمِي	V;2;SG;FEM;IMP;ACT
اِسْتَدْفَأَ	تَسْتَدْفِئَانِ	V;3;DU;FEM;IPFV;IND;ACT
دَحَا	يُدْحَى	V;3;SG;MASC;IPFV;IND;PASS
دِيوَانٌ	دِيوَانَيْنِ	N;DU;NDEF;GEN
وَقِيعَةٌ	وَقِيعَةٍ	N;SG;NDEF;GEN
اِسْتَحْيَا	يَسْتَحْيِيَا	V;3;DU;MASC;SBJV;ACT
أُسْتُرَالِيَّةٌ	أُسْتُرَالِيَّات	N;PL;NDEF;INFM
رَانَ	نَرِينُ	V;1;PL;IPFV;IND;ACT
عَمِيقٌ	عَمِيقَيْن	ADJ;DU;MASC;NDEF;INFM
تُرَابٌ	التُّرَابَ	N;SG;DEF;ACC
مَجَلَّةٌ	مَجَلَّةَ	N;SG;PSSD;ACC
بُنْدُقِيَّةٌ	بُنْدُقِيَّتَيْنِ	N;DU;NDEF;GEN
أَصَابَ	أُصِيبَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
دَجَّالٌ	دَجَّالِي	N;PL;PSSD;GEN
قَالَ	تُقَالَ	V;2;SG;MASC;SBJV;PASS
قَامُوسٌ	قَوَامِيسِ	N;PL;PSSD;GEN
نَدَا	يُنْدَيْنَ	V;3;PL;FEM;IPFV;IND;PASS
بَدَنٌ	أَبْدَانًا	N;PL;NDEF;ACC
خَفِيٌّ	الْخَفِيَّةُ	ADJ;SG;FEM;DEF;NOM
مُسْتَشْفًى	الْمُسْتَشْفَيَاتِ	N;PL;DEF;ACC
حَسَّانِيَّةٌ	حَسَّانِيَّة	N;SG;PSSD;INFM
وَافَقَ	يُوَافَقْنَ	V;3;PL;FEM;LGSPEC1;PASS
إدْحِيّةٌ	الْأَدَاحِيِّ	N;PL;DEF;GEN
سَطْحٌ	سُطُوحًا	N;PL;NDEF;ACC
فَسَا	تَفْسُونَ	V;2;PL;MASC;IPFV;IND;ACT
أَخْفَى	تُخْفَيَانِ	V;3;DU;FEM;IPFV;IND;PASS
بَالَى	تُبَالِيَانِ	V;2;DU;IPFV;IND;ACT
بَاعَ	بِعْنَا	V;1;PL;PST;PRF;IND;ACT
اِسْتِمْرَارٌ	الِاسْتِمْرَارِ	N;SG;DEF;GEN
حَاوَلَ	حَاوَلَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
بِرْمِيلٌ	بِرْمِيلَيْن	N;DU;NDEF;INFM
اِسْتِعْمَارٌ	اِسْتِعْمَار	N;SG;PSSD;INFM
مُجَاهَدَةٌ	مُجَاهَدَةَ	N;SG;PSSD;ACC
مَجْرُوحَةٌ	الْمَجْرُوحَات	N;PL;DEF;INFM
اِشْتِرَاكِيَّةٌ دِيمُقْرَاطِيَّةٌ	الِاشْتِرَاكِيَّة الدِّيمُقْرَاطِيَّة	N;SG;DEF;INFM
أَرَاحَ	مُرِيح	V;V.PTCP;ACT
رَاجَعَ	يُرَاجِعْ	V;3;SG;MASC;LGSPEC1;ACT
نِسْبَةٌ	النِّسَبَ	N;PL;DEF;ACC
مَصْلَحَةٌ	مَصْلَحَتَيْ	N;DU;PSSD;ACC
كُورِيَّةٌ	كُورِيَّات	N;PL;NDEF;INFM
خِيَانَةٌ عُظْمَى	الْخِيَانَة الْعُظْمَى	N;SG;DEF;INFM
وَافِرٌ	الْوَافِرَاتِ	ADJ;PL;FEM;DEF;ACC
قَاوَمَ	يُقَاوِمَا	V;3;DU;MASC;SBJV;ACT
اِهْتِمَامٌ	اِهْتِمَامَيْنِ	N;DU;NDEF;GEN
مُؤْتَمَرٌ	مُؤْتَمَرٌ	N;SG;NDEF;NOM
أَرَاحَ	يُرَاحَا	V;3;DU;MASC;LGSPEC1;PASS
جَاءَ	جِئْتُ	V;1;SG;PST;PRF;IND;ACT
زَحَرَ	تُزْحَرْ	V;3;SG;FEM;LGSPEC1;PASS
خَلَّى	تُخَلُّوا	V;2;PL;MASC;SBJV;ACT
صَرِيحٌ	صَرِيحَةً	ADJ;SG;FEM;NDEF;ACC
اِسْلَنْطَعَ	تَسْلَنْطِعَانِ	V;2;DU;IPFV;IND;ACT
رُجُولِيٌّ	رُجُولِيِّين	ADJ;PL;MASC;NDEF;INFM
أَمَاتَ	تُمَتْ	V;2;SG;MASC;LGSPEC1;PASS
اِخْتَرَقَ	تُخْتَرَقْنَ	V;2;PL;FEM;IPFV;IND;PASS
اِنْقَطَعَ	نَنْقَطِعْ	V;1;PL;LGSPEC1;ACT
ثِبَارٌ	ثِبَار	N;SG;NDEF;INFM
تَحَاشَى	تُتَحَاشَ	V;2;SG;MASC;LGSPEC1;PASS
مُسْلِمَةٌ	الْمُسْلِمَة	N;SG;DEF;INFM
كَمِّيَّةٌ	الْكَمِّيَّة	N;SG;DEF;INFM
قَرِيرٌ	قَرِيرَتَيْن	ADJ;DU;FEM;NDEF;INFM
حَسَابَةٌ	الْحَسَابَة	N;SG;DEF;INFM
شَجِيعٌ	شَجِيعَانِ	ADJ;DU;MASC;NDEF;NOM
اِحْتَلَمَ	تَحْتَلِمْنَ	V;2;PL;FEM;LGSPEC1;ACT
اِحْدِيدَابٌ	اِحْدِيدَابَ	N;SG;PSSD;ACC
ضَاعَ	ضِعْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
اِسْتِحْضَارٌ	الِاسْتِحْضَارِ	N;SG;DEF;GEN
صُومَالِيَّةٌ	صُومَالِيَّةٌ	N;SG;NDEF;NOM
غُرُورٌ	الْغُرُورِ	N;SG;DEF;GEN
هَدِيَّةٌ	هَدِيَّةٌ	N;SG;NDEF;NOM
أَفَادَ	تُفَادَانِ	V;2;DU;IPFV;IND;PASS
إِحْضَارٌ	إِحْضَارَ	N;SG;PSSD;ACC
أَهْجَرَ	تُهْجَرُ	V;2;SG;MASC;IPFV;IND;PASS
صَاحِبٌ	أَصْحَاب	N;PL;PSSD;INFM
مَلِيحٌ	مَلِيحَةً	ADJ;SG;FEM;NDEF;ACC
شَكْوَى	الشَّكَاوِي	N;PL;DEF;NOM
اِرْتَاحَ	اِرْتَاحُوا	V;3;PL;MASC;PST;PRF;IND;ACT
غَرَّ	تَغُرُّونَ	V;2;PL;MASC;IPFV;IND;ACT
دَفَّأَ	تُدَفِّئَا	V;3;DU;FEM;SBJV;ACT
مَسْلَكٌ	مَسْلَكُ	N;SG;PSSD;NOM
خَوَّلَ	يُخَوَّلَا	V;3;DU;MASC;SBJV;PASS
حَنَّأَ	أُحَنِّئُ	V;1;SG;IPFV;IND;ACT
رَاجَعَ	رُوجِعُوا	V;3;PL;MASC;PST;PRF;IND;PASS
قُزِيمِيٌّ	الْقُزِيمِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
مُرُونٌ	مُرُونٍ	N;SG;NDEF;GEN
طَاعَ	تَطُوعُونَ	V;2;PL;MASC;IPFV;IND;ACT
سَيِّدَةٌ	سَيِّدَات	N;PL;NDEF;INFM
أَوَى	أُوُوا	V;3;PL;MASC;PST;PRF;IND;PASS
رَاكِبٌ	رُكَّابَ	N;PL;PSSD;ACC
اِضْرَغَطَّ	أَضْرَغِطَّ	V;1;SG;SBJV;ACT
اِمْتَحَنَ	اِمْتَحَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
مُنَظَّمَةٌ	مُنَظَّمَةُ	N;SG;PSSD;NOM
قُنُوعٌ	الْقُنُوع	N;SG;DEF;INFM
مُسَانَدَةٌ	الْمُسَانَدَةُ	N;SG;DEF;NOM
اِشْتَمَلَ	تَشْتَمِلَا	V;3;DU;FEM;LGSPEC1;ACT
أَيْرٌ	أَيْرِ	N;SG;PSSD;GEN
آيَةٌ	آيَتَيْن	N;DU;NDEF;INFM
اِحْتَمَلَ	تَحْتَمِلَا	V;3;DU;FEM;LGSPEC1;ACT
اِقْتَصَدَ	نُقْتَصَدْ	V;1;PL;LGSPEC1;PASS
صَحَّحَ	يُصَحَّحْ	V;3;SG;MASC;LGSPEC1;PASS
أُخْتٌ	أَخَوَاتٍ	N;PL;NDEF;GEN
عَطْشَانُ	عَطْشَانَاتٍ	ADJ;PL;FEM;NDEF;ACC
اِنْكَتَبَ	تَنْكَتِبُ	V;3;SG;FEM;IPFV;IND;ACT
مَغِيبٌ	مَغِيبٌ	N;SG;NDEF;NOM
رَهْبَةٌ	رَهْبَةٌ	N;SG;NDEF;NOM
زِنْدِيقٌ	زِنْدِيقِ	N;SG;PSSD;GEN
مُرَشَّحٌ	مُرَشَّحِينُ	N;PL;PSSD;NOM
إِرَادَةٌ	إِرَادَتَيْ	N;DU;PSSD;INFM
اِسْتَثْمَرَ	تُسْتَثْمَرْ	V;2;SG;MASC;LGSPEC1;PASS
إِحْسَانٌ	إِحْسَانَ	N;SG;PSSD;ACC
هَاجَمَ	تُهَاجَمِي	V;2;SG;FEM;LGSPEC1;PASS
مَرِيرٌ	الْمَرَائِر	ADJ;PL;MASC;DEF;INFM
اِسْتَقْبَحَ	تَسْتَقْبِحْنَ	V;2;PL;FEM;SBJV;ACT
أَبَاجُورٌ	الْأَبَاجُورَ	N;SG;DEF;ACC
مَسَافَةٌ	مَسَافَةً	N;SG;NDEF;ACC
اِقْتَرَحَ	اِقْتَرِحِي	V;2;SG;FEM;IMP;ACT
خَلَّى	تُخَلَّيَا	V;3;DU;FEM;SBJV;PASS
ثَابَرَ	ثَابِرْنَ	V;2;PL;FEM;IMP;ACT
اِزْدَادَ	اِزْدَدْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
أَدَارَ	تُدَرْ	V;3;SG;FEM;LGSPEC1;PASS
تَسْهِيلٌ	تَسْهِيلِ	N;SG;PSSD;GEN
فُولَاذٌ	فُولَاذَيْنِ	N;DU;NDEF;ACC
تَقْمِيرٌ	تَقْمِيرٍ	N;SG;NDEF;GEN
صَهْيَنَ	أُصَهْيِنُ	V;1;SG;IPFV;IND;ACT
اِسْتَصْدَرَ	يَسْتَصْدِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
صَحَا	صُحِينَا	V;1;PL;PST;PRF;IND;PASS
اِقْشِعْرَارٌ	اِقْشِعْرَارِ	N;SG;PSSD;GEN
مِطْرَقَةٌ	مَطَارِقِ	N;PL;PSSD;GEN
عَارِضِيٌّ	الْعَارِضِيَّةَ	ADJ;SG;FEM;DEF;ACC
تَقْرِيرٌ	تَقْرِيرَيْ	N;DU;PSSD;INFM
عِظَةٌ	الْعِظَة	N;SG;DEF;INFM
اِكْفَهَرَّ	اِكْفَهْرَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
بِسَاطٌ	الْبُسُطِ	N;PL;DEF;GEN
تَسَلَّى	تَسَلٍّ	V;V.MSDR
حَمْدَلَ	حَمْدِلْنَ	V;2;PL;FEM;IMP;ACT
صَحْرَاءُ	صَحَارَى	N;PL;PSSD;ACC
حَاطَ	حُطْنَا	V;1;PL;PST;PRF;IND;ACT
مُحَاقَقَةٌ	مُحَاقَقَة	N;SG;NDEF;INFM
اِخْتَارَ	نَخْتَارُ	V;1;PL;IPFV;IND;ACT
أَيُّوبِيٌّ	الْأَيُّوبِيَّة	ADJ;SG;FEM;DEF;INFM
مُدِيرٌ	الْمُدِيرِين	N;PL;DEF;INFM
وَاصَلَ	تُوَاصِلَ	V;3;SG;FEM;SBJV;ACT
تَخْتٌ	التَّخْتَانِ	N;DU;DEF;NOM
مُمْتَلِئٌ	الْمُمْتَلِئَانِ	ADJ;DU;MASC;DEF;NOM
تَنَاضُحٌ	التَّنَاضُحِ	N;SG;DEF;GEN
مَحَا	تُمْحَى	V;3;SG;FEM;SBJV;PASS
كَامِيرَةٌ	كَامِيرَاتٍ	N;PL;NDEF;ACC
مَلَأَ	تَمْلَأْنَ	V;2;PL;FEM;SBJV;ACT
أَسْقَى	يُسْقَيْنَ	V;3;PL;FEM;IPFV;IND;PASS
هَنَّأَ	هُنِّئْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
بَسْمَلَ	تُبَسْمَلَانِ	V;2;DU;IPFV;IND;PASS
نِهَايَةٌ	النِّهَايَتَيْنِ	N;DU;DEF;ACC
اِسْتَظْهَرَ	تُسْتَظْهَرُونَ	V;2;PL;MASC;IPFV;IND;PASS
إِسْلَامٌ	الْإِسْلَام	N;SG;DEF;INFM
زُبٌّ	زُبّ	N;SG;PSSD;INFM
عَقْلِيٌّ	عَقْلِيَّة	ADJ;SG;FEM;NDEF;INFM
صَحَّى	تُصَحَّى	V;2;SG;MASC;SBJV;PASS
اِسْتَنَدَ	يَسْتَنِدَانِ	V;3;DU;MASC;IPFV;IND;ACT
زَبُورٌ	زَبُورٌ	N;SG;NDEF;NOM
إِمَّرٌ	الْإِمَّرَةُ	ADJ;SG;FEM;DEF;NOM
اِتَّصَلَ	يَتَّصِلُ	V;3;SG;MASC;IPFV;IND;ACT
سَعَلَ	مَسْعُول	V;V.PTCP;PASS
فِلْفِلٌ	فَلَافِلُ	N;PL;NDEF;NOM
رُجُولِيٌّ	رُجُولِيَّيْنِ	ADJ;DU;MASC;NDEF;ACC
لَوَّثَ	تُلَوَّثُ	V;3;SG;FEM;IPFV;IND;PASS
أَضَاعَ	يُضَاعَا	V;3;DU;MASC;LGSPEC1;PASS
أَدَّى	يُؤَدَّيْنَ	V;3;PL;FEM;LGSPEC1;PASS
بَادَلَ	تُبَادِلَا	V;2;DU;LGSPEC1;ACT
رَأَى	يَرَوْا	V;3;PL;MASC;SBJV;ACT
اِنْحَرَفَ	يَنْحَرِفْنَ	V;3;PL;FEM;LGSPEC1;ACT
فَخْمٌ	فَخْمَاتٍ	ADJ;PL;FEM;NDEF;GEN
سِيَاقَةٌ	سِيَاقَةٍ	N;SG;NDEF;GEN
تَرْجِيلٌ	تَرْجِيلُ	N;SG;PSSD;NOM
عَبِيطٌ	عَبِيطَتَانِ	ADJ;DU;FEM;NDEF;NOM
إِيقَاعٌ	الْإِيقَاعَاتِ	N;PL;DEF;GEN
لِيبِرَالِيٌّ	اللِّيبِرَالِيُّ	ADJ;SG;MASC;DEF;NOM
بَاحَ	تُبَاحَا	V;3;DU;FEM;SBJV;PASS
اِمْتَازَ	اِمْتَزْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
أَرْسَلَ	أُرْسِلْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
قَاسَ	قِيسَا	V;2;DU;IMP;ACT
وَسْوَسَةٌ	الْوَسْوَسَةِ	N;SG;DEF;GEN
اِمْتَثَلَ	تُمْتَثَلُونَ	V;2;PL;MASC;IPFV;IND;PASS
غِذَاءٌ	غِذَاءَيْنِ	N;DU;NDEF;GEN
إِلٰهٌ	إِلٰهٍ	N;SG;NDEF;GEN
شَهِيرٌ	الشَّهِيرَات	ADJ;PL;FEM;DEF;INFM
عَاكَسَ	عَاكَسَا	V;3;DU;MASC;PST;PRF;IND;ACT
مُتَوَفًّى	مُتَوَفَّاةً	ADJ;SG;FEM;NDEF;ACC
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّةَ	N;SG;PSSD;ACC
اِضْمَحَلَّ	نَضْمَحِلَّ	V;1;PL;LGSPEC1;ACT
اِسْتَذْنَبَ	يُسْتَذْنَبْنَ	V;3;PL;FEM;IPFV;IND;PASS
صَغَا	تَصْغُونَ	V;2;PL;FEM;SBJV;ACT
مُرَاسِلَةٌ	مُرَاسِلَتَيْ	N;DU;PSSD;ACC
أَعْنَفُ	الْأَعْنَف	ADJ;SG;MASC;DEF;INFM
اِرْتَجَى	يُرْتَجَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
اِمْتَحَنَ	اِمْتَحَنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
فَلْسَفَ	فُلْسِفْتُ	V;1;SG;PST;PRF;IND;PASS
قَاسَ	تَقِيسَ	V;3;SG;FEM;SBJV;ACT
فَسَا	فَسَوْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
مَازِجٌ	الْمَازِجِ	N;SG;DEF;GEN
نَافَسَ	تُنَافِسْ	V;3;SG;FEM;LGSPEC1;ACT
ضَفِيرَةٌ	ضَفِيرَتَانِ	N;DU;NDEF;NOM
اِسْتَرَدَّ	يُسْتَرَدُّ	V;3;SG;MASC;IPFV;IND;PASS
أُسْتَاذٌ	الْأَسَاتِذَةِ	N;PL;DEF;GEN
تَلْفَنَ	تُتَلْفَنَا	V;3;DU;FEM;SBJV;PASS
اِسْتَعْلَمَ	يُسْتَعْلَمَا	V;3;DU;MASC;SBJV;PASS
وُقُوعٌ	الْوُقُوعُ	N;SG;DEF;NOM
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّتَانِ	N;DU;NDEF;NOM
ضَلَالَةٌ	ضَلَالَةً	N;SG;NDEF;ACC
هُدُوءٌ	الْهُدُوءِ	N;SG;DEF;GEN
عَبْقَرِيَّةٌ	عَبْقَرِيَّتَانِ	N;DU;NDEF;NOM
عَبْقَرِيَّةٌ	عَبْقَرِيَّاتٌ	N;PL;NDEF;NOM
سَمَّى	سَمِّ	V;2;SG;MASC;IMP;ACT
مُهَاجِمٌ	مُهَاجِمَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
حَسَنَةٌ	حَسَنَةُ	N;SG;PSSD;NOM
تَكْوِيرٌ	تَكْوِيرٍ	N;SG;NDEF;GEN
أَهْجَرَ	تُهْجَرَ	V;2;SG;MASC;SBJV;PASS
اِقْتَضَبَ	اُقْتُضِبْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
رَجَاسَةٌ	رَجَاسَةٌ	N;SG;NDEF;NOM
اِسْتَوْفَى	مُسْتَوْفًى	V;V.PTCP;PASS
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمَ  الْأَوْلِيَّ	N;SG;PSSD;ACC
اِنْفِعَالِيٌّ	اِنْفِعَالِيٌّ	ADJ;SG;MASC;NDEF;NOM
أَبْزَنٌ	الْأَبْزَنَيْنِ	N;DU;DEF;GEN
قَاطَعَ	تُقَاطِعُ	V;2;SG;MASC;IPFV;IND;ACT
تَأَمْرَكَ	تَتَأَمْرَكَانِ	V;2;DU;IPFV;IND;ACT
عَقْرَبٌ	عَقَارِب	N;PL;NDEF;INFM
اِلْتِقَاءٌ	الِالْتِقَاءِ	N;SG;DEF;GEN
مُمْتِعٌ	الْمُمْتِعُ	ADJ;SG;MASC;DEF;NOM
صَيْدَلِيَّةٌ	صَيْدَلِيَّةً	N;SG;NDEF;ACC
إِضْرَابٌ	الْإِضْرَابَ	N;SG;DEF;ACC
اِسْتَحْرَمَ	اِسْتِحْرَام	V;V.MSDR
شَرَجٌ	شَرَجًا	N;SG;NDEF;ACC
كَارَاتِيهٌ	كَارَاتِيهٌ	N;SG;NDEF;NOM
قَضِيبِيٌّ	الْقَضِيبِيُّ	ADJ;SG;MASC;DEF;NOM
اِسْتَمْسَكَ	اِسْتَمْسَكْنَا	V;1;PL;PST;PRF;IND;ACT
تَحَاشَى	تُتَحَاشَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
وَسْوَسَةٌ	وَسَاوِسِ	N;PL;PSSD;GEN
نَاوَلَ	تُنَاوِلِي	V;2;SG;FEM;LGSPEC1;ACT
رَاشِدَةٌ	رَاشِدَةً	N;SG;NDEF;ACC
حَكَا	نَحْكُ	V;1;PL;LGSPEC1;ACT
بَاشَرَ	بُوشِرَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
خَابَرَ	تُخَابَرُو	V;2;PL;MASC;LGSPEC1;PASS
تَاسِعٌ	التَّاسِعَيْن	ADJ;DU;MASC;DEF;INFM
اِسْتِعْدَادٌ	اِسْتِعْدَادٌ	N;SG;NDEF;NOM
تَرْجَمَةٌ	التَّرَاجِم	N;PL;DEF;INFM
تَسْيَارٌ	تَسْيَارٍ	N;SG;NDEF;GEN
رَأْسُ مَالٍ	رَأْسَيْ الْمَالِ	N;DU;DEF;ACC
لَعِقَ	اِلْعَقَا	V;2;DU;IMP;ACT
غَزَالَةٌ	غَزَالَةً	N;SG;NDEF;ACC
يَاسَمِينٌ	يَاسَمِينُ	N;SG;PSSD;NOM
قَايَسَ	قُويِسَ	V;3;SG;MASC;PST;PRF;IND;PASS
تَبْرِيكٌ	تَبْرِيكٌ	N;SG;NDEF;NOM
أَبْهَمَ	تُبْهَمُو	V;2;PL;MASC;SBJV;PASS
سِرْدَابٌ	سِرْدَابٌ	N;SG;NDEF;NOM
اِبْتِسَارٌ	اِبْتِسَارٍ	N;SG;NDEF;GEN
وِقِيَّةٌ	وِقِيَّةٌ	N;SG;NDEF;NOM
كَمَالٌ	كَمَالًا	N;SG;NDEF;ACC
مَقَامٌ	مَقَامِ	N;SG;PSSD;GEN
اِنْقَرَأَ	اِنْقَرِئْنَ	V;2;PL;FEM;IMP;ACT
اِسْتَلْهَمَ	تُسْتَلْهَمَانِ	V;2;DU;IPFV;IND;PASS
مُدْهِشٌ	مُدْهِشٌ	ADJ;SG;MASC;NDEF;NOM
تَكْيِيفٌ	التَّكْيِيف	N;SG;DEF;INFM
أَثْمَرَ	تُثْمِرْ	V;3;SG;FEM;LGSPEC1;ACT
طَاعَ	طِعْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
سِينٌ	السِّين	N;SG;DEF;INFM
جَاوَزَ	جُووِزُوا	V;3;PL;MASC;PST;PRF;IND;PASS
لُبٌّ	لُبًّا	N;SG;NDEF;ACC
فَاسِدٌ	الْفَاسِدَاتِ	ADJ;PL;FEM;DEF;ACC
رَبَّبَ	أُرَبِّبَ	V;1;SG;SBJV;ACT
دَابَّةٌ	دَوَابَّ	N;PL;NDEF;GEN
اِحْتِرَاقٌ	الِاحْتِرَاقِ	N;SG;DEF;GEN
إِجَارَةٌ	الْإِجَارَةُ	N;SG;DEF;NOM
تَعَشَّى	تَتَعَشَّيْ	V;2;SG;FEM;SBJV;ACT
جَامِعَةٌ	الْجَامِعَاتِ	N;PL;DEF;GEN
مُسَاءَلَةٌ	الْمُسَاءَلَةُ	N;SG;DEF;NOM
اِسْتَوَى	يَسْتَوِينَ	V;3;PL;FEM;IPFV;IND;ACT
ظَبْيَةٌ	ظَبْيَتَيْ	N;DU;PSSD;INFM
اِسْتَسَرَّ	تَسْتَسِرَّ	V;3;SG;FEM;LGSPEC1;ACT
مُضِرٌّ	مُضِرَّات	ADJ;PL;FEM;NDEF;INFM
مُظْلِمٌ	مُظْلِمَة	ADJ;SG;FEM;NDEF;INFM
مُعَلَّقَةٌ	الْمُعَلَّقَةَ	N;SG;DEF;ACC
هِمَّةٌ	الْهَمَائِم	N;PL;DEF;INFM
مُتَوَفًّى	مُتَوَفًّى	ADJ;SG;MASC;NDEF;NOM
وَسْوَسَةٌ	وَسَاوِسُ	N;PL;NDEF;NOM
إِعْصَارٌ	الْإِعْصَارَانِ	N;DU;DEF;NOM
نَمُوذَجٌ	نَمَاذِجَ	N;PL;NDEF;GEN
إِدْمَانٌ	إِدْمَانٍ	N;SG;NDEF;GEN
بَطِيءٌ	بِطَاءٍ	ADJ;PL;MASC;NDEF;GEN
اِقْتَضَبَ	يَقْتَضِبْنَ	V;3;PL;FEM;SBJV;ACT
أَخْصَبُ	أَخْصَبَيْن	ADJ;DU;MASC;NDEF;INFM
اِسْتَنْسَبَ	تَسْتَنْسِبْ	V;2;SG;MASC;LGSPEC1;ACT
فَارَقَ	تُفَارَقُونَ	V;2;PL;MASC;IPFV;IND;PASS
غَضْبَانُ	غَضْبَيَاتٍ	ADJ;PL;FEM;NDEF;GEN
عَجِيلٌ	الْعَجِيلَاتِ	ADJ;PL;FEM;DEF;ACC
أَمْضَى	الْأَمْضَيَاتُ	ADJ;PL;FEM;DEF;NOM
اِسْتَضَافَ	تَسْتَضِيفُونَ	V;2;PL;MASC;IPFV;IND;ACT
خُلُوٌّ	خُلُوُّ	N;SG;PSSD;NOM
بَرْهَنَ	تُبَرْهِنَا	V;2;DU;SBJV;ACT
زَلْزَلَةٌ	الزَّلْزَلَة	N;SG;DEF;INFM
مُزْعِجٌ	مُزْعِجٌ	ADJ;SG;MASC;NDEF;NOM
مِطْفَأَةٌ	الْمِطْفَأَتَيْنِ	N;DU;DEF;ACC
حَيَّا	يُحَيَّوْا	V;3;PL;MASC;SBJV;PASS
جَزَائِرِيٌّ	الْجَزَائِرِيَّة	ADJ;SG;FEM;DEF;INFM
اِسْتَتَابَ	يَسْتَتِيبَا	V;3;DU;MASC;SBJV;ACT
نَاوَلَ	نَاوِلُو	V;2;PL;MASC;IMP;ACT
تَوْفِيَةٌ	تَوْفِيَةً	N;SG;NDEF;ACC
فَارَقَ	فُورِقُوا	V;3;PL;MASC;PST;PRF;IND;PASS
أَلْحَقَ	تُلْحِقُو	V;2;PL;MASC;SBJV;ACT
أَبْجَدٌ	أَبْجَدَاتٍ	N;PL;NDEF;ACC
أَذَانٌ	أَذَانَ	N;SG;PSSD;ACC
بَرْزَخٌ	بَرْزَخَيْنِ	N;DU;NDEF;ACC
صَبِيحٌ	الصِّبَاحُ	ADJ;PL;MASC;DEF;NOM
زَعِيمٌ	الزَّعِيمَيْن	N;DU;DEF;INFM
أَدَّى	أُدِّيتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
أَيُونٌ	أَيُونَات	N;PL;NDEF;INFM
أَجْسَمُ	الْجُسْمَيَاتُ	ADJ;PL;FEM;DEF;NOM
زَعْلَانُ	زَعْلَانَةٍ	ADJ;SG;FEM;NDEF;GEN
فَاعِلَةٌ	فَاعِلَتَيْ	N;DU;PSSD;ACC
تَقْوَادٌ	التَّقْوَاد	N;SG;DEF;INFM
مُحَاوَلَةٌ	الْمُحَاوَلَة	N;SG;DEF;INFM
سُورَةٌ	سُوَر	N;PL;NDEF;INFM
ظَاهَرَ	أُظَاهِرَ	V;1;SG;SBJV;ACT
اِئْتَمَّ	تَأْتَمِمْنَ	V;2;PL;FEM;LGSPEC1;ACT
بِلَّةٌ	بِلَّةُ	N;SG;PSSD;NOM
اِسْتَنْبَأَ	تُسْتَنْبَئِي	V;2;SG;FEM;SBJV;PASS
مَلْعَبٌ	الْمَلْعَبَيْنِ	N;DU;DEF;GEN
اِنْكِسَارٌ	اِنْكِسَارُ	N;SG;PSSD;NOM
صَانَ	يُصَانُو	V;3;PL;MASC;LGSPEC1;PASS
اِسْتَمَرَّ	اِسْتَمَرُّوا	V;3;PL;MASC;PST;PRF;IND;ACT
طَاوَلَ	تُطَاوِلُو	V;2;PL;MASC;SBJV;ACT
مَعْدِنٌ	مَعْدِنَيْنِ	N;DU;NDEF;GEN
أَيْقَنَ	أُوقِنَ	V;3;SG;MASC;PST;PRF;IND;PASS
شَدِيدٌ	الشَّدِيدَةِ	ADJ;SG;FEM;DEF;GEN
قَمْحَةٌ	قَمْحَةً	N;SG;NDEF;ACC
ذِكْرَى	ذِكْرَيَيْ	N;DU;PSSD;ACC
عَجْلَانُ	عَجْلَى	ADJ;SG;FEM;NDEF;ACC
اِسْتِدْفَاءٌ	اِسْتِدْفَاءً	N;SG;NDEF;ACC
اِسْتَشْعَرَ	تَسْتَشْعِرْ	V;3;SG;FEM;LGSPEC1;ACT
أَوْسَطُ	أَوْسَطَ	ADJ;SG;MASC;NDEF;GEN
قَامُوسٌ	قَامُوسًا	N;SG;NDEF;ACC
جُبُورٌ	الْجُبُورِ	N;SG;DEF;GEN
مَسْأَلَةٌ	الْمَسْأَلَتَيْنِ	N;DU;DEF;ACC
اِهْتَمَّ	اِهْتَمَّ	V;3;SG;MASC;PST;PRF;IND;ACT
صَارَعَ	تُصَارَعْ	V;3;SG;FEM;LGSPEC1;PASS
اِعْتَقَدَ	تُعْتَقَدَا	V;2;DU;LGSPEC1;PASS
أَلْمَنَ	يُؤَلْمِنَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِضْطَرَّ	تُضْطَرَّا	V;3;DU;FEM;SBJV;PASS
أَطْرَشُ	الْأَطْرَشَيْن	ADJ;DU;MASC;DEF;INFM
إِخْضَالٌ	الْإِخْضَال	N;SG;DEF;INFM
اِسْتَمَرَّ	نَسْتَمِرَّ	V;1;PL;SBJV;ACT
عَمِيقٌ	الْعَمِيقَيْن	ADJ;DU;MASC;DEF;INFM
سَانْدْوِيتْشٌ	سَانْدْوِيتْشٍ	N;SG;NDEF;GEN
فَاجَأَ	يُفَاجِئْ	V;3;SG;MASC;LGSPEC1;ACT
إِرَادِيٌّ	الْإِرَادِيَّةَ	ADJ;SG;FEM;DEF;ACC
اِحْمَرَّ	اِحْمَرَرْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
خَنْدَقٌ	خَنْدَق	N;SG;PSSD;INFM
اِسْتَخْبَرَ	اِسْتِخْبَار	V;V.MSDR
اِنْطِرَاحٌ	اِنْطِرَاحَ	N;SG;PSSD;ACC
بَرْمَجَ	بُرْمِجَا	V;3;DU;MASC;PST;PRF;IND;PASS
