اِضْرَغَطَّ	تَضْرَغِطِّينَ	V;2;SG;FEM;IPFV;IND;ACT
بُكُورٌ	الْبُكُورُ	N;SG;DEF;NOM
اِزْدَوَجَ	اِزْدَوَجَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِسْتَشْهَدَ	يُسْتَشْهَدْنَ	V;3;PL;FEM;LGSPEC1;PASS
حَمِيدٌ	الْحَمِيدَةِ	ADJ;SG;FEM;DEF;GEN
سِيجَارَةٌ	سَجَائِرَ	N;PL;NDEF;GEN
صَحَّى	تُصَحَّيَا	V;2;DU;LGSPEC1;PASS
دَفَّأَ	يُدَفَّأْ	V;3;SG;MASC;LGSPEC1;PASS
اِقْتَرَضَ	اِقْتَرَضْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
غُدَّةٌ بَصَلِيَّةٌ إِحْلِيلِيَّةٌ	الْغُدَّتَانِ الْبَصَلِيَّتَانِ الْإِحْلِيلِيَّتَانِ	N;DU;DEF;NOM
بَاطِنٌ	الْبَاطِنَاتِ	ADJ;PL;FEM;DEF;ACC
هَدَّدَ	تُهَدِّدَا	V;3;DU;FEM;SBJV;ACT
وَظِيفَةٌ	وَظِيفَتَيْن	N;DU;NDEF;INFM
إِلْعَابٌ	إِلْعَابٍ	N;SG;NDEF;GEN
جَاذِبٌ	الْجَوَاذِبَ	ADJ;PL;MASC;DEF;ACC
اِسْتَكْبَرَ	اِسْتَكْبِرُو	V;2;PL;MASC;IMP;ACT
اِئْتَمَّ	تَأْتَمَّا	V;3;DU;FEM;SBJV;ACT
كَمِّيَّةٌ	الْكَمِّيَّاتُ	N;PL;DEF;NOM
طِوَاعٌ	طِوَاع	N;SG;NDEF;INFM
رَغْبَةٌ	رَغْبَتَيْ	N;DU;PSSD;GEN
تَوْجِيبٌ	التَّوْجِيب	N;SG;DEF;INFM
اِسْتَقَرَّ	تَسْتَقِرِّينَ	V;2;SG;FEM;IPFV;IND;ACT
جَعْبَةٌ	جِعَاب	N;PL;PSSD;INFM
قَمْقَمَ	يُقَمْقِمْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَظْهَرَ	تُسْتَظْهَرَانِ	V;3;DU;FEM;IPFV;IND;PASS
قَاطَعَ	يُقَاطِعْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَقْطَبَ	يُسْتَقْطَبُونَ	V;3;PL;MASC;IPFV;IND;PASS
كِيلُومِتْرٌ	الْكِيلُومِتْرَيْنِ	N;DU;DEF;GEN
خَافَ	تَخَافَانِ	V;3;DU;FEM;IPFV;IND;ACT
كَوْكَبٌ	كَوْكَب	N;SG;NDEF;INFM
مُعَقَّدٌ	مُعَقَّدَات	ADJ;PL;FEM;NDEF;INFM
تَكْبِيرٌ	التَّكْبِيرِ	N;SG;DEF;GEN
سَكْرَةٌ	السَّكْرَتَيْن	N;DU;DEF;INFM
اِذْلِعْبَابٌ	الِاذْلِعْبَابُ	N;SG;DEF;NOM
اِتَّقَى	اِتَّقِيَا	V;2;DU;IMP;ACT
اِسْتَمْنَى	تَسْتَمْنُوا	V;2;PL;MASC;SBJV;ACT
اِصْطَبَحَ	تَصْطَبِحْنَ	V;2;PL;FEM;LGSPEC1;ACT
مُبْتَذَلٌ	الْمُبْتَذَلُونَ	ADJ;PL;MASC;DEF;NOM
مُنَاسِبٌ	مُنَاسِبٍ	ADJ;SG;MASC;NDEF;GEN
خَنْدَقٌ	خَنْدَقِ	N;SG;PSSD;GEN
قَادِمَةٌ	قَادِمَاتُ	N;PL;PSSD;NOM
تِرْيَاقٌ	تِرْيَاقَيْ	N;DU;PSSD;ACC
ضِفْدَعٌ	ضِفْدَعَانِ	N;DU;NDEF;NOM
كَامِلٌ	الْكَامِلَاتِ	ADJ;PL;FEM;DEF;ACC
مُسَارَقَةٌ	الْمُسَارَقَةِ	N;SG;DEF;GEN
اِرْتَدَى	تُرْتَدَيْنَ	V;2;PL;FEM;LGSPEC1;PASS
وَصْفَةٌ	وَصْفَةَ	N;SG;PSSD;ACC
اِتَّخَذَ	اِتَّخِذْ	V;2;SG;MASC;IMP;ACT
خَؤُونٌ	الْخَؤُونَاتُ	ADJ;PL;FEM;DEF;NOM
أَعْلَنَ	يُعْلَنُو	V;3;PL;MASC;SBJV;PASS
تَمْتَمَ	تُتَمْتَمَانِ	V;2;DU;IPFV;IND;PASS
تَطْيِيبٌ	التَّطْيِيبَ	N;SG;DEF;ACC
مُمْتَازٌ	مُمْتَازَانِ	ADJ;DU;MASC;NDEF;NOM
إِمَاتَةٌ	إِمَاتَة	N;SG;PSSD;INFM
اِسْبَكَرَّ	يَسْبَكِرُّو	V;3;PL;MASC;SBJV;ACT
أَفْنَى	تُفْنَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
رِئَةٌ	رِئَتَيْ	N;DU;PSSD;GEN
ضَاعَ	يُضَاعُو	V;3;PL;MASC;LGSPEC1;PASS
صَالَةٌ	الصَّالَتَيْن	N;DU;DEF;INFM
اِسْتَكْرَهَ	تَسْتَكْرِهَ	V;2;SG;MASC;SBJV;ACT
اِسْلَنْطَحَ	يَسْلَنْطِحْ	V;3;SG;MASC;LGSPEC1;ACT
دِبْلُومٌ	الدِّبْلُومَاتِ	N;PL;DEF;ACC
تَتَرَّكَ	يُتَتَرَّكُو	V;3;PL;MASC;LGSPEC1;PASS
مُسِنٌّ	مُسِنَّانِ	ADJ;DU;MASC;NDEF;NOM
زَنْبَقٌ	زَنْبَقَ	N;SG;PSSD;ACC
رِيَالٌ	رِيَالَانِ	N;DU;NDEF;NOM
أَدْنَأُ	الْأَدْنَأَيْنِ	ADJ;DU;MASC;DEF;GEN
جِيمٌ	جِيمَ	N;SG;PSSD;ACC
تَقْرِيضٌ	تَقْرِيض	N;SG;PSSD;INFM
صَابَحَ	تُصَابَحِينَ	V;2;SG;FEM;IPFV;IND;PASS
اِسْلِنْطَاحٌ	الِاسْلِنْطَاحَ	N;SG;DEF;ACC
كَمِّيَّةٌ	كَمِّيَّاتٌ	N;PL;NDEF;NOM
سَفِينَةٌ	سُفُن	N;PL;NDEF;INFM
سَفِينَةٌ	سَفِينَةَ	N;SG;PSSD;ACC
إِجَازَةٌ	إِجَازَة	N;SG;NDEF;INFM
اِنْعَقَدَ	اِنْعَقِدُو	V;2;PL;MASC;IMP;ACT
اِشْتَمَلَ	نُشْتَمَلَ	V;1;PL;SBJV;PASS
صَانَ	تُصَنَّ	V;2;PL;FEM;SBJV;PASS
غُرْفَةٌ	غُرَفًا	N;PL;NDEF;ACC
مُكَالَمَةٌ	مُكَالَمَةُ	N;SG;PSSD;NOM
اِسْتِئْمَانٌ	الِاسْتِئْمَان	N;SG;DEF;INFM
هَانُمٌ	هَانُمَانِ	N;DU;NDEF;NOM
خَفِيٌّ	الْخَفِيَّاتِ	ADJ;PL;FEM;DEF;ACC
اِسْتِعْمَارٌ	اِسْتِعْمَارٍ	N;SG;NDEF;GEN
تَمْتَمَ	يُتَمْتَمُو	V;3;PL;MASC;SBJV;PASS
مَطْبَخٌ	مَطَابِخَ	N;PL;NDEF;ACC
اِحْتَشَدَ	اِحْتَشَدْنَا	V;1;PL;PST;PRF;IND;ACT
اِسْتَكْتَبَ	يَسْتَكْتِبَا	V;3;DU;MASC;LGSPEC1;ACT
سُرَّى	سُرَّى	N;SG;NDEF;GEN
صَدِئٌ	الصَّدِئَتَيْنِ	ADJ;DU;FEM;DEF;GEN
اِعْتَنَى	تَعْتَنِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
مُسْتَحِيلٌ	الْمُسْتَحِيلَتَيْنِ	ADJ;DU;FEM;DEF;ACC
سَاخِرَةٌ	سَاخِرَةٍ	N;SG;NDEF;GEN
دِبْلُومَاسِيَّةٌ	دِبْلُومَاسِيَّاتٍ	N;PL;NDEF;ACC
آنٌ	آنِ	N;SG;PSSD;GEN
حَدَّدَ	حَدَّدَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
حَمَى	تَحْمِيَانِ	V;2;DU;IPFV;IND;ACT
أَمَاتَ	يُمَاتَ	V;3;SG;MASC;SBJV;PASS
اِرْتَدَى	تُرْتَدَى	V;2;SG;MASC;IPFV;IND;PASS
اِبْرَغَشَّ	تَبْرَغِشِّي	V;2;SG;FEM;SBJV;ACT
