পাঠানো	পাঠাই	V;1;PRS
ওঠা	উঠেছে	V;2;PRS;PRF;POL
আচরণ করা	আচরণ করেছে	V;2;PRS;PRF;POL
জাগানো	জাগাচ্ছিলে	V;3;PST;PROG;INFM
ঢোকা	ঢুকছিলাম	V;1;PST;PROG
ঘামা	ঘামলে	V;V.PTCP;COND
চুম্বন করা	চুম্বন করবেন	V;3;FUT;POL
মনে রাখা	মনে রাখতেন	V;3;PST;HAB;POL
চালানো	চালাচ্ছিস	V;2;PRS;PROG;LGSPEC1
কেনা	কেনা	V;V.MSDR
কেনা	কিনছিলাম	V;1;PST;PROG
মরা	মরতাম	V;1;PST;HAB
আচরণ করা	আচরণ করো	V;3;PRS;INFM
জানা	জানলি	V;2;PST;LGSPEC1
আগানো	আগালে	V;3;PST;INFM
চাওয়া	চেতিস	V;2;PST;HAB;LGSPEC1
আচরণ করা	আচরণ করেছিলেন	V;3;PST;PRF;POL
বসা	বসলাম	V;1;PST
ভাবা	ভাবতিস	V;2;PST;HAB;LGSPEC1
হওয়া	হতে	V;V.NFIN
উল্কি আঁকা	উল্কি আঁকবো	V;1;FUT
জানালা	জানালার	N;GEN;NDEF
অনুভব করা	অনুভব করি	V;1;PRS
জাগা	জাগতাম	V;1;PST;HAB
অভিযোগ	অভিযোগ	N;ACC;NDEF
মারা	মারতেন	V;3;PST;HAB;POL
চুম্বন করা	চুম্বন করেন	V;3;PRS;POL
আসা	আসতো	V;2;PST;HAB;POL
গলা	গলাগুলার	N;GEN;PL;DEF
দেশ	দেশগুলা	N;ACC;PL;DEF
শিশু	শিশুরা	N;NOM;PL;DEF
ব্যবহার করা	ব্যবহার করতে	V;V.NFIN
ঘটনা	ঘটনাগুলা	N;NOM;PL;DEF
মানুষ	মানুষ	N;NOM;NDEF
শেখা	শিখতে	V;V.NFIN
কেনা	কিনে	V;V.PTCP;PRF
বসা	বসবেন	V;3;FUT;POL
ব্যবহার করা	ব্যবহার করছিলে	V;3;PST;PROG;INFM
অনুভব করা	অনুভব করেছে	V;2;PRS;PRF;POL
আগানো	আগাস	V;2;PRS;LGSPEC1
মনে রাখা	মনে রাখবে	V;3;FUT;INFM
ভুলে যাওয়া	ভুলে যাবে	V;2;FUT;POL
বসা	বসে	V;V.PTCP;HAB
ব্যক্তি	ব্যক্তিটার	N;GEN;SG;DEF
খাওয়া	খাবে	V;3;FUT;INFM
বলা	বল্লে	V;V.PTCP;COND
জাগানো	জাগিয়েছে	V;2;PRS;PRF;POL
চোষা	চুষছো	V;3;PRS;PROG;INFM
দৃষ্টান্ত	দৃষ্টান্তে	N;LOC;NDEF
মারা	মারছিলি	V;2;PST;PROG;LGSPEC1
গাওয়া	গাবি	V;2;FUT;LGSPEC1
যাওয়া	গিয়েছে	V;2;PRS;PRF;POL
রং	রং	N;ACC;NDEF
জানা	জানছেন	V;3;PRS;PROG;POL
ঢুকানো	ঢুকিয়েছিলেন	V;3;PST;PRF;POL
চেনা	চেনে	V;2;PRS;POL
চেষ্টা করা	চেষ্টা করছিলে	V;3;PST;PROG;INFM
বিশেষ করা	বিশেষ করছিস	V;2;PRS;PROG;LGSPEC1
মাল ফেলা	মাল ফেলেছেন	V;3;PRS;PRF;POL
অনুরোধ করা	অনুরোধ করেছি	V;1;PRS;PRF
ঢুকানো	ঢুকাতে	V;3;PST;HAB;INFM
তরঙ্গ	তরঙ্গগুলা	N;NOM;PL;DEF
বসা	বসেছিলাম	V;1;PST;PRF
টানা	টানবি	V;2;FUT;LGSPEC1
জাগানো	জাগায়	V;V.PTCP;PRF
ভুলে যাওয়া	ভুলে যাচ্ছো	V;3;PRS;PROG;INFM
বিশেষ করা	বিশেষ করেছিলি	V;2;PST;PRF;LGSPEC1
শিখানো	শিখিয়েছিলি	V;2;PST;PRF;LGSPEC1
পরা	পরছিলাম	V;1;PST;PROG
বন্ধ করা	বন্ধ করেছেন	V;3;PRS;PRF;POL
আগানো	আগিয়েছিলাম	V;1;PST;PRF
শিখানো	শিখাতাম	V;1;PST;HAB
ধরা	ধরছিস	V;2;PRS;PROG;LGSPEC1
অনুভব করা	অনুভব করবো	V;1;FUT
যাওয়া	গিয়েছিলাম	V;1;PST;PRF
আসা	এসেছি	V;1;PRS;PRF
ধরা	ধরবি	V;2;FUT;LGSPEC1
ভাবা	ভাববি	V;2;FUT;LGSPEC1
দেখা	দেখলে	V;3;PST;INFM
শিশু	শিশুদেরকে	N;ACC;PL;DEF
আঁকা	আঁকছিলেন	V;3;PST;PROG;POL
অনুভব করা	অনুভব করবে	V;3;FUT;INFM
চোখ	চোখগুলাতে	N;LOC;PL;DEF
ঘুমানো	ঘুমায়	V;V.PTCP;HAB
সাহায্য করা	সাহায্য করছিলেন	V;3;PST;PROG;POL
দেখা	দেখে	V;2;PRS;POL
জাগা	জাগবে	V;2;FUT;POL
লেখা	লিখছিলাম	V;1;PST;PROG
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিস	V;2;PRS;PRF;LGSPEC1
আঁকা	আঁকে	V;2;PRS;POL
অপেক্ষা করা	অপেক্ষা করি	V;1;PRS
ঘামা	ঘেমেছিলো	V;2;PST;PRF;POL
নাচা	নাচছিলি	V;2;PST;PROG;LGSPEC1
মনে রাখা	মনে রাখছিলেন	V;3;PST;PROG;POL
ভরা	ভরা	V;V.MSDR
হাত মারা	হাত মেরেছিলি	V;2;PST;PRF;LGSPEC1
ঘর	ঘর	N;NOM;NDEF
নাচা	নেচে	V;V.PTCP;PRF
বন্ধু	বন্ধুটার	N;GEN;SG;DEF
অপেক্ষা করা	অপেক্ষা করছি	V;1;PRS;PROG
