পাঠানো	পাঠাই	V;1;PRS
ওঠা	উঠেছে	V;2;PRS;PRF;POL
আচরণ করা	আচরণ করেছে	V;2;PRS;PRF;POL
জাগানো	জাগাচ্ছিলে	V;3;PST;PROG;INFM
ঢোকা	ঢুকছিলাম	V;1;PST;PROG
ঘামা	ঘামলে	V;V.PTCP;COND
চুম্বন করা	চুম্বন করবেন	V;3;FUT;POL
মনে রাখা	মনে রাখতেন	V;3;PST;HAB;POL
চালানো	চালাচ্ছিস	V;2;PRS;PROG;LGSPEC1
কেনা	কেনা	V;V.MSDR
কেনা	কিনছিলাম	V;1;PST;PROG
মরা	মরতাম	V;1;PST;HAB
আচরণ করা	আচরণ করো	V;3;PRS;INFM
জানা	জানলি	V;2;PST;LGSPEC1
আগানো	আগালে	V;3;PST;INFM
চাওয়া	চেতিস	V;2;PST;HAB;LGSPEC1
আচরণ করা	আচরণ করেছিলেন	V;3;PST;PRF;POL
বসা	বসলাম	V;1;PST
ভাবা	ভাবতিস	V;2;PST;HAB;LGSPEC1
হওয়া	হতে	V;V.NFIN
উল্কি আঁকা	উল্কি আঁকবো	V;1;FUT
জানালা	জানালার	N;GEN;NDEF
অনুভব করা	অনুভব করি	V;1;PRS
জাগা	জাগতাম	V;1;PST;HAB
অভিযোগ	অভিযোগ	N;ACC;NDEF
মারা	মারতেন	V;3;PST;HAB;POL
চুম্বন করা	চুম্বন করেন	V;3;PRS;POL
আসা	আসতো	V;2;PST;HAB;POL
গলা	গলাগুলার	N;GEN;PL;DEF
দেশ	দেশগুলা	N;ACC;PL;DEF
শিশু	শিশুরা	N;NOM;PL;DEF
ব্যবহার করা	ব্যবহার করতে	V;V.NFIN
ঘটনা	ঘটনাগুলা	N;NOM;PL;DEF
মানুষ	মানুষ	N;NOM;NDEF
শেখা	শিখতে	V;V.NFIN
কেনা	কিনে	V;V.PTCP;PRF
বসা	বসবেন	V;3;FUT;POL
ব্যবহার করা	ব্যবহার করছিলে	V;3;PST;PROG;INFM
অনুভব করা	অনুভব করেছে	V;2;PRS;PRF;POL
আগানো	আগাস	V;2;PRS;LGSPEC1
মনে রাখা	মনে রাখবে	V;3;FUT;INFM
ভুলে যাওয়া	ভুলে যাবে	V;2;FUT;POL
বসা	বসে	V;V.PTCP;HAB
ব্যক্তি	ব্যক্তিটার	N;GEN;SG;DEF
খাওয়া	খাবে	V;3;FUT;INFM
বলা	বল্লে	V;V.PTCP;COND
জাগানো	জাগিয়েছে	V;2;PRS;PRF;POL
চোষা	চুষছো	V;3;PRS;PROG;INFM
দৃষ্টান্ত	দৃষ্টান্তে	N;LOC;NDEF
মারা	মারছিলি	V;2;PST;PROG;LGSPEC1
গাওয়া	গাবি	V;2;FUT;LGSPEC1
যাওয়া	গিয়েছে	V;2;PRS;PRF;POL
রং	রং	N;ACC;NDEF
জানা	জানছেন	V;3;PRS;PROG;POL
ঢুকানো	ঢুকিয়েছিলেন	V;3;PST;PRF;POL
চেনা	চেনে	V;2;PRS;POL
চেষ্টা করা	চেষ্টা করছিলে	V;3;PST;PROG;INFM
বিশেষ করা	বিশেষ করছিস	V;2;PRS;PROG;LGSPEC1
মাল ফেলা	মাল ফেলেছেন	V;3;PRS;PRF;POL
অনুরোধ করা	অনুরোধ করেছি	V;1;PRS;PRF
ঢুকানো	ঢুকাতে	V;3;PST;HAB;INFM
তরঙ্গ	তরঙ্গগুলা	N;NOM;PL;DEF
বসা	বসেছিলাম	V;1;PST;PRF
টানা	টানবি	V;2;FUT;LGSPEC1
জাগানো	জাগায়	V;V.PTCP;PRF
ভুলে যাওয়া	ভুলে যাচ্ছো	V;3;PRS;PROG;INFM
বিশেষ করা	বিশেষ করেছিলি	V;2;PST;PRF;LGSPEC1
শিখানো	শিখিয়েছিলি	V;2;PST;PRF;LGSPEC1
পরা	পরছিলাম	V;1;PST;PROG
বন্ধ করা	বন্ধ করেছেন	V;3;PRS;PRF;POL
আগানো	আগিয়েছিলাম	V;1;PST;PRF
শিখানো	শিখাতাম	V;1;PST;HAB
ধরা	ধরছিস	V;2;PRS;PROG;LGSPEC1
অনুভব করা	অনুভব করবো	V;1;FUT
যাওয়া	গিয়েছিলাম	V;1;PST;PRF
আসা	এসেছি	V;1;PRS;PRF
ধরা	ধরবি	V;2;FUT;LGSPEC1
ভাবা	ভাববি	V;2;FUT;LGSPEC1
দেখা	দেখলে	V;3;PST;INFM
শিশু	শিশুদেরকে	N;ACC;PL;DEF
আঁকা	আঁকছিলেন	V;3;PST;PROG;POL
অনুভব করা	অনুভব করবে	V;3;FUT;INFM
চোখ	চোখগুলাতে	N;LOC;PL;DEF
ঘুমানো	ঘুমায়	V;V.PTCP;HAB
সাহায্য করা	সাহায্য করছিলেন	V;3;PST;PROG;POL
দেখা	দেখে	V;2;PRS;POL
জাগা	জাগবে	V;2;FUT;POL
লেখা	লিখছিলাম	V;1;PST;PROG
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিস	V;2;PRS;PRF;LGSPEC1
আঁকা	আঁকে	V;2;PRS;POL
অপেক্ষা করা	অপেক্ষা করি	V;1;PRS
ঘামা	ঘেমেছিলো	V;2;PST;PRF;POL
নাচা	নাচছিলি	V;2;PST;PROG;LGSPEC1
মনে রাখা	মনে রাখছিলেন	V;3;PST;PROG;POL
ভরা	ভরা	V;V.MSDR
হাত মারা	হাত মেরেছিলি	V;2;PST;PRF;LGSPEC1
ঘর	ঘর	N;NOM;NDEF
নাচা	নেচে	V;V.PTCP;PRF
বন্ধু	বন্ধুটার	N;GEN;SG;DEF
অপেক্ষা করা	অপেক্ষা করছি	V;1;PRS;PROG
ঘামানো	ঘামালাম	V;1;PST
অনুরোধ করা	অনুরোধ করেছিলাম	V;1;PST;PRF
ঢোকা	ঢুকলাম	V;1;PST
বোঝা	বুঝেছিলেন	V;3;PST;PRF;POL
গেলা	গিলছিলো	V;2;PST;PROG;POL
হওয়া	হয়ে	V;V.PTCP;HAB
রাখা	রাখা	V;V.MSDR
টানা	টানবো	V;1;FUT
চেনা	চেনেন	V;3;PRS;POL
করা	করেছিলাম	V;1;PST;PRF
পাঠানো	পাঠাতো	V;2;PST;HAB;POL
জাগা	জাগি	V;1;PRS
পরা	পরছিলি	V;2;PST;PROG;LGSPEC1
গাঁজাখোর	গাঁজাখোর	N;NOM;NDEF
করা	করতে	V;V.PTCP;PROG
অনুরোধ করা	অনুরোধ করে	V;V.PTCP;PRF
লুকানো	লুকিয়েছিলি	V;2;PST;PRF;LGSPEC1
উল্কি আঁকা	উল্কি এঁকেছিলে	V;3;PST;PRF;INFM
জন্ম	জন্মগুলা	N;ACC;PL;DEF
ভরা	ভরলাম	V;1;PST
খোলা	খুলিস	V;2;PRS;LGSPEC1
দেখা	দেখিস	V;2;PRS;LGSPEC1
মিত্র	মিত্রটার	N;GEN;SG;DEF
জাগা	জাগা	V;V.MSDR
ফেলা	ফেলেছেন	V;3;PRS;PRF;POL
পাওয়া	পাই	V;1;PRS
লেখা	লেখা	V;V.MSDR
আচরণ করা	আচরণ করলো	V;2;PST;POL
চাপা	চাপছো	V;3;PRS;PROG;INFM
মারা	মারছিলো	V;2;PST;PROG;POL
ঘামানো	ঘামায়	V;V.PTCP;PRF
মিত্র	মিত্রদের	N;GEN;PL;DEF
ঢুকানো	ঢুকায়	V;V.PTCP;HAB
শহর	শহরটাতে	N;LOC;SG;DEF
জাগানো	জাগাচ্ছিলাম	V;1;PST;PROG
দেওয়া	দিলি	V;2;PST;LGSPEC1
পছন্দ করা	পছন্দ করেছে	V;2;PRS;PRF;POL
হাগা	হাগতাম	V;1;PST;HAB
ধরা	ধরছিলি	V;2;PST;PROG;LGSPEC1
মাল ফেলা	মাল ফেল্লাম	V;1;PST
রাখা	রাখছে	V;2;PRS;PROG;POL
চাওয়া	চাচ্ছেন	V;3;PRS;PROG;POL
ঘামানো	ঘামিয়েছিস	V;2;PRS;PRF;LGSPEC1
যৌনকর্মী	যৌনকর্মীরা	N;NOM;PL;DEF
ব্যবহার করা	ব্যবহার করলে	V;V.PTCP;COND
অনুভব করা	অনুভব করলাম	V;1;PST
চেনা	চিনতিস	V;2;PST;HAB;LGSPEC1
মনে রাখা	মনে রাখছিলাম	V;1;PST;PROG
বসা	বসছিলেন	V;3;PST;PROG;POL
আঁকা	আঁকছি	V;1;PRS;PROG
মাল ফেলা	মাল ফেলেছো	V;3;PRS;PRF;INFM
ঘুমানো	ঘুমাই	V;1;PRS
জাগানো	জাগাচ্ছেন	V;3;PRS;PROG;POL
টানা	টানছো	V;3;PRS;PROG;INFM
নেশাখোর	নেশাখোর	N;ACC;NDEF
গাঁজাখোর	গাঁজাখোরদেরকে	N;ACC;PL;DEF
দাঁড়ানো	দাঁড়াতে	V;3;PST;HAB;INFM
আগানো	আগিয়েছিলো	V;2;PST;PRF;POL
চেনা	চিনেছিলাম	V;1;PST;PRF
মাল ফেলা	মাল ফেলছিলে	V;3;PST;PROG;INFM
খাওয়া	খাচ্ছেন	V;3;PRS;PROG;POL
ঘুমানো	ঘুমিয়েছেন	V;3;PRS;PRF;POL
চেনা	চিনেছিলো	V;2;PST;PRF;POL
চালানো	চালাতিস	V;2;PST;HAB;LGSPEC1
ভালোবাসা	ভালোবাসছিস	V;2;PRS;PROG;LGSPEC1
চুম্বন করা	চুম্বন করবে	V;2;FUT;POL
চাখা	চাখলো	V;2;PST;POL
জ্বালাতন করা	জ্বালাতন করিস	V;2;PRS;LGSPEC1
বোঝা	বুঝবি	V;2;FUT;LGSPEC1
খাওয়া	খাচ্ছিলো	V;2;PST;PROG;POL
অনুরোধ	অনুরোধের	N;GEN;NDEF
দাঁড়ানো	দাঁড়াচ্ছি	V;1;PRS;PROG
পাছা	পাছাটা	N;NOM;SG;DEF
পরা	পরলেন	V;3;PST;POL
জ্বালাতন করা	জ্বালাতন করছিলো	V;2;PST;PROG;POL
বৃষ্টি হওয়া	বৃষ্টি হয়েছেন	V;3;PRS;PRF;POL
জানা	জানছিলাম	V;1;PST;PROG
জানা	জানতে	V;3;PST;HAB;INFM
প্রমাণ করা	প্রমাণ করবো	V;1;FUT
ভালবাসা	ভালবাসতে	V;V.PTCP;PROG
ভাঙা	ভেঙেছিলে	V;3;PST;PRF;INFM
এলাকা	এলাকাটাতে	N;LOC;SG;DEF
শহর	শহর	N;NOM;NDEF
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলে	V;3;PST;PROG;INFM
যাওয়া	যায়	V;2;PRS;POL
ঘৃণা করা	ঘৃণা করবে	V;2;FUT;POL
গেলা	গেলেন	V;3;PRS;POL
ভালবাসা	ভালবাসলেন	V;3;PST;POL
বোঝা	বুঝতে	V;V.PTCP;PROG
ঘৃণা করা	ঘৃণা করলাম	V;1;PST
চোষা	চোষেন	V;3;PRS;POL
নেওয়া	নিয়েছিলে	V;3;PST;PRF;INFM
পরা	পরেছিলেন	V;3;PST;PRF;POL
দেশ	দেশটা	N;NOM;SG;DEF
ঘৃণা করা	ঘৃণা করছেন	V;3;PRS;PROG;POL
আঁকা	এঁকেছিলাম	V;1;PST;PRF
তরঙ্গ	তরঙ্গ	N;NOM;NDEF
মিত্র	মিত্রদেরকে	N;ACC;PL;DEF
আঁকা	আঁকছেন	V;3;PRS;PROG;POL
শেখা	শিখছিলেন	V;3;PST;PROG;POL
আচরণ করা	আচরণ করবেন	V;3;FUT;POL
উদ্দেশ্য	উদ্দেশ্যগুলাতে	N;LOC;PL;DEF
দৃষ্টান্ত	দৃষ্টান্তটা	N;ACC;SG;DEF
খোলা	খোলা	V;V.MSDR
নুনু	নু	N;NOM;NDEF
বিভাগ	বিভাগ	N;NOM;NDEF
চাওয়া	চাবেন	V;3;FUT;POL
চাপা	চাপছিস	V;2;PRS;PROG;LGSPEC1
ভাঙা	ভাঙছো	V;3;PRS;PROG;INFM
চেষ্টা করা	চেষ্টা করে	V;V.PTCP;PRF
হওয়া	হয়েছি	V;1;PRS;PRF
আঁকা	আঁকবো	V;1;FUT
চাটা	চাটছি	V;1;PRS;PROG
পাঠানো	পাঠিয়েছে	V;2;PRS;PRF;POL
ফেলা	ফেলতে	V;V.PTCP;PROG
আঁকা	আঁকছো	V;3;PRS;PROG;INFM
আগানো	আগাতে	V;3;PST;HAB;INFM
বৃষ্টি হওয়া	বৃষ্টি হই	V;1;PRS
জাগা	জাগছে	V;2;PRS;PROG;POL
টানা	টানছি	V;1;PRS;PROG
খোলা	খুল্লে	V;V.PTCP;COND
খোঁজা	খুঁজতে	V;3;PST;HAB;INFM
ভাঙা	ভাঙতাম	V;1;PST;HAB
আচরণ করা	আচরণ করতিস	V;2;PST;HAB;LGSPEC1
ভালোবাসা	ভালোবেসেছিস	V;2;PRS;PRF;LGSPEC1
রাখা	রাখবি	V;2;FUT;LGSPEC1
লিঙ্গ	লিঙ্গগুলাতে	N;LOC;PL;DEF
জানা	জানবে	V;2;FUT;POL
হাঁটা	হাঁটবো	V;1;FUT
বসা	বসলেন	V;3;PST;POL
হাঁটা	হাঁটছো	V;3;PRS;PROG;INFM
ফেলা	ফেলেন	V;3;PRS;POL
মাল ফেলা	মাল ফেলবো	V;1;FUT
পছন্দ করা	পছন্দ করছিলো	V;2;PST;PROG;POL
কেনা	কিনবে	V;3;FUT;INFM
মনে রাখা	মনে রাখলেন	V;3;PST;POL
মরা	মরছিলে	V;3;PST;PROG;INFM
হওয়া	হলো	V;2;PST;POL
বসা	বসছেন	V;3;PRS;PROG;POL
পছন্দ করা	পছন্দ করছেন	V;3;PRS;PROG;POL
যাওয়া	যাবেন	V;3;FUT;POL
দাঁড়ানো	দাঁড়িয়েছি	V;1;PRS;PRF
ভালোবাসা	ভালোবাসছেন	V;3;PRS;PROG;POL
বলা	বলছেন	V;3;PRS;PROG;POL
চোষা	চুষিস	V;2;PRS;LGSPEC1
হওয়া	হস	V;2;PRS;LGSPEC1
নেওয়া	নেতে	V;V.PTCP;PROG
ঘৃণা করা	ঘৃণা করতিস	V;2;PST;HAB;LGSPEC1
হাত মারা	হাত মারিস	V;2;PRS;LGSPEC1
লিঙ্গ	লিঙ্গ	N;ACC;NDEF
বৃষ্টি হওয়া	বৃষ্টি হলেন	V;3;PST;POL
ঘামানো	ঘামিয়েছেন	V;3;PRS;PRF;POL
দাঁড়ানো	দাঁড়াস	V;2;PRS;LGSPEC1
রাখা	রাখছি	V;1;PRS;PROG
মরা	মরেছিলাম	V;1;PST;PRF
দেহ	দেহ	N;ACC;NDEF
অনুবাদ করা	অনুবাদ করবেন	V;3;FUT;POL
চাটা	চেটেছিলে	V;3;PST;PRF;INFM
শেখা	শিখতাম	V;1;PST;HAB
জাগানো	জাগিয়েছিলে	V;3;PST;PRF;INFM
ঘুমানো	ঘুমানো	V;V.MSDR
চুম্বন করা	চুম্বন করেছে	V;2;PRS;PRF;POL
ভালোবাসা	ভালোবাসিস	V;2;PRS;LGSPEC1
ভুলে যাওয়া	ভুলে গেলেন	V;3;PST;POL
পাওয়া	পান	V;3;PRS;POL
ভালোবাসা	ভালোবেসে	V;V.PTCP;PRF
বিশেষ করা	বিশেষ করতেন	V;3;PST;HAB;POL
ফেলা	ফেলেছি	V;1;PRS;PRF
দাঁড়ানো	দাঁড়ালে	V;3;PST;INFM
ঢোকা	ঢুকেছিস	V;2;PRS;PRF;LGSPEC1
উল্কি আঁকা	উল্কি আঁকছিলে	V;3;PST;PROG;INFM
বিভাগ	বিভাগগুলার	N;GEN;PL;DEF
ওঠা	উঠতাম	V;1;PST;HAB
কাটা	কাটবেন	V;3;FUT;POL
টানা	টানলো	V;2;PST;POL
ভরা	ভরছি	V;1;PRS;PROG
পাওয়া	পাচ্ছো	V;3;PRS;PROG;INFM
ভাবা	ভাবতো	V;2;PST;HAB;POL
দেখানো	দেখানো	V;V.MSDR
নেওয়া	নিচ্ছিস	V;2;PRS;PROG;LGSPEC1
শোনা	শোনেন	V;3;PRS;POL
চাখা	চাখতিস	V;2;PST;HAB;LGSPEC1
টাইপ করা	টাইপ করেছে	V;2;PRS;PRF;POL
পাওয়া	পেতাম	V;1;PST;HAB
টানা	টানিস	V;2;PRS;LGSPEC1
তিমি	তিমিটার	N;GEN;SG;DEF
ভালবাসা	ভালবাসতো	V;2;PST;HAB;POL
বান্ধবী	বান্ধবীটার	N;GEN;SG;DEF
চাটা	চাটি	V;1;PRS
মারা	মারবো	V;1;FUT
মানুষ	মানুষদেরকে	N;ACC;PL;DEF
ভুলে যাওয়া	ভুলে যাবে	V;3;FUT;INFM
বলা	বলছিলে	V;3;PST;PROG;INFM
খোলা	খোলে	V;2;PRS;POL
ব্যবহার করা	ব্যবহার করেছিলো	V;2;PST;PRF;POL
মনে রাখা	মনে রেখেছি	V;1;PRS;PRF
ধরা	ধরেছিলি	V;2;PST;PRF;LGSPEC1
রাখা	রাখলাম	V;1;PST
ভাবা	ভাববেন	V;3;FUT;POL
যৌনকর্মী	যৌনকর্মীদেরকে	N;ACC;PL;DEF
বসা	বসতে	V;V.NFIN
আচরণ করা	আচরণ করতে	V;V.NFIN
ভুলে যাওয়া	ভুলে গিয়ে	V;V.PTCP;PRF
গেলা	গিলেছেন	V;3;PRS;PRF;POL
চাখা	চাখবো	V;1;FUT
চোষা	চুষছিলেন	V;3;PST;PROG;POL
ঢুকানো	ঢুকাই	V;1;PRS
আঁকা	আঁকছিস	V;2;PRS;PROG;LGSPEC1
তরঙ্গ	তরঙ্গের	N;GEN;NDEF
গাঁজাখোর	গাঁজাখোরের	N;GEN;NDEF
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলো	V;2;PST;PRF;POL
ঘামা	ঘামো	V;3;PRS;INFM
ঘামা	ঘামবো	V;1;FUT
বৃষ্টি হওয়া	বৃষ্টি হয়েছো	V;3;PRS;PRF;INFM
মারা	মেরেছিলেন	V;3;PST;PRF;POL
যাওয়া	যাবে	V;2;FUT;POL
আসা	আসতেন	V;3;PST;HAB;POL
খাওয়া	খায়	V;2;PRS;POL
ঘামা	ঘেমেছি	V;1;PRS;PRF
বান্ধবী	বান্ধবী	N;NOM;NDEF
মাল ফেলা	মাল ফেলছিলি	V;2;PST;PROG;LGSPEC1
বসা	বসবে	V;3;FUT;INFM
চাখা	চাখবেন	V;3;FUT;POL
কারণ	কারণগুলা	N;ACC;PL;DEF
বৃষ্টি হওয়া	বৃষ্টি হতিস	V;2;PST;HAB;LGSPEC1
চাওয়া	চাবে	V;3;FUT;INFM
উল্কি আঁকা	উল্কি আঁকছি	V;1;PRS;PROG
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবে	V;2;FUT;POL
খোলা	খুলছো	V;3;PRS;PROG;INFM
ফুল	ফুলটা	N;ACC;SG;DEF
মারা	মারছেন	V;3;PRS;PROG;POL
বলা	বল্লি	V;2;PST;LGSPEC1
জানা	জানলো	V;2;PST;POL
চাটা	চাটছিলেন	V;3;PST;PROG;POL
পাঠানো	পাঠাতিস	V;2;PST;HAB;LGSPEC1
খোঁজা	খুঁজে	V;V.PTCP;HAB
চোখ	চোখ	N;NOM;NDEF
হাঁটা	হাঁটছিলো	V;2;PST;PROG;POL
বিশেষ করা	বিশেষ করলে	V;V.PTCP;COND
ঘুমানো	ঘুমাচ্ছিলাম	V;1;PST;PROG
দেওয়া	দিতেন	V;3;PST;HAB;POL
ঘুমানো	ঘুমাতাম	V;1;PST;HAB
জ্বালাতন করা	জ্বালাতন করেছিলো	V;2;PST;PRF;POL
গেলা	গিল্লো	V;2;PST;POL
ভালোবাসা	ভালোবাসে	V;2;PRS;POL
ধন	ধন	N;ACC;NDEF
অনুবাদ করা	অনুবাদ করছি	V;1;PRS;PROG
চাটা	চাটছিলে	V;3;PST;PROG;INFM
প্রশ্ন করা	প্রশ্ন করেছিলে	V;3;PST;PRF;INFM
শোনা	শুনেছো	V;3;PRS;PRF;INFM
চেষ্টা করা	চেষ্টা করেছিলো	V;2;PST;PRF;POL
ইচ্ছা হওয়া	ইচ্ছা হতে	V;V.NFIN
অপেক্ষা করা	অপেক্ষা করতো	V;2;PST;HAB;POL
পরা	পরা	V;V.MSDR
লেখা	লিখলে	V;V.PTCP;COND
চোখ	চোখটাতে	N;LOC;SG;DEF
ভালবাসা	ভালবাসছিলে	V;3;PST;PROG;INFM
গাজর	গাজরে	N;LOC;NDEF
ভাবা	ভাববো	V;1;FUT
আসা	আসেন	V;3;PRS;POL
ঘুমানো	ঘুমালো	V;2;PST;POL
পছন্দ করা	পছন্দ করি	V;1;PRS
দাঁড়ানো	দাঁড়িয়েছেন	V;3;PRS;PRF;POL
জাগানো	জাগায়	V;V.PTCP;HAB
লুকানো	লুকাতিস	V;2;PST;HAB;LGSPEC1
ঘামা	ঘেমেছো	V;3;PRS;PRF;INFM
ঘুমানো	ঘুমাচ্ছিলে	V;3;PST;PROG;INFM
গেলা	গিলেছিলেন	V;3;PST;PRF;POL
শেখা	শিখেছিলো	V;2;PST;PRF;POL
আলু	আলুগুলার	N;GEN;PL;DEF
ঘামা	ঘেমেছিলি	V;2;PST;PRF;LGSPEC1
আঁকা	আঁকতে	V;V.NFIN
হাঁটা	হেঁটেছেন	V;3;PRS;PRF;POL
মনে রাখা	মনে রাখলে	V;V.PTCP;COND
বস্তু	বস্তু	N;NOM;NDEF
চেনা	চিনছিলো	V;2;PST;PROG;POL
ঘামানো	ঘামিয়েছিলি	V;2;PST;PRF;LGSPEC1
বসা	বসে	V;V.PTCP;PRF
মারা	মারলাম	V;1;PST
গলা	গলাগুলা	N;ACC;PL;DEF
নেওয়া	নিয়ে	V;V.PTCP;HAB
ঘামা	ঘামতিস	V;2;PST;HAB;LGSPEC1
বান্ধবী	বান্ধবীটা	N;NOM;SG;DEF
ঘৃণা করা	ঘৃণা করেছো	V;3;PRS;PRF;INFM
গাওয়া	গেলে	V;V.PTCP;COND
পাওয়া	পাচ্ছি	V;1;PRS;PROG
উল্কি আঁকা	উল্কি আঁকতাম	V;1;PST;HAB
চাপা	চেপেছিলেন	V;3;PST;PRF;POL
চোষা	চুষেছি	V;1;PRS;PRF
দেখানো	দেখালে	V;3;PST;INFM
শেখা	শিখেছো	V;3;PRS;PRF;INFM
শিখানো	শিখাতেন	V;3;PST;HAB;POL
এলাকা	এলাকা	N;ACC;NDEF
অপেক্ষা করা	অপেক্ষা করা	V;V.MSDR
প্রশ্ন করা	প্রশ্ন করেছিলেন	V;3;PST;PRF;POL
জাগা	জাগে	V;2;PRS;POL
ঘামা	ঘেমেছেন	V;3;PRS;PRF;POL
বসা	বসছিলি	V;2;PST;PROG;LGSPEC1
আসা	আসলাম	V;1;PST
উল্কি আঁকা	উল্কি আঁকতেন	V;3;PST;HAB;POL
চাখা	চাখিস	V;2;PRS;LGSPEC1
ফেলা	ফেলে	V;V.PTCP;PRF
দাঁড়ানো	দাঁড়িয়েছিস	V;2;PRS;PRF;LGSPEC1
লেখা	লিখছি	V;1;PRS;PROG
ঘুমানো	ঘুমাচ্ছি	V;1;PRS;PROG
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলে	V;3;PST;INFM
অনুভব করা	অনুভব করছিলাম	V;1;PST;PROG
চেনা	চিনছি	V;1;PRS;PROG
জাগা	জাগছিস	V;2;PRS;PROG;LGSPEC1
আগানো	আগিয়েছি	V;1;PRS;PRF
আসা	এসেছে	V;2;PRS;PRF;POL
আসা	আসবে	V;2;FUT;POL
শোনা	শোনা	V;V.MSDR
চুম্বন করা	চুম্বন করা	V;V.MSDR
ভালোবাসা	ভালোবাসবে	V;3;FUT;INFM
ওঠা	উঠেছি	V;1;PRS;PRF
জ্বালাতন করা	জ্বালাতন করেকরে	V;V.PTCP;HAB
জন্ম	জন্মটা	N;ACC;SG;DEF
মারা	মেরে	V;V.PTCP;PRF
ইচ্ছা হওয়া	ইচ্ছা হতেন	V;3;PST;HAB;POL
রাখা	রেখেছে	V;2;PRS;PRF;POL
শিখানো	শিখিয়েছিস	V;2;PRS;PRF;LGSPEC1
মনে রাখা	মনে রেখেছেন	V;3;PRS;PRF;POL
শোনা	শুনেছিলে	V;3;PST;PRF;INFM
গেলা	গিলবে	V;3;FUT;INFM
জ্বালাতন করা	জ্বালাতন করতে	V;3;PST;HAB;INFM
পছন্দ করা	পছন্দ করতিস	V;2;PST;HAB;LGSPEC1
ব্যবহার করা	ব্যবহার করিস	V;2;PRS;LGSPEC1
ঘটনা	ঘটনাতে	N;LOC;NDEF
ফেলা	ফেলেছিলেন	V;3;PST;PRF;POL
বলা	বলা	V;V.MSDR
খোঁজা	খুঁজেছিলেন	V;3;PST;PRF;POL
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলাম	V;1;PST;PROG
গাওয়া	গাচ্ছিলাম	V;1;PST;PROG
মাল ফেলা	মাল ফেল্লেন	V;3;PST;POL
জাগা	জাগছি	V;1;PRS;PROG
গাওয়া	গেয়েছিলি	V;2;PST;PRF;LGSPEC1
মানুষ	মানুষদের	N;GEN;PL;DEF
মরা	মরতিস	V;2;PST;HAB;LGSPEC1
পরা	পরলি	V;2;PST;LGSPEC1
দেওয়া	দিয়েছি	V;1;PRS;PRF
জানা	জেনেছিলেন	V;3;PST;PRF;POL
চাখা	চাখবে	V;2;FUT;POL
বোঝা	বুঝছো	V;3;PRS;PROG;INFM
চাওয়া	চেতো	V;2;PST;HAB;POL
জাগানো	জাগাবে	V;2;FUT;POL
পছন্দ করা	পছন্দ করছিলেন	V;3;PST;PROG;POL
চালানো	চালাচ্ছিলাম	V;1;PST;PROG
শব্দ	শব্দটা	N;ACC;SG;DEF
গেলা	গিল্লে	V;V.PTCP;COND
অপেক্ষা করা	অপেক্ষা করলি	V;2;PST;LGSPEC1
গাজর	গাজরগুলা	N;NOM;PL;DEF
জানা	জানছিস	V;2;PRS;PROG;LGSPEC1
পছন্দ করা	পছন্দ করে	V;V.PTCP;PRF
ব্যবহার করা	ব্যবহার করছিস	V;2;PRS;PROG;LGSPEC1
ধন	ধনগুলা	N;ACC;PL;DEF
পাওয়া	পেয়েছিলি	V;2;PST;PRF;LGSPEC1
চাওয়া	চেয়ে	V;V.PTCP;HAB
অনুভব করা	অনুভব করা	V;V.MSDR
আলু	আলুটা	N;ACC;SG;DEF
লুকানো	লুকাচ্ছো	V;3;PRS;PROG;INFM
বিভাগ	বিভাগটা	N;ACC;SG;DEF
অনুবাদ করা	অনুবাদ করতাম	V;1;PST;HAB
ধন	ধনটা	N;NOM;SG;DEF
দেশ	দেশগুলা	N;NOM;PL;DEF
খাওয়া	খাবেন	V;3;FUT;POL
যৌনকর্মী	যৌনকর্মীদের	N;GEN;PL;DEF
আগানো	আগিয়েছেন	V;3;PRS;PRF;POL
ব্যবহার করা	ব্যবহার করেছিলাম	V;1;PST;PRF
চেনা	চিনছো	V;3;PRS;PROG;INFM
বোন	বোনেরা	N;NOM;PL;DEF
খোলা	খুলেছিলেন	V;3;PST;PRF;POL
জাগা	জাগতিস	V;2;PST;HAB;LGSPEC1
দেখা	দেখলি	V;2;PST;LGSPEC1
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদেরকে	N;ACC;PL;DEF
অঙ্গ	অঙ্গগুলার	N;GEN;PL;DEF
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতেন	V;3;PST;HAB;POL
চেষ্টা করা	চেষ্টা করতে	V;V.NFIN
করা	করি	V;1;PRS
ভালবাসা	ভালবাসতে	V;3;PST;HAB;INFM
ভালবাসা	ভালবেসেছিলি	V;2;PST;PRF;LGSPEC1
অনুভব করা	অনুভব করতো	V;2;PST;HAB;POL
কাটা	কাটতে	V;V.PTCP;PROG
জ্বালাতন করা	জ্বালাতন করবেন	V;3;FUT;POL
ভাষা	ভাষাগুলা	N;NOM;PL;DEF
চেষ্টা করা	চেষ্টা করছিলি	V;2;PST;PROG;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছেন	V;3;PRS;PROG;POL
চেনা	চিনেছিলি	V;2;PST;PRF;LGSPEC1
রং	রং	N;NOM;NDEF
উল্কি আঁকা	উল্কি এঁকেছি	V;1;PRS;PRF
খোলা	খুলছে	V;2;PRS;PROG;POL
খাওয়া	খাবে	V;2;FUT;POL
ভালবাসা	ভালবাসতাম	V;1;PST;HAB
হাগা	হাগবে	V;3;FUT;INFM
চাপা	চাপছেন	V;3;PRS;PROG;POL
নাম	নামগুলা	N;NOM;PL;DEF
ঘৃণা করা	ঘৃণা করে	V;V.PTCP;PRF
হওয়া	হলে	V;V.PTCP;COND
জানা	জানবি	V;2;FUT;LGSPEC1
নেওয়া	নিলি	V;2;PST;LGSPEC1
প্রশ্ন করা	প্রশ্ন করছিস	V;2;PRS;PROG;LGSPEC1
টানা	টানতে	V;V.NFIN
অপেক্ষা করা	অপেক্ষা করছিলো	V;2;PST;PROG;POL
আসা	আসলে	V;V.PTCP;COND
হওয়া	হয়ে	V;V.PTCP;PRF
করা	করছিলি	V;2;PST;PROG;LGSPEC1
আগানো	আগালাম	V;1;PST
শিশু	শিশুর	N;GEN;NDEF
কুকুর	কুকুরদেরকে	N;ACC;PL;DEF
চাটা	চেটে	V;V.PTCP;HAB
মুখ	মুখগুলা	N;NOM;PL;DEF
রাখা	রাখতে	V;V.NFIN
বিশেষ করা	বিশেষ করছিলাম	V;1;PST;PROG
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছেন	V;3;PRS;PRF;POL
খাওয়া	খাচ্ছে	V;2;PRS;PROG;POL
মারা	মারতে	V;3;PST;HAB;INFM
যাওয়া	গেলে	V;3;PST;INFM
ধরা	ধরিস	V;2;PRS;LGSPEC1
নেশাখোর	নেশাখোরের	N;GEN;NDEF
দেখানো	দেখিয়েছিলে	V;3;PST;PRF;INFM
মনে রাখা	মনে রেখেছিলে	V;3;PST;PRF;INFM
উদ্দেশ্য	উদ্দেশ্যটা	N;ACC;SG;DEF
উল্কি আঁকা	উল্কি এঁকেছেন	V;3;PRS;PRF;POL
টাইপ করা	টাইপ করি	V;1;PRS
জানালা	জানালাটা	N;ACC;SG;DEF
গলা	গলাটা	N;ACC;SG;DEF
জানালা	জানালাটার	N;GEN;SG;DEF
যাওয়া	যাবি	V;2;FUT;LGSPEC1
নেশাখোর	নেশাখোর	N;NOM;NDEF
ফেলা	ফেলতে	V;3;PST;HAB;INFM
দেখা	দেখেন	V;3;PRS;POL
জ্বালাতন করা	জ্বালাতন করলো	V;2;PST;POL
ঘামানো	ঘামাও	V;3;PRS;INFM
অনুরোধ করা	অনুরোধ করিস	V;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসতে	V;V.NFIN
লেখা	লিখলি	V;2;PST;LGSPEC1
গাঁজাখোর	গাঁজাখোর	N;ACC;NDEF
এলাকা	এলাকার	N;GEN;NDEF
ঘামা	ঘেমে	V;V.PTCP;PRF
বন্ধ করা	বন্ধ করলে	V;3;PST;INFM
কেনা	কিনলে	V;V.PTCP;COND
কারণ	কারণের	N;GEN;NDEF
উদ্দেশ্য	উদ্দেশ্যে	N;LOC;NDEF
বৃষ্টি হওয়া	বৃষ্টি হন	V;3;PRS;POL
ভরা	ভরেছি	V;1;PRS;PRF
ব্যক্তি	ব্যক্তিটা	N;NOM;SG;DEF
উপজেলা	উপজেলাটাতে	N;LOC;SG;DEF
করা	করেছে	V;2;PRS;PRF;POL
বন্ধু	বন্ধুর	N;GEN;NDEF
ঘৃণা করা	ঘৃণা করছিলাম	V;1;PST;PROG
ঢুকানো	ঢুকাচ্ছিলো	V;2;PST;PROG;POL
নাচা	নাচতাম	V;1;PST;HAB
করা	করেছো	V;3;PRS;PRF;INFM
বোন	বোনদের	N;GEN;PL;DEF
নেওয়া	নেতে	V;V.NFIN
ধরা	ধরছিলে	V;3;PST;PROG;INFM
ঘুমানো	ঘুমিয়েছি	V;1;PRS;PRF
আসা	আসতে	V;3;PST;HAB;INFM
অপেক্ষা করা	অপেক্ষা করবে	V;2;FUT;POL
আগানো	আগাবেন	V;3;FUT;POL
পরা	পরছো	V;3;PRS;PROG;INFM
নুনু	নুনুটাতে	N;LOC;SG;DEF
হাত মারা	হাত মারছো	V;3;PRS;PROG;INFM
চুম্বন করা	চুম্বন করছিস	V;2;PRS;PROG;LGSPEC1
সাহায্য করা	সাহায্য করবো	V;1;FUT
গেলা	গিলেছিলাম	V;1;PST;PRF
ইচ্ছা হওয়া	ইচ্ছা হওয়া	V;V.MSDR
মুখ	মুখটাতে	N;LOC;SG;DEF
বলা	বলছিস	V;2;PRS;PROG;LGSPEC1
চুম্বন করা	চুম্বন করে	V;V.PTCP;PRF
এলাকা	এলাকা	N;NOM;NDEF
লুকানো	লুকিয়েছিলো	V;2;PST;PRF;POL
জাগানো	জাগাতে	V;3;PST;HAB;INFM
রাখা	রাখছিলে	V;3;PST;PROG;INFM
ব্যবহার করা	ব্যবহার করলে	V;3;PST;INFM
নাচা	নাচতে	V;3;PST;HAB;INFM
ভালবাসা	ভালবাসছে	V;2;PRS;PROG;POL
চাখা	চাখছো	V;3;PRS;PROG;INFM
ঘুমানো	ঘুমিয়েছে	V;2;PRS;PRF;POL
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতে	V;3;PST;HAB;INFM
চেষ্টা করা	চেষ্টা করেন	V;3;PRS;POL
শিশ্ন	শিশ্নগুলার	N;GEN;PL;DEF
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলি	V;2;PST;PRF;LGSPEC1
ঢুকানো	ঢুকাচ্ছে	V;2;PRS;PROG;POL
মরা	মরতে	V;3;PST;HAB;INFM
ভাঙা	ভেঙে	V;V.PTCP;HAB
ঘামা	ঘেমেছিলেন	V;3;PST;PRF;POL
লুকানো	লুকিয়েছিলাম	V;1;PST;PRF
ভালবাসা	ভালবাসছিলি	V;2;PST;PROG;LGSPEC1
হাগা	হাগছিলো	V;2;PST;PROG;POL
কাটা	কাটবো	V;1;FUT
ধরা	ধরলাম	V;1;PST
মানুষ	মানুষ	N;ACC;NDEF
ভাঙা	ভেঙেছি	V;1;PRS;PRF
লেখা	লিখেছো	V;3;PRS;PRF;INFM
চাপা	চাপলাম	V;1;PST
দাঁড়ানো	দাঁড়াবি	V;2;FUT;LGSPEC1
ভুলে যাওয়া	ভুলে গিয়েগিয়ে	V;V.PTCP;HAB
পাওয়া	পেয়ে	V;V.PTCP;PRF
পরা	পরছিলেন	V;3;PST;PROG;POL
জন্ম	জন্মগুলা	N;NOM;PL;DEF
প্রশ্ন করা	প্রশ্ন করছিলেন	V;3;PST;PROG;POL
ওঠা	উঠলে	V;3;PST;INFM
দেখানো	দেখিয়েছিলো	V;2;PST;PRF;POL
জাগানো	জাগাবি	V;2;FUT;LGSPEC1
দেখানো	দেখায়	V;2;PRS;POL
ঢোকা	ঢুকছো	V;3;PRS;PROG;INFM
চেষ্টা করা	চেষ্টা করেকরে	V;V.PTCP;HAB
মারা	মারছিলেন	V;3;PST;PROG;POL
বন্ধ করা	বন্ধ করতেকরতে	V;V.PTCP;PROG
দেওয়া	দিবেন	V;3;FUT;POL
ঘামা	ঘামতো	V;2;PST;HAB;POL
দাঁড়ানো	দাঁড়াই	V;1;PRS
শিশ্ন	শিশ্নের	N;GEN;NDEF
দেখানো	দেখিয়েছো	V;3;PRS;PRF;INFM
ভাবা	ভাবছো	V;3;PRS;PROG;INFM
জানা	জানবে	V;3;FUT;INFM
চাটা	চাটলে	V;3;PST;INFM
দাঁড়ানো	দাঁড়াচ্ছো	V;3;PRS;PROG;INFM
বোঝা	বুঝেছেন	V;3;PRS;PRF;POL
ভুলে যাওয়া	ভুলে যান	V;3;PRS;POL
পাছা	পাছাগুলা	N;NOM;PL;DEF
টাইপ করা	টাইপ করলে	V;3;PST;INFM
জাগানো	জাগাচ্ছিস	V;2;PRS;PROG;LGSPEC1
নেওয়া	নিলে	V;V.PTCP;COND
মুখ	মুখটা	N;ACC;SG;DEF
গাওয়া	গেতো	V;2;PST;HAB;POL
ভরা	ভরিস	V;2;PRS;LGSPEC1
কাটা	কাটছে	V;2;PRS;PROG;POL
বান্ধবী	বান্ধবী	N;ACC;NDEF
ছাতা	ছাতাগুলা	N;NOM;PL;DEF
ঘামানো	ঘামান	V;3;PRS;POL
চাটা	চাটলি	V;2;PST;LGSPEC1
চেনা	চিনবে	V;3;FUT;INFM
সাহায্য করা	সাহায্য করেছিস	V;2;PRS;PRF;LGSPEC1
ঢুকানো	ঢুকালো	V;2;PST;POL
সাহায্য করা	সাহায্য করেকরে	V;V.PTCP;HAB
বন্ধ করা	বন্ধ করবো	V;1;FUT
খাওয়া	খাও	V;3;PRS;INFM
কাটা	কাটছো	V;3;PRS;PROG;INFM
মারা	মারেন	V;3;PRS;POL
ঘৃণা করা	ঘৃণা করেছি	V;1;PRS;PRF
বসা	বসি	V;1;PRS
খাওয়া	খেয়ে	V;V.PTCP;PRF
জাগানো	জাগাস	V;2;PRS;LGSPEC1
অপেক্ষা করা	অপেক্ষা করলেন	V;3;PST;POL
খোঁজা	খুঁজতিস	V;2;PST;HAB;LGSPEC1
জেলা	জেলা	N;ACC;NDEF
প্রমাণ করা	প্রমাণ করছিলেন	V;3;PST;PROG;POL
চেনা	চিনলেন	V;3;PST;POL
জাগা	জাগবো	V;1;FUT
শিখানো	শিখাবি	V;2;FUT;LGSPEC1
ধন	ধনগুলা	N;NOM;PL;DEF
বৃষ্টি হওয়া	বৃষ্টি হয়েছি	V;1;PRS;PRF
শিখানো	শিখাচ্ছিস	V;2;PRS;PROG;LGSPEC1
আঁকা	আঁকতেন	V;3;PST;HAB;POL
শোনা	শুনছিলো	V;2;PST;PROG;POL
অনুরোধ	অনুরোধটা	N;ACC;SG;DEF
দেহ	দেহটা	N;ACC;SG;DEF
আঁকা	আঁকলে	V;3;PST;INFM
ধরা	ধরতাম	V;1;PST;HAB
করা	করলো	V;2;PST;POL
জাগা	জেগে	V;V.PTCP;HAB
মারা	মারবেন	V;3;FUT;POL
প্রশ্ন করা	প্রশ্ন করেছে	V;2;PRS;PRF;POL
বন্ধ করা	বন্ধ করবে	V;2;FUT;POL
ছাতা	ছাতা	N;ACC;NDEF
সাহায্য করা	সাহায্য করতে	V;V.NFIN
ছাত্র	ছাত্রটার	N;GEN;SG;DEF
ভাবা	ভাবতে	V;V.PTCP;PROG
আগানো	আগাচ্ছেন	V;3;PRS;PROG;POL
ব্যবহার করা	ব্যবহার করেছিস	V;2;PRS;PRF;LGSPEC1
বিশেষ করা	বিশেষ করলাম	V;1;PST
ঘামানো	ঘামাচ্ছিলাম	V;1;PST;PROG
নেওয়া	নেওয়া	V;V.MSDR
কাটা	কাটি	V;1;PRS
মারা	মারলি	V;2;PST;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করি	V;1;PRS
টাইপ করা	টাইপ করেছিলে	V;3;PST;PRF;INFM
ঘৃণা করা	ঘৃণা করেছিলেন	V;3;PST;PRF;POL
শিখানো	শিখাচ্ছিলো	V;2;PST;PROG;POL
গাওয়া	গাবেন	V;3;FUT;POL
খোলা	খোলো	V;3;PRS;INFM
লুকানো	লুকাচ্ছিস	V;2;PRS;PROG;LGSPEC1
দেখা	দেখেছিস	V;2;PRS;PRF;LGSPEC1
অভিযোগ	অভিযোগটার	N;GEN;SG;DEF
ভাবা	ভাবতেন	V;3;PST;HAB;POL
হাগা	হাগলে	V;3;PST;INFM
নাম	নামগুলার	N;GEN;PL;DEF
ভুলে যাওয়া	ভুলে যাই	V;1;PRS
নাচা	নেচেছিলি	V;2;PST;PRF;LGSPEC1
অপেক্ষা করা	অপেক্ষা করলে	V;3;PST;INFM
ঘুমানো	ঘুমাতেন	V;3;PST;HAB;POL
টাইপ করা	টাইপ করো	V;3;PRS;INFM
দেখা	দেখতেন	V;3;PST;HAB;POL
দৃষ্টান্ত	দৃষ্টান্তগুলাতে	N;LOC;PL;DEF
বোঝা	বুঝছিলি	V;2;PST;PROG;LGSPEC1
গেলা	গিলি	V;1;PRS
নাচা	নেচেছিলো	V;2;PST;PRF;POL
রাখা	রাখছেন	V;3;PRS;PROG;POL
খাওয়া	খেয়েছিলাম	V;1;PST;PRF
চাওয়া	চেয়েছি	V;1;PRS;PRF
জাগানো	জাগাতিস	V;2;PST;HAB;LGSPEC1
গেলা	গিলছে	V;2;PRS;PROG;POL
ঘামানো	ঘামাতে	V;3;PST;HAB;INFM
ইচ্ছা হওয়া	ইচ্ছা হই	V;1;PRS
ফুল	ফুলগুলা	N;NOM;PL;DEF
লিঙ্গ	লিঙ্গগুলা	N;ACC;PL;DEF
সাহায্য করা	সাহায্য করবেন	V;3;FUT;POL
শব্দ	শব্দ	N;NOM;NDEF
উল্কি আঁকা	উল্কি এঁকেএঁকে	V;V.PTCP;HAB
চালানো	চালাবে	V;2;FUT;POL
জাগানো	জাগাতাম	V;1;PST;HAB
চাটা	চেটেছিলো	V;2;PST;PRF;POL
মারা	মারিস	V;2;PRS;LGSPEC1
খোঁজা	খুঁজলো	V;2;PST;POL
পছন্দ করা	পছন্দ করছে	V;2;PRS;PROG;POL
হওয়া	হয়েছিস	V;2;PRS;PRF;LGSPEC1
টানা	টেনেছিলেন	V;3;PST;PRF;POL
ঢোকা	ঢুকেছিলেন	V;3;PST;PRF;POL
আলু	আলুটাতে	N;LOC;SG;DEF
ভুলে যাওয়া	ভুলে যাবেন	V;3;FUT;POL
করা	করছি	V;1;PRS;PROG
মনে রাখা	মনে রাখলো	V;2;PST;POL
শিখানো	শিখিয়েছিলেন	V;3;PST;PRF;POL
সাহায্য করা	সাহায্য করছে	V;2;PRS;PROG;POL
ধন	ধন	N;NOM;NDEF
ভাবা	ভেবেছে	V;2;PRS;PRF;POL
চেনা	চিনে	V;V.PTCP;HAB
দাঁড়ানো	দাঁড়িয়েছে	V;2;PRS;PRF;POL
বসা	বসছি	V;1;PRS;PROG
পাঠানো	পাঠালেন	V;3;PST;POL
পরা	পরবে	V;2;FUT;POL
লুকানো	লুকাতাম	V;1;PST;HAB
শিশ্ন	শিশ্নগুলা	N;NOM;PL;DEF
শিশ্ন	শিশ্নগুলাতে	N;LOC;PL;DEF
ফেলা	ফেলেছে	V;2;PRS;PRF;POL
বোঝা	বোঝো	V;3;PRS;INFM
ব্যবহার করা	ব্যবহার করতিস	V;2;PST;HAB;LGSPEC1
ঢুকানো	ঢুকালে	V;V.PTCP;COND
ভাঙা	ভেঙেছেন	V;3;PRS;PRF;POL
শিখানো	শিখাবে	V;3;FUT;INFM
ওঠা	উঠবি	V;2;FUT;LGSPEC1
জাগানো	জাগিয়েছি	V;1;PRS;PRF
শেখা	শিখলে	V;3;PST;INFM
আগানো	আগাতে	V;V.NFIN
লুকানো	লুকাচ্ছিলাম	V;1;PST;PROG
চোষা	চুষেছিস	V;2;PRS;PRF;LGSPEC1
চেনা	চিনছিলে	V;3;PST;PROG;INFM
আগানো	আগান	V;3;PRS;POL
কুকুর	কুকুর	N;ACC;NDEF
অনুরোধ করা	অনুরোধ করছো	V;3;PRS;PROG;INFM
নেওয়া	নিতাম	V;1;PST;HAB
বন্ধ করা	বন্ধ করলি	V;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করবে	V;3;FUT;INFM
চাপা	চাপছিলাম	V;1;PST;PROG
দেখা	দেখে	V;V.PTCP;HAB
ব্যবহার করা	ব্যবহার করতে	V;3;PST;HAB;INFM
টাইপ করা	টাইপ করলেন	V;3;PST;POL
ভালোবাসা	ভালোবেসে	V;V.PTCP;HAB
পাওয়া	পাবো	V;1;FUT
টাইপ করা	টাইপ করিস	V;2;PRS;LGSPEC1
দেওয়া	দিয়েছিলাম	V;1;PST;PRF
বসা	বসেছে	V;2;PRS;PRF;POL
আঁকা	আঁকতিস	V;2;PST;HAB;LGSPEC1
জেলা	জেলাটার	N;GEN;SG;DEF
ঢুকানো	ঢুকাচ্ছিলি	V;2;PST;PROG;LGSPEC1
ছাতা	ছাতাটাতে	N;LOC;SG;DEF
ভালোবাসা	ভালোবাসবি	V;2;FUT;LGSPEC1
ঢুকানো	ঢুকাতেন	V;3;PST;HAB;POL
মনে রাখা	মনে রাখবে	V;2;FUT;POL
নুনু	নুনুগুলাতে	N;LOC;PL;DEF
জাগা	জাগছো	V;3;PRS;PROG;INFM
হাগা	হাগছিলেন	V;3;PST;PROG;POL
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটাকে	N;ACC;SG;DEF
লুকানো	লুকাচ্ছি	V;1;PRS;PROG
উল্কি আঁকা	উল্কি আঁকবে	V;3;FUT;INFM
ঢোকা	ঢুকতেন	V;3;PST;HAB;POL
শিখানো	শিখিয়েছিলাম	V;1;PST;PRF
দাঁড়ানো	দাঁড়ালাম	V;1;PST
প্রমাণ করা	প্রমাণ করেছিলো	V;2;PST;PRF;POL
ব্যবহার করা	ব্যবহার করা	V;V.MSDR
ভালবাসা	ভালবাসবেন	V;3;FUT;POL
পাওয়া	পেয়েছিলে	V;3;PST;PRF;INFM
চুম্বন করা	চুম্বন করো	V;3;PRS;INFM
ভাঙা	ভাঙছিলাম	V;1;PST;PROG
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলাম	V;1;PST;PROG
হওয়া	হলাম	V;1;PST
গলা	গলার	N;GEN;NDEF
আলু	আলুগুলাতে	N;LOC;PL;DEF
টাইপ করা	টাইপ করেছো	V;3;PRS;PRF;INFM
দাঁড়ানো	দাঁড়ালি	V;2;PST;LGSPEC1
আঁকা	আঁকবে	V;2;FUT;POL
উল্কি আঁকা	উল্কি আঁকতিস	V;2;PST;HAB;LGSPEC1
নাচা	নেচেছিলেন	V;3;PST;PRF;POL
জাগানো	জাগাতো	V;2;PST;HAB;POL
দৃষ্টান্ত	দৃষ্টান্তটা	N;NOM;SG;DEF
শিখানো	শিখাচ্ছিলেন	V;3;PST;PROG;POL
পছন্দ করা	পছন্দ করেন	V;3;PRS;POL
ধন	ধনটাতে	N;LOC;SG;DEF
পাঠানো	পাঠিয়েছি	V;1;PRS;PRF
দেওয়া	দিচ্ছিলাম	V;1;PST;PROG
জানা	জেনেছিলি	V;2;PST;PRF;LGSPEC1
বসা	বসছে	V;2;PRS;PROG;POL
অনুবাদ করা	অনুবাদ করবো	V;1;FUT
পাঠানো	পাঠাস	V;2;PRS;LGSPEC1
চোখ	চোখটা	N;ACC;SG;DEF
ভাঙা	ভেঙেছিলাম	V;1;PST;PRF
নাচা	নাচবি	V;2;FUT;LGSPEC1
ভরা	ভরলে	V;V.PTCP;COND
দাঁড়ানো	দাঁড়াচ্ছিলো	V;2;PST;PROG;POL
হওয়া	হতে	V;3;PST;HAB;INFM
পাঠানো	পাঠিয়েছিলাম	V;1;PST;PRF
প্রমাণ করা	প্রমাণ করেছিলি	V;2;PST;PRF;LGSPEC1
চাখা	চাখতাম	V;1;PST;HAB
উল্কি আঁকা	উল্কি আঁকছে	V;2;PRS;PROG;POL
পাওয়া	পাচ্ছিলি	V;2;PST;PROG;LGSPEC1
শোনা	শুনলাম	V;1;PST
ঢোকা	ঢুকবো	V;1;FUT
ফেলা	ফেলছে	V;2;PRS;PROG;POL
চেষ্টা করা	চেষ্টা করেছিলাম	V;1;PST;PRF
জানা	জানছিলে	V;3;PST;PROG;INFM
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতিস	V;2;PST;HAB;LGSPEC1
ঘুমানো	ঘুমাচ্ছিলি	V;2;PST;PROG;LGSPEC1
দৃষ্টান্ত	দৃষ্টান্ত	N;ACC;NDEF
জানা	জেনে	V;V.PTCP;PRF
ঘামা	ঘামছি	V;1;PRS;PROG
ভালোবাসা	ভালোবেসেছিলো	V;2;PST;PRF;POL
সাহায্য করা	সাহায্য করো	V;3;PRS;INFM
পছন্দ করা	পছন্দ করবে	V;2;FUT;POL
বৃষ্টি হওয়া	বৃষ্টি হতেন	V;3;PST;HAB;POL
নাচা	নাচতে	V;V.PTCP;PROG
নীহারিকা	নীহারিকাগুলা	N;ACC;PL;DEF
হাগা	হাগে	V;2;PRS;POL
নেওয়া	নিচ্ছিলো	V;2;PST;PROG;POL
শিখানো	শিখিয়েছো	V;3;PRS;PRF;INFM
উল্কি আঁকা	উল্কি আঁকছিলি	V;2;PST;PROG;LGSPEC1
ফেলা	ফেলেছিলে	V;3;PST;PRF;INFM
গাওয়া	গাচ্ছি	V;1;PRS;PROG
বলা	বলছিলো	V;2;PST;PROG;POL
বিশেষ করা	বিশেষ করেছিলে	V;3;PST;PRF;INFM
পরা	পরিস	V;2;PRS;LGSPEC1
জেলা	জেলাগুলাতে	N;LOC;PL;DEF
লুকানো	লুকালাম	V;1;PST
অনুভব করা	অনুভব করছিস	V;2;PRS;PROG;LGSPEC1
ভাবা	ভেবেছো	V;3;PRS;PRF;INFM
লুকানো	লুকায়	V;V.PTCP;HAB
অনুবাদ করা	অনুবাদ করতে	V;V.NFIN
অপেক্ষা করা	অপেক্ষা করিস	V;2;PRS;LGSPEC1
পাঠানো	পাঠায়	V;V.PTCP;PRF
ভরা	ভরে	V;V.PTCP;HAB
উল্কি আঁকা	উল্কি আঁকছিলো	V;2;PST;PROG;POL
বসা	বসেছিলে	V;3;PST;PRF;INFM
নাচা	নাচছিলে	V;3;PST;PROG;INFM
নেওয়া	নিলেন	V;3;PST;POL
শোনা	শুনেছিলেন	V;3;PST;PRF;POL
বোঝা	বুঝছিস	V;2;PRS;PROG;LGSPEC1
প্রতিষ্ঠাতা	প্রতিষ্ঠাতার	N;GEN;NDEF
মরা	মরো	V;3;PRS;INFM
জাগা	জাগছেন	V;3;PRS;PROG;POL
জ্বালাতন করা	জ্বালাতন করছে	V;2;PRS;PROG;POL
অনুভব করা	অনুভব করেছিলে	V;3;PST;PRF;INFM
চাপা	চাপেন	V;3;PRS;POL
ছাত্র	ছাত্রটাকে	N;ACC;SG;DEF
ঢুকানো	ঢুকায়	V;V.PTCP;PRF
গলা	গলাটা	N;NOM;SG;DEF
রং	রংটা	N;NOM;SG;DEF
নাচা	নাচলে	V;V.PTCP;COND
জাগা	জাগো	V;3;PRS;INFM
প্রশ্ন করা	প্রশ্ন করবি	V;2;FUT;LGSPEC1
জন্ম	জন্মটা	N;NOM;SG;DEF
লেখা	লিখছিলি	V;2;PST;PROG;LGSPEC1
গাওয়া	গাচ্ছিলি	V;2;PST;PROG;LGSPEC1
যাওয়া	গিয়েছি	V;1;PRS;PRF
বস্তু	বস্তুগুলা	N;NOM;PL;DEF
ভালোবাসা	ভালোবেসেছিলে	V;3;PST;PRF;INFM
জাগানো	জাগাতে	V;V.PTCP;PROG
বিশেষ করা	বিশেষ করো	V;3;PRS;INFM
ভরা	ভরে	V;2;PRS;POL
করা	করছিলে	V;3;PST;PROG;INFM
অনুবাদ করা	অনুবাদ করলো	V;2;PST;POL
কাটা	কাটবি	V;2;FUT;LGSPEC1
হাঁটা	হাঁটছি	V;1;PRS;PROG
ইচ্ছা হওয়া	ইচ্ছা হয়ে	V;V.PTCP;PRF
প্রমাণ করা	প্রমাণ করতেন	V;3;PST;HAB;POL
তরঙ্গ	তরঙ্গগুলা	N;ACC;PL;DEF
হাঁটা	হাঁটেন	V;3;PRS;POL
অনুবাদ করা	অনুবাদ করছিলাম	V;1;PST;PROG
মাল ফেলা	মাল ফেল্লো	V;2;PST;POL
বিশেষ করা	বিশেষ করলেন	V;3;PST;POL
ভাবা	ভেবেছিস	V;2;PRS;PRF;LGSPEC1
প্রশ্ন করা	প্রশ্ন করলেন	V;3;PST;POL
আচরণ করা	আচরণ করেছেন	V;3;PRS;PRF;POL
জানা	জানা	V;V.MSDR
লেখা	লিখেছি	V;1;PRS;PRF
বৃষ্টি হওয়া	বৃষ্টি হলাম	V;1;PST
ঢুকানো	ঢুকায়	V;2;PRS;POL
অপেক্ষা করা	অপেক্ষা করেছিলো	V;2;PST;PRF;POL
হওয়া	হয়েছো	V;3;PRS;PRF;INFM
দেওয়া	দিচ্ছি	V;1;PRS;PROG
টানা	টানতে	V;3;PST;HAB;INFM
বন্ধ করা	বন্ধ করেছিলি	V;2;PST;PRF;LGSPEC1
সাহায্য করা	সাহায্য করতাম	V;1;PST;HAB
খোঁজা	খুঁজছিলে	V;3;PST;PROG;INFM
মাল ফেলা	মাল ফেলছেন	V;3;PRS;PROG;POL
গাওয়া	গাচ্ছিস	V;2;PRS;PROG;LGSPEC1
ঘামানো	ঘামাই	V;1;PRS
ওঠা	উঠছে	V;2;PRS;PROG;POL
দাঁড়ানো	দাঁড়াতো	V;2;PST;HAB;POL
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলো	V;2;PST;PRF;POL
গলা	গলাগুলাতে	N;LOC;PL;DEF
ভরা	ভরছিলি	V;2;PST;PROG;LGSPEC1
বন্ধু	বন্ধুটা	N;NOM;SG;DEF
টাইপ করা	টাইপ করছিলো	V;2;PST;PROG;POL
পাঠানো	পাঠান	V;3;PRS;POL
ঘৃণা করা	ঘৃণা করেছিলে	V;3;PST;PRF;INFM
শিখানো	শিখাচ্ছিলি	V;2;PST;PROG;LGSPEC1
ফেলা	ফেলবে	V;3;FUT;INFM
আসা	এসেছিলাম	V;1;PST;PRF
হাঁটা	হেঁটেছি	V;1;PRS;PRF
ঘর	ঘরগুলা	N;NOM;PL;DEF
হাগা	হাগলো	V;2;PST;POL
গাওয়া	গান	V;3;PRS;POL
চাখা	চাখেন	V;3;PRS;POL
মারা	মারছি	V;1;PRS;PROG
রাখা	রেখেছিলি	V;2;PST;PRF;LGSPEC1
আঁকা	আঁকো	V;3;PRS;INFM
কেনা	কিনবে	V;2;FUT;POL
উল্কি আঁকা	উল্কি আঁকো	V;3;PRS;INFM
টাইপ করা	টাইপ করছিস	V;2;PRS;PROG;LGSPEC1
সাহায্য করা	সাহায্য করেছেন	V;3;PRS;PRF;POL
চাওয়া	চেয়েছিস	V;2;PRS;PRF;LGSPEC1
বিভাগ	বিভাগটার	N;GEN;SG;DEF
মারা	মারবে	V;3;FUT;INFM
দাঁড়ানো	দাঁড়াবো	V;1;FUT
ঢোকা	ঢুকবেন	V;3;FUT;POL
টাইপ করা	টাইপ করেছিলাম	V;1;PST;PRF
হওয়া	হতাম	V;1;PST;HAB
লুকানো	লুকাস	V;2;PRS;LGSPEC1
বোঝা	বুঝে	V;V.PTCP;PRF
টাইপ করা	টাইপ করছেন	V;3;PRS;PROG;POL
ইচ্ছা হওয়া	ইচ্ছা হলাম	V;1;PST
পছন্দ করা	পছন্দ করিস	V;2;PRS;LGSPEC1
নেওয়া	নিয়েছিলেন	V;3;PST;PRF;POL
কাটা	কেটেছো	V;3;PRS;PRF;INFM
নুনু	নুনুর	N;GEN;NDEF
ফেলা	ফেল্লে	V;V.PTCP;COND
ভরা	ভরতে	V;V.PTCP;PROG
বৃষ্টি হওয়া	বৃষ্টি হয়েহয়ে	V;V.PTCP;HAB
উপজেলা	উপজেলাগুলা	N;NOM;PL;DEF
প্রশ্ন করা	প্রশ্ন করেছি	V;1;PRS;PRF
অনুরোধ করা	অনুরোধ করলাম	V;1;PST
ঘৃণা করা	ঘৃণা করতেকরতে	V;V.PTCP;PROG
খাওয়া	খেয়েছিস	V;2;PRS;PRF;LGSPEC1
ধরা	ধরলেন	V;3;PST;POL
ভাঙা	ভাঙলো	V;2;PST;POL
ওঠা	উঠলেন	V;3;PST;POL
চাপা	চাপতো	V;2;PST;HAB;POL
হাগা	হাগবি	V;2;FUT;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হলেন	V;3;PST;POL
বন্ধ করা	বন্ধ করছিলো	V;2;PST;PROG;POL
শিখানো	শিখানো	V;V.MSDR
প্রশ্ন করা	প্রশ্ন করেছিস	V;2;PRS;PRF;LGSPEC1
অনুভব করা	অনুভব করতে	V;V.NFIN
যাওয়া	যাবো	V;1;FUT
আচরণ করা	আচরণ করতে	V;3;PST;HAB;INFM
কাটা	কাটবে	V;2;FUT;POL
জেলা	জেলাগুলা	N;NOM;PL;DEF
চেষ্টা করা	চেষ্টা করবেন	V;3;FUT;POL
জাগা	জাগছিলো	V;2;PST;PROG;POL
কেনা	কিনতেন	V;3;PST;HAB;POL
ধরা	ধরছো	V;3;PRS;PROG;INFM
কুকুর	কুকুরটাকে	N;ACC;SG;DEF
ছাত্র	ছাত্রদেরকে	N;ACC;PL;DEF
পাওয়া	পাবেন	V;3;FUT;POL
চাখা	চাখতে	V;V.PTCP;PROG
খোঁজা	খোঁজো	V;3;PRS;INFM
বিশেষ করা	বিশেষ করছিলি	V;2;PST;PROG;LGSPEC1
পছন্দ করা	পছন্দ করেছিলি	V;2;PST;PRF;LGSPEC1
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদের	N;GEN;PL;DEF
ফেলা	ফেল্লেন	V;3;PST;POL
দেওয়া	দিচ্ছিলি	V;2;PST;PROG;LGSPEC1
মিত্র	মিত্ররা	N;NOM;PL;DEF
কেনা	কিনলে	V;3;PST;INFM
ঘামা	ঘামছে	V;2;PRS;PROG;POL
দেখা	দেখতো	V;2;PST;HAB;POL
রাখা	রাখেন	V;3;PRS;POL
সাহায্য করা	সাহায্য করতো	V;2;PST;HAB;POL
লিঙ্গ	লিঙ্গে	N;LOC;NDEF
জাগা	জাগছিলি	V;2;PST;PROG;LGSPEC1
শিখানো	শিখান	V;3;PRS;POL
অনুভব করা	অনুভব করেন	V;3;PRS;POL
গেলা	গিলছিলাম	V;1;PST;PROG
মারা	মারছিলাম	V;1;PST;PROG
চেনা	চিনেছিলেন	V;3;PST;PRF;POL
বোঝা	বুঝেছিলো	V;2;PST;PRF;POL
আচরণ করা	আচরণ করছো	V;3;PRS;PROG;INFM
শিশু	শিশু	N;ACC;NDEF
ভালবাসা	ভালবাসছি	V;1;PRS;PROG
ভালোবাসা	ভালোবাসলে	V;V.PTCP;COND
