सूंघना	सूंघ रहे होते	V;1;PL;PROG;LGSPEC4;MASC
उबलना	उबल रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पसीजना	पसीजी होगी	V;3;SG;PRF;LGSPEC3;FEM
चाहना	चाहती थीं	V;3;PL;HAB;PST;FEM
कहना	कह रहे होते	V;3;PL;PROG;LGSPEC4;MASC
बनना	बन रही थी	V;1;SG;PROG;PST;FEM
मरोड़ना	मरोड़ रहा हो	V;2;SG;PROG;SBJV;MASC
उछलना	उछलते होंगे	V;1;PL;HAB;LGSPEC3;MASC
चोट करना	चोट करते होते	V;2;PL;HAB;LGSPEC4;MASC
पढ़ना	पढ़ती होती	V;1;PL;HAB;LGSPEC4;FEM
जानना	जानती थी	V;1;SG;HAB;PST;FEM
हंसना	हंसते हो	V;2;PL;HAB;SBJV;MASC
लिखना	लिख रहा था	V;2;SG;PROG;PST;MASC
निकलना	ये निकलेंगी	V;3;PL;SBJV;FEM
चबाना	चबा रही होती	V;1;PL;PROG;LGSPEC4;FEM
प्रेम करना	प्रेम कर रही होती	V;1;PL;PROG;LGSPEC4;FEM
पिटना	पिट रही थीं	V;1;PL;PROG;PST;FEM
अध्ययन करना	अध्ययन करते थे	V;1;PL;HAB;PST;MASC
समझाना	हम समझाएंगे	V;1;PL;SBJV;MASC
हारना	हार रही हो	V;2;SG;PROG;SBJV;FEM
पकना	पकते थे	V;2;PL;HAB;PST;MASC
बाटना	बाटए हो	V;2;PL;PRF;SBJV;MASC
सुनाना	सुनाई होती	V;3;SG;PRF;LGSPEC4;FEM
अपनाना	अपना रही हो	V;3;SG;PROG;SBJV;FEM
रहना	रह रहे हैं	V;3;PL;PROG;PRS;MASC
चुम्बन करना	चुम्बन करती	V;V.PTCP;FEM;PL;IPFV
बजाना	बजा रही थीं	V;2;PL;PROG;PST;FEM
पिघलना	पिघली हूँ	V;1;SG;PRF;SBJV;FEM
हंसना	हंसती हूँ	V;1;SG;HAB;SBJV;FEM
फँसना	फँसा हूँ	V;1;SG;PRF;SBJV;MASC
चुसना	चुसी थीं	V;3;PL;PRF;PST;FEM
खाँसना	खाँस रहा होता	V;2;SG;PROG;LGSPEC4;MASC
नहाना	नहाना	V;NFIN;LGSPEC1
छुटना	छुटते हैं	V;3;PL;HAB;PRS;MASC
इस्तेमाल करना	इस्तेमाल कर रही होती	V;1;SG;PROG;LGSPEC4;FEM
लाना	लाता हूँ	V;1;SG;HAB;SBJV;MASC
हिलना	हिल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
अपनाना	अपनाया होता	V;3;SG;PRF;LGSPEC4;MASC
बेचना	बेची हो	V;2;PL;PRF;PRS;FEM
नागरिक बनाना	नागरिक बनाती थीं	V;3;PL;HAB;PST;FEM
चाहना	चाह रही होती	V;1;SG;PROG;LGSPEC4;FEM
मरना	मरना	V;NFIN;LGSPEC1
बटोरना	बटोरता होगा	V;2;SG;HAB;LGSPEC3;MASC
चिल्लाना	चिल्लाई हो	V;3;SG;PRF;SBJV;FEM
टपकना	यह टपके	V;3;SG;SBJV
हंसना	हंसी होगी	V;2;SG;PRF;LGSPEC3;FEM
बीतना	बीतती होंगी	V;1;PL;HAB;LGSPEC3;FEM
फँसना	फँसती है	V;3;SG;HAB;PRS;FEM
अंगारा बनना	अंगारा बन रही हैं	V;1;PL;PROG;PRS;FEM
इलाज करना	इलाज कियी थी	V;2;SG;PRF;PST;FEM
दबाना	यह दबाए	V;3;SG;SBJV
चढ़ना	चढ़ती हो	V;2;SG;HAB;SBJV;FEM
उछलना	उछली हो	V;2;PL;PRF;PRS;FEM
नफ़रत करना	नफ़रत कियी होती	V;3;PL;PRF;LGSPEC4;FEM
फूँकना	फूँकती होती	V;1;SG;HAB;LGSPEC4;FEM
बजाना	बजाती हो	V;2;PL;HAB;PRS;FEM
तैरना	तैर रहे होते	V;1;PL;PROG;LGSPEC4;MASC
खोना	खोे होंगे	V;1;PL;PRF;LGSPEC3;MASC
चूमना	चूमी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
तुलाना	तू तुलाएगी	V;2;SG;SBJV;FEM
सिखाना	सिखाई हो	V;2;PL;PRF;SBJV;FEM
अंछर मारना	अंछर मारया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
बांधना	बांध रही हैं	V;1;PL;PROG;PRS;FEM
घूमना	घूम रही हो	V;2;PL;PROG;PRS;FEM
सहायता करना	सहायता करता था	V;1;SG;HAB;PST;MASC
गान करना	गान कर रही हूँ	V;1;SG;PROG;SBJV;FEM
इनकार करना	इनकार किये थे	V;2;PL;PRF;PST;MASC
रोकना	रोक रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
उबलना	उबल रहे हो	V;2;PL;PROG;SBJV;MASC
मरोड़ना	मरोड़ते हैं	V;3;PL;HAB;PRS;MASC
उठना	उठ रहे होते	V;3;PL;PROG;LGSPEC4;MASC
उठना	उठी हैं	V;3;PL;PRF;PRS;FEM
झाड़ना	झाड़ रही हों	V;1;PL;PROG;SBJV;FEM
ख़रीदना	ख़रीदा होगा	V;3;SG;PRF;LGSPEC3;MASC
कंघी करना	कंघी करता था	V;2;SG;HAB;PST;MASC
बरसना	बरस रही है	V;2;SG;PROG;PRS;FEM
चुम्बन करना	चुम्बन किया होता	V;3;SG;PRF;LGSPEC4;MASC
चोरी करना	चोरी कियी थीं	V;2;PL;PRF;PST;FEM
शिकार करना	शिकार करता है	V;2;SG;HAB;PRS;MASC
अपलोड करना	अपलोड करता है	V;3;SG;HAB;PRS;MASC
चढ़ाना	चढ़ाती थी	V;1;SG;HAB;PST;FEM
मरोड़ना	मरोड़ती हो	V;2;PL;HAB;SBJV;FEM
लू करना	लू कियी होंगी	V;1;PL;PRF;LGSPEC3;FEM
निखारना	निखारा होगा	V;2;SG;PRF;LGSPEC3;MASC
पिघलना	पिघलते हों	V;1;PL;HAB;SBJV;MASC
कमाना	कमाता हूँ	V;1;SG;HAB;PRS;MASC
शुक्रिया करना	शुक्रिया कर रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
चमकना	चमक रहा हो	V;3;SG;PROG;SBJV;MASC
बोलना	बोलती होगी	V;2;SG;HAB;LGSPEC3;FEM
बर्दाश्त करना	बर्दाश्त किये होते	V;3;PL;PRF;LGSPEC4;MASC
दोहराना	दोहरा रहे हो	V;2;PL;PROG;SBJV;MASC
छींकना	छींक रहे हो	V;2;PL;PROG;SBJV;MASC
स्थापित करना	स्थापित कर रही हों	V;1;PL;PROG;SBJV;FEM
घूमना	घूमा हूँ	V;1;SG;PRF;PRS;MASC
डाउनलोड करना	डाउनलोड करती होगी	V;2;SG;HAB;LGSPEC3;FEM
चोरी करना	चोरी कर रहे हैं	V;3;PL;PROG;PRS;MASC
स्वप्न देखना	स्वप्न देखा है	V;3;SG;PRF;PRS;MASC
हटना	हटती होती	V;2;SG;HAB;LGSPEC4;FEM
ऐसी तैसी करना	ऐसी तैसी करती थी	V;2;SG;HAB;PST;FEM
बनाना	तू बनाए	V;2;SG;SBJV
पहुँचना	पहुँचती थीं	V;3;PL;HAB;PST;FEM
अपलोड करना	तू अपलोड करे	V;2;SG;SBJV
झाड़ना	झाड़ता होता	V;2;SG;HAB;LGSPEC4;MASC
ले जाना	ले जा रही है	V;3;SG;PROG;PRS;FEM
जोड़ना	जोड़ रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
चुसना	चुस रहा होता	V;1;SG;PROG;LGSPEC4;MASC
भुनना	भुने थे	V;1;PL;PRF;PST;MASC
झाड़ना	यह झाड़ेगी	V;3;SG;SBJV;FEM
अनुवाद करना	अनुवाद कर रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
मस्ती करना	मस्ती करती थीं	V;1;PL;HAB;PST;FEM
झुकना	झुकता	V;V.PTCP;MASC;SG;IPFV
टूटना	टूट रहा है	V;3;SG;PROG;PRS;MASC
फिसलना	फिसलता था	V;3;SG;HAB;PST;MASC
लाना	लाए होते	V;3;PL;PRF;LGSPEC4;MASC
सीखना	सीखी होती	V;1;SG;PRF;LGSPEC4;FEM
उड़ाना	उड़ाए होते	V;3;PL;PRF;LGSPEC4;MASC
बात करना	बात कर रही होती	V;2;PL;PROG;LGSPEC4;FEM
मोड़ना	मैं मोड़ूँगा	V;1;SG;SBJV;MASC
लाना	लाती हों	V;3;PL;HAB;SBJV;FEM
बीतना	बीती होंगी	V;1;PL;PRF;LGSPEC3;FEM
अंगारा होना	अंगारा होती	V;V.PTCP;FEM;PL;IPFV
छापना	छापई हों	V;3;PL;PRF;SBJV;FEM
टूटना	टूटी हो	V;3;SG;PRF;SBJV;FEM
मनाना	मनाते हों	V;1;PL;HAB;SBJV;MASC
लड़ना	लड़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
लूटना	लूटा था	V;2;SG;PRF;PST;MASC
नशा करना	नशा करती थी	V;1;SG;HAB;PST;FEM
भौंकना	भौंकी होगी	V;2;SG;PRF;LGSPEC3;FEM
कसना	कसती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
चिल्लाना	चिल्लाई हो	V;2;PL;PRF;PRS;FEM
अपना पालक पनीर देखना	अपना पालक पनीर देखे होते	V;3;PL;PRF;LGSPEC4;MASC
बजाना	बजा रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
सूजना	सूजती हैं	V;3;PL;HAB;PRS;FEM
इस्तेमाल करना	तू इस्तेमाल करेगा	V;2;SG;SBJV;MASC
झाँकना	झाँकती होगी	V;2;PL;HAB;LGSPEC3;FEM
ऐश करना	ऐश करता हो	V;3;SG;HAB;SBJV;MASC
घुसना	घुस रही होती	V;1;SG;PROG;LGSPEC4;FEM
छिपाना	छिपा रहे हों	V;1;PL;PROG;SBJV;MASC
उठाना	उठाे होगे	V;2;PL;PRF;LGSPEC3;MASC
मुड़ना	मुड़ी होगी	V;2;SG;PRF;LGSPEC3;FEM
रहना	रह रहा था	V;3;SG;PROG;PST;MASC
मरोड़ना	मरोड़ी होगी	V;3;SG;PRF;LGSPEC3;FEM
भौंकना	हम भौंकें	V;1;PL;SBJV
हगना	हग रही हो	V;2;PL;PROG;SBJV;FEM
भागना	भाग रहे थे	V;2;PL;PROG;PST;MASC
रौशन करना	रौशन कर रही हूँ	V;1;SG;PROG;SBJV;FEM
याद करना	याद किये थे	V;3;PL;PRF;PST;MASC
थामना	थामी थीं	V;1;PL;PRF;PST;FEM
चोट करना	चोट कर रही हैं	V;3;PL;PROG;PRS;FEM
ठीक होना	ये ठीक होएंगे	V;3;PL;SBJV;MASC
जमना	जम रहा हूँ	V;1;SG;PROG;SBJV;MASC
मुड़ना	मुड़ी है	V;2;SG;PRF;PRS;FEM
मोड़ना	मोड़ा था	V;1;SG;PRF;PST;MASC
शुक्रिया करना	शुक्रिया कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
पढ़ना	पढ़ रहे हों	V;1;PL;PROG;SBJV;MASC
चूमना	चूमती होगी	V;2;PL;HAB;LGSPEC3;FEM
मरोड़ना	मरोड़ती थीं	V;1;PL;HAB;PST;FEM
प्रवेश करना	प्रवेश करती थी	V;2;SG;HAB;PST;FEM
हगना	हगा हूँ	V;1;SG;PRF;SBJV;MASC
रखना	रखता	V;V.PTCP;MASC;SG;IPFV
कूटना	कूटता हो	V;3;SG;HAB;SBJV;MASC
घृणा करना	घृणा कर रही हैं	V;1;PL;PROG;PRS;FEM
तैयार करना	तैयार करते हों	V;1;PL;HAB;SBJV;MASC
हस्तमैथुन करना	हस्तमैथुन कर रही होती	V;3;SG;PROG;LGSPEC4;FEM
अंगारा बनना	अंगारा बन रहे हों	V;1;PL;PROG;SBJV;MASC
सोचना	सोचती थी	V;3;SG;HAB;PST;FEM
लटकना	लटकी थी	V;3;SG;PRF;PST;FEM
मेहनत करना	मेहनत कर रहा हो	V;3;SG;PROG;SBJV;MASC
चुसना	चुसी होगी	V;3;SG;PRF;LGSPEC3;FEM
बिखरना	बिखर रहा है	V;3;SG;PROG;PRS;MASC
नशा करना	नशा कर रहे हो	V;2;PL;PROG;SBJV;MASC
जलाना	जलाई हों	V;3;PL;PRF;SBJV;FEM
ऐसी तैसी करना	ऐसी तैसी किये होते	V;1;PL;PRF;LGSPEC4;MASC
प्रेम करना	तू प्रेम करे	V;2;SG;SBJV
चूमना	चूम रही होती	V;2;SG;PROG;LGSPEC4;FEM
निभाना	निभाया होता	V;2;SG;PRF;LGSPEC4;MASC
सुनाना	तू सुनाए	V;2;SG;SBJV
हिलना	हिल रही हों	V;3;PL;PROG;SBJV;FEM
लड़ना	लड़ रहा था	V;2;SG;PROG;PST;MASC
पकाना	पका रहे होते	V;1;PL;PROG;LGSPEC4;MASC
चमकना	मैं चमकूँगी	V;1;SG;SBJV;FEM
डाउनलोड करना	डाउनलोड कर रहा था	V;1;SG;PROG;PST;MASC
मरना	मरई थीं	V;1;PL;PRF;PST;FEM
डरना	डरा था	V;3;SG;PRF;PST;MASC
शुरू करना	शुरू किये हो	V;2;PL;PRF;SBJV;MASC
आग्रह करना	आग्रह कर रही हो	V;2;SG;PROG;SBJV;FEM
ऐश करना	ऐश किए	V;V.PTCP;MASC;PL;PFV
नफ़रत करना	नफ़रत करती हैं	V;1;PL;HAB;PRS;FEM
छिपाना	छिपाता हो	V;2;SG;HAB;SBJV;MASC
सकना	सक रही थीं	V;1;PL;PROG;PST;FEM
पिटना	पिटता हो	V;3;SG;HAB;SBJV;MASC
फूटना	तू फूटेगी	V;2;SG;SBJV;FEM
रहना	यह रहेगा	V;3;SG;SBJV;MASC
पीटना	पीटता होता	V;3;SG;HAB;LGSPEC4;MASC
भौंकना	भौंकते हो	V;2;PL;HAB;PRS;MASC
चूमना	चूमता है	V;2;SG;HAB;PRS;MASC
जोड़ना	जोड़ते होते	V;3;PL;HAB;LGSPEC4;MASC
पसीजना	पसीज रहा होता	V;1;SG;PROG;LGSPEC4;MASC
मिटना	मिट रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार करती हो	V;2;PL;HAB;PRS;FEM
छीनना	छीने हैं	V;3;PL;PRF;PRS;MASC
ठीक होना	मैं ठीक होऊंगा	V;1;SG;SBJV;MASC
झगड़ना	झगड़ते थे	V;1;PL;HAB;PST;MASC
भौंह चढ़ाना	भौंह चढ़ाती	V;V.PTCP;FEM;PL;IPFV
चुसना	चुसती हो	V;2;PL;HAB;PRS;FEM
बन्द करना	बन्द करती होती	V;1;SG;HAB;LGSPEC4;FEM
बहना	बह रहा हो	V;3;SG;PROG;SBJV;MASC
चूमना	चूमी थी	V;1;SG;PRF;PST;FEM
दौड़ना	दौड़ती थी	V;1;SG;HAB;PST;FEM
उठना	उठ रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
गान करना	गान कर रहे हो	V;2;PL;PROG;SBJV;MASC
चाटना	चाटती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
आदर करना	आदर कियी हैं	V;1;PL;PRF;PRS;FEM
चूमना	चूमते	V;V.PTCP;MASC;PL;IPFV
इस्तेमाल करना	इस्तेमाल करती होगी	V;2;PL;HAB;LGSPEC3;FEM
चढ़ाना	चढ़ायी	V;V.PTCP;FEM;PL;PFV
इस्तेमाल करना	इस्तेमाल कीजिए	V;2;PL;IMP;FORM
ऐश करना	ऐश कीजिए	V;2;PL;IMP;FORM
चुनना	चुनते हैं	V;1;PL;HAB;PRS;MASC
अध्ययन करना	अध्ययन करता हूँ	V;1;SG;HAB;PRS;MASC
भागना	भागने	V;NFIN;LGSPEC2
टूटना	टूटे थे	V;2;PL;PRF;PST;MASC
जाना	जा रहा है	V;2;SG;PROG;PRS;MASC
डूबना	डूब रहे हो	V;2;PL;PROG;SBJV;MASC
मस्ती करना	मस्ती किया हूँ	V;1;SG;PRF;SBJV;MASC
पहनना	पहने थे	V;2;PL;PRF;PST;MASC
छेड़ना	छेड़ रहे होते	V;2;PL;PROG;LGSPEC4;MASC
उड़ाना	उड़ाती हैं	V;1;PL;HAB;PRS;FEM
सूंघना	सूंघा था	V;3;SG;PRF;PST;MASC
आराम करना	आराम कर रही हो	V;2;PL;PROG;PRS;FEM
पूजा करना	तू पूजा करेगी	V;2;SG;SBJV;FEM
मतलब होना	ये मतलब होएं	V;3;PL;SBJV
झूलना	झूल रही थी	V;1;SG;PROG;PST;FEM
जपना	जपे थे	V;3;PL;PRF;PST;MASC
इंतज़ार करना	इंतज़ार किये हो	V;2;PL;PRF;SBJV;MASC
समझाना	समझाती	V;V.PTCP;FEM;PL;IPFV
पाना	पाती हो	V;2;PL;HAB;PRS;FEM
ऐश करना	यह ऐश करेगी	V;3;SG;SBJV;FEM
बीतना	बीत रही थीं	V;2;PL;PROG;PST;FEM
पहुँचना	पहुँचे हैं	V;3;PL;PRF;PRS;MASC
माफ़ करना	ये माफ़ करेंगे	V;3;PL;SBJV;MASC
हल चलाना	हल चलाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
निकलना	निकलते होते	V;3;PL;HAB;LGSPEC4;MASC
चोट करना	चोट कर रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
छेड़ना	छेड़ते होते	V;1;PL;HAB;LGSPEC4;MASC
चाटना	चाटती थी	V;2;SG;HAB;PST;FEM
प्रारम्भ करना	प्रारम्भ करती होती	V;1;SG;HAB;LGSPEC4;FEM
स्वप्न देखना	स्वप्न देखे थे	V;2;PL;PRF;PST;MASC
साफ़ करना	साफ़ कर रही हूँ	V;1;SG;PROG;PRS;FEM
मतलब होना	मतलब होते हो	V;2;PL;HAB;SBJV;MASC
घृणा करना	घृणा करते हो	V;2;PL;HAB;SBJV;MASC
चुम्बन करना	चुम्बन करते हैं	V;1;PL;HAB;PRS;MASC
लिखना	लिखा हो	V;3;SG;PRF;SBJV;MASC
सहमाना	सहमा रही होती	V;1;SG;PROG;LGSPEC4;FEM
अंगारा हो जाना	अंगारा हो जा रहा है	V;3;SG;PROG;PRS;MASC
चढ़ना	चढ़ा होता	V;3;SG;PRF;LGSPEC4;MASC
लू करना	हम लू करें	V;1;PL;SBJV
भुनना	भुनता होता	V;2;SG;HAB;LGSPEC4;MASC
पसीजना	पसीजती	V;V.PTCP;FEM;PL;IPFV
तुलाना	तुलाया था	V;1;SG;PRF;PST;MASC
पहनना	पहनता होता	V;3;SG;HAB;LGSPEC4;MASC
उड़ाना	उड़ा रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
बनना	बनी होगी	V;2;PL;PRF;LGSPEC3;FEM
फैलना	फैलते	V;V.PTCP;MASC;PL;IPFV
बहना	बही थीं	V;3;PL;PRF;PST;FEM
हस्तमैथुन करना	हस्तमैथुन कर रहे हों	V;1;PL;PROG;SBJV;MASC
पीटना	पीटता था	V;2;SG;HAB;PST;MASC
प्रेम करना	प्रेम किया	V;V.PTCP;MASC;SG;PFV
विकसित करना	विकसित करता होगा	V;2;SG;HAB;LGSPEC3;MASC
झूलना	झूल रही होती	V;1;PL;PROG;LGSPEC4;FEM
अपलोड करना	अपलोड कियी हो	V;2;PL;PRF;SBJV;FEM
छेड़ना	छेड़ रही होती	V;3;PL;PROG;LGSPEC4;FEM
चिल्लाना	चिल्लाती हैं	V;1;PL;HAB;PRS;FEM
तुलाना	तुलाता होता	V;1;SG;HAB;LGSPEC4;MASC
लौटना	लौटती है	V;3;SG;HAB;PRS;FEM
कंघी करना	कंघी करते होंगे	V;1;PL;HAB;LGSPEC3;MASC
चढ़ना	चढ़ा हूँ	V;1;SG;PRF;SBJV;MASC
ठीक करना	ठीक किये हो	V;2;PL;PRF;PRS;MASC
डरना	डरा हो	V;2;SG;PRF;SBJV;MASC
छुड़ाना	छुड़ाता होगा	V;3;SG;HAB;LGSPEC3;MASC
छेड़ना	छेड़ रही होती	V;2;PL;PROG;LGSPEC4;FEM
जाना	जाती हैं	V;3;PL;HAB;PRS;FEM
सुधार करना	सुधार करता है	V;2;SG;HAB;PRS;MASC
डलवाना	डलवा रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
साफ़ करना	साफ़ करती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
प्रेम करना	प्रेम कर रही हो	V;3;SG;PROG;SBJV;FEM
खाँसना	खाँसा होता	V;2;SG;PRF;LGSPEC4;MASC
पहचानना	तू पहचानेगी	V;2;SG;SBJV;FEM
जागना	जागे थे	V;3;PL;PRF;PST;MASC
खड़ा करना	खड़ा कर रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
तुलाना	तुलाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
इस्तेमाल करना	इस्तेमाल करती थी	V;3;SG;HAB;PST;FEM
छीनना	छीनी होती	V;2;PL;PRF;LGSPEC4;FEM
कहना	कहता होता	V;2;SG;HAB;LGSPEC4;MASC
खोलना	खोली थीं	V;1;PL;PRF;PST;FEM
जमा करना	जमा किये होंगे	V;3;PL;PRF;LGSPEC3;MASC
ख़ून करना	ख़ून करती हैं	V;1;PL;HAB;PRS;FEM
बात करना	बात करती हूँ	V;1;SG;HAB;SBJV;FEM
झाड़ना	झाड़ी होगी	V;3;SG;PRF;LGSPEC3;FEM
कुरेदना	कुरेदी	V;V.PTCP;FEM;SG;PFV
खोना	खोी	V;V.PTCP;FEM;SG;PFV
पढ़ाना	पढ़ाए हों	V;3;PL;PRF;SBJV;MASC
अंगारा होना	अंगारा हो रहे थे	V;2;PL;PROG;PST;MASC
धड़कना	यह धड़केगा	V;3;SG;SBJV;MASC
चढ़ाना	चढ़ा रही होगी	V;2;SG;PROG;LGSPEC3;FEM
ग़लत करना	तुम ग़लत करो	V;2;PL;SBJV
शिकार करना	शिकार किये होते	V;1;PL;PRF;LGSPEC4;MASC
सेक्स करना	मैं सेक्स करूंगा	V;1;SG;SBJV;MASC
ठीक होना	ठीक होता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
त्यागना	त्यागता होगा	V;3;SG;HAB;LGSPEC3;MASC
बचाना	बचाए हैं	V;3;PL;PRF;PRS;MASC
डूबना	डूबता हो	V;2;SG;HAB;SBJV;MASC
ख़रीदना	ख़रीदती हो	V;3;SG;HAB;SBJV;FEM
शुरू करना	शुरू कियी हो	V;2;SG;PRF;SBJV;FEM
उछलना	उछले होंगे	V;1;PL;PRF;LGSPEC3;MASC
घुस करना	घुस किया था	V;2;SG;PRF;PST;MASC
उड़ाना	उड़ाए होंगे	V;1;PL;PRF;LGSPEC3;MASC
सामने आना	सामने आ रही हों	V;1;PL;PROG;SBJV;FEM
जागना	जागते हो	V;2;PL;HAB;PRS;MASC
झुकना	झुकती हो	V;2;PL;HAB;SBJV;FEM
बन्द करना	बन्द कर रहे हों	V;3;PL;PROG;SBJV;MASC
मिटना	मिटता हो	V;3;SG;HAB;SBJV;MASC
प्रारम्भ करना	प्रारम्भ कर रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
पहनना	पहन रहे थे	V;1;PL;PROG;PST;MASC
छीपना	ये छीपेंगे	V;3;PL;SBJV;MASC
अपलोड करना	अपलोड करती हैं	V;1;PL;HAB;PRS;FEM
लूटना	लूटती हैं	V;3;PL;HAB;PRS;FEM
याद करना	याद करते होते	V;1;PL;HAB;LGSPEC4;MASC
मरोड़ना	मरोड़ रही है	V;3;SG;PROG;PRS;FEM
त्यागना	त्यागी	V;V.PTCP;FEM;PL;PFV
कमाना	कमाता था	V;1;SG;HAB;PST;MASC
बांधना	बांधता होता	V;3;SG;HAB;LGSPEC4;MASC
इनकार करना	इनकार किया होगा	V;3;SG;PRF;LGSPEC3;MASC
पसीजना	पसीजती होती	V;3;SG;HAB;LGSPEC4;FEM
सुस्ताना	सुस्ताई हो	V;3;SG;PRF;SBJV;FEM
दबाना	दबा रही हूँ	V;1;SG;PROG;SBJV;FEM
सहमना	मैं सहमूँ	V;1;SG;SBJV
पहनना	पहनते होते	V;3;PL;HAB;LGSPEC4;MASC
लौटना	लौटती थी	V;3;SG;HAB;PST;FEM
लड़ना	लड़ती हो	V;3;SG;HAB;SBJV;FEM
जमा करना	जमा कर रहा हूँ	V;1;SG;PROG;PRS;MASC
उबलना	यह उबले	V;3;SG;SBJV
जलाना	जला रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
चुम्बन करना	यह चुम्बन करेगी	V;3;SG;SBJV;FEM
उठाना	उठाी हो	V;2;PL;PRF;PRS;FEM
अनुवाद करना	अनुवाद कर रहे होते	V;1;PL;PROG;LGSPEC4;MASC
पसीजना	पसीज रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
ना करना	ना कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
दिलाना	दिलायी	V;V.PTCP;FEM;SG;PFV
बटोरना	बटोरता हो	V;3;SG;HAB;SBJV;MASC
थामना	थाम रही होगी	V;3;SG;PROG;LGSPEC3;FEM
रोना	मैं रोऊंगी	V;1;SG;SBJV;FEM
घुसना	घुसती हो	V;2;PL;HAB;SBJV;FEM
पहचानना	पहचाने होंगे	V;1;PL;PRF;LGSPEC3;MASC
चूमना	चूम रहा था	V;3;SG;PROG;PST;MASC
रखना	रख रही थीं	V;3;PL;PROG;PST;FEM
चोदना	चोदता होगा	V;2;SG;HAB;LGSPEC3;MASC
बजाना	बजाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
उछलना	उछलता है	V;2;SG;HAB;PRS;MASC
बैठना	बैठती होगी	V;3;SG;HAB;LGSPEC3;FEM
पकना	पकना	V;NFIN;LGSPEC1
ठीक होना	ठीक होए होते	V;3;PL;PRF;LGSPEC4;MASC
ख़तना करना	ख़तना कियी थी	V;3;SG;PRF;PST;FEM
अपना पालक पनीर देखना	अपना पालक पनीर देख रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
सड़ना	सड़ती होती	V;2;SG;HAB;LGSPEC4;FEM
चलना	चलते हैं	V;1;PL;HAB;PRS;MASC
पूछना	पूछ रहे थे	V;3;PL;PROG;PST;MASC
कहना	कही होगी	V;2;SG;PRF;LGSPEC3;FEM
कमाना	कमाए थे	V;2;PL;PRF;PST;MASC
भौंह चढ़ाना	भौंह चढ़ाती थीं	V;1;PL;HAB;PST;FEM
पड़ना	पड़ रहा हूँ	V;1;SG;PROG;PRS;MASC
आराम करना	आराम करती हों	V;3;PL;HAB;SBJV;FEM
बर्दाश्त करना	बर्दाश्त कर रही थीं	V;3;PL;PROG;PST;FEM
दिलाना	दिला रहे हो	V;2;PL;PROG;PRS;MASC
खेलना	खेलता होता	V;1;SG;HAB;LGSPEC4;MASC
जमा करना	जमा करो	V;2;SG;IMP;FORM
गिरफ़्तार करना	गिरफ़्तार कर रहा था	V;2;SG;PROG;PST;MASC
छेड़ना	छेड़ते हों	V;1;PL;HAB;SBJV;MASC
भूलना	भूल रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
लूटना	लूटी हो	V;2;PL;PRF;PRS;FEM
बनाना	बनाए थे	V;2;PL;PRF;PST;MASC
रुकना	रुकने	V;NFIN;LGSPEC2
मिलाना	मिला रही है	V;2;SG;PROG;PRS;FEM
भुनना	भुनी होगी	V;2;SG;PRF;LGSPEC3;FEM
रौशन करना	रौशन किये होगे	V;2;PL;PRF;LGSPEC3;MASC
झांकना	झांका था	V;2;SG;PRF;PST;MASC
मरोड़ना	मरोड़ी थी	V;1;SG;PRF;PST;FEM
झूठ बोलना	झूठ बोलती हों	V;1;PL;HAB;SBJV;FEM
खड़ा करना	खड़ा किये हो	V;2;PL;PRF;SBJV;MASC
जमा करना	तू जमा करेगी	V;2;SG;SBJV;FEM
समझना	समझी होती	V;1;SG;PRF;LGSPEC4;FEM
बनना	बनता होता	V;1;SG;HAB;LGSPEC4;MASC
ठीक करना	ठीक कियी हूँ	V;1;SG;PRF;SBJV;FEM
छीनना	छीनती होती	V;3;SG;HAB;LGSPEC4;FEM
चुसना	चुसा है	V;2;SG;PRF;PRS;MASC
निकलना	निकल रही हो	V;2;SG;PROG;SBJV;FEM
छोड़ना	छोड़ रही हैं	V;3;PL;PROG;PRS;FEM
छीनना	छीन रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
सोचना	सोची होती	V;3;SG;PRF;LGSPEC4;FEM
तुलाना	तुलाते हों	V;1;PL;HAB;SBJV;MASC
खोना	खोे थे	V;2;PL;PRF;PST;MASC
घुसना	घुस रही हो	V;2;SG;PROG;SBJV;FEM
सुधार करना	सुधार कर रहा हूँ	V;1;SG;PROG;PRS;MASC
जाना	जाया होगा	V;3;SG;PRF;LGSPEC3;MASC
भुनना	भुनते होंगे	V;3;PL;HAB;LGSPEC3;MASC
माफ़ करना	माफ़ कर रहे हैं	V;1;PL;PROG;PRS;MASC
झाड़ना	झाड़ रहे हो	V;2;PL;PROG;SBJV;MASC
माफ़ करना	माफ़ कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
जलाना	जला रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न कीजिए	V;2;PL;IMP;FORM
पिटना	ये पिटें	V;3;PL;SBJV
सेक्स करना	सेक्स करते होते	V;1;PL;HAB;LGSPEC4;MASC
हगना	हगती होती	V;1;SG;HAB;LGSPEC4;FEM
पहुँचना	पहुँचा है	V;2;SG;PRF;PRS;MASC
डाउनलोड करना	डाउनलोड करते हो	V;2;PL;HAB;PRS;MASC
सड़ना	सड़ी थी	V;2;SG;PRF;PST;FEM
अंछर मारना	अंछर मार रही हो	V;2;SG;PROG;SBJV;FEM
मुड़ना	मुड़ती थीं	V;3;PL;HAB;PST;FEM
पाना	पाती होगी	V;3;SG;HAB;LGSPEC3;FEM
तैरना	तैरी होती	V;1;SG;PRF;LGSPEC4;FEM
बेचना	बेच रही हूँ	V;1;SG;PROG;PRS;FEM
चूसना	चूसी हों	V;3;PL;PRF;SBJV;FEM
विकसित करना	विकसित कर रही होगी	V;2;PL;PROG;LGSPEC3;FEM
नागरिक बनाना	नागरिक बनाई होंगी	V;3;PL;PRF;LGSPEC3;FEM
पड़ना	पड़े होंगे	V;3;PL;PRF;LGSPEC3;MASC
दिलाना	दिला रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
डूबना	डूबते थे	V;3;PL;HAB;PST;MASC
मिलाना	मिला रहे हों	V;1;PL;PROG;SBJV;MASC
रचना	रच रही होती	V;1;PL;PROG;LGSPEC4;FEM
अध्ययन करना	अध्ययन कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
सहमना	सहमा था	V;3;SG;PRF;PST;MASC
चोदना	चोदता होगा	V;3;SG;HAB;LGSPEC3;MASC
रोकना	रोकती हो	V;2;SG;HAB;SBJV;FEM
सुधारना	सुधारते होते	V;1;PL;HAB;LGSPEC4;MASC
चढ़ना	चढ़ रहे हो	V;2;PL;PROG;PRS;MASC
उड़ना	उड़ा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
भागना	भागता है	V;3;SG;HAB;PRS;MASC
उतारना	उतार रही हूँ	V;1;SG;PROG;SBJV;FEM
झुकना	तुम झुकोगे	V;2;PL;SBJV;MASC
पहुँचना	पहुँच रही थी	V;3;SG;PROG;PST;FEM
भूलना	मैं भूलूँ	V;1;SG;SBJV
भौंह चढ़ाना	मैं भौंह चढ़ाऊं	V;1;SG;SBJV
टूटना	टूट रहा हूँ	V;1;SG;PROG;PRS;MASC
गुणा करना	गुणा कियी होती	V;3;SG;PRF;LGSPEC4;FEM
ले जाना	ले जा रहा होता	V;1;SG;PROG;LGSPEC4;MASC
जपना	जप रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
जोड़ना	जोड़ रही हूँ	V;1;SG;PROG;PRS;FEM
पाना	पा रही हो	V;2;PL;PROG;SBJV;FEM
घुमाना	घुमा रही हैं	V;1;PL;PROG;PRS;FEM
अंगारे बरसना	अंगारे बरसती होती	V;1;SG;HAB;LGSPEC4;FEM
सेक्स करना	सेक्स करता था	V;1;SG;HAB;PST;MASC
हंसना	हंसे हैं	V;3;PL;PRF;PRS;MASC
उलटी करना	उलटी कीजिए	V;2;PL;IMP;FORM
ऐश करना	ऐश करती हो	V;3;SG;HAB;SBJV;FEM
उड़ना	उड़े थे	V;3;PL;PRF;PST;MASC
खोलना	मैं खोलूँ	V;1;SG;SBJV
इस्तेमाल करना	इस्तेमाल करती होंगी	V;1;PL;HAB;LGSPEC3;FEM
हल चलाना	हल चलाती होगी	V;2;SG;HAB;LGSPEC3;FEM
भौंह चढ़ाना	भौंह चढ़ाए थे	V;2;PL;PRF;PST;MASC
ले जाना	ले जाई होती	V;2;PL;PRF;LGSPEC4;FEM
चिल्लाना	चिल्लाता हो	V;2;SG;HAB;SBJV;MASC
जपना	जपी हो	V;2;PL;PRF;SBJV;FEM
मेहनत करना	मेहनत कर रहा हूँ	V;1;SG;PROG;PRS;MASC
झूठ बोलना	झूठ बोलती होगी	V;2;SG;HAB;LGSPEC3;FEM
चूमना	चूमी होती	V;2;SG;PRF;LGSPEC4;FEM
चुम्बन करना	चुम्बन किया था	V;2;SG;PRF;PST;MASC
गुणा करना	गुणा करता था	V;1;SG;HAB;PST;MASC
चोट करना	तुम चोट करोगे	V;2;PL;SBJV;MASC
ख़ून करना	ख़ून कर रही थी	V;1;SG;PROG;PST;FEM
त्यागना	त्यागते होंगे	V;1;PL;HAB;LGSPEC3;MASC
टूटना	टूटी होंगी	V;3;PL;PRF;LGSPEC3;FEM
ऐसी तैसी करना	ऐसी तैसी किये हो	V;2;PL;PRF;PRS;MASC
इलाज करना	इलाज किया हो	V;2;SG;PRF;SBJV;MASC
छापना	छापती होती	V;3;PL;HAB;LGSPEC4;FEM
लटकना	लटके हों	V;1;PL;PRF;SBJV;MASC
निकलना	निकला होता	V;2;SG;PRF;LGSPEC4;MASC
बनाना	बनाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
चुसना	चुसती हैं	V;3;PL;HAB;PRS;FEM
मेहनत करना	मेहनत कर रही थीं	V;3;PL;PROG;PST;FEM
ख़रीदना	ख़रीद रही होती	V;1;PL;PROG;LGSPEC4;FEM
दौड़ना	दौड़ रही थी	V;2;SG;PROG;PST;FEM
हल चलाना	हल चला रही थी	V;1;SG;PROG;PST;FEM
प्रारम्भ करना	प्रारम्भ कर रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
अनुवाद करना	अनुवाद किए	V;V.PTCP;MASC;PL;PFV
चलना	चली हो	V;2;PL;PRF;SBJV;FEM
बचाना	बचा रहे हों	V;1;PL;PROG;SBJV;MASC
समझना	समझ रहा था	V;2;SG;PROG;PST;MASC
टपकना	टपक रही होगी	V;2;SG;PROG;LGSPEC3;FEM
मतलब होना	मतलब हो रहे थे	V;1;PL;PROG;PST;MASC
बिकना	बिकी हूँ	V;1;SG;PRF;PRS;FEM
रोकना	रोक रही थीं	V;2;PL;PROG;PST;FEM
चढ़ाना	तुम चढ़ाओ	V;2;PL;SBJV
आश्चर्य करना	आश्चर्य करता होता	V;2;SG;HAB;LGSPEC4;MASC
प्राप्त करना	प्राप्त कर रहे होते	V;2;PL;PROG;LGSPEC4;MASC
दिलाना	दिलाती हों	V;3;PL;HAB;SBJV;FEM
छीलना	छीलते होगे	V;2;PL;HAB;LGSPEC3;MASC
छेड़ना	छेड़ रहा है	V;2;SG;PROG;PRS;MASC
जोड़ना	जोड़ रहा है	V;3;SG;PROG;PRS;MASC
दबाना	दबा रही होती	V;3;SG;PROG;LGSPEC4;FEM
सीखना	सीख रहे हैं	V;1;PL;PROG;PRS;MASC
बेचना	बेचे होते	V;3;PL;PRF;LGSPEC4;MASC
चुनना	चुनता हूँ	V;1;SG;HAB;SBJV;MASC
डूबना	डूबा है	V;2;SG;PRF;PRS;MASC
घुमाना	घुमा रहे थे	V;1;PL;PROG;PST;MASC
पहनना	पहनी हो	V;3;SG;PRF;SBJV;FEM
पूछना	पूछती हो	V;2;PL;HAB;PRS;FEM
आश्चर्य करना	आश्चर्य कर रहे हो	V;2;PL;PROG;SBJV;MASC
बनना	बन रहे हैं	V;1;PL;PROG;PRS;MASC
सुनाना	सुना रही हैं	V;3;PL;PROG;PRS;FEM
कमाना	कमा रहा होता	V;2;SG;PROG;LGSPEC4;MASC
शिकार करना	शिकार कर रही थी	V;3;SG;PROG;PST;FEM
शिकार करना	शिकार करती थीं	V;1;PL;HAB;PST;FEM
हिलना	हिल रही होती	V;2;PL;PROG;LGSPEC4;FEM
लाना	लाए हों	V;1;PL;PRF;SBJV;MASC
बन्द करना	बन्द कर रही हो	V;2;PL;PROG;SBJV;FEM
आरम्भ करना	आरम्भ करती होती	V;2;PL;HAB;LGSPEC4;FEM
दबाना	दबाया था	V;2;SG;PRF;PST;MASC
चढ़ाना	चढ़ा रहे थे	V;1;PL;PROG;PST;MASC
स्थापित करना	तुम स्थापित करोगे	V;2;PL;SBJV;MASC
घुस करना	घुस कर रही होती	V;2;SG;PROG;LGSPEC4;FEM
घृणा करना	घृणा कियी है	V;3;SG;PRF;PRS;FEM
मक्खन लगाना	मैं मक्खन लगाऊंगी	V;1;SG;SBJV;FEM
प्रारम्भ करना	प्रारम्भ कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
चुकना	चुकती हो	V;2;PL;HAB;PRS;FEM
चोरी करना	चोरी करने	V;NFIN;LGSPEC2
आदर करना	आदर करता	V;V.PTCP;MASC;SG;IPFV
लौटना	लौटी होती	V;3;SG;PRF;LGSPEC4;FEM
घुसना	घुसे थे	V;2;PL;PRF;PST;MASC
खोलना	खोलती हो	V;3;SG;HAB;SBJV;FEM
सुधारना	सुधारे थे	V;3;PL;PRF;PST;MASC
बात करना	बात करती थी	V;3;SG;HAB;PST;FEM
अंगारे बरसना	अंगारे बरस रहे थे	V;3;PL;PROG;PST;MASC
दोहराना	दोहराए थे	V;2;PL;PRF;PST;MASC
जमना	जमी होगी	V;2;SG;PRF;LGSPEC3;FEM
हटना	हटते होंगे	V;3;PL;HAB;LGSPEC3;MASC
चूसना	हम चूसेंगी	V;1;PL;SBJV;FEM
ना करना	ना करते हैं	V;3;PL;HAB;PRS;MASC
हटना	हटे हो	V;2;PL;PRF;PRS;MASC
बाँधना	बाँधती है	V;2;SG;HAB;PRS;FEM
ठीक करना	ये ठीक करेंगी	V;3;PL;SBJV;FEM
ऐसी तैसी करना	ऐसी तैसी करते हों	V;1;PL;HAB;SBJV;MASC
सेक्स करना	सेक्स करता है	V;2;SG;HAB;PRS;MASC
सहमना	सहमा हो	V;2;SG;PRF;SBJV;MASC
रौशन करना	रौशन कियी थीं	V;3;PL;PRF;PST;FEM
प्रयत्न करना	प्रयत्न कियी थी	V;1;SG;PRF;PST;FEM
सूखना	सूखती होती	V;2;PL;HAB;LGSPEC4;FEM
माफ़ करना	माफ़ कर रही हैं	V;3;PL;PROG;PRS;FEM
फँसना	फँस रहे हैं	V;1;PL;PROG;PRS;MASC
बरसना	बरस रहे थे	V;1;PL;PROG;PST;MASC
झूमना	झूमती	V;V.PTCP;FEM;PL;IPFV
शुक्रिया करना	शुक्रिया करता	V;V.PTCP;MASC;SG;IPFV
सहायता करना	सहायता किये हो	V;2;PL;PRF;SBJV;MASC
बांधना	तुम बांधओगी	V;2;PL;SBJV;FEM
हारना	हार रही हों	V;3;PL;PROG;SBJV;FEM
कहना	कह रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
शुरू करना	शुरू कर रहे हों	V;1;PL;PROG;SBJV;MASC
ठीक करना	ठीक किये होंगे	V;1;PL;PRF;LGSPEC3;MASC
आदर करना	आदर करते	V;V.PTCP;MASC;PL;IPFV
छींकना	छींकई थी	V;2;SG;PRF;PST;FEM
ग़लत करना	ग़लत कियी होती	V;1;PL;PRF;LGSPEC4;FEM
फँसना	फँसते होते	V;3;PL;HAB;LGSPEC4;MASC
खोलना	खोल रहा था	V;2;SG;PROG;PST;MASC
स्वप्न देखना	स्वप्न देख रहा है	V;3;SG;PROG;PRS;MASC
सकना	सक रही थी	V;1;SG;PROG;PST;FEM
घुस करना	घुस करती हों	V;3;PL;HAB;SBJV;FEM
निर्माण करना	निर्माण कियी होती	V;3;PL;PRF;LGSPEC4;FEM
सहमाना	सहमाई होती	V;1;SG;PRF;LGSPEC4;FEM
अंगारों पर पैर रखना	अंगारों पर पैर रखई हों	V;3;PL;PRF;SBJV;FEM
चमकना	चमकते थे	V;1;PL;HAB;PST;MASC
भौंकना	भौंकिए	V;2;PL;IMP;FORM
खोना	खो रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
बनना	बन रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
बात करना	बात किये थे	V;1;PL;PRF;PST;MASC
रुकना	रुकए होते	V;1;PL;PRF;LGSPEC4;MASC
थामना	थामती है	V;2;SG;HAB;PRS;FEM
ले जाना	ले जा रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
दिलाना	दिला रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पड़ना	पड़ी हो	V;2;PL;PRF;SBJV;FEM
निकलना	निकले होंगे	V;3;PL;PRF;LGSPEC3;MASC
घृणा करना	घृणा किया हूँ	V;1;SG;PRF;PRS;MASC
दिलाना	दिला रही हों	V;1;PL;PROG;SBJV;FEM
सकना	सकते होंगे	V;1;PL;HAB;LGSPEC3;MASC
रौशन करना	रौशन कर रहा था	V;2;SG;PROG;PST;MASC
छुड़ाना	छुड़ा रहे थे	V;2;PL;PROG;PST;MASC
ले जाना	ले जाती है	V;2;SG;HAB;PRS;FEM
चुनना	चुनती हैं	V;3;PL;HAB;PRS;FEM
सूजना	सूजा हूँ	V;1;SG;PRF;SBJV;MASC
सामने आना	सामने आ रही हूँ	V;1;SG;PROG;PRS;FEM
उठाना	उठाा था	V;3;SG;PRF;PST;MASC
नशा करना	नशा करती होती	V;3;SG;HAB;LGSPEC4;FEM
अपना पालक पनीर देखना	अपना पालक पनीर देखी	V;V.PTCP;FEM;SG;PFV
काटना	काटती होंगी	V;1;PL;HAB;LGSPEC3;FEM
पलटना	पलटते हो	V;2;PL;HAB;PRS;MASC
संभोग करना	संभोग कियी होती	V;3;SG;PRF;LGSPEC4;FEM
कसना	कस रहा हूँ	V;1;SG;PROG;PRS;MASC
नशा करना	तू नशा करेगी	V;2;SG;SBJV;FEM
जपना	जप रहे हो	V;2;PL;PROG;PRS;MASC
लू करना	लू कर रहा होता	V;3;SG;PROG;LGSPEC4;MASC
उठना	उठ रही है	V;2;SG;PROG;PRS;FEM
निखारना	निखार रही हो	V;3;SG;PROG;SBJV;FEM
छेड़ना	छेड़ी थी	V;3;SG;PRF;PST;FEM
खड़ा करना	खड़ा किया होता	V;1;SG;PRF;LGSPEC4;MASC
चोदना	चोद रहा होता	V;2;SG;PROG;LGSPEC4;MASC
उड़ाना	उड़ाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
बांधना	बांधया हूँ	V;1;SG;PRF;SBJV;MASC
हल चलाना	हल चलाती थीं	V;3;PL;HAB;PST;FEM
बाँधना	बाँधती हो	V;2;SG;HAB;SBJV;FEM
हंसना	हंस रहा हूँ	V;1;SG;PROG;SBJV;MASC
बटोरना	बटोर रहा है	V;3;SG;PROG;PRS;MASC
लाना	लाती होगी	V;2;SG;HAB;LGSPEC3;FEM
मिलाना	मिलाती थी	V;2;SG;HAB;PST;FEM
आदर करना	आदर करते थे	V;1;PL;HAB;PST;MASC
मतलब होना	मतलब हो रहा होता	V;2;SG;PROG;LGSPEC4;MASC
घुस करना	घुस कर रही होगी	V;3;SG;PROG;LGSPEC3;FEM
दबाना	दबा रहा है	V;2;SG;PROG;PRS;MASC
बैठना	बैठ रहे थे	V;1;PL;PROG;PST;MASC
लिखना	लिखती होती	V;3;SG;HAB;LGSPEC4;FEM
बनाना	बनाया था	V;1;SG;PRF;PST;MASC
फैलना	फैल रहा हूँ	V;1;SG;PROG;SBJV;MASC
फँसना	यह फँसेगी	V;3;SG;SBJV;FEM
दिलाना	दिला रहे थे	V;3;PL;PROG;PST;MASC
डाउनलोड करना	डाउनलोड करता था	V;1;SG;HAB;PST;MASC
रचना	रचा था	V;2;SG;PRF;PST;MASC
फिसलना	फिसलती होती	V;3;SG;HAB;LGSPEC4;FEM
जपना	जप रहे थे	V;2;PL;PROG;PST;MASC
लौटना	लौट रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
उठना	उठ रहे हैं	V;1;PL;PROG;PRS;MASC
चुकना	चुकती होंगी	V;3;PL;HAB;LGSPEC3;FEM
जुड़ना	जुड़ती थीं	V;3;PL;HAB;PST;FEM
सूंघना	ये सूंघेंगी	V;3;PL;SBJV;FEM
ख़ून करना	ख़ून कर रही हूँ	V;1;SG;PROG;PRS;FEM
अनुवाद करना	अनुवाद किये होगे	V;2;PL;PRF;LGSPEC3;MASC
प्रवेश करना	प्रवेश करते होते	V;2;PL;HAB;LGSPEC4;MASC
जागना	मैं जागूँ	V;1;SG;SBJV
टूटना	तुम टूटोगी	V;2;PL;SBJV;FEM
उठाना	तुम उठाोगे	V;2;PL;SBJV;MASC
डरना	डरता	V;V.PTCP;MASC;SG;IPFV
झाँकना	झाँके होंगे	V;3;PL;PRF;LGSPEC3;MASC
झगड़ना	झगड़ा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
पूजा करना	पूजा कर रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
घुमाना	घुमाते थे	V;3;PL;HAB;PST;MASC
चोदना	चोदती है	V;2;SG;HAB;PRS;FEM
सूजना	सूजती थीं	V;3;PL;HAB;PST;FEM
खोना	खो रही होगी	V;2;PL;PROG;LGSPEC3;FEM
फँसना	फँसती थी	V;2;SG;HAB;PST;FEM
स्थापित करना	स्थापित कर रही थी	V;2;SG;PROG;PST;FEM
पिटना	पिटे होते	V;2;PL;PRF;LGSPEC4;MASC
लड़ना	लड़े थे	V;2;PL;PRF;PST;MASC
आश्चर्य करना	आश्चर्य करती हों	V;1;PL;HAB;SBJV;FEM
चुसना	चुसा हूँ	V;1;SG;PRF;SBJV;MASC
बात करना	यह बात करेगी	V;3;SG;SBJV;FEM
शुरू करना	शुरू करते हो	V;2;PL;HAB;SBJV;MASC
ठीक होना	ठीक होया था	V;3;SG;PRF;PST;MASC
पिघलना	पिघल रही थी	V;3;SG;PROG;PST;FEM
झुकना	झुकती हैं	V;1;PL;HAB;PRS;FEM
आश्चर्य करना	आश्चर्य करती हो	V;2;PL;HAB;PRS;FEM
प्रवेश करना	प्रवेश किया	V;V.PTCP;MASC;SG;PFV
सिखाना	सिखाती होती	V;1;SG;HAB;LGSPEC4;FEM
फँसना	फँसा हो	V;2;SG;PRF;SBJV;MASC
पाना	पाती हूँ	V;1;SG;HAB;SBJV;FEM
फूटना	फूटी हों	V;3;PL;PRF;SBJV;FEM
छींकना	छींकती होती	V;3;PL;HAB;LGSPEC4;FEM
स्वप्न देखना	स्वप्न देखा हूँ	V;1;SG;PRF;SBJV;MASC
लौटना	लौटी हूँ	V;1;SG;PRF;PRS;FEM
टपकना	टपकते हों	V;3;PL;HAB;SBJV;MASC
पसीजना	पसीज रही हों	V;3;PL;PROG;SBJV;FEM
फिसलना	फिसल रही होगी	V;2;PL;PROG;LGSPEC3;FEM
याद करना	याद करती होती	V;1;PL;HAB;LGSPEC4;FEM
विकसित करना	विकसित कर रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
कूटना	कूटे होते	V;3;PL;PRF;LGSPEC4;MASC
चूमना	चूमती होंगी	V;3;PL;HAB;LGSPEC3;FEM
पकाना	पकाई हो	V;2;PL;PRF;SBJV;FEM
बर्दाश्त करना	बर्दाश्त किये हो	V;2;PL;PRF;SBJV;MASC
शिकार करना	शिकार करते हैं	V;3;PL;HAB;PRS;MASC
सामने आना	सामने आई हैं	V;1;PL;PRF;PRS;FEM
भागना	भागना	V;NFIN;LGSPEC1
झाँकना	झाँक रहे हों	V;1;PL;PROG;SBJV;MASC
उबलना	उबल रहे थे	V;3;PL;PROG;PST;MASC
पीटना	पीटते हैं	V;1;PL;HAB;PRS;MASC
बाँधना	बाँधो	V;2;SG;IMP;FORM
जगना	जगे हों	V;3;PL;PRF;SBJV;MASC
चिल्लाना	चिल्लाते हैं	V;3;PL;HAB;PRS;MASC
पलटना	पलट रहा होता	V;2;SG;PROG;LGSPEC4;MASC
जोड़ना	जोड़या होता	V;2;SG;PRF;LGSPEC4;MASC
बर्दाश्त करना	बर्दाश्त कर रहे थे	V;3;PL;PROG;PST;MASC
झगड़ना	झगड़े थे	V;3;PL;PRF;PST;MASC
निकलना	निकलती होती	V;3;SG;HAB;LGSPEC4;FEM
झुकना	झुका है	V;2;SG;PRF;PRS;MASC
लौटना	लौटती होती	V;3;PL;HAB;LGSPEC4;FEM
सिखाना	सिखा रहे हैं	V;3;PL;PROG;PRS;MASC
कमाना	कमाते थे	V;3;PL;HAB;PST;MASC
घुमाना	घुमाते होंगे	V;1;PL;HAB;LGSPEC3;MASC
चुकना	चुक रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
समझना	समझता होता	V;3;SG;HAB;LGSPEC4;MASC
कोशिश करना	कोशिश कर रहे हैं	V;1;PL;PROG;PRS;MASC
थामना	थामा होता	V;2;SG;PRF;LGSPEC4;MASC
नशा करना	नशा कर रहे थे	V;3;PL;PROG;PST;MASC
चाहना	चाह रहे होते	V;2;PL;PROG;LGSPEC4;MASC
सड़ना	सड़ते होते	V;1;PL;HAB;LGSPEC4;MASC
बचना	बचती थीं	V;1;PL;HAB;PST;FEM
हटना	हट रहे होते	V;3;PL;PROG;LGSPEC4;MASC
बचाना	यह बचाएगी	V;3;SG;SBJV;FEM
घृणा करना	घृणा करती हूँ	V;1;SG;HAB;PRS;FEM
झूमना	झूमे थे	V;3;PL;PRF;PST;MASC
लगना	लगते हैं	V;1;PL;HAB;PRS;MASC
बर्दाश्त करना	बर्दाश्त किया है	V;3;SG;PRF;PRS;MASC
बोलना	बोल रहे थे	V;3;PL;PROG;PST;MASC
अपना पालक पनीर देखना	मैं अपना पालक पनीर देखूँगी	V;1;SG;SBJV;FEM
पहचानना	तुम पहचानोगे	V;2;PL;SBJV;MASC
खड़ा करना	खड़ा किये होते	V;3;PL;PRF;LGSPEC4;MASC
आराम करना	आराम की	V;V.PTCP;FEM;SG;PFV
प्रयत्न करना	प्रयत्न किये हो	V;2;PL;PRF;SBJV;MASC
आराम करना	आराम कर रही हूँ	V;1;SG;PROG;SBJV;FEM
इस्तेमाल करना	इस्तेमाल किये थे	V;2;PL;PRF;PST;MASC
संभोग करना	संभोग करते होंगे	V;1;PL;HAB;LGSPEC3;MASC
हल चलाना	हल चलाई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
मनाना	मना रही होती	V;1;SG;PROG;LGSPEC4;FEM
भूलना	भूलती हों	V;1;PL;HAB;SBJV;FEM
धड़कना	धड़क रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
कुरेदना	कुरेद रहे थे	V;1;PL;PROG;PST;MASC
डाउनलोड करना	डाउनलोड करती होगी	V;2;PL;HAB;LGSPEC3;FEM
उतारना	हम उतारें	V;1;PL;SBJV
अपलोड करना	अपलोड कियी थीं	V;1;PL;PRF;PST;FEM
मेहनत करना	मेहनत कियी होती	V;1;SG;PRF;LGSPEC4;FEM
बात करना	बात करता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
इलाज करना	इलाज कियी हों	V;1;PL;PRF;SBJV;FEM
कोशिश करना	ये कोशिश करेंगी	V;3;PL;SBJV;FEM
थामना	थामे होते	V;1;PL;PRF;LGSPEC4;MASC
जानना	हम जानेंगी	V;1;PL;SBJV;FEM
छीलना	छीला हूँ	V;1;SG;PRF;SBJV;MASC
सेक्स करना	सेक्स करते थे	V;3;PL;HAB;PST;MASC
प्रेम करना	प्रेम करती होगी	V;2;PL;HAB;LGSPEC3;FEM
झांकना	झांक रही होती	V;3;SG;PROG;LGSPEC4;FEM
निकलना	निकली होती	V;2;PL;PRF;LGSPEC4;FEM
सूखना	सूखती होगी	V;2;PL;HAB;LGSPEC3;FEM
विश्लेषण करना	यह विश्लेषण करेगी	V;3;SG;SBJV;FEM
गिरफ़्तार करना	गिरफ़्तार कियी हैं	V;1;PL;PRF;PRS;FEM
पहनना	पहन रही हूँ	V;1;SG;PROG;SBJV;FEM
जुड़ना	जुड़ती	V;V.PTCP;FEM;PL;IPFV
चबाना	चबाई थीं	V;1;PL;PRF;PST;FEM
बाँधना	बाँधते होंगे	V;3;PL;HAB;LGSPEC3;MASC
छेड़ना	छेड़ते होगे	V;2;PL;HAB;LGSPEC3;MASC
गिरफ़्तार करना	गिरफ़्तार करती होती	V;2;SG;HAB;LGSPEC4;FEM
सामने आना	सामने आ रहा था	V;1;SG;PROG;PST;MASC
काटना	काटती होती	V;3;SG;HAB;LGSPEC4;FEM
झाड़ना	झाड़ रही है	V;3;SG;PROG;PRS;FEM
हल चलाना	हल चला रही होती	V;1;PL;PROG;LGSPEC4;FEM
बजाना	बजाई होती	V;1;SG;PRF;LGSPEC4;FEM
ख़तना करना	ख़तना करते थे	V;1;PL;HAB;PST;MASC
उड़ाना	उड़ाई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
मिटना	मिट रही होगी	V;3;SG;PROG;LGSPEC3;FEM
इनकार करना	इनकार करता था	V;1;SG;HAB;PST;MASC
चाहना	चाह रहे होते	V;1;PL;PROG;LGSPEC4;MASC
चोट करना	चोट करता हो	V;3;SG;HAB;SBJV;MASC
प्रयत्न करना	प्रयत्न कर रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
हंसना	हंस रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
फूँकना	ये फूँकेंगी	V;3;PL;SBJV;FEM
समझाना	समझाती होगी	V;3;SG;HAB;LGSPEC3;FEM
तैराना	तैराया होगा	V;2;SG;PRF;LGSPEC3;MASC
डरना	डर रहा होता	V;1;SG;PROG;LGSPEC4;MASC
जुड़ना	जुड़ रहे हों	V;1;PL;PROG;SBJV;MASC
लौटना	मैं लौटूँगी	V;1;SG;SBJV;FEM
हारना	हारे होगे	V;2;PL;PRF;LGSPEC3;MASC
सकना	सकती हूँ	V;1;SG;HAB;PRS;FEM
सुधार करना	सुधार कियी हैं	V;3;PL;PRF;PRS;FEM
अंगारे बरसना	अंगारे बरसते हों	V;3;PL;HAB;SBJV;MASC
सूंघना	सूंघता हूँ	V;1;SG;HAB;PRS;MASC
पहनना	पहने हो	V;2;PL;PRF;PRS;MASC
छुटना	छुटी है	V;3;SG;PRF;PRS;FEM
हटना	हटती हैं	V;1;PL;HAB;PRS;FEM
शुक्रिया करना	शुक्रिया कर रही थी	V;3;SG;PROG;PST;FEM
पहुँचना	पहुँची	V;V.PTCP;FEM;SG;PFV
रोना	रोती होगी	V;2;PL;HAB;LGSPEC3;FEM
बाटना	बाट रही हो	V;2;PL;PROG;SBJV;FEM
सूंघना	सूंघ रही थी	V;2;SG;PROG;PST;FEM
पहुँचना	पहुँच रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
घुस करना	घुस करती हों	V;1;PL;HAB;SBJV;FEM
झांकना	झांकती होती	V;3;PL;HAB;LGSPEC4;FEM
मेहनत करना	यह मेहनत करेगा	V;3;SG;SBJV;MASC
याद करना	याद कर रही होती	V;3;SG;PROG;LGSPEC4;FEM
जगना	जगती हों	V;1;PL;HAB;SBJV;FEM
बैठना	बैठता था	V;3;SG;HAB;PST;MASC
डलवाना	डलवाई हो	V;2;PL;PRF;SBJV;FEM
खाँसना	खाँस रहे हों	V;3;PL;PROG;SBJV;MASC
बिलबिलाना	बिलबिलाई होती	V;2;PL;PRF;LGSPEC4;FEM
गान करना	गान कियी हों	V;1;PL;PRF;SBJV;FEM
बर्दाश्त करना	बर्दाश्त कियी हूँ	V;1;SG;PRF;PRS;FEM
झगड़ना	झगड़ी होती	V;1;SG;PRF;LGSPEC4;FEM
जपना	जपती थीं	V;2;PL;HAB;PST;FEM
ले जाना	ले जाया था	V;3;SG;PRF;PST;MASC
रोना	रोता है	V;3;SG;HAB;PRS;MASC
आग्रह करना	ये आग्रह करें	V;3;PL;SBJV
थामना	थामता हूँ	V;1;SG;HAB;PRS;MASC
नशा करना	नशा कियी हो	V;2;PL;PRF;SBJV;FEM
हल चलाना	हल चलाए होते	V;3;PL;PRF;LGSPEC4;MASC
खोलना	खोल रही थीं	V;2;PL;PROG;PST;FEM
चढ़ाना	तुम चढ़ाओगी	V;2;PL;SBJV;FEM
जानना	तुम जानो	V;2;PL;SBJV
कोशिश करना	कोशिश किये हैं	V;1;PL;PRF;PRS;MASC
जमा करना	जमा कर रही थी	V;1;SG;PROG;PST;FEM
फूँकना	फूँकते होते	V;2;PL;HAB;LGSPEC4;MASC
घूमना	घूमी हो	V;3;SG;PRF;SBJV;FEM
आग्रह करना	आग्रह करता था	V;2;SG;HAB;PST;MASC
नापना	नापए हैं	V;1;PL;PRF;PRS;MASC
उतरना	उतरती हों	V;1;PL;HAB;SBJV;FEM
झूलना	तू झूले	V;2;SG;SBJV
सुनाना	ये सुनाएं	V;3;PL;SBJV
उठाना	उठा रहे हों	V;3;PL;PROG;SBJV;MASC
ग़लत करना	ग़लत कर रहे थे	V;1;PL;PROG;PST;MASC
ठीक होना	ठीक होते हो	V;2;PL;HAB;SBJV;MASC
बात करना	बात किये हैं	V;3;PL;PRF;PRS;MASC
पिटना	पिटते होंगे	V;1;PL;HAB;LGSPEC3;MASC
छीलना	छीलती थी	V;2;SG;HAB;PST;FEM
भुनना	भुन रहा है	V;3;SG;PROG;PRS;MASC
दबाना	तुम दबाओगे	V;2;PL;SBJV;MASC
सिखाना	सिखा रहे होते	V;3;PL;PROG;LGSPEC4;MASC
हल चलाना	हल चलाते	V;V.PTCP;MASC;PL;IPFV
ग़लत करना	ग़लत कियी थीं	V;1;PL;PRF;PST;FEM
नहाना	तू नहाएगा	V;2;SG;SBJV;MASC
निखारना	निखार रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
सुनाना	सुनाते थे	V;3;PL;HAB;PST;MASC
लू करना	लू किये होगे	V;2;PL;PRF;LGSPEC3;MASC
बिलबिलाना	बिलबिलाते थे	V;2;PL;HAB;PST;MASC
जुड़ना	जुड़ रही है	V;2;SG;PROG;PRS;FEM
भुनना	भुन रही थी	V;3;SG;PROG;PST;FEM
जमना	जमते हों	V;3;PL;HAB;SBJV;MASC
कूटना	कूट रही होती	V;3;SG;PROG;LGSPEC4;FEM
छीलना	छील रही थीं	V;2;PL;PROG;PST;FEM
ठीक करना	ठीक कियी होंगी	V;3;PL;PRF;LGSPEC3;FEM
पहनना	पहना होगा	V;3;SG;PRF;LGSPEC3;MASC
पसीजना	पसीजता है	V;2;SG;HAB;PRS;MASC
चबाना	चबा रहा है	V;2;SG;PROG;PRS;MASC
आग्रह करना	तू आग्रह करेगी	V;2;SG;SBJV;FEM
बीतना	ये बीतेंगी	V;3;PL;SBJV;FEM
सिखाना	सिखायी	V;V.PTCP;FEM;PL;PFV
सीखना	सीखी थी	V;2;SG;PRF;PST;FEM
त्यागना	त्याग रहा होता	V;1;SG;PROG;LGSPEC4;MASC
चूसना	चूसते होगे	V;2;PL;HAB;LGSPEC3;MASC
उतारना	उतारे	V;V.PTCP;MASC;PL;PFV
खाँसना	खाँसते होगे	V;2;PL;HAB;LGSPEC3;MASC
सुधार करना	सुधार करते थे	V;2;PL;HAB;PST;MASC
जोड़ना	जोड़ रहा होता	V;1;SG;PROG;LGSPEC4;MASC
बरसना	बरसे हैं	V;3;PL;PRF;PRS;MASC
हटना	हटी थी	V;3;SG;PRF;PST;FEM
अंगारे बरसना	अंगारे बरस रही है	V;2;SG;PROG;PRS;FEM
ख़रीदना	हम ख़रीदेंगी	V;1;PL;SBJV;FEM
आराम करना	आराम कियी हों	V;3;PL;PRF;SBJV;FEM
बनाना	बनाए थे	V;1;PL;PRF;PST;MASC
सहमना	ये सहमेंगे	V;3;PL;SBJV;MASC
चबाना	चबाती होती	V;1;PL;HAB;LGSPEC4;FEM
गान करना	गान किया था	V;2;SG;PRF;PST;MASC
बिखरना	बिखर रही हूँ	V;1;SG;PROG;SBJV;FEM
अनुवाद करना	अनुवाद कर रहे थे	V;1;PL;PROG;PST;MASC
सड़ना	सड़ रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
खड़ा करना	खड़ा करती हूँ	V;1;SG;HAB;PRS;FEM
चोट करना	चोट कर रही होती	V;3;SG;PROG;LGSPEC4;FEM
मोड़ना	मोड़ी हों	V;1;PL;PRF;SBJV;FEM
तौबा करना	तौबा कियी हो	V;3;SG;PRF;SBJV;FEM
प्यार करना	प्यार कियी है	V;2;SG;PRF;PRS;FEM
पूछना	पूछती	V;V.PTCP;FEM;PL;IPFV
कहना	कह रही होती	V;3;SG;PROG;LGSPEC4;FEM
हटना	हटे थे	V;3;PL;PRF;PST;MASC
टेंटुआ दबाना	टेंटुआ दबा रही होती	V;3;PL;PROG;LGSPEC4;FEM
लटकना	लटका हो	V;2;SG;PRF;SBJV;MASC
चुसना	चुस	V;2;SG;IMP;INFM
झूमना	झूमते होंगे	V;1;PL;HAB;LGSPEC3;MASC
सूंघना	सूंघती होती	V;3;SG;HAB;LGSPEC4;FEM
हल चलाना	हल चलाया था	V;1;SG;PRF;PST;MASC
जपना	जपती	V;V.PTCP;FEM;PL;IPFV
शुक्रिया करना	शुक्रिया किये होते	V;2;PL;PRF;LGSPEC4;MASC
पहचानना	पहचानी होती	V;1;PL;PRF;LGSPEC4;FEM
अंगारा होना	अंगारा होते होते	V;1;PL;HAB;LGSPEC4;MASC
जुड़ना	जुड़ो	V;2;SG;IMP;FORM
जमना	जमता होता	V;3;SG;HAB;LGSPEC4;MASC
लौटना	लौट रही थीं	V;2;PL;PROG;PST;FEM
प्रवेश करना	प्रवेश कर रहे हों	V;3;PL;PROG;SBJV;MASC
ना करना	ना किया था	V;2;SG;PRF;PST;MASC
याद करना	यह याद करेगा	V;3;SG;SBJV;MASC
समझना	समझती होती	V;2;SG;HAB;LGSPEC4;FEM
हिलना	हिलता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
फूँकना	फूँकते होगे	V;2;PL;HAB;LGSPEC3;MASC
सोचना	सोच रहा था	V;3;SG;PROG;PST;MASC
बचाना	बचा रही थीं	V;1;PL;PROG;PST;FEM
चमकना	चमक रही थी	V;1;SG;PROG;PST;FEM
रखना	रखा होता	V;2;SG;PRF;LGSPEC4;MASC
चबाना	चबाती हों	V;3;PL;HAB;SBJV;FEM
उठना	उठती हो	V;2;PL;HAB;SBJV;FEM
चबाना	चबाया है	V;3;SG;PRF;PRS;MASC
पीटना	पीटती हैं	V;3;PL;HAB;PRS;FEM
सूजना	सूजे होगे	V;2;PL;PRF;LGSPEC3;MASC
उबलना	उबलते होगे	V;2;PL;HAB;LGSPEC3;MASC
हंसना	हंस रहे होते	V;1;PL;PROG;LGSPEC4;MASC
जगना	जग रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
नफ़रत करना	नफ़रत की	V;V.PTCP;FEM;SG;PFV
पलटना	पलट रही थी	V;3;SG;PROG;PST;FEM
कोशिश करना	हम कोशिश करें	V;1;PL;SBJV
काटना	काटती	V;V.PTCP;FEM;SG;IPFV
ऐश करना	ऐश करती होती	V;1;SG;HAB;LGSPEC4;FEM
बांधना	बांधया था	V;1;SG;PRF;PST;MASC
शुक्रिया करना	शुक्रिया करते थे	V;3;PL;HAB;PST;MASC
ख़तना करना	ख़तना किया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
लौटना	लौट रहे थे	V;1;PL;PROG;PST;MASC
कूटना	कूट रही हों	V;3;PL;PROG;SBJV;FEM
तरसना	तरस रहे थे	V;3;PL;PROG;PST;MASC
निखारना	निखारता होगा	V;3;SG;HAB;LGSPEC3;MASC
डरना	डरती होगी	V;3;SG;HAB;LGSPEC3;FEM
झांकना	झांका होता	V;3;SG;PRF;LGSPEC4;MASC
आदर करना	आदर की	V;V.PTCP;FEM;PL;PFV
शिकार करना	शिकार किया हूँ	V;1;SG;PRF;PRS;MASC
छुड़ाना	छुड़ाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
उठना	उठ रहे हों	V;1;PL;PROG;SBJV;MASC
विकसित करना	विकसित कियी होती	V;2;PL;PRF;LGSPEC4;FEM
बिलबिलाना	बिलबिलाई हैं	V;1;PL;PRF;PRS;FEM
बनाना	बना रहा है	V;2;SG;PROG;PRS;MASC
पहचानना	पहचानी थी	V;2;SG;PRF;PST;FEM
पकाना	पका रही थी	V;3;SG;PROG;PST;FEM
अंगारा होना	अंगारा होया था	V;1;SG;PRF;PST;MASC
मतलब होना	तू मतलब होएगी	V;2;SG;SBJV;FEM
सुनाना	सुनायी	V;V.PTCP;FEM;SG;PFV
पकाना	पकाया था	V;3;SG;PRF;PST;MASC
जलाना	जलाई थी	V;2;SG;PRF;PST;FEM
शुरू करना	शुरू कर रहा था	V;1;SG;PROG;PST;MASC
सूखना	सूखती हैं	V;3;PL;HAB;PRS;FEM
जमा करना	जमा कियी होती	V;3;SG;PRF;LGSPEC4;FEM
दिलाना	दिलाए हों	V;1;PL;PRF;SBJV;MASC
थामना	थामती हैं	V;1;PL;HAB;PRS;FEM
सुनाना	सुनाई थी	V;3;SG;PRF;PST;FEM
छीनना	यह छीनेगा	V;3;SG;SBJV;MASC
सकना	तू सकेगी	V;2;SG;SBJV;FEM
सोचना	सोच रहा होता	V;1;SG;PROG;LGSPEC4;MASC
बीतना	बीता था	V;2;SG;PRF;PST;MASC
फँसना	फँसती होती	V;2;SG;HAB;LGSPEC4;FEM
अपनाना	अपनाती होती	V;3;SG;HAB;LGSPEC4;FEM
चुराना	चुराा था	V;3;SG;PRF;PST;MASC
मिटना	मिटती	V;V.PTCP;FEM;SG;IPFV
आरम्भ करना	आरम्भ कर रहा होता	V;2;SG;PROG;LGSPEC4;MASC
उठना	उठी होगी	V;2;SG;PRF;LGSPEC3;FEM
गान करना	गान किये होते	V;2;PL;PRF;LGSPEC4;MASC
बैठना	बैठे होते	V;1;PL;PRF;LGSPEC4;MASC
तरसना	तरसा होता	V;2;SG;PRF;LGSPEC4;MASC
पकाना	पकाई थीं	V;1;PL;PRF;PST;FEM
खड़ा करना	ये खड़ा करेंगे	V;3;PL;SBJV;MASC
जगना	जग रही हैं	V;1;PL;PROG;PRS;FEM
काटना	काटती हों	V;1;PL;HAB;SBJV;FEM
संभोग करना	तू संभोग करेगा	V;2;SG;SBJV;MASC
तरसना	तरस रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
विश्लेषण करना	विश्लेषण कर रहा होता	V;3;SG;PROG;LGSPEC4;MASC
पलटना	पलटे होगे	V;2;PL;PRF;LGSPEC3;MASC
मोड़ना	मैं मोड़ूँ	V;1;SG;SBJV
धड़कना	धड़क रही थी	V;1;SG;PROG;PST;FEM
अंगारे बरसना	अंगारे बरसई होती	V;2;SG;PRF;LGSPEC4;FEM
मनाना	मनाया होगा	V;2;SG;PRF;LGSPEC3;MASC
पिघलना	पिघलते होंगे	V;3;PL;HAB;LGSPEC3;MASC
बनाना	बनाई थीं	V;2;PL;PRF;PST;FEM
अपना पालक पनीर देखना	हम अपना पालक पनीर देखेंगी	V;1;PL;SBJV;FEM
चोदना	चोद रही हो	V;2;PL;PROG;SBJV;FEM
बहना	बहती थीं	V;3;PL;HAB;PST;FEM
चोट करना	तू चोट करे	V;2;SG;SBJV
पलटना	पलटता हूँ	V;1;SG;HAB;SBJV;MASC
ऐश करना	ऐश कर रही होगी	V;2;PL;PROG;LGSPEC3;FEM
बाटना	बाटए होते	V;1;PL;PRF;LGSPEC4;MASC
घूमना	घूमा हो	V;2;SG;PRF;SBJV;MASC
थामना	थामी थीं	V;2;PL;PRF;PST;FEM
चढ़ाना	चढ़ाती थीं	V;2;PL;HAB;PST;FEM
झूमना	झूमते होते	V;2;PL;HAB;LGSPEC4;MASC
सेक्स करना	सेक्स करती	V;V.PTCP;FEM;SG;IPFV
प्राप्त करना	प्राप्त करती होती	V;2;PL;HAB;LGSPEC4;FEM
ख़रीदना	ख़रीदे हैं	V;1;PL;PRF;PRS;MASC
समझाना	समझाया हो	V;3;SG;PRF;SBJV;MASC
टूटना	टूटती होती	V;2;SG;HAB;LGSPEC4;FEM
छीनना	छीनी है	V;3;SG;PRF;PRS;FEM
पूछना	पूछ रही हैं	V;3;PL;PROG;PRS;FEM
निभाना	निभा रही हूँ	V;1;SG;PROG;SBJV;FEM
जलाना	तू जलाएगी	V;2;SG;SBJV;FEM
पीना	पीती होती	V;3;SG;HAB;LGSPEC4;FEM
कुरेदना	कुरेदती होगी	V;3;SG;HAB;LGSPEC3;FEM
डूबना	डूबे हो	V;2;PL;PRF;PRS;MASC
उड़ाना	उड़ाता हूँ	V;1;SG;HAB;SBJV;MASC
बटोरना	बटोरने	V;NFIN;LGSPEC2
उठना	उठ रहा है	V;3;SG;PROG;PRS;MASC
माफ़ करना	माफ़ कर रहा था	V;3;SG;PROG;PST;MASC
तैराना	तैरा	V;2;SG;IMP;INFM
चढ़ाना	चढ़ाए हैं	V;3;PL;PRF;PRS;MASC
थामना	थामता था	V;3;SG;HAB;PST;MASC
आदर करना	आदर करता था	V;3;SG;HAB;PST;MASC
फूँकना	फूँकता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
अंगारा बनना	अंगारा बन रही होगी	V;3;SG;PROG;LGSPEC3;FEM
पकना	पक रहे हैं	V;3;PL;PROG;PRS;MASC
उतरना	उतरी है	V;2;SG;PRF;PRS;FEM
टेंटुआ दबाना	टेंटुआ दबा रहा था	V;3;SG;PROG;PST;MASC
बिकना	तुम बिकोगी	V;2;PL;SBJV;FEM
मतलब होना	मतलब होता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
बोलना	बोले हों	V;3;PL;PRF;SBJV;MASC
जमना	जम रही होती	V;1;PL;PROG;LGSPEC4;FEM
चोट करना	चोट कर रही है	V;2;SG;PROG;PRS;FEM
संभोग करना	संभोग कर रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
चबाना	हम चबाएंगी	V;1;PL;SBJV;FEM
फूटना	फूटी हैं	V;1;PL;PRF;PRS;FEM
उड़ना	उड़ी थी	V;3;SG;PRF;PST;FEM
फूँकना	फूँकती हूँ	V;1;SG;HAB;PRS;FEM
