सूंघना	सूंघ रहे होते	V;1;PL;PROG;LGSPEC4;MASC
उबलना	उबल रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पसीजना	पसीजी होगी	V;3;SG;PRF;LGSPEC3;FEM
चाहना	चाहती थीं	V;3;PL;HAB;PST;FEM
कहना	कह रहे होते	V;3;PL;PROG;LGSPEC4;MASC
बनना	बन रही थी	V;1;SG;PROG;PST;FEM
मरोड़ना	मरोड़ रहा हो	V;2;SG;PROG;SBJV;MASC
उछलना	उछलते होंगे	V;1;PL;HAB;LGSPEC3;MASC
चोट करना	चोट करते होते	V;2;PL;HAB;LGSPEC4;MASC
पढ़ना	पढ़ती होती	V;1;PL;HAB;LGSPEC4;FEM
जानना	जानती थी	V;1;SG;HAB;PST;FEM
हंसना	हंसते हो	V;2;PL;HAB;SBJV;MASC
लिखना	लिख रहा था	V;2;SG;PROG;PST;MASC
निकलना	ये निकलेंगी	V;3;PL;SBJV;FEM
चबाना	चबा रही होती	V;1;PL;PROG;LGSPEC4;FEM
प्रेम करना	प्रेम कर रही होती	V;1;PL;PROG;LGSPEC4;FEM
पिटना	पिट रही थीं	V;1;PL;PROG;PST;FEM
अध्ययन करना	अध्ययन करते थे	V;1;PL;HAB;PST;MASC
समझाना	हम समझाएंगे	V;1;PL;SBJV;MASC
हारना	हार रही हो	V;2;SG;PROG;SBJV;FEM
पकना	पकते थे	V;2;PL;HAB;PST;MASC
बाटना	बाटए हो	V;2;PL;PRF;SBJV;MASC
सुनाना	सुनाई होती	V;3;SG;PRF;LGSPEC4;FEM
अपनाना	अपना रही हो	V;3;SG;PROG;SBJV;FEM
रहना	रह रहे हैं	V;3;PL;PROG;PRS;MASC
चुम्बन करना	चुम्बन करती	V;V.PTCP;FEM;PL;IPFV
बजाना	बजा रही थीं	V;2;PL;PROG;PST;FEM
पिघलना	पिघली हूँ	V;1;SG;PRF;SBJV;FEM
हंसना	हंसती हूँ	V;1;SG;HAB;SBJV;FEM
फँसना	फँसा हूँ	V;1;SG;PRF;SBJV;MASC
चुसना	चुसी थीं	V;3;PL;PRF;PST;FEM
खाँसना	खाँस रहा होता	V;2;SG;PROG;LGSPEC4;MASC
नहाना	नहाना	V;NFIN;LGSPEC1
छुटना	छुटते हैं	V;3;PL;HAB;PRS;MASC
इस्तेमाल करना	इस्तेमाल कर रही होती	V;1;SG;PROG;LGSPEC4;FEM
लाना	लाता हूँ	V;1;SG;HAB;SBJV;MASC
हिलना	हिल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
अपनाना	अपनाया होता	V;3;SG;PRF;LGSPEC4;MASC
बेचना	बेची हो	V;2;PL;PRF;PRS;FEM
नागरिक बनाना	नागरिक बनाती थीं	V;3;PL;HAB;PST;FEM
चाहना	चाह रही होती	V;1;SG;PROG;LGSPEC4;FEM
मरना	मरना	V;NFIN;LGSPEC1
बटोरना	बटोरता होगा	V;2;SG;HAB;LGSPEC3;MASC
चिल्लाना	चिल्लाई हो	V;3;SG;PRF;SBJV;FEM
टपकना	यह टपके	V;3;SG;SBJV
हंसना	हंसी होगी	V;2;SG;PRF;LGSPEC3;FEM
बीतना	बीतती होंगी	V;1;PL;HAB;LGSPEC3;FEM
फँसना	फँसती है	V;3;SG;HAB;PRS;FEM
अंगारा बनना	अंगारा बन रही हैं	V;1;PL;PROG;PRS;FEM
इलाज करना	इलाज कियी थी	V;2;SG;PRF;PST;FEM
दबाना	यह दबाए	V;3;SG;SBJV
चढ़ना	चढ़ती हो	V;2;SG;HAB;SBJV;FEM
उछलना	उछली हो	V;2;PL;PRF;PRS;FEM
नफ़रत करना	नफ़रत कियी होती	V;3;PL;PRF;LGSPEC4;FEM
फूँकना	फूँकती होती	V;1;SG;HAB;LGSPEC4;FEM
बजाना	बजाती हो	V;2;PL;HAB;PRS;FEM
तैरना	तैर रहे होते	V;1;PL;PROG;LGSPEC4;MASC
खोना	खोे होंगे	V;1;PL;PRF;LGSPEC3;MASC
चूमना	चूमी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
तुलाना	तू तुलाएगी	V;2;SG;SBJV;FEM
सिखाना	सिखाई हो	V;2;PL;PRF;SBJV;FEM
अंछर मारना	अंछर मारया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
बांधना	बांध रही हैं	V;1;PL;PROG;PRS;FEM
घूमना	घूम रही हो	V;2;PL;PROG;PRS;FEM
सहायता करना	सहायता करता था	V;1;SG;HAB;PST;MASC
गान करना	गान कर रही हूँ	V;1;SG;PROG;SBJV;FEM
इनकार करना	इनकार किये थे	V;2;PL;PRF;PST;MASC
रोकना	रोक रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
उबलना	उबल रहे हो	V;2;PL;PROG;SBJV;MASC
मरोड़ना	मरोड़ते हैं	V;3;PL;HAB;PRS;MASC
उठना	उठ रहे होते	V;3;PL;PROG;LGSPEC4;MASC
उठना	उठी हैं	V;3;PL;PRF;PRS;FEM
झाड़ना	झाड़ रही हों	V;1;PL;PROG;SBJV;FEM
ख़रीदना	ख़रीदा होगा	V;3;SG;PRF;LGSPEC3;MASC
कंघी करना	कंघी करता था	V;2;SG;HAB;PST;MASC
बरसना	बरस रही है	V;2;SG;PROG;PRS;FEM
चुम्बन करना	चुम्बन किया होता	V;3;SG;PRF;LGSPEC4;MASC
चोरी करना	चोरी कियी थीं	V;2;PL;PRF;PST;FEM
शिकार करना	शिकार करता है	V;2;SG;HAB;PRS;MASC
अपलोड करना	अपलोड करता है	V;3;SG;HAB;PRS;MASC
चढ़ाना	चढ़ाती थी	V;1;SG;HAB;PST;FEM
मरोड़ना	मरोड़ती हो	V;2;PL;HAB;SBJV;FEM
लू करना	लू कियी होंगी	V;1;PL;PRF;LGSPEC3;FEM
निखारना	निखारा होगा	V;2;SG;PRF;LGSPEC3;MASC
पिघलना	पिघलते हों	V;1;PL;HAB;SBJV;MASC
कमाना	कमाता हूँ	V;1;SG;HAB;PRS;MASC
शुक्रिया करना	शुक्रिया कर रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
चमकना	चमक रहा हो	V;3;SG;PROG;SBJV;MASC
बोलना	बोलती होगी	V;2;SG;HAB;LGSPEC3;FEM
बर्दाश्त करना	बर्दाश्त किये होते	V;3;PL;PRF;LGSPEC4;MASC
दोहराना	दोहरा रहे हो	V;2;PL;PROG;SBJV;MASC
छींकना	छींक रहे हो	V;2;PL;PROG;SBJV;MASC
स्थापित करना	स्थापित कर रही हों	V;1;PL;PROG;SBJV;FEM
घूमना	घूमा हूँ	V;1;SG;PRF;PRS;MASC
डाउनलोड करना	डाउनलोड करती होगी	V;2;SG;HAB;LGSPEC3;FEM
चोरी करना	चोरी कर रहे हैं	V;3;PL;PROG;PRS;MASC
स्वप्न देखना	स्वप्न देखा है	V;3;SG;PRF;PRS;MASC
हटना	हटती होती	V;2;SG;HAB;LGSPEC4;FEM
ऐसी तैसी करना	ऐसी तैसी करती थी	V;2;SG;HAB;PST;FEM
बनाना	तू बनाए	V;2;SG;SBJV
