اِجْتَمَعَ	اِجْتَمَعْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعْ	V;3;SG;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعَ	V;3;SG;FEM;SBJV;ACT
اِجْتَمَعَ	اِجْتَمَعْتُ	V;1;SG;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمِعَا	V;2;DU;IMP;ACT
اِجْتَمَعَ	تَجْتَمِعَا	V;2;DU;LGSPEC1;ACT
اِجْتَمَعَ	يَجْتَمِعْنَ	V;3;PL;FEM;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعُو	V;3;PL;MASC;SBJV;ACT
اِجْتَمَعَ	أَجْتَمِعْ	V;1;SG;LGSPEC1;ACT
اِجْتَمَعَ	اِجْتَمَعُوا	V;3;PL;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعُو	V;2;PL;MASC;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِجْتَمَعَ	تَجْتَمِعَا	V;2;DU;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعْنَ	V;2;PL;FEM;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمِعْ	V;2;SG;MASC;IMP;ACT
اِجْتَمَعَ	أَجْتَمِعُ	V;1;SG;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمَعْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	أَجْتَمِعَ	V;1;SG;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعُ	V;2;SG;MASC;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعْنَ	V;3;PL;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعُ	V;3;SG;FEM;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعُ	V;3;SG;MASC;IPFV;IND;ACT
اِجْتَمَعَ	يُجْتَمَعَ	V;3;SG;MASC;SBJV;PASS
اِجْتَمَعَ	اِجْتَمَعْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعَ	V;2;SG;MASC;SBJV;ACT
اِجْتَمَعَ	يُجْتَمَعُ	V;3;SG;MASC;IPFV;IND;PASS
اِجْتَمَعَ	تَجْتَمِعَا	V;3;DU;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعِي	V;2;SG;FEM;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعَ	V;3;SG;MASC;SBJV;ACT
اِجْتَمَعَ	اُجْتُمِعَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِجْتَمَعَ	يَجْتَمِعُو	V;3;PL;MASC;LGSPEC1;ACT
اِجْتَمَعَ	اِجْتَمَعَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِجْتَمَعَ	تَجْتَمِعْنَ	V;2;PL;FEM;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِجْتَمَعَ	نَجْتَمِعُ	V;1;PL;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمَعَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعَ	V;3;SG;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتِمَاع	V;V.MSDR
اِجْتَمَعَ	تَجْتَمِعَانِ	V;2;DU;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعَا	V;3;DU;MASC;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعَا	V;3;DU;MASC;LGSPEC1;ACT
اِجْتَمَعَ	يَجْتَمِعْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمِعْنَ	V;2;PL;FEM;IMP;ACT
اِجْتَمَعَ	اِجْتَمِعُو	V;2;PL;MASC;IMP;ACT
اِجْتَمَعَ	اِجْتَمِعِي	V;2;SG;FEM;IMP;ACT
اِجْتَمَعَ	يُجْتَمَعْ	V;3;SG;MASC;LGSPEC1;PASS
اِجْتَمَعَ	تَجْتَمِعَا	V;3;DU;FEM;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعْ	V;3;SG;MASC;LGSPEC1;ACT
اِجْتَمَعَ	اِجْتَمَعْنَا	V;1;PL;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعْ	V;2;SG;MASC;LGSPEC1;ACT
اِجْتَمَعَ	مُجْتَمَع	V;V.PTCP;PASS
اِجْتَمَعَ	اِجْتَمَعْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِجْتَمَعَ	نَجْتَمِعَ	V;1;PL;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعْنَ	V;2;PL;FEM;LGSPEC1;ACT
اِجْتَمَعَ	نَجْتَمِعْ	V;1;PL;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعِي	V;2;SG;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعُو	V;2;PL;MASC;LGSPEC1;ACT
اِجْتَمَعَ	يَجْتَمِعُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِجْتَمَعَ	مُجْتَمِع	V;V.PTCP;ACT
جِوَارٌ	الْجِوَارَ	N;SG;DEF;ACC
جِوَارٌ	جِوَارٌ	N;SG;NDEF;NOM
جِوَارٌ	جِوَار	N;SG;PSSD;INFM
جِوَارٌ	جِوَارٍ	N;SG;NDEF;GEN
جِوَارٌ	الْجِوَارُ	N;SG;DEF;NOM
جِوَارٌ	جِوَارِ	N;SG;PSSD;GEN
جِوَارٌ	جِوَار	N;SG;NDEF;INFM
جِوَارٌ	جِوَارُ	N;SG;PSSD;NOM
جِوَارٌ	جِوَارًا	N;SG;NDEF;ACC
جِوَارٌ	الْجِوَارِ	N;SG;DEF;GEN
جِوَارٌ	جِوَارَ	N;SG;PSSD;ACC
جِوَارٌ	الْجِوَار	N;SG;DEF;INFM
مَدْخَلٌ	مَدْخَلٌ	N;SG;NDEF;NOM
مَدْخَلٌ	مَدْخَلُ	N;SG;PSSD;NOM
مَدْخَلٌ	الْمَدْخَل	N;SG;DEF;INFM
مَدْخَلٌ	مَدْخَلَيْنِ	N;DU;NDEF;ACC
مَدْخَلٌ	الْمَدْخَلَيْنِ	N;DU;DEF;GEN
مَدْخَلٌ	الْمَدْخَلَ	N;SG;DEF;ACC
مَدْخَلٌ	الْمَدَاخِلَ	N;PL;DEF;ACC
مَدْخَلٌ	مَدَاخِل	N;PL;PSSD;INFM
مَدْخَلٌ	مَدْخَلٍ	N;SG;NDEF;GEN
مَدْخَلٌ	مَدْخَلَيْنِ	N;DU;NDEF;GEN
مَدْخَلٌ	مَدْخَل	N;SG;NDEF;INFM
مَدْخَلٌ	مَدَاخِلُ	N;PL;NDEF;NOM
مَدْخَلٌ	مَدْخَلَانِ	N;DU;NDEF;NOM
مَدْخَلٌ	الْمَدْخَلَيْن	N;DU;DEF;INFM
مَدْخَلٌ	الْمَدَاخِلُ	N;PL;DEF;NOM
مَدْخَلٌ	مَدْخَلَ	N;SG;PSSD;ACC
مَدْخَلٌ	مَدَاخِلَ	N;PL;NDEF;ACC
مَدْخَلٌ	الْمَدَاخِل	N;PL;DEF;INFM
مَدْخَلٌ	مَدْخَل	N;SG;PSSD;INFM
مَدْخَلٌ	مَدَاخِلَ	N;PL;PSSD;ACC
مَدْخَلٌ	الْمَدْخَلُ	N;SG;DEF;NOM
مَدْخَلٌ	مَدَاخِلَ	N;PL;NDEF;GEN
مَدْخَلٌ	مَدْخَلِ	N;SG;PSSD;GEN
مَدْخَلٌ	مَدَاخِلِ	N;PL;PSSD;GEN
مَدْخَلٌ	الْمَدَاخِلِ	N;PL;DEF;GEN
مَدْخَلٌ	الْمَدْخَلَانِ	N;DU;DEF;NOM
مَدْخَلٌ	مَدْخَلَيْن	N;DU;NDEF;INFM
مَدْخَلٌ	مَدْخَلَيْ	N;DU;PSSD;GEN
مَدْخَلٌ	مَدْخَلَيْ	N;DU;PSSD;ACC
مَدْخَلٌ	الْمَدْخَلَيْنِ	N;DU;DEF;ACC
مَدْخَلٌ	مَدَاخِلُ	N;PL;PSSD;NOM
مَدْخَلٌ	مَدَاخِل	N;PL;NDEF;INFM
مَدْخَلٌ	مَدْخَلَا	N;DU;PSSD;NOM
مَدْخَلٌ	مَدْخَلَيْ	N;DU;PSSD;INFM
مَدْخَلٌ	مَدْخَلًا	N;SG;NDEF;ACC
مَدْخَلٌ	الْمَدْخَلِ	N;SG;DEF;GEN
تَقْسِيمٌ	تَقْسِيمٌ	N;SG;NDEF;NOM
تَقْسِيمٌ	تَقْسِيمُ	N;SG;PSSD;NOM
تَقْسِيمٌ	تَقْسِيمَيْنِ	N;DU;NDEF;ACC
تَقْسِيمٌ	التَّقْسِيمَيْنِ	N;DU;DEF;GEN
تَقْسِيمٌ	التَّقْسِيمَ	N;SG;DEF;ACC
تَقْسِيمٌ	التَّقْسِيمَاتِ	N;PL;DEF;ACC
تَقْسِيمٌ	التَّقْسِيم	N;SG;DEF;INFM
تَقْسِيمٌ	تَقْسِيمٍ	N;SG;NDEF;GEN
تَقْسِيمٌ	تَقْسِيمَيْنِ	N;DU;NDEF;GEN
تَقْسِيمٌ	تَقْسِيم	N;SG;NDEF;INFM
تَقْسِيمٌ	تَقْسِيمَاتٌ	N;PL;NDEF;NOM
تَقْسِيمٌ	تَقْسِيمَانِ	N;DU;NDEF;NOM
تَقْسِيمٌ	التَّقْسِيمَيْن	N;DU;DEF;INFM
تَقْسِيمٌ	التَّقْسِيمَاتُ	N;PL;DEF;NOM
تَقْسِيمٌ	تَقْسِيمَ	N;SG;PSSD;ACC
تَقْسِيمٌ	تَقْسِيمَاتٍ	N;PL;NDEF;ACC
تَقْسِيمٌ	التَّقْسِيمَات	N;PL;DEF;INFM
تَقْسِيمٌ	تَقْسِيم	N;SG;PSSD;INFM
تَقْسِيمٌ	تَقْسِيمَاتِ	N;PL;PSSD;ACC
تَقْسِيمٌ	التَّقْسِيمُ	N;SG;DEF;NOM
تَقْسِيمٌ	تَقْسِيمَاتٍ	N;PL;NDEF;GEN
تَقْسِيمٌ	تَقْسِيمِ	N;SG;PSSD;GEN
تَقْسِيمٌ	تَقْسِيمَاتِ	N;PL;PSSD;GEN
تَقْسِيمٌ	التَّقْسِيمَاتِ	N;PL;DEF;GEN
تَقْسِيمٌ	التَّقْسِيمَانِ	N;DU;DEF;NOM
تَقْسِيمٌ	تَقْسِيمَيْن	N;DU;NDEF;INFM
تَقْسِيمٌ	تَقْسِيمَيْ	N;DU;PSSD;GEN
تَقْسِيمٌ	تَقْسِيمَيْ	N;DU;PSSD;ACC
تَقْسِيمٌ	التَّقْسِيمَيْنِ	N;DU;DEF;ACC
تَقْسِيمٌ	تَقْسِيمَاتُ	N;PL;PSSD;NOM
تَقْسِيمٌ	تَقْسِيمَات	N;PL;NDEF;INFM
تَقْسِيمٌ	تَقْسِيمَا	N;DU;PSSD;NOM
تَقْسِيمٌ	تَقْسِيمَيْ	N;DU;PSSD;INFM
تَقْسِيمٌ	تَقْسِيمًا	N;SG;NDEF;ACC
تَقْسِيمٌ	تَقْسِيمَات	N;PL;PSSD;INFM
تَقْسِيمٌ	التَّقْسِيمِ	N;SG;DEF;GEN
إِذْنَابٌ	الْإِذْنَابَ	N;SG;DEF;ACC
إِذْنَابٌ	إِذْنَاب	N;SG;PSSD;INFM
إِذْنَابٌ	الْإِذْنَاب	N;SG;DEF;INFM
إِذْنَابٌ	إِذْنَابٍ	N;SG;NDEF;GEN
إِذْنَابٌ	الْإِذْنَابُ	N;SG;DEF;NOM
إِذْنَابٌ	إِذْنَابِ	N;SG;PSSD;GEN
إِذْنَابٌ	إِذْنَاب	N;SG;NDEF;INFM
إِذْنَابٌ	إِذْنَابٌ	N;SG;NDEF;NOM
إِذْنَابٌ	إِذْنَابُ	N;SG;PSSD;NOM
إِذْنَابٌ	إِذْنَابًا	N;SG;NDEF;ACC
إِذْنَابٌ	الْإِذْنَابِ	N;SG;DEF;GEN
إِذْنَابٌ	إِذْنَابَ	N;SG;PSSD;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيِّينَ	ADJ;PL;MASC;NDEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّاتٌ	ADJ;PL;FEM;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيُّونَ	ADJ;PL;MASC;NDEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّينَ	ADJ;PL;MASC;DEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّةٌ	ADJ;SG;FEM;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيَّاتٍ	ADJ;PL;FEM;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّينَ	ADJ;PL;MASC;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّيْنِ	ADJ;DU;MASC;DEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّيْنِ	ADJ;DU;MASC;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّيْن	ADJ;DU;MASC;DEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّةٍ	ADJ;SG;FEM;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّات	ADJ;PL;FEM;DEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيًّا	ADJ;SG;MASC;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّاتِ	ADJ;PL;FEM;DEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَانِ	ADJ;DU;FEM;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّانِ	ADJ;DU;MASC;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّاتِ	ADJ;PL;FEM;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَيْن	ADJ;DU;FEM;DEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّين	ADJ;PL;MASC;DEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّ	ADJ;SG;MASC;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّ	ADJ;SG;MASC;DEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِي	ADJ;SG;MASC;DEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّةِ	ADJ;SG;FEM;DEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّيْنِ	ADJ;DU;MASC;NDEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّانِ	ADJ;DU;MASC;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّةً	ADJ;SG;FEM;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيُّونَ	ADJ;PL;MASC;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّاتُ	ADJ;PL;FEM;DEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيِّين	ADJ;PL;MASC;NDEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيُّ	ADJ;SG;MASC;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّة	ADJ;SG;FEM;DEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيٌّ	ADJ;SG;MASC;NDEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّةُ	ADJ;SG;FEM;DEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِي	ADJ;SG;MASC;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَانِ	ADJ;DU;FEM;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّةَ	ADJ;SG;FEM;DEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّيْن	ADJ;DU;MASC;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيِّينَ	ADJ;PL;MASC;NDEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّات	ADJ;PL;FEM;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّة	ADJ;SG;FEM;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيٍّ	ADJ;SG;MASC;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
مُصَابَرَةٌ	الْمُصَابَرَةَ	N;SG;DEF;ACC
مُصَابَرَةٌ	مُصَابَرَةٌ	N;SG;NDEF;NOM
مُصَابَرَةٌ	مُصَابَرَة	N;SG;PSSD;INFM
مُصَابَرَةٌ	مُصَابَرَةٍ	N;SG;NDEF;GEN
مُصَابَرَةٌ	الْمُصَابَرَةُ	N;SG;DEF;NOM
مُصَابَرَةٌ	مُصَابَرَةِ	N;SG;PSSD;GEN
مُصَابَرَةٌ	مُصَابَرَة	N;SG;NDEF;INFM
مُصَابَرَةٌ	مُصَابَرَةُ	N;SG;PSSD;NOM
مُصَابَرَةٌ	مُصَابَرَةً	N;SG;NDEF;ACC
مُصَابَرَةٌ	الْمُصَابَرَةِ	N;SG;DEF;GEN
مُصَابَرَةٌ	مُصَابَرَةَ	N;SG;PSSD;ACC
مُصَابَرَةٌ	الْمُصَابَرَة	N;SG;DEF;INFM
وِرَاثَةٌ	الْوِرَاثَةَ	N;SG;DEF;ACC
وِرَاثَةٌ	وِرَاثَةٌ	N;SG;NDEF;NOM
وِرَاثَةٌ	وِرَاثَة	N;SG;PSSD;INFM
وِرَاثَةٌ	وِرَاثَةٍ	N;SG;NDEF;GEN
وِرَاثَةٌ	الْوِرَاثَةُ	N;SG;DEF;NOM
وِرَاثَةٌ	وِرَاثَةِ	N;SG;PSSD;GEN
وِرَاثَةٌ	وِرَاثَة	N;SG;NDEF;INFM
وِرَاثَةٌ	وِرَاثَةُ	N;SG;PSSD;NOM
وِرَاثَةٌ	وِرَاثَةً	N;SG;NDEF;ACC
وِرَاثَةٌ	الْوِرَاثَةِ	N;SG;DEF;GEN
وِرَاثَةٌ	وِرَاثَةَ	N;SG;PSSD;ACC
وِرَاثَةٌ	الْوِرَاثَة	N;SG;DEF;INFM
مُشَاهَرَةٌ	الْمُشَاهَرَةَ	N;SG;DEF;ACC
مُشَاهَرَةٌ	مُشَاهَرَةٌ	N;SG;NDEF;NOM
مُشَاهَرَةٌ	مُشَاهَرَة	N;SG;PSSD;INFM
مُشَاهَرَةٌ	مُشَاهَرَةٍ	N;SG;NDEF;GEN
مُشَاهَرَةٌ	الْمُشَاهَرَةُ	N;SG;DEF;NOM
مُشَاهَرَةٌ	مُشَاهَرَةِ	N;SG;PSSD;GEN
مُشَاهَرَةٌ	مُشَاهَرَة	N;SG;NDEF;INFM
مُشَاهَرَةٌ	مُشَاهَرَةُ	N;SG;PSSD;NOM
مُشَاهَرَةٌ	مُشَاهَرَةً	N;SG;NDEF;ACC
مُشَاهَرَةٌ	الْمُشَاهَرَةِ	N;SG;DEF;GEN
مُشَاهَرَةٌ	مُشَاهَرَةَ	N;SG;PSSD;ACC
مُشَاهَرَةٌ	الْمُشَاهَرَة	N;SG;DEF;INFM
دَنْدَنَ	أُدَنْدَنَ	V;1;SG;SBJV;PASS
دَنْدَنَ	دُنْدِنْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدَنُو	V;2;PL;MASC;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنِي	V;2;SG;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدِنِي	V;2;SG;FEM;SBJV;ACT
دَنْدَنَ	دَنْدِنْ	V;2;SG;MASC;IMP;ACT
دَنْدَنَ	دَنْدَنَّ	V;3;PL;FEM;PST;PRF;IND;ACT
دَنْدَنَ	نُدَنْدَنُ	V;1;PL;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدِنُ	V;2;SG;MASC;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدَنُ	V;2;SG;MASC;IPFV;IND;PASS
دَنْدَنَ	دَنْدِنِي	V;2;SG;FEM;IMP;ACT
دَنْدَنَ	يُدَنْدِنَ	V;3;SG;MASC;SBJV;ACT
دَنْدَنَ	دُنْدِنْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
دَنْدَنَ	نُدَنْدِنُ	V;1;PL;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدَنَّ	V;3;PL;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنَ	V;2;SG;MASC;SBJV;PASS
دَنْدَنَ	دَنْدِنَّ	V;2;PL;FEM;IMP;ACT
دَنْدَنَ	دَنْدِنُو	V;2;PL;MASC;IMP;ACT
دَنْدَنَ	دُنْدِنْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
دَنْدَنَ	دُنْدِنَّا	V;1;PL;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنَا	V;3;DU;FEM;SBJV;ACT
دَنْدَنَ	دُنْدِنُوا	V;3;PL;MASC;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنْ	V;2;SG;MASC;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدِنُونَ	V;3;PL;MASC;IPFV;IND;ACT
دَنْدَنَ	دُنْدِنَا	V;3;DU;MASC;PST;PRF;IND;PASS
دَنْدَنَ	دَنْدَنُوا	V;3;PL;MASC;PST;PRF;IND;ACT
دَنْدَنَ	دَنْدِنَا	V;2;DU;IMP;ACT
دَنْدَنَ	تُدَنْدِنَا	V;2;DU;LGSPEC1;ACT
دَنْدَنَ	دُنْدِنَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنُو	V;2;PL;MASC;SBJV;ACT
دَنْدَنَ	مُدَنْدَن	V;V.PTCP;PASS
دَنْدَنَ	تُدَنْدَنَا	V;2;DU;SBJV;PASS
دَنْدَنَ	نُدَنْدَنْ	V;1;PL;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنَّ	V;2;PL;FEM;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدَنُو	V;3;PL;MASC;SBJV;PASS
دَنْدَنَ	يُدَنْدِنْ	V;3;SG;MASC;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدَنَانِ	V;2;DU;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدَنُ	V;3;SG;FEM;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدِنَ	V;2;SG;MASC;SBJV;ACT
دَنْدَنَ	يُدَنْدَنَانِ	V;3;DU;MASC;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدِنَانِ	V;3;DU;MASC;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدِنَا	V;3;DU;FEM;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدَنُو	V;3;PL;MASC;LGSPEC1;PASS
دَنْدَنَ	يُدَنْدَنَا	V;3;DU;MASC;LGSPEC1;PASS
دَنْدَنَ	يُدَنْدِنَّ	V;3;PL;FEM;SBJV;ACT
دَنْدَنَ	مُدَنْدِن	V;V.PTCP;ACT
دَنْدَنَ	تُدَنْدِنَّ	V;2;PL;FEM;SBJV;ACT
دَنْدَنَ	دَنْدَنَة	V;V.MSDR
دَنْدَنَ	تُدَنْدِنَانِ	V;2;DU;IPFV;IND;ACT
دَنْدَنَ	دُنْدِنْتُمَا	V;2;DU;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدَنَّ	V;2;PL;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنَا	V;3;DU;FEM;SBJV;PASS
دَنْدَنَ	نُدَنْدِنَ	V;1;PL;SBJV;ACT
دَنْدَنَ	دُنْدِنَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
دَنْدَنَ	نُدَنْدِنْ	V;1;PL;LGSPEC1;ACT
دَنْدَنَ	أُدَنْدَنْ	V;1;SG;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدِنْ	V;3;SG;FEM;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدَنَّ	V;3;PL;FEM;SBJV;PASS
دَنْدَنَ	تُدَنْدَنُو	V;2;PL;MASC;SBJV;PASS
دَنْدَنَ	تُدَنْدَنِي	V;2;SG;FEM;SBJV;PASS
دَنْدَنَ	يُدَنْدِنَّ	V;3;PL;FEM;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدِنَا	V;3;DU;MASC;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدِنَانِ	V;3;DU;FEM;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدِنَّ	V;2;PL;FEM;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدِنُ	V;3;SG;FEM;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدَنَّ	V;3;PL;FEM;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدَنَ	V;3;SG;MASC;SBJV;PASS
دَنْدَنَ	يُدَنْدَنْ	V;3;SG;MASC;LGSPEC1;PASS
دَنْدَنَ	دُنْدِنَ	V;3;SG;MASC;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنِينَ	V;2;SG;FEM;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدَنَا	V;2;DU;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنْ	V;3;SG;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدِنُونَ	V;2;PL;MASC;IPFV;IND;ACT
دَنْدَنَ	دَنْدَنَا	V;3;DU;MASC;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدَنُونَ	V;2;PL;MASC;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدَنِينَ	V;2;SG;FEM;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدِنَا	V;3;DU;MASC;SBJV;ACT
دَنْدَنَ	يُدَنْدَنَا	V;3;DU;MASC;SBJV;PASS
دَنْدَنَ	تُدَنْدَنَا	V;3;DU;FEM;LGSPEC1;PASS
دَنْدَنَ	دُنْدِنْتُ	V;1;SG;PST;PRF;IND;PASS
دَنْدَنَ	دُنْدِنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
دَنْدَنَ	دَنْدَنْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدِنَ	V;3;SG;FEM;SBJV;ACT
دَنْدَنَ	دَنْدَنْتُ	V;1;SG;PST;PRF;IND;ACT
دَنْدَنَ	أُدَنْدِنْ	V;1;SG;LGSPEC1;ACT
دَنْدَنَ	دَنْدَنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدَنْ	V;2;SG;MASC;LGSPEC1;PASS
دَنْدَنَ	يُدَنْدَنُونَ	V;3;PL;MASC;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدِنَا	V;2;DU;SBJV;ACT
دَنْدَنَ	تُدَنْدِنَّ	V;2;PL;FEM;LGSPEC1;ACT
دَنْدَنَ	أُدَنْدِنُ	V;1;SG;IPFV;IND;ACT
دَنْدَنَ	أُدَنْدِنَ	V;1;SG;SBJV;ACT
دَنْدَنَ	تُدَنْدَنَ	V;3;SG;FEM;SBJV;PASS
دَنْدَنَ	دَنْدَنْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
دَنْدَنَ	دَنْدَنْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدَنَّ	V;2;PL;FEM;SBJV;PASS
دَنْدَنَ	يُدَنْدَنُ	V;3;SG;MASC;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدِنُ	V;3;SG;MASC;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدِنُو	V;3;PL;MASC;LGSPEC1;ACT
دَنْدَنَ	دَنْدَنَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
دَنْدَنَ	دَنْدَنَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
دَنْدَنَ	نُدَنْدَنَ	V;1;PL;SBJV;PASS
دَنْدَنَ	دُنْدِنَّ	V;3;PL;FEM;PST;PRF;IND;PASS
دَنْدَنَ	دَنْدَنَ	V;3;SG;MASC;PST;PRF;IND;ACT
دَنْدَنَ	يُدَنْدِنَّ	V;3;PL;FEM;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدِنُو	V;3;PL;MASC;SBJV;ACT
دَنْدَنَ	دَنْدَنَّا	V;1;PL;PST;PRF;IND;ACT
دَنْدَنَ	أُدَنْدَنُ	V;1;SG;IPFV;IND;PASS
دَنْدَنَ	دَنْدَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدِنِي	V;2;SG;FEM;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدِنُو	V;2;PL;MASC;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدَنَانِ	V;3;DU;FEM;IPFV;IND;PASS
