اِجْتَمَعَ	اِجْتَمَعْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعْ	V;3;SG;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعَ	V;3;SG;FEM;SBJV;ACT
اِجْتَمَعَ	اِجْتَمَعْتُ	V;1;SG;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمِعَا	V;2;DU;IMP;ACT
اِجْتَمَعَ	تَجْتَمِعَا	V;2;DU;LGSPEC1;ACT
اِجْتَمَعَ	يَجْتَمِعْنَ	V;3;PL;FEM;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعُو	V;3;PL;MASC;SBJV;ACT
اِجْتَمَعَ	أَجْتَمِعْ	V;1;SG;LGSPEC1;ACT
اِجْتَمَعَ	اِجْتَمَعُوا	V;3;PL;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعُو	V;2;PL;MASC;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِجْتَمَعَ	تَجْتَمِعَا	V;2;DU;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعْنَ	V;2;PL;FEM;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمِعْ	V;2;SG;MASC;IMP;ACT
اِجْتَمَعَ	أَجْتَمِعُ	V;1;SG;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمَعْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	أَجْتَمِعَ	V;1;SG;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعُ	V;2;SG;MASC;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعْنَ	V;3;PL;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعُ	V;3;SG;FEM;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعُ	V;3;SG;MASC;IPFV;IND;ACT
اِجْتَمَعَ	يُجْتَمَعَ	V;3;SG;MASC;SBJV;PASS
اِجْتَمَعَ	اِجْتَمَعْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعَ	V;2;SG;MASC;SBJV;ACT
اِجْتَمَعَ	يُجْتَمَعُ	V;3;SG;MASC;IPFV;IND;PASS
اِجْتَمَعَ	تَجْتَمِعَا	V;3;DU;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعِي	V;2;SG;FEM;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعَ	V;3;SG;MASC;SBJV;ACT
اِجْتَمَعَ	اُجْتُمِعَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِجْتَمَعَ	يَجْتَمِعُو	V;3;PL;MASC;LGSPEC1;ACT
اِجْتَمَعَ	اِجْتَمَعَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِجْتَمَعَ	تَجْتَمِعْنَ	V;2;PL;FEM;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِجْتَمَعَ	نَجْتَمِعُ	V;1;PL;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمَعَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتَمَعَ	V;3;SG;MASC;PST;PRF;IND;ACT
اِجْتَمَعَ	اِجْتِمَاع	V;V.MSDR
اِجْتَمَعَ	تَجْتَمِعَانِ	V;2;DU;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعَا	V;3;DU;MASC;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِجْتَمَعَ	يَجْتَمِعَا	V;3;DU;MASC;LGSPEC1;ACT
اِجْتَمَعَ	يَجْتَمِعْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِجْتَمَعَ	اِجْتَمِعْنَ	V;2;PL;FEM;IMP;ACT
اِجْتَمَعَ	اِجْتَمِعُو	V;2;PL;MASC;IMP;ACT
اِجْتَمَعَ	اِجْتَمِعِي	V;2;SG;FEM;IMP;ACT
اِجْتَمَعَ	يُجْتَمَعْ	V;3;SG;MASC;LGSPEC1;PASS
اِجْتَمَعَ	تَجْتَمِعَا	V;3;DU;FEM;SBJV;ACT
اِجْتَمَعَ	يَجْتَمِعْ	V;3;SG;MASC;LGSPEC1;ACT
اِجْتَمَعَ	اِجْتَمَعْنَا	V;1;PL;PST;PRF;IND;ACT
اِجْتَمَعَ	تَجْتَمِعْ	V;2;SG;MASC;LGSPEC1;ACT
اِجْتَمَعَ	مُجْتَمَع	V;V.PTCP;PASS
اِجْتَمَعَ	اِجْتَمَعْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِجْتَمَعَ	نَجْتَمِعَ	V;1;PL;SBJV;ACT
اِجْتَمَعَ	تَجْتَمِعْنَ	V;2;PL;FEM;LGSPEC1;ACT
اِجْتَمَعَ	نَجْتَمِعْ	V;1;PL;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعِي	V;2;SG;FEM;LGSPEC1;ACT
اِجْتَمَعَ	تَجْتَمِعُو	V;2;PL;MASC;LGSPEC1;ACT
اِجْتَمَعَ	يَجْتَمِعُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِجْتَمَعَ	مُجْتَمِع	V;V.PTCP;ACT
جِوَارٌ	الْجِوَارَ	N;SG;DEF;ACC
جِوَارٌ	جِوَارٌ	N;SG;NDEF;NOM
جِوَارٌ	جِوَار	N;SG;PSSD;INFM
جِوَارٌ	جِوَارٍ	N;SG;NDEF;GEN
جِوَارٌ	الْجِوَارُ	N;SG;DEF;NOM
جِوَارٌ	جِوَارِ	N;SG;PSSD;GEN
جِوَارٌ	جِوَار	N;SG;NDEF;INFM
جِوَارٌ	جِوَارُ	N;SG;PSSD;NOM
جِوَارٌ	جِوَارًا	N;SG;NDEF;ACC
جِوَارٌ	الْجِوَارِ	N;SG;DEF;GEN
جِوَارٌ	جِوَارَ	N;SG;PSSD;ACC
جِوَارٌ	الْجِوَار	N;SG;DEF;INFM
مَدْخَلٌ	مَدْخَلٌ	N;SG;NDEF;NOM
مَدْخَلٌ	مَدْخَلُ	N;SG;PSSD;NOM
مَدْخَلٌ	الْمَدْخَل	N;SG;DEF;INFM
مَدْخَلٌ	مَدْخَلَيْنِ	N;DU;NDEF;ACC
مَدْخَلٌ	الْمَدْخَلَيْنِ	N;DU;DEF;GEN
مَدْخَلٌ	الْمَدْخَلَ	N;SG;DEF;ACC
مَدْخَلٌ	الْمَدَاخِلَ	N;PL;DEF;ACC
مَدْخَلٌ	مَدَاخِل	N;PL;PSSD;INFM
مَدْخَلٌ	مَدْخَلٍ	N;SG;NDEF;GEN
مَدْخَلٌ	مَدْخَلَيْنِ	N;DU;NDEF;GEN
مَدْخَلٌ	مَدْخَل	N;SG;NDEF;INFM
مَدْخَلٌ	مَدَاخِلُ	N;PL;NDEF;NOM
مَدْخَلٌ	مَدْخَلَانِ	N;DU;NDEF;NOM
مَدْخَلٌ	الْمَدْخَلَيْن	N;DU;DEF;INFM
مَدْخَلٌ	الْمَدَاخِلُ	N;PL;DEF;NOM
مَدْخَلٌ	مَدْخَلَ	N;SG;PSSD;ACC
مَدْخَلٌ	مَدَاخِلَ	N;PL;NDEF;ACC
مَدْخَلٌ	الْمَدَاخِل	N;PL;DEF;INFM
مَدْخَلٌ	مَدْخَل	N;SG;PSSD;INFM
مَدْخَلٌ	مَدَاخِلَ	N;PL;PSSD;ACC
مَدْخَلٌ	الْمَدْخَلُ	N;SG;DEF;NOM
مَدْخَلٌ	مَدَاخِلَ	N;PL;NDEF;GEN
مَدْخَلٌ	مَدْخَلِ	N;SG;PSSD;GEN
مَدْخَلٌ	مَدَاخِلِ	N;PL;PSSD;GEN
مَدْخَلٌ	الْمَدَاخِلِ	N;PL;DEF;GEN
مَدْخَلٌ	الْمَدْخَلَانِ	N;DU;DEF;NOM
مَدْخَلٌ	مَدْخَلَيْن	N;DU;NDEF;INFM
مَدْخَلٌ	مَدْخَلَيْ	N;DU;PSSD;GEN
مَدْخَلٌ	مَدْخَلَيْ	N;DU;PSSD;ACC
مَدْخَلٌ	الْمَدْخَلَيْنِ	N;DU;DEF;ACC
مَدْخَلٌ	مَدَاخِلُ	N;PL;PSSD;NOM
مَدْخَلٌ	مَدَاخِل	N;PL;NDEF;INFM
مَدْخَلٌ	مَدْخَلَا	N;DU;PSSD;NOM
مَدْخَلٌ	مَدْخَلَيْ	N;DU;PSSD;INFM
مَدْخَلٌ	مَدْخَلًا	N;SG;NDEF;ACC
مَدْخَلٌ	الْمَدْخَلِ	N;SG;DEF;GEN
تَقْسِيمٌ	تَقْسِيمٌ	N;SG;NDEF;NOM
تَقْسِيمٌ	تَقْسِيمُ	N;SG;PSSD;NOM
تَقْسِيمٌ	تَقْسِيمَيْنِ	N;DU;NDEF;ACC
تَقْسِيمٌ	التَّقْسِيمَيْنِ	N;DU;DEF;GEN
تَقْسِيمٌ	التَّقْسِيمَ	N;SG;DEF;ACC
تَقْسِيمٌ	التَّقْسِيمَاتِ	N;PL;DEF;ACC
تَقْسِيمٌ	التَّقْسِيم	N;SG;DEF;INFM
تَقْسِيمٌ	تَقْسِيمٍ	N;SG;NDEF;GEN
تَقْسِيمٌ	تَقْسِيمَيْنِ	N;DU;NDEF;GEN
تَقْسِيمٌ	تَقْسِيم	N;SG;NDEF;INFM
تَقْسِيمٌ	تَقْسِيمَاتٌ	N;PL;NDEF;NOM
تَقْسِيمٌ	تَقْسِيمَانِ	N;DU;NDEF;NOM
تَقْسِيمٌ	التَّقْسِيمَيْن	N;DU;DEF;INFM
تَقْسِيمٌ	التَّقْسِيمَاتُ	N;PL;DEF;NOM
تَقْسِيمٌ	تَقْسِيمَ	N;SG;PSSD;ACC
تَقْسِيمٌ	تَقْسِيمَاتٍ	N;PL;NDEF;ACC
تَقْسِيمٌ	التَّقْسِيمَات	N;PL;DEF;INFM
تَقْسِيمٌ	تَقْسِيم	N;SG;PSSD;INFM
تَقْسِيمٌ	تَقْسِيمَاتِ	N;PL;PSSD;ACC
تَقْسِيمٌ	التَّقْسِيمُ	N;SG;DEF;NOM
تَقْسِيمٌ	تَقْسِيمَاتٍ	N;PL;NDEF;GEN
تَقْسِيمٌ	تَقْسِيمِ	N;SG;PSSD;GEN
تَقْسِيمٌ	تَقْسِيمَاتِ	N;PL;PSSD;GEN
تَقْسِيمٌ	التَّقْسِيمَاتِ	N;PL;DEF;GEN
تَقْسِيمٌ	التَّقْسِيمَانِ	N;DU;DEF;NOM
تَقْسِيمٌ	تَقْسِيمَيْن	N;DU;NDEF;INFM
تَقْسِيمٌ	تَقْسِيمَيْ	N;DU;PSSD;GEN
تَقْسِيمٌ	تَقْسِيمَيْ	N;DU;PSSD;ACC
تَقْسِيمٌ	التَّقْسِيمَيْنِ	N;DU;DEF;ACC
تَقْسِيمٌ	تَقْسِيمَاتُ	N;PL;PSSD;NOM
تَقْسِيمٌ	تَقْسِيمَات	N;PL;NDEF;INFM
تَقْسِيمٌ	تَقْسِيمَا	N;DU;PSSD;NOM
تَقْسِيمٌ	تَقْسِيمَيْ	N;DU;PSSD;INFM
تَقْسِيمٌ	تَقْسِيمًا	N;SG;NDEF;ACC
تَقْسِيمٌ	تَقْسِيمَات	N;PL;PSSD;INFM
تَقْسِيمٌ	التَّقْسِيمِ	N;SG;DEF;GEN
إِذْنَابٌ	الْإِذْنَابَ	N;SG;DEF;ACC
إِذْنَابٌ	إِذْنَاب	N;SG;PSSD;INFM
إِذْنَابٌ	الْإِذْنَاب	N;SG;DEF;INFM
إِذْنَابٌ	إِذْنَابٍ	N;SG;NDEF;GEN
إِذْنَابٌ	الْإِذْنَابُ	N;SG;DEF;NOM
إِذْنَابٌ	إِذْنَابِ	N;SG;PSSD;GEN
إِذْنَابٌ	إِذْنَاب	N;SG;NDEF;INFM
إِذْنَابٌ	إِذْنَابٌ	N;SG;NDEF;NOM
إِذْنَابٌ	إِذْنَابُ	N;SG;PSSD;NOM
إِذْنَابٌ	إِذْنَابًا	N;SG;NDEF;ACC
إِذْنَابٌ	الْإِذْنَابِ	N;SG;DEF;GEN
إِذْنَابٌ	إِذْنَابَ	N;SG;PSSD;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيِّينَ	ADJ;PL;MASC;NDEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّاتٌ	ADJ;PL;FEM;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيُّونَ	ADJ;PL;MASC;NDEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّينَ	ADJ;PL;MASC;DEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّةٌ	ADJ;SG;FEM;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيَّاتٍ	ADJ;PL;FEM;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّينَ	ADJ;PL;MASC;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّيْنِ	ADJ;DU;MASC;DEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّيْنِ	ADJ;DU;MASC;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّيْن	ADJ;DU;MASC;DEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّةٍ	ADJ;SG;FEM;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّات	ADJ;PL;FEM;DEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيًّا	ADJ;SG;MASC;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّاتِ	ADJ;PL;FEM;DEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَانِ	ADJ;DU;FEM;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّانِ	ADJ;DU;MASC;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّاتِ	ADJ;PL;FEM;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَيْن	ADJ;DU;FEM;DEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّين	ADJ;PL;MASC;DEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّ	ADJ;SG;MASC;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيِّ	ADJ;SG;MASC;DEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِي	ADJ;SG;MASC;DEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّةِ	ADJ;SG;FEM;DEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّيْنِ	ADJ;DU;MASC;NDEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّانِ	ADJ;DU;MASC;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّةً	ADJ;SG;FEM;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيُّونَ	ADJ;PL;MASC;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّاتُ	ADJ;PL;FEM;DEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيِّين	ADJ;PL;MASC;NDEF;INFM
إِبْلِيسِيٌّ	الْإِبْلِيسِيُّ	ADJ;SG;MASC;DEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّة	ADJ;SG;FEM;DEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيٌّ	ADJ;SG;MASC;NDEF;NOM
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّةُ	ADJ;SG;FEM;DEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِي	ADJ;SG;MASC;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَانِ	ADJ;DU;FEM;NDEF;NOM
إِبْلِيسِيٌّ	إِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّةَ	ADJ;SG;FEM;DEF;ACC
إِبْلِيسِيٌّ	إِبْلِيسِيَّيْن	ADJ;DU;MASC;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيِّينَ	ADJ;PL;MASC;NDEF;GEN
إِبْلِيسِيٌّ	إِبْلِيسِيَّات	ADJ;PL;FEM;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيَّة	ADJ;SG;FEM;NDEF;INFM
إِبْلِيسِيٌّ	إِبْلِيسِيٍّ	ADJ;SG;MASC;NDEF;GEN
إِبْلِيسِيٌّ	الْإِبْلِيسِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
مُصَابَرَةٌ	الْمُصَابَرَةَ	N;SG;DEF;ACC
مُصَابَرَةٌ	مُصَابَرَةٌ	N;SG;NDEF;NOM
مُصَابَرَةٌ	مُصَابَرَة	N;SG;PSSD;INFM
مُصَابَرَةٌ	مُصَابَرَةٍ	N;SG;NDEF;GEN
مُصَابَرَةٌ	الْمُصَابَرَةُ	N;SG;DEF;NOM
مُصَابَرَةٌ	مُصَابَرَةِ	N;SG;PSSD;GEN
مُصَابَرَةٌ	مُصَابَرَة	N;SG;NDEF;INFM
مُصَابَرَةٌ	مُصَابَرَةُ	N;SG;PSSD;NOM
مُصَابَرَةٌ	مُصَابَرَةً	N;SG;NDEF;ACC
مُصَابَرَةٌ	الْمُصَابَرَةِ	N;SG;DEF;GEN
مُصَابَرَةٌ	مُصَابَرَةَ	N;SG;PSSD;ACC
مُصَابَرَةٌ	الْمُصَابَرَة	N;SG;DEF;INFM
وِرَاثَةٌ	الْوِرَاثَةَ	N;SG;DEF;ACC
وِرَاثَةٌ	وِرَاثَةٌ	N;SG;NDEF;NOM
وِرَاثَةٌ	وِرَاثَة	N;SG;PSSD;INFM
وِرَاثَةٌ	وِرَاثَةٍ	N;SG;NDEF;GEN
وِرَاثَةٌ	الْوِرَاثَةُ	N;SG;DEF;NOM
وِرَاثَةٌ	وِرَاثَةِ	N;SG;PSSD;GEN
وِرَاثَةٌ	وِرَاثَة	N;SG;NDEF;INFM
وِرَاثَةٌ	وِرَاثَةُ	N;SG;PSSD;NOM
وِرَاثَةٌ	وِرَاثَةً	N;SG;NDEF;ACC
وِرَاثَةٌ	الْوِرَاثَةِ	N;SG;DEF;GEN
وِرَاثَةٌ	وِرَاثَةَ	N;SG;PSSD;ACC
وِرَاثَةٌ	الْوِرَاثَة	N;SG;DEF;INFM
مُشَاهَرَةٌ	الْمُشَاهَرَةَ	N;SG;DEF;ACC
مُشَاهَرَةٌ	مُشَاهَرَةٌ	N;SG;NDEF;NOM
مُشَاهَرَةٌ	مُشَاهَرَة	N;SG;PSSD;INFM
مُشَاهَرَةٌ	مُشَاهَرَةٍ	N;SG;NDEF;GEN
مُشَاهَرَةٌ	الْمُشَاهَرَةُ	N;SG;DEF;NOM
مُشَاهَرَةٌ	مُشَاهَرَةِ	N;SG;PSSD;GEN
مُشَاهَرَةٌ	مُشَاهَرَة	N;SG;NDEF;INFM
مُشَاهَرَةٌ	مُشَاهَرَةُ	N;SG;PSSD;NOM
مُشَاهَرَةٌ	مُشَاهَرَةً	N;SG;NDEF;ACC
مُشَاهَرَةٌ	الْمُشَاهَرَةِ	N;SG;DEF;GEN
مُشَاهَرَةٌ	مُشَاهَرَةَ	N;SG;PSSD;ACC
مُشَاهَرَةٌ	الْمُشَاهَرَة	N;SG;DEF;INFM
دَنْدَنَ	أُدَنْدَنَ	V;1;SG;SBJV;PASS
دَنْدَنَ	دُنْدِنْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدَنُو	V;2;PL;MASC;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنِي	V;2;SG;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدِنِي	V;2;SG;FEM;SBJV;ACT
دَنْدَنَ	دَنْدِنْ	V;2;SG;MASC;IMP;ACT
دَنْدَنَ	دَنْدَنَّ	V;3;PL;FEM;PST;PRF;IND;ACT
دَنْدَنَ	نُدَنْدَنُ	V;1;PL;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدِنُ	V;2;SG;MASC;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدَنُ	V;2;SG;MASC;IPFV;IND;PASS
دَنْدَنَ	دَنْدِنِي	V;2;SG;FEM;IMP;ACT
دَنْدَنَ	يُدَنْدِنَ	V;3;SG;MASC;SBJV;ACT
دَنْدَنَ	دُنْدِنْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
دَنْدَنَ	نُدَنْدِنُ	V;1;PL;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدَنَّ	V;3;PL;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنَ	V;2;SG;MASC;SBJV;PASS
دَنْدَنَ	دَنْدِنَّ	V;2;PL;FEM;IMP;ACT
دَنْدَنَ	دَنْدِنُو	V;2;PL;MASC;IMP;ACT
دَنْدَنَ	دُنْدِنْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
دَنْدَنَ	دُنْدِنَّا	V;1;PL;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنَا	V;3;DU;FEM;SBJV;ACT
دَنْدَنَ	دُنْدِنُوا	V;3;PL;MASC;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنْ	V;2;SG;MASC;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدِنُونَ	V;3;PL;MASC;IPFV;IND;ACT
دَنْدَنَ	دُنْدِنَا	V;3;DU;MASC;PST;PRF;IND;PASS
دَنْدَنَ	دَنْدَنُوا	V;3;PL;MASC;PST;PRF;IND;ACT
دَنْدَنَ	دَنْدِنَا	V;2;DU;IMP;ACT
دَنْدَنَ	تُدَنْدِنَا	V;2;DU;LGSPEC1;ACT
دَنْدَنَ	دُنْدِنَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنُو	V;2;PL;MASC;SBJV;ACT
دَنْدَنَ	مُدَنْدَن	V;V.PTCP;PASS
دَنْدَنَ	تُدَنْدَنَا	V;2;DU;SBJV;PASS
دَنْدَنَ	نُدَنْدَنْ	V;1;PL;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنَّ	V;2;PL;FEM;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدَنُو	V;3;PL;MASC;SBJV;PASS
دَنْدَنَ	يُدَنْدِنْ	V;3;SG;MASC;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدَنَانِ	V;2;DU;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدَنُ	V;3;SG;FEM;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدِنَ	V;2;SG;MASC;SBJV;ACT
دَنْدَنَ	يُدَنْدَنَانِ	V;3;DU;MASC;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدِنَانِ	V;3;DU;MASC;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدِنَا	V;3;DU;FEM;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدَنُو	V;3;PL;MASC;LGSPEC1;PASS
دَنْدَنَ	يُدَنْدَنَا	V;3;DU;MASC;LGSPEC1;PASS
دَنْدَنَ	يُدَنْدِنَّ	V;3;PL;FEM;SBJV;ACT
دَنْدَنَ	مُدَنْدِن	V;V.PTCP;ACT
دَنْدَنَ	تُدَنْدِنَّ	V;2;PL;FEM;SBJV;ACT
دَنْدَنَ	دَنْدَنَة	V;V.MSDR
دَنْدَنَ	تُدَنْدِنَانِ	V;2;DU;IPFV;IND;ACT
دَنْدَنَ	دُنْدِنْتُمَا	V;2;DU;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدَنَّ	V;2;PL;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنَا	V;3;DU;FEM;SBJV;PASS
دَنْدَنَ	نُدَنْدِنَ	V;1;PL;SBJV;ACT
دَنْدَنَ	دُنْدِنَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
دَنْدَنَ	نُدَنْدِنْ	V;1;PL;LGSPEC1;ACT
دَنْدَنَ	أُدَنْدَنْ	V;1;SG;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدِنْ	V;3;SG;FEM;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدَنَّ	V;3;PL;FEM;SBJV;PASS
دَنْدَنَ	تُدَنْدَنُو	V;2;PL;MASC;SBJV;PASS
دَنْدَنَ	تُدَنْدَنِي	V;2;SG;FEM;SBJV;PASS
دَنْدَنَ	يُدَنْدِنَّ	V;3;PL;FEM;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدِنَا	V;3;DU;MASC;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدِنَانِ	V;3;DU;FEM;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدِنَّ	V;2;PL;FEM;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدِنُ	V;3;SG;FEM;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدَنَّ	V;3;PL;FEM;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدَنَ	V;3;SG;MASC;SBJV;PASS
دَنْدَنَ	يُدَنْدَنْ	V;3;SG;MASC;LGSPEC1;PASS
دَنْدَنَ	دُنْدِنَ	V;3;SG;MASC;PST;PRF;IND;PASS
دَنْدَنَ	تُدَنْدِنِينَ	V;2;SG;FEM;IPFV;IND;ACT
دَنْدَنَ	تُدَنْدَنَا	V;2;DU;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدَنْ	V;3;SG;FEM;LGSPEC1;PASS
دَنْدَنَ	تُدَنْدِنُونَ	V;2;PL;MASC;IPFV;IND;ACT
دَنْدَنَ	دَنْدَنَا	V;3;DU;MASC;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدَنُونَ	V;2;PL;MASC;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدَنِينَ	V;2;SG;FEM;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدِنَا	V;3;DU;MASC;SBJV;ACT
دَنْدَنَ	يُدَنْدَنَا	V;3;DU;MASC;SBJV;PASS
دَنْدَنَ	تُدَنْدَنَا	V;3;DU;FEM;LGSPEC1;PASS
دَنْدَنَ	دُنْدِنْتُ	V;1;SG;PST;PRF;IND;PASS
دَنْدَنَ	دُنْدِنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
دَنْدَنَ	دَنْدَنْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدِنَ	V;3;SG;FEM;SBJV;ACT
دَنْدَنَ	دَنْدَنْتُ	V;1;SG;PST;PRF;IND;ACT
دَنْدَنَ	أُدَنْدِنْ	V;1;SG;LGSPEC1;ACT
دَنْدَنَ	دَنْدَنْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدَنْ	V;2;SG;MASC;LGSPEC1;PASS
دَنْدَنَ	يُدَنْدَنُونَ	V;3;PL;MASC;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدِنَا	V;2;DU;SBJV;ACT
دَنْدَنَ	تُدَنْدِنَّ	V;2;PL;FEM;LGSPEC1;ACT
دَنْدَنَ	أُدَنْدِنُ	V;1;SG;IPFV;IND;ACT
دَنْدَنَ	أُدَنْدِنَ	V;1;SG;SBJV;ACT
دَنْدَنَ	تُدَنْدَنَ	V;3;SG;FEM;SBJV;PASS
دَنْدَنَ	دَنْدَنْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
دَنْدَنَ	دَنْدَنْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدَنَّ	V;2;PL;FEM;SBJV;PASS
دَنْدَنَ	يُدَنْدَنُ	V;3;SG;MASC;IPFV;IND;PASS
دَنْدَنَ	يُدَنْدِنُ	V;3;SG;MASC;IPFV;IND;ACT
دَنْدَنَ	يُدَنْدِنُو	V;3;PL;MASC;LGSPEC1;ACT
دَنْدَنَ	دَنْدَنَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
دَنْدَنَ	دَنْدَنَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
دَنْدَنَ	نُدَنْدَنَ	V;1;PL;SBJV;PASS
دَنْدَنَ	دُنْدِنَّ	V;3;PL;FEM;PST;PRF;IND;PASS
دَنْدَنَ	دَنْدَنَ	V;3;SG;MASC;PST;PRF;IND;ACT
دَنْدَنَ	يُدَنْدِنَّ	V;3;PL;FEM;LGSPEC1;ACT
دَنْدَنَ	يُدَنْدِنُو	V;3;PL;MASC;SBJV;ACT
دَنْدَنَ	دَنْدَنَّا	V;1;PL;PST;PRF;IND;ACT
دَنْدَنَ	أُدَنْدَنُ	V;1;SG;IPFV;IND;PASS
دَنْدَنَ	دَنْدَنْتُمَا	V;2;DU;PST;PRF;IND;ACT
دَنْدَنَ	تُدَنْدِنِي	V;2;SG;FEM;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدِنُو	V;2;PL;MASC;LGSPEC1;ACT
دَنْدَنَ	تُدَنْدَنَانِ	V;3;DU;FEM;IPFV;IND;PASS
بِحَاثٌ	الْبِحَاثَ	N;SG;DEF;ACC
بِحَاثٌ	بِحَاثٌ	N;SG;NDEF;NOM
بِحَاثٌ	بِحَاث	N;SG;PSSD;INFM
بِحَاثٌ	بِحَاثٍ	N;SG;NDEF;GEN
بِحَاثٌ	الْبِحَاثُ	N;SG;DEF;NOM
بِحَاثٌ	بِحَاثِ	N;SG;PSSD;GEN
بِحَاثٌ	بِحَاث	N;SG;NDEF;INFM
بِحَاثٌ	بِحَاثُ	N;SG;PSSD;NOM
بِحَاثٌ	بِحَاثًا	N;SG;NDEF;ACC
بِحَاثٌ	الْبِحَاثِ	N;SG;DEF;GEN
بِحَاثٌ	بِحَاثَ	N;SG;PSSD;ACC
بِحَاثٌ	الْبِحَاث	N;SG;DEF;INFM
تَقْوِيمٌ	تَقْوِيمٌ	N;SG;NDEF;NOM
تَقْوِيمٌ	تَقْوِيمُ	N;SG;PSSD;NOM
تَقْوِيمٌ	التَّقْوِيم	N;SG;DEF;INFM
تَقْوِيمٌ	تَقْوِيمَيْنِ	N;DU;NDEF;ACC
تَقْوِيمٌ	التَّقْوِيمَيْنِ	N;DU;DEF;GEN
تَقْوِيمٌ	التَّقْوِيمَ	N;SG;DEF;ACC
تَقْوِيمٌ	التَّقَاوِيمَ	N;PL;DEF;ACC
تَقْوِيمٌ	تَقَاوِيم	N;PL;PSSD;INFM
تَقْوِيمٌ	تَقْوِيمٍ	N;SG;NDEF;GEN
تَقْوِيمٌ	تَقْوِيمَيْنِ	N;DU;NDEF;GEN
تَقْوِيمٌ	تَقْوِيم	N;SG;NDEF;INFM
تَقْوِيمٌ	تَقَاوِيمُ	N;PL;NDEF;NOM
تَقْوِيمٌ	تَقْوِيمَانِ	N;DU;NDEF;NOM
تَقْوِيمٌ	التَّقْوِيمَيْن	N;DU;DEF;INFM
تَقْوِيمٌ	التَّقَاوِيمُ	N;PL;DEF;NOM
تَقْوِيمٌ	تَقْوِيمَ	N;SG;PSSD;ACC
تَقْوِيمٌ	تَقَاوِيمَ	N;PL;NDEF;ACC
تَقْوِيمٌ	التَّقَاوِيم	N;PL;DEF;INFM
تَقْوِيمٌ	تَقْوِيم	N;SG;PSSD;INFM
تَقْوِيمٌ	تَقَاوِيمَ	N;PL;PSSD;ACC
تَقْوِيمٌ	التَّقْوِيمُ	N;SG;DEF;NOM
تَقْوِيمٌ	تَقَاوِيمَ	N;PL;NDEF;GEN
تَقْوِيمٌ	تَقْوِيمِ	N;SG;PSSD;GEN
تَقْوِيمٌ	تَقَاوِيمِ	N;PL;PSSD;GEN
تَقْوِيمٌ	التَّقَاوِيمِ	N;PL;DEF;GEN
تَقْوِيمٌ	التَّقْوِيمَانِ	N;DU;DEF;NOM
تَقْوِيمٌ	تَقْوِيمَيْن	N;DU;NDEF;INFM
تَقْوِيمٌ	تَقْوِيمَيْ	N;DU;PSSD;GEN
تَقْوِيمٌ	تَقْوِيمَيْ	N;DU;PSSD;ACC
تَقْوِيمٌ	التَّقْوِيمَيْنِ	N;DU;DEF;ACC
تَقْوِيمٌ	تَقَاوِيمُ	N;PL;PSSD;NOM
تَقْوِيمٌ	تَقَاوِيم	N;PL;NDEF;INFM
تَقْوِيمٌ	تَقْوِيمَا	N;DU;PSSD;NOM
تَقْوِيمٌ	تَقْوِيمَيْ	N;DU;PSSD;INFM
تَقْوِيمٌ	تَقْوِيمًا	N;SG;NDEF;ACC
تَقْوِيمٌ	التَّقْوِيمِ	N;SG;DEF;GEN
ثَانٍ	ثَانِيَيْنِ	ADJ;DU;MASC;NDEF;GEN
ثَانٍ	ثَانِيَاتٌ	ADJ;PL;FEM;NDEF;NOM
ثَانٍ	ثَانِيَةٌ	ADJ;SG;FEM;NDEF;NOM
ثَانٍ	ثَانِيَاتٍ	ADJ;PL;FEM;NDEF;ACC
ثَانٍ	الثَّانِيَيْنِ	ADJ;DU;MASC;DEF;GEN
ثَانٍ	الثَّانِيَتَانِ	ADJ;DU;FEM;DEF;NOM
ثَانٍ	ثَانِيَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
ثَانٍ	الثَّانِيَيْن	ADJ;DU;MASC;DEF;INFM
ثَانٍ	الثَّانِيَ	ADJ;SG;MASC;DEF;ACC
ثَانٍ	ثَانِيَةٍ	ADJ;SG;FEM;NDEF;GEN
ثَانٍ	الثَّانِيَات	ADJ;PL;FEM;DEF;INFM
ثَانٍ	ثَانِيَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
ثَانٍ	الثَّانِيَاتِ	ADJ;PL;FEM;DEF;GEN
ثَانٍ	الثَّانِيَانِ	ADJ;DU;MASC;DEF;NOM
ثَانٍ	الثَّانِيَاتِ	ADJ;PL;FEM;DEF;ACC
ثَانٍ	الثَّانِيَتَيْن	ADJ;DU;FEM;DEF;INFM
ثَانٍ	الثَّانِيَتَيْنِ	ADJ;DU;FEM;DEF;ACC
ثَانٍ	الثَّانِي	ADJ;SG;MASC;DEF;GEN
ثَانٍ	الثَّانِي	ADJ;SG;MASC;DEF;INFM
ثَانٍ	ثَانِيَيْنِ	ADJ;DU;MASC;NDEF;ACC
ثَانٍ	ثَانِيَانِ	ADJ;DU;MASC;NDEF;NOM
ثَانٍ	ثَانِيَتَيْن	ADJ;DU;FEM;NDEF;INFM
ثَانٍ	ثَانِيَةً	ADJ;SG;FEM;NDEF;ACC
ثَانٍ	ثَانِيَاتٍ	ADJ;PL;FEM;NDEF;GEN
ثَانٍ	الثَّانِيَاتُ	ADJ;PL;FEM;DEF;NOM
ثَانٍ	الثَّانِي	ADJ;SG;MASC;DEF;NOM
ثَانٍ	الثَّانِيَة	ADJ;SG;FEM;DEF;INFM
ثَانٍ	ثَانٍ	ADJ;SG;MASC;NDEF;NOM
ثَانٍ	الثَّانِيَيْنِ	ADJ;DU;MASC;DEF;ACC
ثَانٍ	الثَّانِيَةُ	ADJ;SG;FEM;DEF;NOM
ثَانٍ	ثَانِي	ADJ;SG;MASC;NDEF;INFM
ثَانٍ	ثَانِيَتَانِ	ADJ;DU;FEM;NDEF;NOM
ثَانٍ	ثَانِيًا	ADJ;SG;MASC;NDEF;ACC
ثَانٍ	الثَّانِيَةَ	ADJ;SG;FEM;DEF;ACC
ثَانٍ	ثَانِيَيْن	ADJ;DU;MASC;NDEF;INFM
ثَانٍ	الثَّانِيَةِ	ADJ;SG;FEM;DEF;GEN
ثَانٍ	ثَانِيَات	ADJ;PL;FEM;NDEF;INFM
ثَانٍ	ثَانِيَة	ADJ;SG;FEM;NDEF;INFM
ثَانٍ	ثَانٍ	ADJ;SG;MASC;NDEF;GEN
ثَانٍ	الثَّانِيَتَيْنِ	ADJ;DU;FEM;DEF;GEN
شَاحِبٌ	شَاحِبَيْنِ	ADJ;DU;MASC;NDEF;GEN
شَاحِبٌ	شَاحِبَاتٌ	ADJ;PL;FEM;NDEF;NOM
شَاحِبٌ	شَوَاحِبُ	ADJ;PL;MASC;NDEF;NOM
شَاحِبٌ	الشَّوَاحِبِ	ADJ;PL;MASC;DEF;GEN
شَاحِبٌ	شَاحِبَةٌ	ADJ;SG;FEM;NDEF;NOM
شَاحِبٌ	شَاحِبَاتٍ	ADJ;PL;FEM;NDEF;ACC
شَاحِبٌ	الشَّوَاحِبَ	ADJ;PL;MASC;DEF;ACC
شَاحِبٌ	الشَّاحِبَيْنِ	ADJ;DU;MASC;DEF;GEN
شَاحِبٌ	الشَّاحِبَتَانِ	ADJ;DU;FEM;DEF;NOM
شَاحِبٌ	شَاحِبَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
شَاحِبٌ	الشَّاحِبَيْن	ADJ;DU;MASC;DEF;INFM
شَاحِبٌ	الشَّاحِبَ	ADJ;SG;MASC;DEF;ACC
شَاحِبٌ	شَاحِبَةٍ	ADJ;SG;FEM;NDEF;GEN
شَاحِبٌ	الشَّاحِبَات	ADJ;PL;FEM;DEF;INFM
شَاحِبٌ	شَاحِبَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
شَاحِبٌ	الشَّاحِبَاتِ	ADJ;PL;FEM;DEF;GEN
شَاحِبٌ	الشَّاحِبَانِ	ADJ;DU;MASC;DEF;NOM
شَاحِبٌ	الشَّاحِبَاتِ	ADJ;PL;FEM;DEF;ACC
شَاحِبٌ	الشَّاحِبَتَيْن	ADJ;DU;FEM;DEF;INFM
شَاحِبٌ	الشَّوَاحِب	ADJ;PL;MASC;DEF;INFM
شَاحِبٌ	الشَّاحِبَتَيْنِ	ADJ;DU;FEM;DEF;ACC
شَاحِبٌ	شَاحِبَاتٍ	ADJ;PL;FEM;NDEF;GEN
شَاحِبٌ	الشَّاحِبِ	ADJ;SG;MASC;DEF;GEN
شَاحِبٌ	الشَّاحِب	ADJ;SG;MASC;DEF;INFM
شَاحِبٌ	شَوَاحِبَ	ADJ;PL;MASC;NDEF;GEN
شَاحِبٌ	شَاحِبَيْنِ	ADJ;DU;MASC;NDEF;ACC
شَاحِبٌ	شَاحِبَانِ	ADJ;DU;MASC;NDEF;NOM
شَاحِبٌ	شَاحِبَتَيْن	ADJ;DU;FEM;NDEF;INFM
شَاحِبٌ	شَاحِبَةً	ADJ;SG;FEM;NDEF;ACC
شَاحِبٌ	الشَّوَاحِبُ	ADJ;PL;MASC;DEF;NOM
شَاحِبٌ	الشَّاحِبَاتُ	ADJ;PL;FEM;DEF;NOM
شَاحِبٌ	شَوَاحِبَ	ADJ;PL;MASC;NDEF;ACC
شَاحِبٌ	شَوَاحِب	ADJ;PL;MASC;NDEF;INFM
شَاحِبٌ	الشَّاحِبُ	ADJ;SG;MASC;DEF;NOM
شَاحِبٌ	الشَّاحِبَة	ADJ;SG;FEM;DEF;INFM
شَاحِبٌ	شَاحِبٌ	ADJ;SG;MASC;NDEF;NOM
شَاحِبٌ	الشَّاحِبَيْنِ	ADJ;DU;MASC;DEF;ACC
شَاحِبٌ	الشَّاحِبَةُ	ADJ;SG;FEM;DEF;NOM
شَاحِبٌ	شَاحِب	ADJ;SG;MASC;NDEF;INFM
شَاحِبٌ	شَاحِبَتَانِ	ADJ;DU;FEM;NDEF;NOM
شَاحِبٌ	شَاحِبًا	ADJ;SG;MASC;NDEF;ACC
شَاحِبٌ	الشَّاحِبَةَ	ADJ;SG;FEM;DEF;ACC
شَاحِبٌ	شَاحِبَيْن	ADJ;DU;MASC;NDEF;INFM
شَاحِبٌ	الشَّاحِبَةِ	ADJ;SG;FEM;DEF;GEN
شَاحِبٌ	شَاحِبَات	ADJ;PL;FEM;NDEF;INFM
شَاحِبٌ	شَاحِبَة	ADJ;SG;FEM;NDEF;INFM
شَاحِبٌ	شَاحِبٍ	ADJ;SG;MASC;NDEF;GEN
شَاحِبٌ	الشَّاحِبَتَيْنِ	ADJ;DU;FEM;DEF;GEN
نِفَارٌ	النِّفَارَ	N;SG;DEF;ACC
نِفَارٌ	نِفَارٌ	N;SG;NDEF;NOM
نِفَارٌ	نِفَار	N;SG;PSSD;INFM
نِفَارٌ	نِفَارٍ	N;SG;NDEF;GEN
نِفَارٌ	النِّفَارُ	N;SG;DEF;NOM
نِفَارٌ	نِفَارِ	N;SG;PSSD;GEN
نِفَارٌ	نِفَار	N;SG;NDEF;INFM
نِفَارٌ	نِفَارُ	N;SG;PSSD;NOM
نِفَارٌ	نِفَارًا	N;SG;NDEF;ACC
نِفَارٌ	النِّفَارِ	N;SG;DEF;GEN
نِفَارٌ	نِفَارَ	N;SG;PSSD;ACC
نِفَارٌ	النِّفَار	N;SG;DEF;INFM
حَدِيدِيٌّ	حَدِيدِيَّيْنِ	ADJ;DU;MASC;NDEF;GEN
حَدِيدِيٌّ	حَدِيدِيَّاتٌ	ADJ;PL;FEM;NDEF;NOM
حَدِيدِيٌّ	حَدِيدِيُّونَ	ADJ;PL;MASC;NDEF;NOM
حَدِيدِيٌّ	الْحَدِيدِيِّينَ	ADJ;PL;MASC;DEF;GEN
حَدِيدِيٌّ	حَدِيدِيَّةٌ	ADJ;SG;FEM;NDEF;NOM
حَدِيدِيٌّ	حَدِيدِيَّاتٍ	ADJ;PL;FEM;NDEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيِّينَ	ADJ;PL;MASC;DEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيَّيْنِ	ADJ;DU;MASC;DEF;GEN
حَدِيدِيٌّ	الْحَدِيدِيَّتَانِ	ADJ;DU;FEM;DEF;NOM
حَدِيدِيٌّ	حَدِيدِيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
حَدِيدِيٌّ	الْحَدِيدِيَّيْن	ADJ;DU;MASC;DEF;INFM
حَدِيدِيٌّ	الْحَدِيدِيَّ	ADJ;SG;MASC;DEF;ACC
حَدِيدِيٌّ	حَدِيدِيَّةٍ	ADJ;SG;FEM;NDEF;GEN
حَدِيدِيٌّ	الْحَدِيدِيَّات	ADJ;PL;FEM;DEF;INFM
حَدِيدِيٌّ	حَدِيدِيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيَّاتِ	ADJ;PL;FEM;DEF;GEN
حَدِيدِيٌّ	الْحَدِيدِيَّانِ	ADJ;DU;MASC;DEF;NOM
حَدِيدِيٌّ	الْحَدِيدِيَّاتِ	ADJ;PL;FEM;DEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيَّتَيْن	ADJ;DU;FEM;DEF;INFM
حَدِيدِيٌّ	الْحَدِيدِيِّين	ADJ;PL;MASC;DEF;INFM
حَدِيدِيٌّ	الْحَدِيدِيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
حَدِيدِيٌّ	حَدِيدِيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
حَدِيدِيٌّ	الْحَدِيدِيِّ	ADJ;SG;MASC;DEF;GEN
حَدِيدِيٌّ	الْحَدِيدِي	ADJ;SG;MASC;DEF;INFM
حَدِيدِيٌّ	حَدِيدِيِّينَ	ADJ;PL;MASC;NDEF;GEN
حَدِيدِيٌّ	حَدِيدِيَّيْنِ	ADJ;DU;MASC;NDEF;ACC
حَدِيدِيٌّ	حَدِيدِيَّانِ	ADJ;DU;MASC;NDEF;NOM
حَدِيدِيٌّ	حَدِيدِيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
حَدِيدِيٌّ	حَدِيدِيَّةً	ADJ;SG;FEM;NDEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيُّونَ	ADJ;PL;MASC;DEF;NOM
حَدِيدِيٌّ	الْحَدِيدِيَّاتُ	ADJ;PL;FEM;DEF;NOM
حَدِيدِيٌّ	حَدِيدِيِّينَ	ADJ;PL;MASC;NDEF;ACC
حَدِيدِيٌّ	حَدِيدِيِّين	ADJ;PL;MASC;NDEF;INFM
حَدِيدِيٌّ	الْحَدِيدِيُّ	ADJ;SG;MASC;DEF;NOM
حَدِيدِيٌّ	الْحَدِيدِيَّة	ADJ;SG;FEM;DEF;INFM
حَدِيدِيٌّ	حَدِيدِيٌّ	ADJ;SG;MASC;NDEF;NOM
حَدِيدِيٌّ	الْحَدِيدِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيَّةُ	ADJ;SG;FEM;DEF;NOM
حَدِيدِيٌّ	حَدِيدِي	ADJ;SG;MASC;NDEF;INFM
حَدِيدِيٌّ	حَدِيدِيَّتَانِ	ADJ;DU;FEM;NDEF;NOM
حَدِيدِيٌّ	حَدِيدِيًّا	ADJ;SG;MASC;NDEF;ACC
حَدِيدِيٌّ	الْحَدِيدِيَّةَ	ADJ;SG;FEM;DEF;ACC
حَدِيدِيٌّ	حَدِيدِيَّيْن	ADJ;DU;MASC;NDEF;INFM
حَدِيدِيٌّ	الْحَدِيدِيَّةِ	ADJ;SG;FEM;DEF;GEN
حَدِيدِيٌّ	حَدِيدِيَّات	ADJ;PL;FEM;NDEF;INFM
حَدِيدِيٌّ	حَدِيدِيَّة	ADJ;SG;FEM;NDEF;INFM
حَدِيدِيٌّ	حَدِيدِيٍّ	ADJ;SG;MASC;NDEF;GEN
حَدِيدِيٌّ	الْحَدِيدِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
جَهَّزَ	أُجَهَّزَ	V;1;SG;SBJV;PASS
جَهَّزَ	جُهِّزْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
جَهَّزَ	تُجَهَّزُو	V;2;PL;MASC;LGSPEC1;PASS
جَهَّزَ	تُجَهَّزِي	V;2;SG;FEM;LGSPEC1;PASS
جَهَّزَ	تُجَهِّزِي	V;2;SG;FEM;SBJV;ACT
جَهَّزَ	جَهِّزْ	V;2;SG;MASC;IMP;ACT
جَهَّزَ	جَهَّزْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
جَهَّزَ	نُجَهَّزُ	V;1;PL;IPFV;IND;PASS
جَهَّزَ	تُجَهِّزُ	V;2;SG;MASC;IPFV;IND;ACT
جَهَّزَ	تُجَهَّزُ	V;2;SG;MASC;IPFV;IND;PASS
جَهَّزَ	جَهِّزِي	V;2;SG;FEM;IMP;ACT
جَهَّزَ	يُجَهِّزَ	V;3;SG;MASC;SBJV;ACT
جَهَّزَ	جُهِّزْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
جَهَّزَ	نُجَهِّزُ	V;1;PL;IPFV;IND;ACT
جَهَّزَ	يُجَهَّزْنَ	V;3;PL;FEM;LGSPEC1;PASS
جَهَّزَ	تُجَهَّزَ	V;2;SG;MASC;SBJV;PASS
جَهَّزَ	جَهِّزْنَ	V;2;PL;FEM;IMP;ACT
جَهَّزَ	جَهِّزُو	V;2;PL;MASC;IMP;ACT
جَهَّزَ	جُهِّزْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
جَهَّزَ	جُهِّزْنَا	V;1;PL;PST;PRF;IND;PASS
جَهَّزَ	تُجَهِّزَا	V;3;DU;FEM;SBJV;ACT
جَهَّزَ	جُهِّزُوا	V;3;PL;MASC;PST;PRF;IND;PASS
جَهَّزَ	تُجَهِّزْ	V;2;SG;MASC;LGSPEC1;ACT
جَهَّزَ	يُجَهِّزُونَ	V;3;PL;MASC;IPFV;IND;ACT
جَهَّزَ	جُهِّزَا	V;3;DU;MASC;PST;PRF;IND;PASS
جَهَّزَ	جَهَّزُوا	V;3;PL;MASC;PST;PRF;IND;ACT
جَهَّزَ	جَهِّزَا	V;2;DU;IMP;ACT
جَهَّزَ	تُجَهِّزَا	V;2;DU;LGSPEC1;ACT
جَهَّزَ	جُهِّزَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
جَهَّزَ	تُجَهِّزُو	V;2;PL;MASC;SBJV;ACT
جَهَّزَ	مُجَهَّز	V;V.PTCP;PASS
جَهَّزَ	تُجَهَّزَا	V;2;DU;SBJV;PASS
جَهَّزَ	نُجَهَّزْ	V;1;PL;LGSPEC1;PASS
جَهَّزَ	تُجَهَّزْنَ	V;2;PL;FEM;IPFV;IND;PASS
جَهَّزَ	يُجَهَّزُو	V;3;PL;MASC;SBJV;PASS
جَهَّزَ	يُجَهِّزْ	V;3;SG;MASC;LGSPEC1;ACT
جَهَّزَ	تُجَهَّزَانِ	V;2;DU;IPFV;IND;PASS
جَهَّزَ	تُجَهَّزُ	V;3;SG;FEM;IPFV;IND;PASS
جَهَّزَ	تُجَهِّزَ	V;2;SG;MASC;SBJV;ACT
جَهَّزَ	يُجَهَّزَانِ	V;3;DU;MASC;IPFV;IND;PASS
جَهَّزَ	يُجَهِّزَانِ	V;3;DU;MASC;IPFV;IND;ACT
جَهَّزَ	تُجَهِّزَا	V;3;DU;FEM;LGSPEC1;ACT
جَهَّزَ	يُجَهَّزُو	V;3;PL;MASC;LGSPEC1;PASS
جَهَّزَ	يُجَهَّزَا	V;3;DU;MASC;LGSPEC1;PASS
جَهَّزَ	يُجَهِّزْنَ	V;3;PL;FEM;SBJV;ACT
جَهَّزَ	مُجَهِّز	V;V.PTCP;ACT
جَهَّزَ	تُجَهِّزْنَ	V;2;PL;FEM;SBJV;ACT
جَهَّزَ	تَجْهِيز	V;V.MSDR
جَهَّزَ	تُجَهِّزَانِ	V;2;DU;IPFV;IND;ACT
جَهَّزَ	جُهِّزْتُمَا	V;2;DU;PST;PRF;IND;PASS
جَهَّزَ	تُجَهَّزْنَ	V;2;PL;FEM;LGSPEC1;PASS
جَهَّزَ	تُجَهَّزَا	V;3;DU;FEM;SBJV;PASS
جَهَّزَ	نُجَهِّزَ	V;1;PL;SBJV;ACT
جَهَّزَ	جُهِّزَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
جَهَّزَ	نُجَهِّزْ	V;1;PL;LGSPEC1;ACT
جَهَّزَ	أُجَهَّزْ	V;1;SG;LGSPEC1;PASS
جَهَّزَ	تُجَهِّزْ	V;3;SG;FEM;LGSPEC1;ACT
جَهَّزَ	يُجَهَّزْنَ	V;3;PL;FEM;SBJV;PASS
جَهَّزَ	تُجَهَّزُو	V;2;PL;MASC;SBJV;PASS
جَهَّزَ	تُجَهَّزِي	V;2;SG;FEM;SBJV;PASS
جَهَّزَ	يُجَهِّزْنَ	V;3;PL;FEM;IPFV;IND;ACT
جَهَّزَ	يُجَهِّزَا	V;3;DU;MASC;LGSPEC1;ACT
جَهَّزَ	تُجَهِّزَانِ	V;3;DU;FEM;IPFV;IND;ACT
جَهَّزَ	تُجَهِّزْنَ	V;2;PL;FEM;IPFV;IND;ACT
جَهَّزَ	تُجَهِّزُ	V;3;SG;FEM;IPFV;IND;ACT
جَهَّزَ	يُجَهَّزْنَ	V;3;PL;FEM;IPFV;IND;PASS
جَهَّزَ	يُجَهَّزَ	V;3;SG;MASC;SBJV;PASS
جَهَّزَ	يُجَهَّزْ	V;3;SG;MASC;LGSPEC1;PASS
جَهَّزَ	جُهِّزَ	V;3;SG;MASC;PST;PRF;IND;PASS
جَهَّزَ	تُجَهِّزِينَ	V;2;SG;FEM;IPFV;IND;ACT
جَهَّزَ	تُجَهَّزَا	V;2;DU;LGSPEC1;PASS
جَهَّزَ	تُجَهَّزْ	V;3;SG;FEM;LGSPEC1;PASS
جَهَّزَ	تُجَهِّزُونَ	V;2;PL;MASC;IPFV;IND;ACT
جَهَّزَ	جَهَّزَا	V;3;DU;MASC;PST;PRF;IND;ACT
جَهَّزَ	تُجَهَّزُونَ	V;2;PL;MASC;IPFV;IND;PASS
جَهَّزَ	تُجَهَّزِينَ	V;2;SG;FEM;IPFV;IND;PASS
جَهَّزَ	يُجَهِّزَا	V;3;DU;MASC;SBJV;ACT
جَهَّزَ	يُجَهَّزَا	V;3;DU;MASC;SBJV;PASS
جَهَّزَ	تُجَهَّزَا	V;3;DU;FEM;LGSPEC1;PASS
جَهَّزَ	جُهِّزْتُ	V;1;SG;PST;PRF;IND;PASS
جَهَّزَ	جُهِّزْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
جَهَّزَ	جَهَّزْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
جَهَّزَ	تُجَهِّزَ	V;3;SG;FEM;SBJV;ACT
جَهَّزَ	جَهَّزْتُ	V;1;SG;PST;PRF;IND;ACT
جَهَّزَ	أُجَهِّزْ	V;1;SG;LGSPEC1;ACT
جَهَّزَ	جَهَّزْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
جَهَّزَ	تُجَهَّزْ	V;2;SG;MASC;LGSPEC1;PASS
جَهَّزَ	يُجَهَّزُونَ	V;3;PL;MASC;IPFV;IND;PASS
جَهَّزَ	تُجَهِّزَا	V;2;DU;SBJV;ACT
جَهَّزَ	تُجَهِّزْنَ	V;2;PL;FEM;LGSPEC1;ACT
جَهَّزَ	أُجَهِّزُ	V;1;SG;IPFV;IND;ACT
جَهَّزَ	أُجَهِّزَ	V;1;SG;SBJV;ACT
جَهَّزَ	تُجَهَّزَ	V;3;SG;FEM;SBJV;PASS
جَهَّزَ	جَهَّزْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
جَهَّزَ	جَهَّزْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
جَهَّزَ	تُجَهَّزْنَ	V;2;PL;FEM;SBJV;PASS
جَهَّزَ	يُجَهَّزُ	V;3;SG;MASC;IPFV;IND;PASS
جَهَّزَ	يُجَهِّزُ	V;3;SG;MASC;IPFV;IND;ACT
جَهَّزَ	يُجَهِّزُو	V;3;PL;MASC;LGSPEC1;ACT
جَهَّزَ	جَهَّزَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
جَهَّزَ	جَهَّزَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
جَهَّزَ	نُجَهَّزَ	V;1;PL;SBJV;PASS
جَهَّزَ	جُهِّزْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
جَهَّزَ	جَهَّزَ	V;3;SG;MASC;PST;PRF;IND;ACT
جَهَّزَ	يُجَهِّزْنَ	V;3;PL;FEM;LGSPEC1;ACT
جَهَّزَ	يُجَهِّزُو	V;3;PL;MASC;SBJV;ACT
جَهَّزَ	جَهَّزْنَا	V;1;PL;PST;PRF;IND;ACT
جَهَّزَ	أُجَهَّزُ	V;1;SG;IPFV;IND;PASS
جَهَّزَ	جَهَّزْتُمَا	V;2;DU;PST;PRF;IND;ACT
جَهَّزَ	تُجَهِّزِي	V;2;SG;FEM;LGSPEC1;ACT
جَهَّزَ	تُجَهِّزُو	V;2;PL;MASC;LGSPEC1;ACT
جَهَّزَ	تُجَهَّزَانِ	V;3;DU;FEM;IPFV;IND;PASS
إِقْلِيمٌ	إِقْلِيمٌ	N;SG;NDEF;NOM
إِقْلِيمٌ	إِقْلِيمُ	N;SG;PSSD;NOM
إِقْلِيمٌ	إِقْلِيمَيْنِ	N;DU;NDEF;ACC
إِقْلِيمٌ	إِقْلِيمَ	N;SG;PSSD;ACC
إِقْلِيمٌ	الْإِقْلِيمَيْنِ	N;DU;DEF;GEN
إِقْلِيمٌ	الْإِقْلِيمَ	N;SG;DEF;ACC
إِقْلِيمٌ	الْأَقَالِيمَ	N;PL;DEF;ACC
إِقْلِيمٌ	أَقَالِيم	N;PL;PSSD;INFM
إِقْلِيمٌ	إِقْلِيمٍ	N;SG;NDEF;GEN
إِقْلِيمٌ	إِقْلِيمَيْنِ	N;DU;NDEF;GEN
إِقْلِيمٌ	إِقْلِيم	N;SG;NDEF;INFM
إِقْلِيمٌ	أَقَالِيمُ	N;PL;NDEF;NOM
إِقْلِيمٌ	إِقْلِيمَانِ	N;DU;NDEF;NOM
إِقْلِيمٌ	الْإِقْلِيمَيْن	N;DU;DEF;INFM
إِقْلِيمٌ	الْأَقَالِيمُ	N;PL;DEF;NOM
إِقْلِيمٌ	الْإِقْلِيمَانِ	N;DU;DEF;NOM
إِقْلِيمٌ	أَقَالِيمَ	N;PL;NDEF;ACC
إِقْلِيمٌ	الْأَقَالِيم	N;PL;DEF;INFM
إِقْلِيمٌ	إِقْلِيم	N;SG;PSSD;INFM
إِقْلِيمٌ	أَقَالِيمَ	N;PL;PSSD;ACC
إِقْلِيمٌ	الْإِقْلِيمُ	N;SG;DEF;NOM
إِقْلِيمٌ	أَقَالِيمَ	N;PL;NDEF;GEN
إِقْلِيمٌ	إِقْلِيمِ	N;SG;PSSD;GEN
إِقْلِيمٌ	أَقَالِيمِ	N;PL;PSSD;GEN
إِقْلِيمٌ	الْأَقَالِيمِ	N;PL;DEF;GEN
إِقْلِيمٌ	الْإِقْلِيم	N;SG;DEF;INFM
إِقْلِيمٌ	إِقْلِيمَيْن	N;DU;NDEF;INFM
إِقْلِيمٌ	إِقْلِيمَيْ	N;DU;PSSD;GEN
إِقْلِيمٌ	إِقْلِيمَيْ	N;DU;PSSD;ACC
إِقْلِيمٌ	الْإِقْلِيمَيْنِ	N;DU;DEF;ACC
إِقْلِيمٌ	أَقَالِيمُ	N;PL;PSSD;NOM
إِقْلِيمٌ	أَقَالِيم	N;PL;NDEF;INFM
إِقْلِيمٌ	إِقْلِيمَا	N;DU;PSSD;NOM
إِقْلِيمٌ	إِقْلِيمَيْ	N;DU;PSSD;INFM
إِقْلِيمٌ	إِقْلِيمًا	N;SG;NDEF;ACC
إِقْلِيمٌ	الْإِقْلِيمِ	N;SG;DEF;GEN
اِتَّقَى	اُتُّقِيتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
اِتَّقَى	تُتَّقَوْا	V;2;PL;MASC;LGSPEC1;PASS
اِتَّقَى	تُتَّقَيْ	V;2;SG;FEM;LGSPEC1;PASS
اِتَّقَى	تَتَّقِي	V;2;SG;FEM;SBJV;ACT
اِتَّقَى	اِتَّقِ	V;2;SG;MASC;IMP;ACT
اِتَّقَى	اِتَّقَيْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
اِتَّقَى	تَتَّقِيَانِ	V;2;DU;IPFV;IND;ACT
اِتَّقَى	تَتَّقِي	V;2;SG;MASC;IPFV;IND;ACT
اِتَّقَى	تُتَّقَى	V;2;SG;MASC;IPFV;IND;PASS
اِتَّقَى	اِتَّقِي	V;2;SG;FEM;IMP;ACT
اِتَّقَى	يَتَّقِيَ	V;3;SG;MASC;SBJV;ACT
اِتَّقَى	اُتُّقِيتَ	V;2;SG;MASC;PST;PRF;IND;PASS
اِتَّقَى	نَتَّقِي	V;1;PL;IPFV;IND;ACT
اِتَّقَى	يُتَّقَيْنَ	V;3;PL;FEM;LGSPEC1;PASS
اِتَّقَى	تُتَّقَى	V;2;SG;MASC;SBJV;PASS
اِتَّقَى	اِتَّقِينَ	V;2;PL;FEM;IMP;ACT
اِتَّقَى	اِتَّقُوا	V;2;PL;MASC;IMP;ACT
اِتَّقَى	اُتُّقِيتِ	V;2;SG;FEM;PST;PRF;IND;PASS
اِتَّقَى	اُتُّقِينَا	V;1;PL;PST;PRF;IND;PASS
اِتَّقَى	تَتَّقِيَا	V;3;DU;FEM;SBJV;ACT
اِتَّقَى	أُتَّقَى	V;1;SG;SBJV;PASS
اِتَّقَى	تَتَّقِ	V;2;SG;MASC;LGSPEC1;ACT
اِتَّقَى	يَتَّقُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِتَّقَى	اُتُّقِيَا	V;3;DU;MASC;PST;PRF;IND;PASS
اِتَّقَى	اِتَّقَوْا	V;3;PL;MASC;PST;PRF;IND;ACT
اِتَّقَى	اِتَّقِيَا	V;2;DU;IMP;ACT
اِتَّقَى	تَتَّقِيَا	V;2;DU;LGSPEC1;ACT
اِتَّقَى	اُتُّقِيَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
اِتَّقَى	تَتَّقُوا	V;2;PL;MASC;SBJV;ACT
اِتَّقَى	مُتَّقًى	V;V.PTCP;PASS
اِتَّقَى	تُتَّقَ	V;2;SG;MASC;LGSPEC1;PASS
اِتَّقَى	نُتَّقَ	V;1;PL;LGSPEC1;PASS
اِتَّقَى	تُتَّقَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
اِتَّقَى	يُتَّقَوْا	V;3;PL;MASC;SBJV;PASS
اِتَّقَى	يَتَّقِ	V;3;SG;MASC;LGSPEC1;ACT
اِتَّقَى	تُتَّقَيَانِ	V;2;DU;IPFV;IND;PASS
اِتَّقَى	تُتَّقَى	V;3;SG;FEM;IPFV;IND;PASS
اِتَّقَى	تَتَّقِيَ	V;2;SG;MASC;SBJV;ACT
اِتَّقَى	يُتَّقَيَانِ	V;3;DU;MASC;IPFV;IND;PASS
اِتَّقَى	يَتَّقِيَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِتَّقَى	تَتَّقِيَا	V;3;DU;FEM;LGSPEC1;ACT
اِتَّقَى	يُتَّقَوْا	V;3;PL;MASC;LGSPEC1;PASS
اِتَّقَى	يُتَّقَيَا	V;3;DU;MASC;LGSPEC1;PASS
اِتَّقَى	اُتُّقُوا	V;3;PL;MASC;PST;PRF;IND;PASS
اِتَّقَى	يَتَّقِينَ	V;3;PL;FEM;SBJV;ACT
اِتَّقَى	مُتَّقٍ	V;V.PTCP;ACT
اِتَّقَى	تَتَّقِينَ	V;2;PL;FEM;SBJV;ACT
اِتَّقَى	اِتِّقَاء	V;V.MSDR
اِتَّقَى	نُتَّقَى	V;1;PL;IPFV;IND;PASS
اِتَّقَى	اُتُّقِيتُمَا	V;2;DU;PST;PRF;IND;PASS
اِتَّقَى	تُتَّقَيْنَ	V;2;PL;FEM;LGSPEC1;PASS
اِتَّقَى	تُتَّقَيَا	V;3;DU;FEM;SBJV;PASS
اِتَّقَى	نَتَّقِيَ	V;1;PL;SBJV;ACT
اِتَّقَى	اُتُّقِيَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
اِتَّقَى	نَتَّقِ	V;1;PL;LGSPEC1;ACT
اِتَّقَى	أُتَّقَ	V;1;SG;LGSPEC1;PASS
اِتَّقَى	تَتَّقِ	V;3;SG;FEM;LGSPEC1;ACT
اِتَّقَى	يُتَّقَيْنَ	V;3;PL;FEM;SBJV;PASS
اِتَّقَى	تُتَّقَوْا	V;2;PL;MASC;SBJV;PASS
اِتَّقَى	تُتَّقَيْ	V;2;SG;FEM;SBJV;PASS
اِتَّقَى	يَتَّقِينَ	V;3;PL;FEM;IPFV;IND;ACT
اِتَّقَى	يَتَّقِيَا	V;3;DU;MASC;LGSPEC1;ACT
اِتَّقَى	تَتَّقِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِتَّقَى	تَتَّقِينَ	V;2;PL;FEM;IPFV;IND;ACT
اِتَّقَى	تَتَّقِي	V;3;SG;FEM;IPFV;IND;ACT
اِتَّقَى	يُتَّقَيْنَ	V;3;PL;FEM;IPFV;IND;PASS
اِتَّقَى	يُتَّقَى	V;3;SG;MASC;SBJV;PASS
اِتَّقَى	يُتَّقَ	V;3;SG;MASC;LGSPEC1;PASS
اِتَّقَى	اُتُّقِيَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِتَّقَى	تَتَّقِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِتَّقَى	تُتَّقَيَا	V;2;DU;LGSPEC1;PASS
اِتَّقَى	تُتَّقَ	V;3;SG;FEM;LGSPEC1;PASS
اِتَّقَى	تَتَّقُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِتَّقَى	اِتَّقَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِتَّقَى	تُتَّقَوْنَ	V;2;PL;MASC;IPFV;IND;PASS
اِتَّقَى	تُتَّقَيْنَ	V;2;SG;FEM;IPFV;IND;PASS
اِتَّقَى	يَتَّقِيَا	V;3;DU;MASC;SBJV;ACT
اِتَّقَى	يُتَّقَيَا	V;3;DU;MASC;SBJV;PASS
اِتَّقَى	تُتَّقَيَا	V;3;DU;FEM;LGSPEC1;PASS
اِتَّقَى	اُتُّقِيتُ	V;1;SG;PST;PRF;IND;PASS
اِتَّقَى	اُتُّقِيتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
اِتَّقَى	اِتَّقَيْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِتَّقَى	تَتَّقِيَ	V;3;SG;FEM;SBJV;ACT
اِتَّقَى	اِتَّقَيْتُ	V;1;SG;PST;PRF;IND;ACT
اِتَّقَى	أَتَّقِ	V;1;SG;LGSPEC1;ACT
اِتَّقَى	اِتَّقَيْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِتَّقَى	تُتَّقَيَا	V;2;DU;SBJV;PASS
اِتَّقَى	يُتَّقَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
اِتَّقَى	تَتَّقِيَا	V;2;DU;SBJV;ACT
اِتَّقَى	تَتَّقِينَ	V;2;PL;FEM;LGSPEC1;ACT
اِتَّقَى	أَتَّقِي	V;1;SG;IPFV;IND;ACT
اِتَّقَى	أَتَّقِيَ	V;1;SG;SBJV;ACT
اِتَّقَى	تُتَّقَى	V;3;SG;FEM;SBJV;PASS
اِتَّقَى	اِتَّقَيْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِتَّقَى	اِتَّقَيْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِتَّقَى	تُتَّقَيْنَ	V;2;PL;FEM;SBJV;PASS
اِتَّقَى	يُتَّقَى	V;3;SG;MASC;IPFV;IND;PASS
اِتَّقَى	يَتَّقِي	V;3;SG;MASC;IPFV;IND;ACT
اِتَّقَى	يَتَّقُوا	V;3;PL;MASC;LGSPEC1;ACT
اِتَّقَى	اِتَّقَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِتَّقَى	اِتَّقَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
اِتَّقَى	نُتَّقَى	V;1;PL;SBJV;PASS
اِتَّقَى	اُتُّقِينَ	V;3;PL;FEM;PST;PRF;IND;PASS
اِتَّقَى	اِتَّقَى	V;3;SG;MASC;PST;PRF;IND;ACT
اِتَّقَى	يَتَّقِينَ	V;3;PL;FEM;LGSPEC1;ACT
اِتَّقَى	يَتَّقُوا	V;3;PL;MASC;SBJV;ACT
اِتَّقَى	اِتَّقَيْنَا	V;1;PL;PST;PRF;IND;ACT
اِتَّقَى	أُتَّقَى	V;1;SG;IPFV;IND;PASS
اِتَّقَى	اِتَّقَيْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِتَّقَى	تَتَّقِي	V;2;SG;FEM;LGSPEC1;ACT
اِتَّقَى	تَتَّقُوا	V;2;PL;MASC;LGSPEC1;ACT
اِتَّقَى	تُتَّقَيَانِ	V;3;DU;FEM;IPFV;IND;PASS
أَسَاسٌ	أَسَاسٌ	N;SG;NDEF;NOM
أَسَاسٌ	أَسَاسُ	N;SG;PSSD;NOM
أَسَاسٌ	أَسَاسَيْنِ	N;DU;NDEF;ACC
أَسَاسٌ	أَسَاسَ	N;SG;PSSD;ACC
أَسَاسٌ	الْأَسَاسَيْنِ	N;DU;DEF;GEN
أَسَاسٌ	الْأَسَاسَ	N;SG;DEF;ACC
أَسَاسٌ	الْأُسُسَ	N;PL;DEF;ACC
أَسَاسٌ	أُسُس	N;PL;PSSD;INFM
أَسَاسٌ	أَسَاسٍ	N;SG;NDEF;GEN
أَسَاسٌ	أُسُس	N;PL;NDEF;INFM
أَسَاسٌ	أَسَاس	N;SG;NDEF;INFM
أَسَاسٌ	أُسُسٌ	N;PL;NDEF;NOM
أَسَاسٌ	أَسَاسَانِ	N;DU;NDEF;NOM
أَسَاسٌ	الْأَسَاسَيْن	N;DU;DEF;INFM
أَسَاسٌ	الْأُسُسُ	N;PL;DEF;NOM
أَسَاسٌ	الْأَسَاسَانِ	N;DU;DEF;NOM
أَسَاسٌ	أُسُسًا	N;PL;NDEF;ACC
أَسَاسٌ	الْأُسُس	N;PL;DEF;INFM
أَسَاسٌ	أَسَاس	N;SG;PSSD;INFM
أَسَاسٌ	أُسُسَ	N;PL;PSSD;ACC
أَسَاسٌ	الْأَسَاسُ	N;SG;DEF;NOM
أَسَاسٌ	أُسُسٍ	N;PL;NDEF;GEN
أَسَاسٌ	أَسَاسِ	N;SG;PSSD;GEN
أَسَاسٌ	أُسُسِ	N;PL;PSSD;GEN
أَسَاسٌ	الْأُسُسِ	N;PL;DEF;GEN
أَسَاسٌ	الْأَسَاس	N;SG;DEF;INFM
أَسَاسٌ	أَسَاسَيْن	N;DU;NDEF;INFM
أَسَاسٌ	أَسَاسَيْ	N;DU;PSSD;GEN
أَسَاسٌ	أَسَاسَيْ	N;DU;PSSD;ACC
أَسَاسٌ	الْأَسَاسَيْنِ	N;DU;DEF;ACC
أَسَاسٌ	أُسُسُ	N;PL;PSSD;NOM
أَسَاسٌ	أَسَاسَيْنِ	N;DU;NDEF;GEN
أَسَاسٌ	أَسَاسَا	N;DU;PSSD;NOM
أَسَاسٌ	أَسَاسَيْ	N;DU;PSSD;INFM
أَسَاسٌ	أَسَاسًا	N;SG;NDEF;ACC
أَسَاسٌ	الْأَسَاسِ	N;SG;DEF;GEN
فِعْلٌ أَجْوَفُ	الْفِعْلَ الْأَجْوَفَ	N;SG;DEF;ACC
فِعْلٌ أَجْوَفُ	فِعْلٌ أَجْوَفُ	N;SG;NDEF;NOM
فِعْلٌ أَجْوَفُ	فِعْل  الْأَجْوَف	N;SG;PSSD;INFM
فِعْلٌ أَجْوَفُ	فِعْلٍ أَجْوَفَ	N;SG;NDEF;GEN
فِعْلٌ أَجْوَفُ	الْفِعْلُ الْأَجْوَفُ	N;SG;DEF;NOM
فِعْلٌ أَجْوَفُ	فِعْلِ  الْأَجْوَفِ	N;SG;PSSD;GEN
فِعْلٌ أَجْوَفُ	فِعْل أَجْوَف	N;SG;NDEF;INFM
فِعْلٌ أَجْوَفُ	فِعْلُ  الْأَجْوَفُ	N;SG;PSSD;NOM
فِعْلٌ أَجْوَفُ	فِعْلًا أَجْوَفَ	N;SG;NDEF;ACC
فِعْلٌ أَجْوَفُ	الْفِعْلِ الْأَجْوَفِ	N;SG;DEF;GEN
فِعْلٌ أَجْوَفُ	فِعْلَ  الْأَجْوَفَ	N;SG;PSSD;ACC
فِعْلٌ أَجْوَفُ	الْفِعْل الْأَجْوَف	N;SG;DEF;INFM
ثَرْثَرَ	ثَرْثَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
ثَرْثَرَ	تُثَرْثِرْ	V;3;SG;FEM;LGSPEC1;ACT
ثَرْثَرَ	تُثَرْثِرَ	V;3;SG;FEM;SBJV;ACT
ثَرْثَرَ	ثَرْثَرْتُ	V;1;SG;PST;PRF;IND;ACT
ثَرْثَرَ	ثُرْثِرَ	V;3;SG;MASC;PST;PRF;IND;PASS
ثَرْثَرَ	ثَرْثِرَا	V;2;DU;IMP;ACT
ثَرْثَرَ	تُثَرْثِرَا	V;2;DU;LGSPEC1;ACT
ثَرْثَرَ	يُثَرْثِرْنَ	V;3;PL;FEM;SBJV;ACT
ثَرْثَرَ	يُثَرْثِرُو	V;3;PL;MASC;SBJV;ACT
ثَرْثَرَ	أُثَرْثِرْ	V;1;SG;LGSPEC1;ACT
ثَرْثَرَ	ثَرْثَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
ثَرْثَرَ	ثَرْثَرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
ثَرْثَرَ	تُثَرْثِرُو	V;2;PL;MASC;SBJV;ACT
ثَرْثَرَ	تُثَرْثِرَانِ	V;3;DU;FEM;IPFV;IND;ACT
ثَرْثَرَ	تُثَرْثِرَا	V;2;DU;SBJV;ACT
ثَرْثَرَ	تُثَرْثِرْنَ	V;2;PL;FEM;IPFV;IND;ACT
ثَرْثَرَ	تُثَرْثِرْنَ	V;2;PL;FEM;LGSPEC1;ACT
ثَرْثَرَ	أُثَرْثِرُ	V;1;SG;IPFV;IND;ACT
ثَرْثَرَ	ثَرْثَرْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
ثَرْثَرَ	أُثَرْثِرَ	V;1;SG;SBJV;ACT
ثَرْثَرَ	تُثَرْثِرُ	V;2;SG;MASC;IPFV;IND;ACT
ثَرْثَرَ	يُثَرْثِرْنَ	V;3;PL;FEM;LGSPEC1;ACT
ثَرْثَرَ	تُثَرْثِرُ	V;3;SG;FEM;IPFV;IND;ACT
ثَرْثَرَ	يُثَرْثِرُ	V;3;SG;MASC;IPFV;IND;ACT
ثَرْثَرَ	يُثَرْثَرَ	V;3;SG;MASC;SBJV;PASS
ثَرْثَرَ	ثَرْثَرْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
ثَرْثَرَ	ثَرْثَرْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
ثَرْثَرَ	تُثَرْثِرَ	V;2;SG;MASC;SBJV;ACT
ثَرْثَرَ	يُثَرْثَرُ	V;3;SG;MASC;IPFV;IND;PASS
ثَرْثَرَ	تُثَرْثِرَا	V;3;DU;FEM;LGSPEC1;ACT
ثَرْثَرَ	تُثَرْثِرِي	V;2;SG;FEM;SBJV;ACT
ثَرْثَرَ	يُثَرْثِرَ	V;3;SG;MASC;SBJV;ACT
ثَرْثَرَ	ثَرْثِرْ	V;2;SG;MASC;IMP;ACT
ثَرْثَرَ	يُثَرْثِرُو	V;3;PL;MASC;LGSPEC1;ACT
ثَرْثَرَ	ثَرْثَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
ثَرْثَرَ	ثَرْثَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
ثَرْثَرَ	تُثَرْثِرِينَ	V;2;SG;FEM;IPFV;IND;ACT
ثَرْثَرَ	تُثَرْثِرْنَ	V;2;PL;FEM;SBJV;ACT
ثَرْثَرَ	تُثَرْثِرُونَ	V;2;PL;MASC;IPFV;IND;ACT
ثَرْثَرَ	نُثَرْثِرُ	V;1;PL;IPFV;IND;ACT
ثَرْثَرَ	ثَرْثَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
ثَرْثَرَ	ثَرْثَرَ	V;3;SG;MASC;PST;PRF;IND;ACT
ثَرْثَرَ	ثَرْثَرَة	V;V.MSDR
ثَرْثَرَ	تُثَرْثِرَانِ	V;2;DU;IPFV;IND;ACT
ثَرْثَرَ	يُثَرْثِرَا	V;3;DU;MASC;SBJV;ACT
ثَرْثَرَ	يُثَرْثِرَانِ	V;3;DU;MASC;IPFV;IND;ACT
ثَرْثَرَ	يُثَرْثِرَا	V;3;DU;MASC;LGSPEC1;ACT
ثَرْثَرَ	يُثَرْثِرْنَ	V;3;PL;FEM;IPFV;IND;ACT
ثَرْثَرَ	ثَرْثِرْنَ	V;2;PL;FEM;IMP;ACT
ثَرْثَرَ	ثَرْثِرُو	V;2;PL;MASC;IMP;ACT
ثَرْثَرَ	ثَرْثِرِي	V;2;SG;FEM;IMP;ACT
ثَرْثَرَ	تُثَرْثِرَا	V;3;DU;FEM;SBJV;ACT
ثَرْثَرَ	يُثَرْثِرْ	V;3;SG;MASC;LGSPEC1;ACT
ثَرْثَرَ	ثَرْثَرْنَا	V;1;PL;PST;PRF;IND;ACT
ثَرْثَرَ	تُثَرْثِرْ	V;2;SG;MASC;LGSPEC1;ACT
ثَرْثَرَ	مُثَرْثَر	V;V.PTCP;PASS
ثَرْثَرَ	ثَرْثَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
ثَرْثَرَ	نُثَرْثِرَ	V;1;PL;SBJV;ACT
ثَرْثَرَ	يُثَرْثَرْ	V;3;SG;MASC;LGSPEC1;PASS
ثَرْثَرَ	نُثَرْثِرْ	V;1;PL;LGSPEC1;ACT
ثَرْثَرَ	تُثَرْثِرِي	V;2;SG;FEM;LGSPEC1;ACT
ثَرْثَرَ	تُثَرْثِرُو	V;2;PL;MASC;LGSPEC1;ACT
ثَرْثَرَ	يُثَرْثِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
ثَرْثَرَ	مُثَرْثِر	V;V.PTCP;ACT
أَحْيَى	أَحَائِيَ	ADJ;PL;MASC;NDEF;ACC
أَحْيَى	حُيَّاتٌ	ADJ;PL;FEM;NDEF;NOM
أَحْيَى	أَحَاءٍ	ADJ;PL;MASC;NDEF;NOM
أَحْيَى	الْأَحَائِي	ADJ;PL;MASC;DEF;GEN
أَحْيَى	حُيَّا	ADJ;SG;FEM;NDEF;NOM
أَحْيَى	حُيَّاتٍ	ADJ;PL;FEM;NDEF;ACC
أَحْيَى	الْأَحَائِيَ	ADJ;PL;MASC;DEF;ACC
أَحْيَى	الْأَحْيَيَيْنِ	ADJ;DU;MASC;DEF;GEN
أَحْيَى	أَحْيَيَيْنِ	ADJ;DU;MASC;NDEF;GEN
أَحْيَى	الْحُيَّتَيْنِ	ADJ;DU;FEM;DEF;ACC
أَحْيَى	حُيَّتَيْنِ	ADJ;DU;FEM;NDEF;GEN
أَحْيَى	الْأَحْيَيَيْن	ADJ;DU;MASC;DEF;INFM
أَحْيَى	الْأَحَائِي	ADJ;PL;MASC;DEF;NOM
أَحْيَى	حُيَّا	ADJ;SG;FEM;NDEF;GEN
أَحْيَى	الْحُيَّات	ADJ;PL;FEM;DEF;INFM
أَحْيَى	حُيَّتَيْنِ	ADJ;DU;FEM;NDEF;ACC
أَحْيَى	الْأَحَائِي	ADJ;PL;MASC;DEF;INFM
أَحْيَى	الْحُيَّتَانِ	ADJ;DU;FEM;DEF;NOM
أَحْيَى	الْأَحْيَيَانِ	ADJ;DU;MASC;DEF;NOM
أَحْيَى	الْحُيَّاتِ	ADJ;PL;FEM;DEF;ACC
أَحْيَى	الْحُيَّتَيْن	ADJ;DU;FEM;DEF;INFM
أَحْيَى	الْحُيَّاتِ	ADJ;PL;FEM;DEF;GEN
أَحْيَى	الْأَحْيَى	ADJ;SG;MASC;DEF;ACC
أَحْيَى	الْأَحْيَى	ADJ;SG;MASC;DEF;GEN
أَحْيَى	الْأَحْيَى	ADJ;SG;MASC;DEF;INFM
أَحْيَى	الْحُيَّا	ADJ;SG;FEM;DEF;GEN
أَحْيَى	أَحْيَيَيْنِ	ADJ;DU;MASC;NDEF;ACC
أَحْيَى	أَحْيَيَانِ	ADJ;DU;MASC;NDEF;NOM
أَحْيَى	حُيَّتَيْن	ADJ;DU;FEM;NDEF;INFM
أَحْيَى	حُيَّات	ADJ;PL;FEM;NDEF;INFM
أَحْيَى	حُيَّاتٍ	ADJ;PL;FEM;NDEF;GEN
أَحْيَى	الْحُيَّاتُ	ADJ;PL;FEM;DEF;NOM
أَحْيَى	أَحَائِي	ADJ;PL;MASC;NDEF;INFM
أَحْيَى	الْأَحْيَى	ADJ;SG;MASC;DEF;NOM
أَحْيَى	الْحُيَّا	ADJ;SG;FEM;DEF;INFM
أَحْيَى	أَحْيَى	ADJ;SG;MASC;NDEF;NOM
أَحْيَى	الْأَحْيَيَيْنِ	ADJ;DU;MASC;DEF;ACC
أَحْيَى	الْحُيَّا	ADJ;SG;FEM;DEF;NOM
أَحْيَى	أَحْيَى	ADJ;SG;MASC;NDEF;INFM
أَحْيَى	حُيَّتَانِ	ADJ;DU;FEM;NDEF;NOM
أَحْيَى	أَحْيَى	ADJ;SG;MASC;NDEF;ACC
أَحْيَى	الْحُيَّا	ADJ;SG;FEM;DEF;ACC
أَحْيَى	أَحْيَيَيْن	ADJ;DU;MASC;NDEF;INFM
أَحْيَى	أَحَاءٍ	ADJ;PL;MASC;NDEF;GEN
أَحْيَى	حُيَّا	ADJ;SG;FEM;NDEF;ACC
أَحْيَى	حُيَّا	ADJ;SG;FEM;NDEF;INFM
أَحْيَى	أَحْيَى	ADJ;SG;MASC;NDEF;GEN
أَحْيَى	الْحُيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
اِنْقَادَ	اِنْقَدْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِنْقَادَ	تَنْقَدْ	V;3;SG;FEM;LGSPEC1;ACT
اِنْقَادَ	تَنْقَادَ	V;3;SG;FEM;SBJV;ACT
اِنْقَادَ	اِنْقَادُوا	V;3;PL;MASC;PST;PRF;IND;ACT
اِنْقَادَ	اِنْقَادَا	V;2;DU;IMP;ACT
اِنْقَادَ	تَنْقَادَا	V;2;DU;LGSPEC1;ACT
اِنْقَادَ	يَنْقَدْنَ	V;3;PL;FEM;SBJV;ACT
اِنْقَادَ	يَنْقَادُو	V;3;PL;MASC;SBJV;ACT
اِنْقَادَ	أَنْقَدْ	V;1;SG;LGSPEC1;ACT
اِنْقَادَ	اِنْقَدْتُ	V;1;SG;PST;PRF;IND;ACT
اِنْقَادَ	اِنْقَدْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِنْقَادَ	تَنْقَادُو	V;2;PL;MASC;SBJV;ACT
اِنْقَادَ	تَنْقَادَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِنْقَادَ	تَنْقَادَا	V;2;DU;SBJV;ACT
اِنْقَادَ	تَنْقَادِي	V;2;SG;FEM;SBJV;ACT
اِنْقَادَ	اِنْقَدْ	V;2;SG;MASC;IMP;ACT
اِنْقَادَ	أَنْقَادُ	V;1;SG;IPFV;IND;ACT
اِنْقَادَ	اِنْقَدْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
اِنْقَادَ	أَنْقَادَ	V;1;SG;SBJV;ACT
اِنْقَادَ	تَنْقَادُ	V;2;SG;MASC;IPFV;IND;ACT
اِنْقَادَ	يَنْقَدْنَ	V;3;PL;FEM;LGSPEC1;ACT
اِنْقَادَ	تَنْقَادُ	V;3;SG;FEM;IPFV;IND;ACT
اِنْقَادَ	يَنْقَادُ	V;3;SG;MASC;IPFV;IND;ACT
اِنْقَادَ	يُنْقَادَ	V;3;SG;MASC;SBJV;PASS
اِنْقَادَ	اِنْقَدْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِنْقَادَ	اِنْقَدْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِنْقَادَ	تَنْقَادَ	V;2;SG;MASC;SBJV;ACT
اِنْقَادَ	يُنْقَادُ	V;3;SG;MASC;IPFV;IND;PASS
اِنْقَادَ	تَنْقَادَا	V;3;DU;FEM;LGSPEC1;ACT
اِنْقَادَ	تَنْقَدْنَ	V;2;PL;FEM;IPFV;IND;ACT
اِنْقَادَ	يَنْقَادَ	V;3;SG;MASC;SBJV;ACT
اِنْقَادَ	اُنْقِيدَ	V;3;SG;MASC;PST;PRF;IND;PASS
اِنْقَادَ	يَنْقَادُو	V;3;PL;MASC;LGSPEC1;ACT
اِنْقَادَ	اِنْقَادَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِنْقَادَ	اِنْقَادَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
اِنْقَادَ	تَنْقَادِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِنْقَادَ	تَنْقَدْنَ	V;2;PL;FEM;SBJV;ACT
اِنْقَادَ	تَنْقَادُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِنْقَادَ	نَنْقَادُ	V;1;PL;IPFV;IND;ACT
اِنْقَادَ	اِنْقَادَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِنْقَادَ	اِنْقَادَ	V;3;SG;MASC;PST;PRF;IND;ACT
اِنْقَادَ	اِنْقِيَاد	V;V.MSDR
اِنْقَادَ	تَنْقَادَانِ	V;2;DU;IPFV;IND;ACT
اِنْقَادَ	يَنْقَادَا	V;3;DU;MASC;SBJV;ACT
اِنْقَادَ	يَنْقَادَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِنْقَادَ	يَنْقَادَا	V;3;DU;MASC;LGSPEC1;ACT
اِنْقَادَ	يَنْقَدْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِنْقَادَ	اِنْقَدْنَ	V;2;PL;FEM;IMP;ACT
اِنْقَادَ	اِنْقَادُو	V;2;PL;MASC;IMP;ACT
اِنْقَادَ	اِنْقَادِي	V;2;SG;FEM;IMP;ACT
اِنْقَادَ	يُنْقَدْ	V;3;SG;MASC;LGSPEC1;PASS
اِنْقَادَ	تَنْقَادَا	V;3;DU;FEM;SBJV;ACT
اِنْقَادَ	يَنْقَدْ	V;3;SG;MASC;LGSPEC1;ACT
اِنْقَادَ	اِنْقَدْنَا	V;1;PL;PST;PRF;IND;ACT
اِنْقَادَ	تَنْقَدْ	V;2;SG;MASC;LGSPEC1;ACT
اِنْقَادَ	مُنْقَاد	V;V.PTCP;PASS
اِنْقَادَ	اِنْقَدْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِنْقَادَ	نَنْقَادَ	V;1;PL;SBJV;ACT
اِنْقَادَ	تَنْقَدْنَ	V;2;PL;FEM;LGSPEC1;ACT
اِنْقَادَ	نَنْقَدْ	V;1;PL;LGSPEC1;ACT
اِنْقَادَ	تَنْقَادِي	V;2;SG;FEM;LGSPEC1;ACT
اِنْقَادَ	تَنْقَادُو	V;2;PL;MASC;LGSPEC1;ACT
اِنْقَادَ	يَنْقَادُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِنْقَادَ	مُنْقَاد	V;V.PTCP;ACT
عِنَبٌ	عِنَبٌ	N;SG;NDEF;NOM
عِنَبٌ	عِنَبُ	N;SG;PSSD;NOM
عِنَبٌ	الْعِنَب	N;SG;DEF;INFM
عِنَبٌ	عِنَبَيْنِ	N;DU;NDEF;ACC
عِنَبٌ	الْعِنَبَيْنِ	N;DU;DEF;GEN
عِنَبٌ	الْعِنَبَ	N;SG;DEF;ACC
عِنَبٌ	الْأَعْنَابَ	N;PL;DEF;ACC
عِنَبٌ	أَعْنَاب	N;PL;PSSD;INFM
عِنَبٌ	عِنَبٍ	N;SG;NDEF;GEN
عِنَبٌ	عِنَبَيْنِ	N;DU;NDEF;GEN
عِنَبٌ	عِنَب	N;SG;NDEF;INFM
عِنَبٌ	أَعْنَابٌ	N;PL;NDEF;NOM
عِنَبٌ	عِنَبَانِ	N;DU;NDEF;NOM
عِنَبٌ	الْعِنَبَيْن	N;DU;DEF;INFM
عِنَبٌ	الْأَعْنَابُ	N;PL;DEF;NOM
عِنَبٌ	عِنَبَ	N;SG;PSSD;ACC
عِنَبٌ	أَعْنَابًا	N;PL;NDEF;ACC
عِنَبٌ	الْأَعْنَاب	N;PL;DEF;INFM
عِنَبٌ	عِنَب	N;SG;PSSD;INFM
عِنَبٌ	أَعْنَابَ	N;PL;PSSD;ACC
عِنَبٌ	الْعِنَبُ	N;SG;DEF;NOM
عِنَبٌ	أَعْنَابٍ	N;PL;NDEF;GEN
عِنَبٌ	عِنَبِ	N;SG;PSSD;GEN
عِنَبٌ	أَعْنَابِ	N;PL;PSSD;GEN
عِنَبٌ	الْأَعْنَابِ	N;PL;DEF;GEN
عِنَبٌ	الْعِنَبَانِ	N;DU;DEF;NOM
عِنَبٌ	عِنَبَيْن	N;DU;NDEF;INFM
عِنَبٌ	عِنَبَيْ	N;DU;PSSD;GEN
عِنَبٌ	عِنَبَيْ	N;DU;PSSD;ACC
عِنَبٌ	الْعِنَبَيْنِ	N;DU;DEF;ACC
عِنَبٌ	أَعْنَابُ	N;PL;PSSD;NOM
عِنَبٌ	أَعْنَاب	N;PL;NDEF;INFM
عِنَبٌ	عِنَبَا	N;DU;PSSD;NOM
عِنَبٌ	عِنَبَيْ	N;DU;PSSD;INFM
عِنَبٌ	عِنَبًا	N;SG;NDEF;ACC
عِنَبٌ	الْعِنَبِ	N;SG;DEF;GEN
عَرَبَةٌ	عَرَبَةٌ	N;SG;NDEF;NOM
عَرَبَةٌ	عَرَبَةُ	N;SG;PSSD;NOM
عَرَبَةٌ	الْعَرَبَة	N;SG;DEF;INFM
عَرَبَةٌ	عَرَبَتَيْنِ	N;DU;NDEF;ACC
عَرَبَةٌ	الْعَرَبَتَيْنِ	N;DU;DEF;GEN
عَرَبَةٌ	الْعَرَبَةَ	N;SG;DEF;ACC
عَرَبَةٌ	الْعَرَبَاتِ	N;PL;DEF;ACC
عَرَبَةٌ	عَرَبَات	N;PL;PSSD;INFM
عَرَبَةٌ	عَرَبَةٍ	N;SG;NDEF;GEN
عَرَبَةٌ	عَرَبَتَيْنِ	N;DU;NDEF;GEN
عَرَبَةٌ	عَرَبَة	N;SG;NDEF;INFM
عَرَبَةٌ	عَرَبَاتٌ	N;PL;NDEF;NOM
عَرَبَةٌ	عَرَبَتَانِ	N;DU;NDEF;NOM
عَرَبَةٌ	الْعَرَبَتَيْن	N;DU;DEF;INFM
عَرَبَةٌ	الْعَرَبَاتُ	N;PL;DEF;NOM
عَرَبَةٌ	عَرَبَةَ	N;SG;PSSD;ACC
عَرَبَةٌ	عَرَبَاتٍ	N;PL;NDEF;ACC
عَرَبَةٌ	الْعَرَبَات	N;PL;DEF;INFM
عَرَبَةٌ	عَرَبَة	N;SG;PSSD;INFM
عَرَبَةٌ	عَرَبَاتِ	N;PL;PSSD;ACC
عَرَبَةٌ	الْعَرَبَةُ	N;SG;DEF;NOM
عَرَبَةٌ	عَرَبَاتٍ	N;PL;NDEF;GEN
عَرَبَةٌ	عَرَبَةِ	N;SG;PSSD;GEN
عَرَبَةٌ	عَرَبَاتِ	N;PL;PSSD;GEN
عَرَبَةٌ	الْعَرَبَاتِ	N;PL;DEF;GEN
عَرَبَةٌ	الْعَرَبَتَانِ	N;DU;DEF;NOM
عَرَبَةٌ	عَرَبَتَيْن	N;DU;NDEF;INFM
عَرَبَةٌ	عَرَبَتَيْ	N;DU;PSSD;GEN
عَرَبَةٌ	عَرَبَتَيْ	N;DU;PSSD;ACC
عَرَبَةٌ	الْعَرَبَتَيْنِ	N;DU;DEF;ACC
عَرَبَةٌ	عَرَبَاتُ	N;PL;PSSD;NOM
عَرَبَةٌ	عَرَبَات	N;PL;NDEF;INFM
عَرَبَةٌ	عَرَبَتَا	N;DU;PSSD;NOM
عَرَبَةٌ	عَرَبَتَيْ	N;DU;PSSD;INFM
عَرَبَةٌ	عَرَبَةً	N;SG;NDEF;ACC
عَرَبَةٌ	الْعَرَبَةِ	N;SG;DEF;GEN
دَرَى	تُدْرَى	V;2;SG;MASC;SBJV;PASS
دَرَى	تُدْرَوْا	V;2;PL;MASC;LGSPEC1;PASS
دَرَى	تُدْرَيْ	V;2;SG;FEM;LGSPEC1;PASS
دَرَى	تَدْرِي	V;2;SG;FEM;SBJV;ACT
دَرَى	اِدْرِ	V;2;SG;MASC;IMP;ACT
دَرَى	دَرَيْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
دَرَى	نُدْرَى	V;1;PL;IPFV;IND;PASS
دَرَى	تَدْرِي	V;2;SG;MASC;IPFV;IND;ACT
دَرَى	تُدْرَى	V;2;SG;MASC;IPFV;IND;PASS
دَرَى	دُرِيتِ	V;2;SG;FEM;PST;PRF;IND;PASS
دَرَى	يَدْرِيَ	V;3;SG;MASC;SBJV;ACT
دَرَى	دُرِيتَ	V;2;SG;MASC;PST;PRF;IND;PASS
دَرَى	نَدْرِي	V;1;PL;IPFV;IND;ACT
دَرَى	يُدْرَيْنَ	V;3;PL;FEM;LGSPEC1;PASS
دَرَى	دُرِيتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
دَرَى	اِدْرِينَ	V;2;PL;FEM;IMP;ACT
دَرَى	اِدْرُوا	V;2;PL;MASC;IMP;ACT
دَرَى	اِدْرِي	V;2;SG;FEM;IMP;ACT
دَرَى	دُرِينَا	V;1;PL;PST;PRF;IND;PASS
دَرَى	تَدْرِيَا	V;3;DU;FEM;SBJV;ACT
دَرَى	أُدْرَى	V;1;SG;SBJV;PASS
دَرَى	تَدْرِ	V;2;SG;MASC;LGSPEC1;ACT
دَرَى	يَدْرُونَ	V;3;PL;MASC;IPFV;IND;ACT
دَرَى	دُرِيَا	V;3;DU;MASC;PST;PRF;IND;PASS
دَرَى	دَرَوْا	V;3;PL;MASC;PST;PRF;IND;ACT
دَرَى	اِدْرِيَا	V;2;DU;IMP;ACT
دَرَى	تَدْرِيَا	V;2;DU;LGSPEC1;ACT
دَرَى	دُرِيَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
دَرَى	تَدْرُوا	V;2;PL;MASC;SBJV;ACT
دَرَى	مَدْرِيّ	V;V.PTCP;PASS
دَرَى	تُدْرَيَا	V;2;DU;SBJV;PASS
دَرَى	نُدْرَ	V;1;PL;LGSPEC1;PASS
دَرَى	تُدْرَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
دَرَى	يُدْرَوْا	V;3;PL;MASC;SBJV;PASS
دَرَى	يَدْرِ	V;3;SG;MASC;LGSPEC1;ACT
دَرَى	تُدْرَيَانِ	V;2;DU;IPFV;IND;PASS
دَرَى	تُدْرَى	V;3;SG;FEM;IPFV;IND;PASS
دَرَى	تَدْرِيَ	V;2;SG;MASC;SBJV;ACT
دَرَى	يُدْرَيَانِ	V;3;DU;MASC;IPFV;IND;PASS
دَرَى	يَدْرِيَانِ	V;3;DU;MASC;IPFV;IND;ACT
دَرَى	تَدْرِيَا	V;3;DU;FEM;LGSPEC1;ACT
دَرَى	يُدْرَوْا	V;3;PL;MASC;LGSPEC1;PASS
دَرَى	يُدْرَيَا	V;3;DU;MASC;LGSPEC1;PASS
دَرَى	دُرُوا	V;3;PL;MASC;PST;PRF;IND;PASS
دَرَى	يَدْرِينَ	V;3;PL;FEM;SBJV;ACT
دَرَى	دَارٍ	V;V.PTCP;ACT
دَرَى	تَدْرِينَ	V;2;PL;FEM;SBJV;ACT
دَرَى	دِرَايَة	V;V.MSDR
دَرَى	تَدْرِيَانِ	V;2;DU;IPFV;IND;ACT
دَرَى	دُرِيتُمَا	V;2;DU;PST;PRF;IND;PASS
دَرَى	تُدْرَيْنَ	V;2;PL;FEM;LGSPEC1;PASS
دَرَى	تُدْرَيَا	V;3;DU;FEM;SBJV;PASS
دَرَى	نَدْرِيَ	V;1;PL;SBJV;ACT
دَرَى	دُرِيَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
دَرَى	نَدْرِ	V;1;PL;LGSPEC1;ACT
دَرَى	أُدْرَ	V;1;SG;LGSPEC1;PASS
دَرَى	تَدْرِ	V;3;SG;FEM;LGSPEC1;ACT
دَرَى	يُدْرَيْنَ	V;3;PL;FEM;SBJV;PASS
دَرَى	تُدْرَوْا	V;2;PL;MASC;SBJV;PASS
دَرَى	تُدْرَيْ	V;2;SG;FEM;SBJV;PASS
دَرَى	يَدْرِينَ	V;3;PL;FEM;IPFV;IND;ACT
دَرَى	يَدْرِيَا	V;3;DU;MASC;LGSPEC1;ACT
دَرَى	تَدْرِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
دَرَى	تَدْرِينَ	V;2;PL;FEM;IPFV;IND;ACT
دَرَى	تَدْرِي	V;3;SG;FEM;IPFV;IND;ACT
دَرَى	يُدْرَيْنَ	V;3;PL;FEM;IPFV;IND;PASS
دَرَى	يُدْرَى	V;3;SG;MASC;SBJV;PASS
دَرَى	يُدْرَ	V;3;SG;MASC;LGSPEC1;PASS
دَرَى	دُرِيَ	V;3;SG;MASC;PST;PRF;IND;PASS
دَرَى	تَدْرِينَ	V;2;SG;FEM;IPFV;IND;ACT
دَرَى	تُدْرَيَا	V;2;DU;LGSPEC1;PASS
دَرَى	تُدْرَ	V;3;SG;FEM;LGSPEC1;PASS
دَرَى	تَدْرُونَ	V;2;PL;MASC;IPFV;IND;ACT
دَرَى	دَرَيَا	V;3;DU;MASC;PST;PRF;IND;ACT
دَرَى	تُدْرَوْنَ	V;2;PL;MASC;IPFV;IND;PASS
دَرَى	تُدْرَيْنَ	V;2;SG;FEM;IPFV;IND;PASS
دَرَى	يَدْرِيَا	V;3;DU;MASC;SBJV;ACT
دَرَى	يُدْرَيَا	V;3;DU;MASC;SBJV;PASS
دَرَى	تُدْرَيَا	V;3;DU;FEM;LGSPEC1;PASS
دَرَى	دُرِيتُ	V;1;SG;PST;PRF;IND;PASS
دَرَى	دُرِيتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
دَرَى	دَرَيْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
دَرَى	تَدْرِيَ	V;3;SG;FEM;SBJV;ACT
دَرَى	دَرَيْتُ	V;1;SG;PST;PRF;IND;ACT
دَرَى	أَدْرِ	V;1;SG;LGSPEC1;ACT
دَرَى	دَرَيْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
دَرَى	تُدْرَ	V;2;SG;MASC;LGSPEC1;PASS
دَرَى	يُدْرَوْنَ	V;3;PL;MASC;IPFV;IND;PASS
دَرَى	تَدْرِيَا	V;2;DU;SBJV;ACT
دَرَى	تَدْرِينَ	V;2;PL;FEM;LGSPEC1;ACT
دَرَى	أَدْرِي	V;1;SG;IPFV;IND;ACT
دَرَى	أَدْرِيَ	V;1;SG;SBJV;ACT
دَرَى	تُدْرَى	V;3;SG;FEM;SBJV;PASS
دَرَى	دَرَيْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
دَرَى	دَرَيْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
دَرَى	تُدْرَيْنَ	V;2;PL;FEM;SBJV;PASS
دَرَى	يُدْرَى	V;3;SG;MASC;IPFV;IND;PASS
دَرَى	يَدْرِي	V;3;SG;MASC;IPFV;IND;ACT
دَرَى	يَدْرُوا	V;3;PL;MASC;LGSPEC1;ACT
دَرَى	دَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
دَرَى	دَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
دَرَى	نُدْرَى	V;1;PL;SBJV;PASS
دَرَى	دُرِينَ	V;3;PL;FEM;PST;PRF;IND;PASS
دَرَى	دَرَى	V;3;SG;MASC;PST;PRF;IND;ACT
دَرَى	يَدْرِينَ	V;3;PL;FEM;LGSPEC1;ACT
دَرَى	يَدْرُوا	V;3;PL;MASC;SBJV;ACT
دَرَى	دَرَيْنَا	V;1;PL;PST;PRF;IND;ACT
دَرَى	أُدْرَى	V;1;SG;IPFV;IND;PASS
دَرَى	دَرَيْتُمَا	V;2;DU;PST;PRF;IND;ACT
دَرَى	تَدْرِي	V;2;SG;FEM;LGSPEC1;ACT
دَرَى	تَدْرُوا	V;2;PL;MASC;LGSPEC1;ACT
دَرَى	تُدْرَيَانِ	V;3;DU;FEM;IPFV;IND;PASS
قُرْآنٌ	الْقُرْآنَ	N;SG;DEF;ACC
قُرْآنٌ	قُرْآنٌ	N;SG;NDEF;NOM
قُرْآنٌ	قُرْآن	N;SG;PSSD;INFM
قُرْآنٌ	قُرْآنٍ	N;SG;NDEF;GEN
قُرْآنٌ	الْقُرْآنُ	N;SG;DEF;NOM
قُرْآنٌ	قُرْآنِ	N;SG;PSSD;GEN
قُرْآنٌ	قُرْآن	N;SG;NDEF;INFM
قُرْآنٌ	قُرْآنُ	N;SG;PSSD;NOM
قُرْآنٌ	قُرْآنًا	N;SG;NDEF;ACC
قُرْآنٌ	الْقُرْآنِ	N;SG;DEF;GEN
قُرْآنٌ	قُرْآنَ	N;SG;PSSD;ACC
قُرْآنٌ	الْقُرْآن	N;SG;DEF;INFM
ضَاءَ	ضُؤْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
ضَاءَ	تَضُؤْ	V;3;SG;FEM;LGSPEC1;ACT
ضَاءَ	تَضُوءَ	V;3;SG;FEM;SBJV;ACT
ضَاءَ	ضَائُوا	V;3;PL;MASC;PST;PRF;IND;ACT
ضَاءَ	ضِيءَ	V;3;SG;MASC;PST;PRF;IND;PASS
ضَاءَ	ضُوءَا	V;2;DU;IMP;ACT
ضَاءَ	تَضُوءَا	V;2;DU;LGSPEC1;ACT
ضَاءَ	يَضُؤْنَ	V;3;PL;FEM;SBJV;ACT
ضَاءَ	يَضُوئُو	V;3;PL;MASC;SBJV;ACT
ضَاءَ	أَضُؤْ	V;1;SG;LGSPEC1;ACT
ضَاءَ	ضُؤْتُ	V;1;SG;PST;PRF;IND;ACT
ضَاءَ	ضُؤْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
ضَاءَ	تَضُوئُو	V;2;PL;MASC;SBJV;ACT
ضَاءَ	تَضُوءَانِ	V;3;DU;FEM;IPFV;IND;ACT
ضَاءَ	تَضُوءَا	V;2;DU;SBJV;ACT
ضَاءَ	تَضُؤْنَ	V;2;PL;FEM;IPFV;IND;ACT
ضَاءَ	تَضُؤْنَ	V;2;PL;FEM;LGSPEC1;ACT
ضَاءَ	أَضُوءُ	V;1;SG;IPFV;IND;ACT
ضَاءَ	ضَاءٍ	V;V.PTCP;ACT
ضَاءَ	أَضُوءَ	V;1;SG;SBJV;ACT
ضَاءَ	تَضُوءُ	V;2;SG;MASC;IPFV;IND;ACT
ضَاءَ	يَضُؤْنَ	V;3;PL;FEM;LGSPEC1;ACT
ضَاءَ	تَضُوءُ	V;3;SG;FEM;IPFV;IND;ACT
ضَاءَ	يَضُوءُ	V;3;SG;MASC;IPFV;IND;ACT
ضَاءَ	يُضَاءَ	V;3;SG;MASC;SBJV;PASS
ضَاءَ	ضُؤْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
ضَاءَ	ضُؤْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
ضَاءَ	تَضُوءَ	V;2;SG;MASC;SBJV;ACT
ضَاءَ	يُضَاءُ	V;3;SG;MASC;IPFV;IND;PASS
ضَاءَ	تَضُوءَا	V;3;DU;FEM;LGSPEC1;ACT
ضَاءَ	تَضُوئِي	V;2;SG;FEM;SBJV;ACT
ضَاءَ	ضُؤْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
ضَاءَ	ضُؤْ	V;2;SG;MASC;IMP;ACT
ضَاءَ	يَضُوئُو	V;3;PL;MASC;LGSPEC1;ACT
ضَاءَ	ضَاءَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
ضَاءَ	ضَاءَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
ضَاءَ	تَضُوئِينَ	V;2;SG;FEM;IPFV;IND;ACT
ضَاءَ	تَضُؤْنَ	V;2;PL;FEM;SBJV;ACT
ضَاءَ	تَضُوئُونَ	V;2;PL;MASC;IPFV;IND;ACT
ضَاءَ	نَضُوءُ	V;1;PL;IPFV;IND;ACT
ضَاءَ	ضَاءَا	V;3;DU;MASC;PST;PRF;IND;ACT
ضَاءَ	ضَاءَ	V;3;SG;MASC;PST;PRF;IND;ACT
ضَاءَ	ضَوْء	V;V.MSDR
ضَاءَ	تَضُوءَانِ	V;2;DU;IPFV;IND;ACT
ضَاءَ	يَضُوءَا	V;3;DU;MASC;SBJV;ACT
ضَاءَ	يَضُوءَانِ	V;3;DU;MASC;IPFV;IND;ACT
ضَاءَ	يَضُوءَا	V;3;DU;MASC;LGSPEC1;ACT
ضَاءَ	يَضُؤْنَ	V;3;PL;FEM;IPFV;IND;ACT
ضَاءَ	ضُؤْنَ	V;2;PL;FEM;IMP;ACT
ضَاءَ	ضُوئُو	V;2;PL;MASC;IMP;ACT
ضَاءَ	ضُوئِي	V;2;SG;FEM;IMP;ACT
ضَاءَ	تَضُوءَا	V;3;DU;FEM;SBJV;ACT
ضَاءَ	يَضُؤْ	V;3;SG;MASC;LGSPEC1;ACT
ضَاءَ	ضُؤْنَا	V;1;PL;PST;PRF;IND;ACT
ضَاءَ	تَضُؤْ	V;2;SG;MASC;LGSPEC1;ACT
ضَاءَ	يَضُوءَ	V;3;SG;MASC;SBJV;ACT
ضَاءَ	ضُؤْتُمَا	V;2;DU;PST;PRF;IND;ACT
ضَاءَ	نَضُوءَ	V;1;PL;SBJV;ACT
ضَاءَ	يُضَأْ	V;3;SG;MASC;LGSPEC1;PASS
ضَاءَ	نَضُؤْ	V;1;PL;LGSPEC1;ACT
ضَاءَ	تَضُوئِي	V;2;SG;FEM;LGSPEC1;ACT
ضَاءَ	تَضُوئُو	V;2;PL;MASC;LGSPEC1;ACT
ضَاءَ	يَضُوئُونَ	V;3;PL;MASC;IPFV;IND;ACT
ضَاءَ	مَضُوء	V;V.PTCP;PASS
نَاكَ	تُنَاكَ	V;2;SG;MASC;SBJV;PASS
نَاكَ	تُنَاكُو	V;2;PL;MASC;LGSPEC1;PASS
نَاكَ	تَنِيكُو	V;2;PL;MASC;SBJV;ACT
نَاكَ	تَنِيكِي	V;2;SG;FEM;SBJV;ACT
نَاكَ	نِكْ	V;2;SG;MASC;IMP;ACT
نَاكَ	نِكْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
نَاكَ	نُنَاكُ	V;1;PL;IPFV;IND;PASS
نَاكَ	تَنِيكُ	V;2;SG;MASC;IPFV;IND;ACT
نَاكَ	تُنَاكُ	V;2;SG;MASC;IPFV;IND;PASS
نَاكَ	نِيكِي	V;2;SG;FEM;IMP;ACT
نَاكَ	يَنِيكَ	V;3;SG;MASC;SBJV;ACT
نَاكَ	نِكْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
نَاكَ	نَنِيكُ	V;1;PL;IPFV;IND;ACT
نَاكَ	يُنَكْنَ	V;3;PL;FEM;LGSPEC1;PASS
نَاكَ	نِكْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
نَاكَ	نِكْنَ	V;2;PL;FEM;IMP;ACT
نَاكَ	نِيكُو	V;2;PL;MASC;IMP;ACT
نَاكَ	نِكْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
نَاكَ	نِكْنَا	V;1;PL;PST;PRF;IND;PASS
نَاكَ	تَنِيكَا	V;3;DU;FEM;SBJV;ACT
نَاكَ	أُنَاكَ	V;1;SG;SBJV;PASS
نَاكَ	تَنِكْ	V;2;SG;MASC;LGSPEC1;ACT
نَاكَ	يَنِيكُونَ	V;3;PL;MASC;IPFV;IND;ACT
نَاكَ	نِيكَا	V;3;DU;MASC;PST;PRF;IND;PASS
نَاكَ	نَاكُوا	V;3;PL;MASC;PST;PRF;IND;ACT
نَاكَ	نِيكَا	V;2;DU;IMP;ACT
نَاكَ	تَنِيكَا	V;2;DU;LGSPEC1;ACT
نَاكَ	نِيكَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
نَاكَ	تُنَاكِي	V;2;SG;FEM;LGSPEC1;PASS
نَاكَ	مَنِيك	V;V.PTCP;PASS
نَاكَ	تُنَاكَا	V;2;DU;SBJV;PASS
نَاكَ	نُنَكْ	V;1;PL;LGSPEC1;PASS
نَاكَ	تُنَكْنَ	V;2;PL;FEM;IPFV;IND;PASS
نَاكَ	يُنَاكُو	V;3;PL;MASC;SBJV;PASS
نَاكَ	يَنِكْ	V;3;SG;MASC;LGSPEC1;ACT
نَاكَ	تُنَاكَانِ	V;2;DU;IPFV;IND;PASS
نَاكَ	تُنَاكُ	V;3;SG;FEM;IPFV;IND;PASS
نَاكَ	تَنِيكَ	V;2;SG;MASC;SBJV;ACT
نَاكَ	يُنَاكَانِ	V;3;DU;MASC;IPFV;IND;PASS
نَاكَ	يَنِيكَانِ	V;3;DU;MASC;IPFV;IND;ACT
نَاكَ	تَنِيكَا	V;3;DU;FEM;LGSPEC1;ACT
نَاكَ	يُنَاكُو	V;3;PL;MASC;LGSPEC1;PASS
نَاكَ	يُنَاكَا	V;3;DU;MASC;LGSPEC1;PASS
نَاكَ	نِيكُوا	V;3;PL;MASC;PST;PRF;IND;PASS
نَاكَ	يَنِكْنَ	V;3;PL;FEM;SBJV;ACT
نَاكَ	نَائِك	V;V.PTCP;ACT
نَاكَ	تَنِكْنَ	V;2;PL;FEM;SBJV;ACT
نَاكَ	نَيْك	V;V.MSDR
نَاكَ	تَنِيكَانِ	V;2;DU;IPFV;IND;ACT
نَاكَ	نِكْتُمَا	V;2;DU;PST;PRF;IND;PASS
نَاكَ	تُنَكْنَ	V;2;PL;FEM;LGSPEC1;PASS
نَاكَ	تُنَاكَا	V;3;DU;FEM;SBJV;PASS
نَاكَ	نَنِيكَ	V;1;PL;SBJV;ACT
نَاكَ	نِيكَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
نَاكَ	نَنِكْ	V;1;PL;LGSPEC1;ACT
نَاكَ	أُنَكْ	V;1;SG;LGSPEC1;PASS
نَاكَ	تَنِكْ	V;3;SG;FEM;LGSPEC1;ACT
نَاكَ	يُنَكْنَ	V;3;PL;FEM;SBJV;PASS
نَاكَ	تُنَاكُو	V;2;PL;MASC;SBJV;PASS
نَاكَ	تُنَاكِي	V;2;SG;FEM;SBJV;PASS
نَاكَ	يَنِكْنَ	V;3;PL;FEM;IPFV;IND;ACT
نَاكَ	يَنِيكَا	V;3;DU;MASC;LGSPEC1;ACT
نَاكَ	تَنِيكَانِ	V;3;DU;FEM;IPFV;IND;ACT
نَاكَ	تَنِكْنَ	V;2;PL;FEM;IPFV;IND;ACT
نَاكَ	تَنِيكُ	V;3;SG;FEM;IPFV;IND;ACT
نَاكَ	يُنَكْنَ	V;3;PL;FEM;IPFV;IND;PASS
نَاكَ	يُنَاكَ	V;3;SG;MASC;SBJV;PASS
نَاكَ	يُنَكْ	V;3;SG;MASC;LGSPEC1;PASS
نَاكَ	نِيكَ	V;3;SG;MASC;PST;PRF;IND;PASS
نَاكَ	تَنِيكِينَ	V;2;SG;FEM;IPFV;IND;ACT
نَاكَ	تُنَاكَا	V;2;DU;LGSPEC1;PASS
نَاكَ	تُنَكْ	V;3;SG;FEM;LGSPEC1;PASS
نَاكَ	تَنِيكُونَ	V;2;PL;MASC;IPFV;IND;ACT
نَاكَ	نَاكَا	V;3;DU;MASC;PST;PRF;IND;ACT
نَاكَ	تُنَاكُونَ	V;2;PL;MASC;IPFV;IND;PASS
نَاكَ	تُنَاكِينَ	V;2;SG;FEM;IPFV;IND;PASS
نَاكَ	يَنِيكَا	V;3;DU;MASC;SBJV;ACT
نَاكَ	يُنَاكَا	V;3;DU;MASC;SBJV;PASS
نَاكَ	تُنَاكَا	V;3;DU;FEM;LGSPEC1;PASS
نَاكَ	نِكْتُ	V;1;SG;PST;PRF;IND;PASS
نَاكَ	نِكْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
نَاكَ	نِكْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
نَاكَ	تَنِيكَ	V;3;SG;FEM;SBJV;ACT
نَاكَ	نِكْتُ	V;1;SG;PST;PRF;IND;ACT
نَاكَ	أَنِكْ	V;1;SG;LGSPEC1;ACT
نَاكَ	نِكْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
نَاكَ	تُنَكْ	V;2;SG;MASC;LGSPEC1;PASS
نَاكَ	يُنَاكُونَ	V;3;PL;MASC;IPFV;IND;PASS
نَاكَ	تَنِيكَا	V;2;DU;SBJV;ACT
نَاكَ	تَنِكْنَ	V;2;PL;FEM;LGSPEC1;ACT
نَاكَ	أَنِيكُ	V;1;SG;IPFV;IND;ACT
نَاكَ	أَنِيكَ	V;1;SG;SBJV;ACT
نَاكَ	تُنَاكَ	V;3;SG;FEM;SBJV;PASS
نَاكَ	نِكْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
نَاكَ	نِكْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
نَاكَ	تُنَكْنَ	V;2;PL;FEM;SBJV;PASS
نَاكَ	يُنَاكُ	V;3;SG;MASC;IPFV;IND;PASS
نَاكَ	يَنِيكُ	V;3;SG;MASC;IPFV;IND;ACT
نَاكَ	يَنِيكُو	V;3;PL;MASC;LGSPEC1;ACT
نَاكَ	نَاكَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
نَاكَ	نَاكَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
نَاكَ	نُنَاكَ	V;1;PL;SBJV;PASS
نَاكَ	نِكْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
نَاكَ	نَاكَ	V;3;SG;MASC;PST;PRF;IND;ACT
نَاكَ	يَنِكْنَ	V;3;PL;FEM;LGSPEC1;ACT
نَاكَ	يَنِيكُو	V;3;PL;MASC;SBJV;ACT
نَاكَ	نِكْنَا	V;1;PL;PST;PRF;IND;ACT
نَاكَ	تُنَاكَانِ	V;3;DU;FEM;IPFV;IND;PASS
نَاكَ	نِكْتُمَا	V;2;DU;PST;PRF;IND;ACT
نَاكَ	تَنِيكِي	V;2;SG;FEM;LGSPEC1;ACT
نَاكَ	تَنِيكُو	V;2;PL;MASC;LGSPEC1;ACT
نَاكَ	أُنَاكُ	V;1;SG;IPFV;IND;PASS
وَاسِعٌ	وَاسِعَيْنِ	ADJ;DU;MASC;NDEF;GEN
وَاسِعٌ	وَاسِعَاتٌ	ADJ;PL;FEM;NDEF;NOM
وَاسِعٌ	وَاسِعَةٌ	ADJ;SG;FEM;NDEF;NOM
وَاسِعٌ	وَاسِعَاتٍ	ADJ;PL;FEM;NDEF;ACC
وَاسِعٌ	الْوَاسِعَيْنِ	ADJ;DU;MASC;DEF;GEN
وَاسِعٌ	الْوَاسِعَتَانِ	ADJ;DU;FEM;DEF;NOM
وَاسِعٌ	وَاسِعَتَيْنِ	ADJ;DU;FEM;NDEF;GEN
وَاسِعٌ	الْوَاسِعَيْن	ADJ;DU;MASC;DEF;INFM
وَاسِعٌ	الْوَاسِعَ	ADJ;SG;MASC;DEF;ACC
وَاسِعٌ	وَاسِعَةٍ	ADJ;SG;FEM;NDEF;GEN
وَاسِعٌ	الْوَاسِعَات	ADJ;PL;FEM;DEF;INFM
وَاسِعٌ	وَاسِعَتَيْنِ	ADJ;DU;FEM;NDEF;ACC
وَاسِعٌ	الْوَاسِعَاتِ	ADJ;PL;FEM;DEF;GEN
وَاسِعٌ	الْوَاسِعَانِ	ADJ;DU;MASC;DEF;NOM
وَاسِعٌ	الْوَاسِعَاتِ	ADJ;PL;FEM;DEF;ACC
وَاسِعٌ	الْوَاسِعَتَيْن	ADJ;DU;FEM;DEF;INFM
وَاسِعٌ	الْوَاسِعَتَيْنِ	ADJ;DU;FEM;DEF;ACC
وَاسِعٌ	الْوَاسِعِ	ADJ;SG;MASC;DEF;GEN
وَاسِعٌ	الْوَاسِع	ADJ;SG;MASC;DEF;INFM
وَاسِعٌ	وَاسِعَيْنِ	ADJ;DU;MASC;NDEF;ACC
وَاسِعٌ	وَاسِعَانِ	ADJ;DU;MASC;NDEF;NOM
وَاسِعٌ	وَاسِعَتَيْن	ADJ;DU;FEM;NDEF;INFM
وَاسِعٌ	وَاسِعَةً	ADJ;SG;FEM;NDEF;ACC
وَاسِعٌ	وَاسِعَاتٍ	ADJ;PL;FEM;NDEF;GEN
وَاسِعٌ	الْوَاسِعَاتُ	ADJ;PL;FEM;DEF;NOM
وَاسِعٌ	الْوَاسِعُ	ADJ;SG;MASC;DEF;NOM
وَاسِعٌ	الْوَاسِعَة	ADJ;SG;FEM;DEF;INFM
وَاسِعٌ	وَاسِعٌ	ADJ;SG;MASC;NDEF;NOM
وَاسِعٌ	الْوَاسِعَيْنِ	ADJ;DU;MASC;DEF;ACC
وَاسِعٌ	الْوَاسِعَةُ	ADJ;SG;FEM;DEF;NOM
وَاسِعٌ	وَاسِع	ADJ;SG;MASC;NDEF;INFM
وَاسِعٌ	وَاسِعَتَانِ	ADJ;DU;FEM;NDEF;NOM
وَاسِعٌ	وَاسِعًا	ADJ;SG;MASC;NDEF;ACC
وَاسِعٌ	الْوَاسِعَةَ	ADJ;SG;FEM;DEF;ACC
وَاسِعٌ	وَاسِعَيْن	ADJ;DU;MASC;NDEF;INFM
وَاسِعٌ	الْوَاسِعَةِ	ADJ;SG;FEM;DEF;GEN
وَاسِعٌ	وَاسِعَات	ADJ;PL;FEM;NDEF;INFM
وَاسِعٌ	وَاسِعَة	ADJ;SG;FEM;NDEF;INFM
وَاسِعٌ	وَاسِعٍ	ADJ;SG;MASC;NDEF;GEN
وَاسِعٌ	الْوَاسِعَتَيْنِ	ADJ;DU;FEM;DEF;GEN
شِيعِيَّةٌ	شِيعِيَّةٌ	N;SG;NDEF;NOM
شِيعِيَّةٌ	شِيعِيَّةُ	N;SG;PSSD;NOM
شِيعِيَّةٌ	الشِّيعِيَّة	N;SG;DEF;INFM
شِيعِيَّةٌ	شِيعِيَّتَيْنِ	N;DU;NDEF;ACC
شِيعِيَّةٌ	الشِّيعِيَّتَيْنِ	N;DU;DEF;GEN
شِيعِيَّةٌ	الشِّيعِيَّةَ	N;SG;DEF;ACC
شِيعِيَّةٌ	الشِّيعِيَّاتِ	N;PL;DEF;ACC
شِيعِيَّةٌ	شِيعِيَّات	N;PL;PSSD;INFM
شِيعِيَّةٌ	شِيعِيَّةٍ	N;SG;NDEF;GEN
شِيعِيَّةٌ	شِيعِيَّتَيْنِ	N;DU;NDEF;GEN
شِيعِيَّةٌ	شِيعِيَّة	N;SG;NDEF;INFM
شِيعِيَّةٌ	شِيعِيَّاتٌ	N;PL;NDEF;NOM
شِيعِيَّةٌ	شِيعِيَّتَانِ	N;DU;NDEF;NOM
شِيعِيَّةٌ	الشِّيعِيَّتَيْن	N;DU;DEF;INFM
شِيعِيَّةٌ	الشِّيعِيَّاتُ	N;PL;DEF;NOM
شِيعِيَّةٌ	شِيعِيَّةَ	N;SG;PSSD;ACC
شِيعِيَّةٌ	شِيعِيَّاتٍ	N;PL;NDEF;ACC
شِيعِيَّةٌ	الشِّيعِيَّات	N;PL;DEF;INFM
شِيعِيَّةٌ	شِيعِيَّة	N;SG;PSSD;INFM
شِيعِيَّةٌ	شِيعِيَّاتِ	N;PL;PSSD;ACC
شِيعِيَّةٌ	الشِّيعِيَّةُ	N;SG;DEF;NOM
شِيعِيَّةٌ	شِيعِيَّاتٍ	N;PL;NDEF;GEN
شِيعِيَّةٌ	شِيعِيَّةِ	N;SG;PSSD;GEN
شِيعِيَّةٌ	شِيعِيَّاتِ	N;PL;PSSD;GEN
شِيعِيَّةٌ	الشِّيعِيَّاتِ	N;PL;DEF;GEN
شِيعِيَّةٌ	الشِّيعِيَّتَانِ	N;DU;DEF;NOM
شِيعِيَّةٌ	شِيعِيَّتَيْن	N;DU;NDEF;INFM
شِيعِيَّةٌ	شِيعِيَّتَيْ	N;DU;PSSD;GEN
شِيعِيَّةٌ	شِيعِيَّتَيْ	N;DU;PSSD;ACC
شِيعِيَّةٌ	الشِّيعِيَّتَيْنِ	N;DU;DEF;ACC
شِيعِيَّةٌ	شِيعِيَّاتُ	N;PL;PSSD;NOM
شِيعِيَّةٌ	شِيعِيَّات	N;PL;NDEF;INFM
شِيعِيَّةٌ	شِيعِيَّتَا	N;DU;PSSD;NOM
شِيعِيَّةٌ	شِيعِيَّتَيْ	N;DU;PSSD;INFM
شِيعِيَّةٌ	شِيعِيَّةً	N;SG;NDEF;ACC
شِيعِيَّةٌ	الشِّيعِيَّةِ	N;SG;DEF;GEN
عُزْلَةٌ	الْعُزْلَةَ	N;SG;DEF;ACC
عُزْلَةٌ	عُزْلَةٌ	N;SG;NDEF;NOM
عُزْلَةٌ	عُزْلَة	N;SG;PSSD;INFM
عُزْلَةٌ	عُزْلَةٍ	N;SG;NDEF;GEN
عُزْلَةٌ	الْعُزْلَةُ	N;SG;DEF;NOM
عُزْلَةٌ	عُزْلَةِ	N;SG;PSSD;GEN
عُزْلَةٌ	عُزْلَة	N;SG;NDEF;INFM
عُزْلَةٌ	عُزْلَةُ	N;SG;PSSD;NOM
عُزْلَةٌ	عُزْلَةً	N;SG;NDEF;ACC
عُزْلَةٌ	الْعُزْلَةِ	N;SG;DEF;GEN
عُزْلَةٌ	عُزْلَةَ	N;SG;PSSD;ACC
عُزْلَةٌ	الْعُزْلَة	N;SG;DEF;INFM
مَعْنًى	مَعْنًى	N;SG;NDEF;NOM
مَعْنًى	مَعْنَى	N;SG;PSSD;NOM
مَعْنًى	الْمَعْنَى	N;SG;DEF;INFM
مَعْنًى	مَعْنَيَيْنِ	N;DU;NDEF;ACC
مَعْنًى	الْمَعْنَيَيْنِ	N;DU;DEF;GEN
مَعْنًى	الْمَعْنَى	N;SG;DEF;ACC
مَعْنًى	الْمَعَانِيَ	N;PL;DEF;ACC
مَعْنًى	مَعَانِي	N;PL;PSSD;INFM
مَعْنًى	مَعْنًى	N;SG;NDEF;GEN
مَعْنًى	مَعْنَيَيْنِ	N;DU;NDEF;GEN
مَعْنًى	مَعْنَى	N;SG;NDEF;INFM
مَعْنًى	مَعَانٍ	N;PL;NDEF;NOM
مَعْنًى	مَعْنَيَانِ	N;DU;NDEF;NOM
مَعْنًى	الْمَعْنَيَيْن	N;DU;DEF;INFM
مَعْنًى	الْمَعَانِي	N;PL;DEF;NOM
مَعْنًى	مَعْنَى	N;SG;PSSD;ACC
مَعْنًى	مَعَانِيَ	N;PL;NDEF;ACC
مَعْنًى	الْمَعَانِي	N;PL;DEF;INFM
مَعْنًى	مَعْنَى	N;SG;PSSD;INFM
مَعْنًى	مَعَانِيَ	N;PL;PSSD;ACC
مَعْنًى	الْمَعْنَى	N;SG;DEF;NOM
مَعْنًى	مَعَانٍ	N;PL;NDEF;GEN
مَعْنًى	مَعْنَى	N;SG;PSSD;GEN
مَعْنًى	مَعَانِي	N;PL;PSSD;GEN
مَعْنًى	الْمَعَانِي	N;PL;DEF;GEN
مَعْنًى	الْمَعْنَيَانِ	N;DU;DEF;NOM
مَعْنًى	مَعْنَيَيْن	N;DU;NDEF;INFM
مَعْنًى	مَعْنَيَيْ	N;DU;PSSD;GEN
مَعْنًى	مَعْنَيَيْ	N;DU;PSSD;ACC
مَعْنًى	الْمَعْنَيَيْنِ	N;DU;DEF;ACC
مَعْنًى	مَعَانِي	N;PL;PSSD;NOM
مَعْنًى	مَعَانِي	N;PL;NDEF;INFM
مَعْنًى	مَعْنَيَا	N;DU;PSSD;NOM
مَعْنًى	مَعْنَيَيْ	N;DU;PSSD;INFM
مَعْنًى	مَعْنًى	N;SG;NDEF;ACC
مَعْنًى	الْمَعْنَى	N;SG;DEF;GEN
حَطَبٌ	الْحَطَبَ	N;SG;DEF;ACC
حَطَبٌ	حَطَبٌ	N;SG;NDEF;NOM
حَطَبٌ	حَطَب	N;SG;PSSD;INFM
حَطَبٌ	حَطَبٍ	N;SG;NDEF;GEN
حَطَبٌ	الْحَطَبُ	N;SG;DEF;NOM
حَطَبٌ	حَطَبِ	N;SG;PSSD;GEN
حَطَبٌ	حَطَب	N;SG;NDEF;INFM
حَطَبٌ	حَطَبُ	N;SG;PSSD;NOM
حَطَبٌ	حَطَبًا	N;SG;NDEF;ACC
حَطَبٌ	الْحَطَبِ	N;SG;DEF;GEN
حَطَبٌ	حَطَبَ	N;SG;PSSD;ACC
حَطَبٌ	الْحَطَب	N;SG;DEF;INFM
أَنَارَ	أُنَارَ	V;1;SG;SBJV;PASS
أَنَارَ	أُنِرْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
أَنَارَ	تُنَارُو	V;2;PL;MASC;LGSPEC1;PASS
أَنَارَ	تُنَارِي	V;2;SG;FEM;LGSPEC1;PASS
أَنَارَ	تُنِيرِي	V;2;SG;FEM;SBJV;ACT
أَنَارَ	أَنِرْ	V;2;SG;MASC;IMP;ACT
أَنَارَ	أَنَرْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
أَنَارَ	تُنِيرَانِ	V;2;DU;IPFV;IND;ACT
أَنَارَ	تُنِيرُ	V;2;SG;MASC;IPFV;IND;ACT
أَنَارَ	تُنَارُ	V;2;SG;MASC;IPFV;IND;PASS
أَنَارَ	أُنِرْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
أَنَارَ	يُنِيرَ	V;3;SG;MASC;SBJV;ACT
أَنَارَ	أُنِرْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
أَنَارَ	نُنِيرُ	V;1;PL;IPFV;IND;ACT
أَنَارَ	يُنَرْنَ	V;3;PL;FEM;LGSPEC1;PASS
أَنَارَ	تُنَارَ	V;2;SG;MASC;SBJV;PASS
أَنَارَ	أَنِرْنَ	V;2;PL;FEM;IMP;ACT
أَنَارَ	أَنِيرُو	V;2;PL;MASC;IMP;ACT
أَنَارَ	أَنِيرِي	V;2;SG;FEM;IMP;ACT
أَنَارَ	أُنِرْنَا	V;1;PL;PST;PRF;IND;PASS
أَنَارَ	تُنِيرَا	V;3;DU;FEM;SBJV;ACT
أَنَارَ	أُنِيرُوا	V;3;PL;MASC;PST;PRF;IND;PASS
أَنَارَ	تُنِرْ	V;2;SG;MASC;LGSPEC1;ACT
أَنَارَ	يُنِيرُونَ	V;3;PL;MASC;IPFV;IND;ACT
أَنَارَ	أُنِيرَا	V;3;DU;MASC;PST;PRF;IND;PASS
أَنَارَ	أَنَارُوا	V;3;PL;MASC;PST;PRF;IND;ACT
أَنَارَ	أَنِيرَا	V;2;DU;IMP;ACT
أَنَارَ	تُنِيرَا	V;2;DU;LGSPEC1;ACT
أَنَارَ	أُنِيرَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
أَنَارَ	تُنِيرُو	V;2;PL;MASC;SBJV;ACT
أَنَارَ	مُنَار	V;V.PTCP;PASS
أَنَارَ	تُنَارَا	V;2;DU;SBJV;PASS
أَنَارَ	نُنَرْ	V;1;PL;LGSPEC1;PASS
أَنَارَ	تُنَرْنَ	V;2;PL;FEM;IPFV;IND;PASS
أَنَارَ	يُنَارُو	V;3;PL;MASC;SBJV;PASS
أَنَارَ	يُنِرْ	V;3;SG;MASC;LGSPEC1;ACT
أَنَارَ	تُنَارَانِ	V;2;DU;IPFV;IND;PASS
أَنَارَ	تُنَارُ	V;3;SG;FEM;IPFV;IND;PASS
أَنَارَ	تُنِيرَ	V;2;SG;MASC;SBJV;ACT
أَنَارَ	يُنَارَانِ	V;3;DU;MASC;IPFV;IND;PASS
أَنَارَ	يُنِيرَانِ	V;3;DU;MASC;IPFV;IND;ACT
أَنَارَ	تُنِيرَا	V;3;DU;FEM;LGSPEC1;ACT
أَنَارَ	يُنَارُو	V;3;PL;MASC;LGSPEC1;PASS
أَنَارَ	يُنَارَا	V;3;DU;MASC;LGSPEC1;PASS
أَنَارَ	يُنِرْنَ	V;3;PL;FEM;SBJV;ACT
أَنَارَ	مُنِير	V;V.PTCP;ACT
أَنَارَ	تُنِرْنَ	V;2;PL;FEM;SBJV;ACT
أَنَارَ	إِنَارَة	V;V.MSDR
أَنَارَ	نُنَارُ	V;1;PL;IPFV;IND;PASS
أَنَارَ	أُنِرْتُمَا	V;2;DU;PST;PRF;IND;PASS
أَنَارَ	تُنَرْنَ	V;2;PL;FEM;LGSPEC1;PASS
أَنَارَ	تُنَارَا	V;3;DU;FEM;SBJV;PASS
أَنَارَ	نُنِيرَ	V;1;PL;SBJV;ACT
أَنَارَ	أُنِيرَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
أَنَارَ	نُنِرْ	V;1;PL;LGSPEC1;ACT
أَنَارَ	أُنَرْ	V;1;SG;LGSPEC1;PASS
أَنَارَ	تُنِرْ	V;3;SG;FEM;LGSPEC1;ACT
أَنَارَ	يُنَرْنَ	V;3;PL;FEM;SBJV;PASS
أَنَارَ	تُنَارُو	V;2;PL;MASC;SBJV;PASS
أَنَارَ	تُنَارِي	V;2;SG;FEM;SBJV;PASS
أَنَارَ	يُنِرْنَ	V;3;PL;FEM;IPFV;IND;ACT
أَنَارَ	يُنِيرَا	V;3;DU;MASC;LGSPEC1;ACT
أَنَارَ	تُنِيرَانِ	V;3;DU;FEM;IPFV;IND;ACT
أَنَارَ	تُنِرْنَ	V;2;PL;FEM;IPFV;IND;ACT
أَنَارَ	تُنِيرُ	V;3;SG;FEM;IPFV;IND;ACT
أَنَارَ	يُنَرْنَ	V;3;PL;FEM;IPFV;IND;PASS
أَنَارَ	يُنَارَ	V;3;SG;MASC;SBJV;PASS
أَنَارَ	يُنَرْ	V;3;SG;MASC;LGSPEC1;PASS
أَنَارَ	أُنِيرَ	V;3;SG;MASC;PST;PRF;IND;PASS
أَنَارَ	تُنِيرِينَ	V;2;SG;FEM;IPFV;IND;ACT
أَنَارَ	تُنَارَا	V;2;DU;LGSPEC1;PASS
أَنَارَ	تُنَرْ	V;3;SG;FEM;LGSPEC1;PASS
أَنَارَ	تُنِيرُونَ	V;2;PL;MASC;IPFV;IND;ACT
أَنَارَ	أَنَارَا	V;3;DU;MASC;PST;PRF;IND;ACT
أَنَارَ	تُنَارُونَ	V;2;PL;MASC;IPFV;IND;PASS
أَنَارَ	تُنَارِينَ	V;2;SG;FEM;IPFV;IND;PASS
أَنَارَ	يُنِيرَا	V;3;DU;MASC;SBJV;ACT
أَنَارَ	يُنَارَا	V;3;DU;MASC;SBJV;PASS
أَنَارَ	تُنَارَا	V;3;DU;FEM;LGSPEC1;PASS
أَنَارَ	أُنِرْتُ	V;1;SG;PST;PRF;IND;PASS
أَنَارَ	أُنِرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
أَنَارَ	أَنَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
أَنَارَ	تُنِيرَ	V;3;SG;FEM;SBJV;ACT
أَنَارَ	أَنَرْتُ	V;1;SG;PST;PRF;IND;ACT
أَنَارَ	أُنِرْ	V;1;SG;LGSPEC1;ACT
أَنَارَ	أَنَرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
أَنَارَ	تُنَرْ	V;2;SG;MASC;LGSPEC1;PASS
أَنَارَ	يُنَارُونَ	V;3;PL;MASC;IPFV;IND;PASS
أَنَارَ	تُنِيرَا	V;2;DU;SBJV;ACT
أَنَارَ	تُنِرْنَ	V;2;PL;FEM;LGSPEC1;ACT
أَنَارَ	نُنَارَ	V;1;PL;SBJV;PASS
أَنَارَ	أُنِيرَ	V;1;SG;SBJV;ACT
أَنَارَ	تُنَارَ	V;3;SG;FEM;SBJV;PASS
أَنَارَ	أَنَرْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
أَنَارَ	أَنَرْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
أَنَارَ	تُنَرْنَ	V;2;PL;FEM;SBJV;PASS
أَنَارَ	يُنَارُ	V;3;SG;MASC;IPFV;IND;PASS
أَنَارَ	يُنِيرُ	V;3;SG;MASC;IPFV;IND;ACT
أَنَارَ	يُنِيرُو	V;3;PL;MASC;LGSPEC1;ACT
أَنَارَ	أَنَارَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنَارَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
أَنَارَ	أُنِيرُ	V;1;SG;IPFV;IND;ACT
أَنَارَ	أُنِرْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
أَنَارَ	أَنَارَ	V;3;SG;MASC;PST;PRF;IND;ACT
أَنَارَ	يُنِرْنَ	V;3;PL;FEM;LGSPEC1;ACT
أَنَارَ	يُنِيرُو	V;3;PL;MASC;SBJV;ACT
أَنَارَ	أَنَرْنَا	V;1;PL;PST;PRF;IND;ACT
أَنَارَ	أُنَارُ	V;1;SG;IPFV;IND;PASS
أَنَارَ	أَنَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
أَنَارَ	تُنِيرِي	V;2;SG;FEM;LGSPEC1;ACT
أَنَارَ	تُنِيرُو	V;2;PL;MASC;LGSPEC1;ACT
أَنَارَ	تُنَارَانِ	V;3;DU;FEM;IPFV;IND;PASS
اِنْفَطَرَ	اِنْفَطَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِنْفَطَرَ	تَنْفَطِرْ	V;3;SG;FEM;LGSPEC1;ACT
اِنْفَطَرَ	تَنْفَطِرَ	V;3;SG;FEM;SBJV;ACT
اِنْفَطَرَ	اِنْفَطَرْتُ	V;1;SG;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطِرَا	V;2;DU;IMP;ACT
اِنْفَطَرَ	تَنْفَطِرَا	V;2;DU;LGSPEC1;ACT
اِنْفَطَرَ	يَنْفَطِرْنَ	V;3;PL;FEM;SBJV;ACT
اِنْفَطَرَ	يَنْفَطِرُو	V;3;PL;MASC;SBJV;ACT
اِنْفَطَرَ	أَنْفَطِرْ	V;1;SG;LGSPEC1;ACT
اِنْفَطَرَ	اِنْفَطَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطَرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِنْفَطَرَ	تَنْفَطِرُو	V;2;PL;MASC;SBJV;ACT
اِنْفَطَرَ	تَنْفَطِرَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِنْفَطَرَ	تَنْفَطِرَا	V;2;DU;SBJV;ACT
اِنْفَطَرَ	تَنْفَطِرْنَ	V;2;PL;FEM;IPFV;IND;ACT
اِنْفَطَرَ	اِنْفَطِرْ	V;2;SG;MASC;IMP;ACT
اِنْفَطَرَ	أَنْفَطِرُ	V;1;SG;IPFV;IND;ACT
اِنْفَطَرَ	اِنْفَطَرْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
اِنْفَطَرَ	أَنْفَطِرَ	V;1;SG;SBJV;ACT
اِنْفَطَرَ	تَنْفَطِرُ	V;2;SG;MASC;IPFV;IND;ACT
اِنْفَطَرَ	تَنْفَطِرُ	V;3;SG;FEM;IPFV;IND;ACT
اِنْفَطَرَ	يَنْفَطِرُ	V;3;SG;MASC;IPFV;IND;ACT
اِنْفَطَرَ	اِنْفَطَرْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطَرْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِنْفَطَرَ	تَنْفَطِرَ	V;2;SG;MASC;SBJV;ACT
اِنْفَطَرَ	تَنْفَطِرَا	V;3;DU;FEM;LGSPEC1;ACT
اِنْفَطَرَ	تَنْفَطِرِي	V;2;SG;FEM;SBJV;ACT
اِنْفَطَرَ	يَنْفَطِرَ	V;3;SG;MASC;SBJV;ACT
اِنْفَطَرَ	تَنْفَطِرْنَ	V;2;PL;FEM;LGSPEC1;ACT
اِنْفَطَرَ	يَنْفَطِرُو	V;3;PL;MASC;LGSPEC1;ACT
اِنْفَطَرَ	اِنْفَطَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
اِنْفَطَرَ	تَنْفَطِرِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِنْفَطَرَ	تَنْفَطِرْنَ	V;2;PL;FEM;SBJV;ACT
اِنْفَطَرَ	تَنْفَطِرُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِنْفَطَرَ	نَنْفَطِرُ	V;1;PL;IPFV;IND;ACT
اِنْفَطَرَ	اِنْفَطَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطَرَ	V;3;SG;MASC;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفِطَار	V;V.MSDR
اِنْفَطَرَ	تَنْفَطِرَانِ	V;2;DU;IPFV;IND;ACT
اِنْفَطَرَ	يَنْفَطِرَا	V;3;DU;MASC;SBJV;ACT
اِنْفَطَرَ	يَنْفَطِرَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِنْفَطَرَ	يَنْفَطِرَا	V;3;DU;MASC;LGSPEC1;ACT
اِنْفَطَرَ	يَنْفَطِرْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِنْفَطَرَ	اِنْفَطِرْنَ	V;2;PL;FEM;IMP;ACT
اِنْفَطَرَ	اِنْفَطِرُو	V;2;PL;MASC;IMP;ACT
اِنْفَطَرَ	اِنْفَطِرِي	V;2;SG;FEM;IMP;ACT
اِنْفَطَرَ	تَنْفَطِرَا	V;3;DU;FEM;SBJV;ACT
اِنْفَطَرَ	يَنْفَطِرْ	V;3;SG;MASC;LGSPEC1;ACT
اِنْفَطَرَ	اِنْفَطَرْنَا	V;1;PL;PST;PRF;IND;ACT
اِنْفَطَرَ	تَنْفَطِرْ	V;2;SG;MASC;LGSPEC1;ACT
اِنْفَطَرَ	اِنْفَطَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِنْفَطَرَ	نَنْفَطِرَ	V;1;PL;SBJV;ACT
اِنْفَطَرَ	يَنْفَطِرْنَ	V;3;PL;FEM;LGSPEC1;ACT
اِنْفَطَرَ	نَنْفَطِرْ	V;1;PL;LGSPEC1;ACT
اِنْفَطَرَ	تَنْفَطِرِي	V;2;SG;FEM;LGSPEC1;ACT
اِنْفَطَرَ	تَنْفَطِرُو	V;2;PL;MASC;LGSPEC1;ACT
اِنْفَطَرَ	يَنْفَطِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِنْفَطَرَ	مُنْفَطِر	V;V.PTCP;ACT
وَطْءٌ	الْوَطْءَ	N;SG;DEF;ACC
وَطْءٌ	وَطْءٌ	N;SG;NDEF;NOM
وَطْءٌ	وَطْء	N;SG;PSSD;INFM
وَطْءٌ	وَطْءٍ	N;SG;NDEF;GEN
وَطْءٌ	الْوَطْءُ	N;SG;DEF;NOM
وَطْءٌ	وَطْءِ	N;SG;PSSD;GEN
وَطْءٌ	وَطْء	N;SG;NDEF;INFM
وَطْءٌ	وَطْءُ	N;SG;PSSD;NOM
وَطْءٌ	وَطْءًا	N;SG;NDEF;ACC
وَطْءٌ	الْوَطْءِ	N;SG;DEF;GEN
وَطْءٌ	وَطْءَ	N;SG;PSSD;ACC
وَطْءٌ	الْوَطْء	N;SG;DEF;INFM
اِصْطَبَرَ	اِصْطَبَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِصْطَبَرَ	تَصْطَبِرْ	V;3;SG;FEM;LGSPEC1;ACT
اِصْطَبَرَ	تَصْطَبِرَ	V;3;SG;FEM;SBJV;ACT
اِصْطَبَرَ	اِصْطَبَرْتُ	V;1;SG;PST;PRF;IND;ACT
اِصْطَبَرَ	اِصْطَبِرَا	V;2;DU;IMP;ACT
اِصْطَبَرَ	تَصْطَبِرَا	V;2;DU;LGSPEC1;ACT
اِصْطَبَرَ	يَصْطَبِرْنَ	V;3;PL;FEM;SBJV;ACT
اِصْطَبَرَ	يَصْطَبِرُو	V;3;PL;MASC;SBJV;ACT
اِصْطَبَرَ	أَصْطَبِرْ	V;1;SG;LGSPEC1;ACT
اِصْطَبَرَ	اِصْطَبَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
اِصْطَبَرَ	اِصْطَبَرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
اِصْطَبَرَ	تَصْطَبِرُو	V;2;PL;MASC;SBJV;ACT
اِصْطَبَرَ	تَصْطَبِرَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِصْطَبَرَ	تَصْطَبِرَا	V;2;DU;SBJV;ACT
اِصْطَبَرَ	تَصْطَبِرْنَ	V;2;PL;FEM;IPFV;IND;ACT
اِصْطَبَرَ	اِصْطَبِرْ	V;2;SG;MASC;IMP;ACT
اِصْطَبَرَ	أَصْطَبِرُ	V;1;SG;IPFV;IND;ACT
اِصْطَبَرَ	اِصْطَبَرْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
اِصْطَبَرَ	أَصْطَبِرَ	V;1;SG;SBJV;ACT
اِصْطَبَرَ	تَصْطَبِرُ	V;2;SG;MASC;IPFV;IND;ACT
اِصْطَبَرَ	تَصْطَبِرُ	V;3;SG;FEM;IPFV;IND;ACT
اِصْطَبَرَ	يَصْطَبِرُ	V;3;SG;MASC;IPFV;IND;ACT
اِصْطَبَرَ	اِصْطَبَرْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
اِصْطَبَرَ	اِصْطَبَرْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِصْطَبَرَ	تَصْطَبِرَ	V;2;SG;MASC;SBJV;ACT
اِصْطَبَرَ	تَصْطَبِرَا	V;3;DU;FEM;LGSPEC1;ACT
اِصْطَبَرَ	تَصْطَبِرِي	V;2;SG;FEM;SBJV;ACT
اِصْطَبَرَ	يَصْطَبِرَ	V;3;SG;MASC;SBJV;ACT
اِصْطَبَرَ	تَصْطَبِرْنَ	V;2;PL;FEM;LGSPEC1;ACT
اِصْطَبَرَ	يَصْطَبِرُو	V;3;PL;MASC;LGSPEC1;ACT
اِصْطَبَرَ	اِصْطَبَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِصْطَبَرَ	اِصْطَبَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
اِصْطَبَرَ	تَصْطَبِرِينَ	V;2;SG;FEM;IPFV;IND;ACT
اِصْطَبَرَ	تَصْطَبِرْنَ	V;2;PL;FEM;SBJV;ACT
اِصْطَبَرَ	تَصْطَبِرُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِصْطَبَرَ	نَصْطَبِرُ	V;1;PL;IPFV;IND;ACT
اِصْطَبَرَ	اِصْطَبَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِصْطَبَرَ	اِصْطَبَرَ	V;3;SG;MASC;PST;PRF;IND;ACT
اِصْطَبَرَ	اِصْطِبَار	V;V.MSDR
اِصْطَبَرَ	تَصْطَبِرَانِ	V;2;DU;IPFV;IND;ACT
اِصْطَبَرَ	يَصْطَبِرَا	V;3;DU;MASC;SBJV;ACT
اِصْطَبَرَ	يَصْطَبِرَانِ	V;3;DU;MASC;IPFV;IND;ACT
اِصْطَبَرَ	يَصْطَبِرَا	V;3;DU;MASC;LGSPEC1;ACT
اِصْطَبَرَ	يَصْطَبِرْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِصْطَبَرَ	اِصْطَبِرْنَ	V;2;PL;FEM;IMP;ACT
اِصْطَبَرَ	اِصْطَبِرُو	V;2;PL;MASC;IMP;ACT
اِصْطَبَرَ	اِصْطَبِرِي	V;2;SG;FEM;IMP;ACT
اِصْطَبَرَ	تَصْطَبِرَا	V;3;DU;FEM;SBJV;ACT
اِصْطَبَرَ	يَصْطَبِرْ	V;3;SG;MASC;LGSPEC1;ACT
اِصْطَبَرَ	اِصْطَبَرْنَا	V;1;PL;PST;PRF;IND;ACT
اِصْطَبَرَ	تَصْطَبِرْ	V;2;SG;MASC;LGSPEC1;ACT
اِصْطَبَرَ	اِصْطَبَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
اِصْطَبَرَ	نَصْطَبِرَ	V;1;PL;SBJV;ACT
اِصْطَبَرَ	يَصْطَبِرْنَ	V;3;PL;FEM;LGSPEC1;ACT
اِصْطَبَرَ	نَصْطَبِرْ	V;1;PL;LGSPEC1;ACT
اِصْطَبَرَ	تَصْطَبِرِي	V;2;SG;FEM;LGSPEC1;ACT
اِصْطَبَرَ	تَصْطَبِرُو	V;2;PL;MASC;LGSPEC1;ACT
اِصْطَبَرَ	يَصْطَبِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
اِصْطَبَرَ	مُصْطَبِر	V;V.PTCP;ACT
اِسْتِحْبَابٌ	الِاسْتِحْبَابَ	N;SG;DEF;ACC
اِسْتِحْبَابٌ	اِسْتِحْبَاب	N;SG;PSSD;INFM
اِسْتِحْبَابٌ	الِاسْتِحْبَاب	N;SG;DEF;INFM
اِسْتِحْبَابٌ	اِسْتِحْبَابٍ	N;SG;NDEF;GEN
اِسْتِحْبَابٌ	الِاسْتِحْبَابُ	N;SG;DEF;NOM
اِسْتِحْبَابٌ	اِسْتِحْبَابِ	N;SG;PSSD;GEN
اِسْتِحْبَابٌ	اِسْتِحْبَاب	N;SG;NDEF;INFM
اِسْتِحْبَابٌ	اِسْتِحْبَابٌ	N;SG;NDEF;NOM
اِسْتِحْبَابٌ	اِسْتِحْبَابُ	N;SG;PSSD;NOM
اِسْتِحْبَابٌ	اِسْتِحْبَابًا	N;SG;NDEF;ACC
اِسْتِحْبَابٌ	الِاسْتِحْبَابِ	N;SG;DEF;GEN
اِسْتِحْبَابٌ	اِسْتِحْبَابَ	N;SG;PSSD;ACC
تَصْنِيفٌ	التَّصْنِيفَ	N;SG;DEF;ACC
تَصْنِيفٌ	تَصْنِيفٌ	N;SG;NDEF;NOM
تَصْنِيفٌ	تَصْنِيف	N;SG;PSSD;INFM
تَصْنِيفٌ	تَصْنِيفٍ	N;SG;NDEF;GEN
تَصْنِيفٌ	التَّصْنِيفُ	N;SG;DEF;NOM
تَصْنِيفٌ	تَصْنِيفِ	N;SG;PSSD;GEN
تَصْنِيفٌ	تَصْنِيف	N;SG;NDEF;INFM
تَصْنِيفٌ	تَصْنِيفُ	N;SG;PSSD;NOM
تَصْنِيفٌ	تَصْنِيفًا	N;SG;NDEF;ACC
تَصْنِيفٌ	التَّصْنِيفِ	N;SG;DEF;GEN
تَصْنِيفٌ	تَصْنِيفَ	N;SG;PSSD;ACC
تَصْنِيفٌ	التَّصْنِيف	N;SG;DEF;INFM
اِفْتِكَارٌ	الِافْتِكَارَ	N;SG;DEF;ACC
اِفْتِكَارٌ	اِفْتِكَار	N;SG;PSSD;INFM
اِفْتِكَارٌ	الِافْتِكَار	N;SG;DEF;INFM
اِفْتِكَارٌ	اِفْتِكَارٍ	N;SG;NDEF;GEN
اِفْتِكَارٌ	الِافْتِكَارُ	N;SG;DEF;NOM
اِفْتِكَارٌ	اِفْتِكَارِ	N;SG;PSSD;GEN
اِفْتِكَارٌ	اِفْتِكَار	N;SG;NDEF;INFM
اِفْتِكَارٌ	اِفْتِكَارٌ	N;SG;NDEF;NOM
اِفْتِكَارٌ	اِفْتِكَارُ	N;SG;PSSD;NOM
اِفْتِكَارٌ	اِفْتِكَارًا	N;SG;NDEF;ACC
اِفْتِكَارٌ	الِافْتِكَارِ	N;SG;DEF;GEN
اِفْتِكَارٌ	اِفْتِكَارَ	N;SG;PSSD;ACC
طَبِيعَةٌ	طَبِيعَةٌ	N;SG;NDEF;NOM
طَبِيعَةٌ	طَبِيعَةُ	N;SG;PSSD;NOM
طَبِيعَةٌ	الطَّبِيعَة	N;SG;DEF;INFM
طَبِيعَةٌ	طَبِيعَتَيْنِ	N;DU;NDEF;ACC
طَبِيعَةٌ	الطَّبِيعَتَيْنِ	N;DU;DEF;GEN
طَبِيعَةٌ	الطَّبِيعَةَ	N;SG;DEF;ACC
طَبِيعَةٌ	الطَّبِيعَاتِ	N;PL;DEF;ACC
طَبِيعَةٌ	طَبِيعَات	N;PL;PSSD;INFM
طَبِيعَةٌ	طَبِيعَةٍ	N;SG;NDEF;GEN
طَبِيعَةٌ	طَبِيعَتَيْنِ	N;DU;NDEF;GEN
طَبِيعَةٌ	طَبِيعَة	N;SG;NDEF;INFM
طَبِيعَةٌ	طَبِيعَاتٌ	N;PL;NDEF;NOM
طَبِيعَةٌ	طَبِيعَتَانِ	N;DU;NDEF;NOM
طَبِيعَةٌ	الطَّبِيعَتَيْن	N;DU;DEF;INFM
طَبِيعَةٌ	الطَّبِيعَاتُ	N;PL;DEF;NOM
طَبِيعَةٌ	طَبِيعَةَ	N;SG;PSSD;ACC
طَبِيعَةٌ	طَبِيعَاتٍ	N;PL;NDEF;ACC
طَبِيعَةٌ	الطَّبِيعَات	N;PL;DEF;INFM
طَبِيعَةٌ	طَبِيعَة	N;SG;PSSD;INFM
طَبِيعَةٌ	طَبِيعَاتِ	N;PL;PSSD;ACC
طَبِيعَةٌ	الطَّبِيعَةُ	N;SG;DEF;NOM
طَبِيعَةٌ	طَبِيعَاتٍ	N;PL;NDEF;GEN
طَبِيعَةٌ	طَبِيعَةِ	N;SG;PSSD;GEN
طَبِيعَةٌ	طَبِيعَاتِ	N;PL;PSSD;GEN
طَبِيعَةٌ	الطَّبِيعَاتِ	N;PL;DEF;GEN
طَبِيعَةٌ	الطَّبِيعَتَانِ	N;DU;DEF;NOM
طَبِيعَةٌ	طَبِيعَتَيْن	N;DU;NDEF;INFM
طَبِيعَةٌ	طَبِيعَتَيْ	N;DU;PSSD;GEN
طَبِيعَةٌ	طَبِيعَتَيْ	N;DU;PSSD;ACC
طَبِيعَةٌ	الطَّبِيعَتَيْنِ	N;DU;DEF;ACC
طَبِيعَةٌ	طَبِيعَاتُ	N;PL;PSSD;NOM
طَبِيعَةٌ	طَبِيعَات	N;PL;NDEF;INFM
طَبِيعَةٌ	طَبِيعَتَا	N;DU;PSSD;NOM
طَبِيعَةٌ	طَبِيعَتَيْ	N;DU;PSSD;INFM
طَبِيعَةٌ	طَبِيعَةً	N;SG;NDEF;ACC
طَبِيعَةٌ	الطَّبِيعَةِ	N;SG;DEF;GEN
وُجُوبٌ	الْوُجُوبَ	N;SG;DEF;ACC
وُجُوبٌ	وُجُوبٌ	N;SG;NDEF;NOM
وُجُوبٌ	وُجُوب	N;SG;PSSD;INFM
وُجُوبٌ	وُجُوبٍ	N;SG;NDEF;GEN
وُجُوبٌ	الْوُجُوبُ	N;SG;DEF;NOM
وُجُوبٌ	وُجُوبِ	N;SG;PSSD;GEN
وُجُوبٌ	وُجُوب	N;SG;NDEF;INFM
وُجُوبٌ	وُجُوبُ	N;SG;PSSD;NOM
وُجُوبٌ	وُجُوبًا	N;SG;NDEF;ACC
وُجُوبٌ	الْوُجُوبِ	N;SG;DEF;GEN
وُجُوبٌ	وُجُوبَ	N;SG;PSSD;ACC
وُجُوبٌ	الْوُجُوب	N;SG;DEF;INFM
بُطْءٌ	الْبُطْءَ	N;SG;DEF;ACC
بُطْءٌ	بُطْءٌ	N;SG;NDEF;NOM
بُطْءٌ	بُطْء	N;SG;PSSD;INFM
بُطْءٌ	بُطْءٍ	N;SG;NDEF;GEN
بُطْءٌ	الْبُطْءُ	N;SG;DEF;NOM
بُطْءٌ	بُطْءِ	N;SG;PSSD;GEN
بُطْءٌ	بُطْء	N;SG;NDEF;INFM
بُطْءٌ	بُطْءُ	N;SG;PSSD;NOM
بُطْءٌ	بُطْءًا	N;SG;NDEF;ACC
بُطْءٌ	الْبُطْءِ	N;SG;DEF;GEN
بُطْءٌ	بُطْءَ	N;SG;PSSD;ACC
بُطْءٌ	الْبُطْء	N;SG;DEF;INFM
اِسْتِكْثَارٌ	الِاسْتِكْثَارَ	N;SG;DEF;ACC
اِسْتِكْثَارٌ	اِسْتِكْثَار	N;SG;PSSD;INFM
اِسْتِكْثَارٌ	الِاسْتِكْثَار	N;SG;DEF;INFM
اِسْتِكْثَارٌ	اِسْتِكْثَارٍ	N;SG;NDEF;GEN
اِسْتِكْثَارٌ	الِاسْتِكْثَارُ	N;SG;DEF;NOM
اِسْتِكْثَارٌ	اِسْتِكْثَارِ	N;SG;PSSD;GEN
اِسْتِكْثَارٌ	اِسْتِكْثَار	N;SG;NDEF;INFM
اِسْتِكْثَارٌ	اِسْتِكْثَارٌ	N;SG;NDEF;NOM
اِسْتِكْثَارٌ	اِسْتِكْثَارُ	N;SG;PSSD;NOM
اِسْتِكْثَارٌ	اِسْتِكْثَارًا	N;SG;NDEF;ACC
اِسْتِكْثَارٌ	الِاسْتِكْثَارِ	N;SG;DEF;GEN
اِسْتِكْثَارٌ	اِسْتِكْثَارَ	N;SG;PSSD;ACC
مَرْءٌ	الْمَرْءَ	N;SG;DEF;ACC
مَرْءٌ	مَرْءٌ	N;SG;NDEF;NOM
مَرْءٌ	مَرْء	N;SG;PSSD;INFM
مَرْءٌ	مَرْءٍ	N;SG;NDEF;GEN
مَرْءٌ	الْمَرْءُ	N;SG;DEF;NOM
مَرْءٌ	مَرْءِ	N;SG;PSSD;GEN
مَرْءٌ	مَرْء	N;SG;NDEF;INFM
مَرْءٌ	مَرْءُ	N;SG;PSSD;NOM
مَرْءٌ	مَرْءًا	N;SG;NDEF;ACC
مَرْءٌ	الْمَرْءِ	N;SG;DEF;GEN
مَرْءٌ	مَرْءَ	N;SG;PSSD;ACC
مَرْءٌ	الْمَرْء	N;SG;DEF;INFM
شَاهَرَ	أُشَاهَرَ	V;1;SG;SBJV;PASS
شَاهَرَ	تُشَاهَرَ	V;2;SG;MASC;SBJV;PASS
شَاهَرَ	تُشَاهَرُو	V;2;PL;MASC;LGSPEC1;PASS
شَاهَرَ	تُشَاهَرِي	V;2;SG;FEM;LGSPEC1;PASS
شَاهَرَ	تُشَاهِرِي	V;2;SG;FEM;SBJV;ACT
شَاهَرَ	شَاهِرْ	V;2;SG;MASC;IMP;ACT
شَاهَرَ	شَاهَرْنَ	V;3;PL;FEM;PST;PRF;IND;ACT
شَاهَرَ	نُشَاهَرُ	V;1;PL;IPFV;IND;PASS
شَاهَرَ	تُشَاهِرُ	V;2;SG;MASC;IPFV;IND;ACT
شَاهَرَ	تُشَاهَرُ	V;2;SG;MASC;IPFV;IND;PASS
شَاهَرَ	شُوهِرْتِ	V;2;SG;FEM;PST;PRF;IND;PASS
شَاهَرَ	يُشَاهِرَ	V;3;SG;MASC;SBJV;ACT
شَاهَرَ	شُوهِرْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
شَاهَرَ	نُشَاهِرُ	V;1;PL;IPFV;IND;ACT
شَاهَرَ	يُشَاهَرْنَ	V;3;PL;FEM;LGSPEC1;PASS
شَاهَرَ	شُوهِرْتُمْ	V;2;PL;MASC;PST;PRF;IND;PASS
شَاهَرَ	شَاهِرْنَ	V;2;PL;FEM;IMP;ACT
شَاهَرَ	شَاهِرُو	V;2;PL;MASC;IMP;ACT
شَاهَرَ	شَاهِرِي	V;2;SG;FEM;IMP;ACT
شَاهَرَ	شُوهِرْنَا	V;1;PL;PST;PRF;IND;PASS
شَاهَرَ	تُشَاهِرَا	V;3;DU;FEM;SBJV;ACT
شَاهَرَ	شُوهِرُوا	V;3;PL;MASC;PST;PRF;IND;PASS
شَاهَرَ	تُشَاهِرْ	V;2;SG;MASC;LGSPEC1;ACT
شَاهَرَ	يُشَاهِرُونَ	V;3;PL;MASC;IPFV;IND;ACT
شَاهَرَ	شُوهِرَا	V;3;DU;MASC;PST;PRF;IND;PASS
شَاهَرَ	شَاهَرُوا	V;3;PL;MASC;PST;PRF;IND;ACT
شَاهَرَ	شَاهِرَا	V;2;DU;IMP;ACT
شَاهَرَ	تُشَاهِرَا	V;2;DU;LGSPEC1;ACT
شَاهَرَ	شُوهِرَتْ	V;3;SG;FEM;PST;PRF;IND;PASS
شَاهَرَ	تُشَاهِرُو	V;2;PL;MASC;SBJV;ACT
شَاهَرَ	مُشَاهَر	V;V.PTCP;PASS
شَاهَرَ	تُشَاهَرَا	V;2;DU;SBJV;PASS
شَاهَرَ	نُشَاهَرْ	V;1;PL;LGSPEC1;PASS
شَاهَرَ	تُشَاهَرْنَ	V;2;PL;FEM;IPFV;IND;PASS
شَاهَرَ	يُشَاهَرُو	V;3;PL;MASC;SBJV;PASS
شَاهَرَ	يُشَاهِرْ	V;3;SG;MASC;LGSPEC1;ACT
شَاهَرَ	تُشَاهَرَانِ	V;2;DU;IPFV;IND;PASS
شَاهَرَ	تُشَاهَرُ	V;3;SG;FEM;IPFV;IND;PASS
شَاهَرَ	تُشَاهِرَ	V;2;SG;MASC;SBJV;ACT
شَاهَرَ	يُشَاهَرَانِ	V;3;DU;MASC;IPFV;IND;PASS
شَاهَرَ	يُشَاهِرَانِ	V;3;DU;MASC;IPFV;IND;ACT
شَاهَرَ	تُشَاهِرَا	V;3;DU;FEM;LGSPEC1;ACT
شَاهَرَ	يُشَاهَرُو	V;3;PL;MASC;LGSPEC1;PASS
شَاهَرَ	يُشَاهَرَا	V;3;DU;MASC;LGSPEC1;PASS
شَاهَرَ	يُشَاهِرْنَ	V;3;PL;FEM;SBJV;ACT
شَاهَرَ	مُشَاهِر	V;V.PTCP;ACT
شَاهَرَ	تُشَاهِرْنَ	V;2;PL;FEM;SBJV;ACT
شَاهَرَ	مُشَاهَرَة	V;V.MSDR
شَاهَرَ	تُشَاهِرَانِ	V;2;DU;IPFV;IND;ACT
شَاهَرَ	شُوهِرْتُمَا	V;2;DU;PST;PRF;IND;PASS
شَاهَرَ	تُشَاهَرْنَ	V;2;PL;FEM;LGSPEC1;PASS
شَاهَرَ	تُشَاهَرَا	V;3;DU;FEM;SBJV;PASS
شَاهَرَ	نُشَاهِرَ	V;1;PL;SBJV;ACT
شَاهَرَ	شُوهِرَتَا	V;3;DU;FEM;PST;PRF;IND;PASS
شَاهَرَ	نُشَاهِرْ	V;1;PL;LGSPEC1;ACT
شَاهَرَ	أُشَاهَرْ	V;1;SG;LGSPEC1;PASS
شَاهَرَ	تُشَاهِرْ	V;3;SG;FEM;LGSPEC1;ACT
شَاهَرَ	يُشَاهَرْنَ	V;3;PL;FEM;SBJV;PASS
شَاهَرَ	تُشَاهَرُو	V;2;PL;MASC;SBJV;PASS
شَاهَرَ	تُشَاهَرِي	V;2;SG;FEM;SBJV;PASS
شَاهَرَ	يُشَاهِرْنَ	V;3;PL;FEM;IPFV;IND;ACT
شَاهَرَ	يُشَاهِرَا	V;3;DU;MASC;LGSPEC1;ACT
شَاهَرَ	تُشَاهِرَانِ	V;3;DU;FEM;IPFV;IND;ACT
شَاهَرَ	تُشَاهِرْنَ	V;2;PL;FEM;IPFV;IND;ACT
شَاهَرَ	تُشَاهِرُ	V;3;SG;FEM;IPFV;IND;ACT
شَاهَرَ	يُشَاهَرْنَ	V;3;PL;FEM;IPFV;IND;PASS
شَاهَرَ	يُشَاهَرَ	V;3;SG;MASC;SBJV;PASS
شَاهَرَ	يُشَاهَرْ	V;3;SG;MASC;LGSPEC1;PASS
شَاهَرَ	شُوهِرَ	V;3;SG;MASC;PST;PRF;IND;PASS
شَاهَرَ	تُشَاهِرِينَ	V;2;SG;FEM;IPFV;IND;ACT
شَاهَرَ	تُشَاهَرَا	V;2;DU;LGSPEC1;PASS
شَاهَرَ	تُشَاهَرْ	V;3;SG;FEM;LGSPEC1;PASS
شَاهَرَ	تُشَاهِرُونَ	V;2;PL;MASC;IPFV;IND;ACT
شَاهَرَ	شَاهَرَا	V;3;DU;MASC;PST;PRF;IND;ACT
شَاهَرَ	تُشَاهَرُونَ	V;2;PL;MASC;IPFV;IND;PASS
شَاهَرَ	تُشَاهَرِينَ	V;2;SG;FEM;IPFV;IND;PASS
شَاهَرَ	يُشَاهِرَا	V;3;DU;MASC;SBJV;ACT
شَاهَرَ	يُشَاهَرَا	V;3;DU;MASC;SBJV;PASS
شَاهَرَ	تُشَاهَرَا	V;3;DU;FEM;LGSPEC1;PASS
شَاهَرَ	شُوهِرْتُ	V;1;SG;PST;PRF;IND;PASS
شَاهَرَ	شُوهِرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;PASS
شَاهَرَ	شَاهَرْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
شَاهَرَ	تُشَاهِرَ	V;3;SG;FEM;SBJV;ACT
شَاهَرَ	شَاهَرْتُ	V;1;SG;PST;PRF;IND;ACT
شَاهَرَ	أُشَاهِرْ	V;1;SG;LGSPEC1;ACT
شَاهَرَ	شَاهَرْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
شَاهَرَ	تُشَاهَرْ	V;2;SG;MASC;LGSPEC1;PASS
شَاهَرَ	يُشَاهَرُونَ	V;3;PL;MASC;IPFV;IND;PASS
شَاهَرَ	تُشَاهِرَا	V;2;DU;SBJV;ACT
شَاهَرَ	تُشَاهِرْنَ	V;2;PL;FEM;LGSPEC1;ACT
شَاهَرَ	أُشَاهِرُ	V;1;SG;IPFV;IND;ACT
شَاهَرَ	أُشَاهِرَ	V;1;SG;SBJV;ACT
شَاهَرَ	تُشَاهَرَ	V;3;SG;FEM;SBJV;PASS
شَاهَرَ	شَاهَرْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
شَاهَرَ	شَاهَرْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
شَاهَرَ	تُشَاهَرْنَ	V;2;PL;FEM;SBJV;PASS
شَاهَرَ	يُشَاهَرُ	V;3;SG;MASC;IPFV;IND;PASS
شَاهَرَ	يُشَاهِرُ	V;3;SG;MASC;IPFV;IND;ACT
شَاهَرَ	يُشَاهِرُو	V;3;PL;MASC;LGSPEC1;ACT
شَاهَرَ	شَاهَرَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
شَاهَرَ	شَاهَرَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
شَاهَرَ	نُشَاهَرَ	V;1;PL;SBJV;PASS
شَاهَرَ	شُوهِرْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
شَاهَرَ	شَاهَرَ	V;3;SG;MASC;PST;PRF;IND;ACT
شَاهَرَ	يُشَاهِرْنَ	V;3;PL;FEM;LGSPEC1;ACT
شَاهَرَ	يُشَاهِرُو	V;3;PL;MASC;SBJV;ACT
شَاهَرَ	شَاهَرْنَا	V;1;PL;PST;PRF;IND;ACT
شَاهَرَ	أُشَاهَرُ	V;1;SG;IPFV;IND;PASS
شَاهَرَ	شَاهَرْتُمَا	V;2;DU;PST;PRF;IND;ACT
شَاهَرَ	تُشَاهِرِي	V;2;SG;FEM;LGSPEC1;ACT
شَاهَرَ	تُشَاهِرُو	V;2;PL;MASC;LGSPEC1;ACT
شَاهَرَ	تُشَاهَرَانِ	V;3;DU;FEM;IPFV;IND;PASS
فِيزِيَاءٌ	الْفِيزِيَاءَ	N;SG;DEF;ACC
فِيزِيَاءٌ	فِيزِيَاءٌ	N;SG;NDEF;NOM
فِيزِيَاءٌ	فِيزِيَاء	N;SG;PSSD;INFM
فِيزِيَاءٌ	فِيزِيَاءٍ	N;SG;NDEF;GEN
فِيزِيَاءٌ	الْفِيزِيَاءُ	N;SG;DEF;NOM
فِيزِيَاءٌ	فِيزِيَاءِ	N;SG;PSSD;GEN
فِيزِيَاءٌ	فِيزِيَاء	N;SG;NDEF;INFM
فِيزِيَاءٌ	فِيزِيَاءُ	N;SG;PSSD;NOM
فِيزِيَاءٌ	فِيزِيَاءً	N;SG;NDEF;ACC
فِيزِيَاءٌ	الْفِيزِيَاءِ	N;SG;DEF;GEN
فِيزِيَاءٌ	فِيزِيَاءَ	N;SG;PSSD;ACC
فِيزِيَاءٌ	الْفِيزِيَاء	N;SG;DEF;INFM
إِعْمَارٌ	الْإِعْمَارَ	N;SG;DEF;ACC
إِعْمَارٌ	إِعْمَار	N;SG;PSSD;INFM
إِعْمَارٌ	الْإِعْمَار	N;SG;DEF;INFM
إِعْمَارٌ	إِعْمَارٍ	N;SG;NDEF;GEN
إِعْمَارٌ	الْإِعْمَارُ	N;SG;DEF;NOM
إِعْمَارٌ	إِعْمَارِ	N;SG;PSSD;GEN
إِعْمَارٌ	إِعْمَار	N;SG;NDEF;INFM
إِعْمَارٌ	إِعْمَارٌ	N;SG;NDEF;NOM
إِعْمَارٌ	إِعْمَارُ	N;SG;PSSD;NOM
إِعْمَارٌ	إِعْمَارًا	N;SG;NDEF;ACC
إِعْمَارٌ	الْإِعْمَارِ	N;SG;DEF;GEN
إِعْمَارٌ	إِعْمَارَ	N;SG;PSSD;ACC
