নাম	নাম	N;NOM;NDEF
নাম	নামটার	N;GEN;SG;DEF
নাম	নামটা	N;NOM;SG;DEF
নাম	নামগুলার	N;GEN;PL;DEF
নাম	নাম	N;ACC;NDEF
নাম	নামগুলা	N;ACC;PL;DEF
নাম	নামগুলা	N;NOM;PL;DEF
নাম	নামের	N;GEN;NDEF
নাম	নামটাতে	N;LOC;SG;DEF
নাম	নামগুলাতে	N;LOC;PL;DEF
নাম	নামটা	N;ACC;SG;DEF
নাম	নামে	N;LOC;NDEF
শিশু	শিশুটাকে	N;ACC;SG;DEF
শিশু	শিশুটা	N;NOM;SG;DEF
শিশু	শিশুরা	N;NOM;PL;DEF
শিশু	শিশু	N;ACC;NDEF
শিশু	শিশুদেরকে	N;ACC;PL;DEF
শিশু	শিশুদের	N;GEN;PL;DEF
শিশু	শিশুটার	N;GEN;SG;DEF
শিশু	শিশুর	N;GEN;NDEF
শিশু	শিশু	N;NOM;NDEF
ভাষা	ভাষা	N;NOM;NDEF
ভাষা	ভাষাটার	N;GEN;SG;DEF
ভাষা	ভাষাটা	N;NOM;SG;DEF
ভাষা	ভাষাগুলার	N;GEN;PL;DEF
ভাষা	ভাষা	N;ACC;NDEF
ভাষা	ভাষাগুলা	N;ACC;PL;DEF
ভাষা	ভাষাগুলা	N;NOM;PL;DEF
ভাষা	ভাষার	N;GEN;NDEF
ভাষা	ভাষাটাতে	N;LOC;SG;DEF
ভাষা	ভাষাগুলাতে	N;LOC;PL;DEF
ভাষা	ভাষাটা	N;ACC;SG;DEF
ভাষা	ভাষাতে	N;LOC;NDEF
বলা	বলছেন	V;3;PRS;PROG;POL
বলা	বলেছিলে	V;3;PST;PRF;INFM
বলা	বল্লি	V;2;PST;LGSPEC1
বলা	বলতে	V;3;PST;HAB;INFM
বলা	বলছিলাম	V;1;PST;PROG
বলা	বল্লে	V;V.PTCP;COND
বলা	বলেছিলেন	V;3;PST;PRF;POL
বলা	বলতো	V;2;PST;HAB;POL
বলা	বলবি	V;2;FUT;LGSPEC1
বলা	বলছিলো	V;2;PST;PROG;POL
বলা	বলিস	V;2;PRS;LGSPEC1
বলা	বলে	V;2;PRS;POL
বলা	বলি	V;1;PRS
বলা	বলেছেন	V;3;PRS;PRF;POL
বলা	বলে	V;V.PTCP;HAB
বলা	বল্লো	V;2;PST;POL
বলা	বলবে	V;3;FUT;INFM
বলা	বলছিলি	V;2;PST;PROG;LGSPEC1
বলা	বলছো	V;3;PRS;PROG;INFM
বলা	বলে	V;V.PTCP;PRF
বলা	বল্লেন	V;3;PST;POL
বলা	বলবে	V;2;FUT;POL
বলা	বলবো	V;1;FUT
বলা	বলা	V;V.MSDR
বলা	বলছি	V;1;PRS;PROG
বলা	বলেছিস	V;2;PRS;PRF;LGSPEC1
বলা	বলেছো	V;3;PRS;PRF;INFM
বলা	বলেছি	V;1;PRS;PRF
বলা	বলতেন	V;3;PST;HAB;POL
বলা	বলতে	V;V.PTCP;PROG
বলা	বলেছিলাম	V;1;PST;PRF
বলা	বলতিস	V;2;PST;HAB;LGSPEC1
বলা	বলো	V;3;PRS;INFM
বলা	বল্লাম	V;1;PST
বলা	বলেছিলো	V;2;PST;PRF;POL
বলা	বলেছিলি	V;2;PST;PRF;LGSPEC1
বলা	বলছিলেন	V;3;PST;PROG;POL
বলা	বলতে	V;V.NFIN
বলা	বল্লে	V;3;PST;INFM
বলা	বলেছে	V;2;PRS;PRF;POL
বলা	বলছিলে	V;3;PST;PROG;INFM
বলা	বলেন	V;3;PRS;POL
বলা	বলছে	V;2;PRS;PROG;POL
বলা	বলতাম	V;1;PST;HAB
বলা	বলছিস	V;2;PRS;PROG;LGSPEC1
বলা	বলবেন	V;3;FUT;POL
পাওয়া	পাচ্ছেন	V;3;PRS;PROG;POL
পাওয়া	পেয়েছিলে	V;3;PST;PRF;INFM
পাওয়া	পেলি	V;2;PST;LGSPEC1
পাওয়া	পেতে	V;3;PST;HAB;INFM
পাওয়া	পাচ্ছিলাম	V;1;PST;PROG
পাওয়া	পেলে	V;V.PTCP;COND
পাওয়া	পেয়েছিলেন	V;3;PST;PRF;POL
পাওয়া	পেতো	V;2;PST;HAB;POL
পাওয়া	পাবি	V;2;FUT;LGSPEC1
পাওয়া	পাচ্ছিলো	V;2;PST;PROG;POL
পাওয়া	পাস	V;2;PRS;LGSPEC1
পাওয়া	পায়	V;2;PRS;POL
পাওয়া	পাই	V;1;PRS
পাওয়া	পেয়েছেন	V;3;PRS;PRF;POL
পাওয়া	পেয়ে	V;V.PTCP;HAB
পাওয়া	পেলো	V;2;PST;POL
পাওয়া	পাবে	V;3;FUT;INFM
পাওয়া	পাচ্ছিলি	V;2;PST;PROG;LGSPEC1
পাওয়া	পাচ্ছো	V;3;PRS;PROG;INFM
পাওয়া	পেয়ে	V;V.PTCP;PRF
পাওয়া	পেলেন	V;3;PST;POL
পাওয়া	পাবে	V;2;FUT;POL
পাওয়া	পাবো	V;1;FUT
পাওয়া	পাওয়া	V;V.MSDR
পাওয়া	পাচ্ছি	V;1;PRS;PROG
পাওয়া	পেয়েছিস	V;2;PRS;PRF;LGSPEC1
পাওয়া	পেয়েছো	V;3;PRS;PRF;INFM
পাওয়া	পেয়েছি	V;1;PRS;PRF
পাওয়া	পেতেন	V;3;PST;HAB;POL
পাওয়া	পেতে	V;V.PTCP;PROG
পাওয়া	পেয়েছিলাম	V;1;PST;PRF
পাওয়া	পেতিস	V;2;PST;HAB;LGSPEC1
পাওয়া	পাও	V;3;PRS;INFM
পাওয়া	পেলাম	V;1;PST
পাওয়া	পেয়েছিলো	V;2;PST;PRF;POL
পাওয়া	পেয়েছিলি	V;2;PST;PRF;LGSPEC1
পাওয়া	পাচ্ছিলেন	V;3;PST;PROG;POL
পাওয়া	পেতে	V;V.NFIN
পাওয়া	পেলে	V;3;PST;INFM
পাওয়া	পেয়েছে	V;2;PRS;PRF;POL
পাওয়া	পাচ্ছিলে	V;3;PST;PROG;INFM
পাওয়া	পান	V;3;PRS;POL
পাওয়া	পাচ্ছে	V;2;PRS;PROG;POL
পাওয়া	পেতাম	V;1;PST;HAB
পাওয়া	পাচ্ছিস	V;2;PRS;PROG;LGSPEC1
পাওয়া	পাবেন	V;3;FUT;POL
কারণ	কারণ	N;NOM;NDEF
কারণ	কারণটার	N;GEN;SG;DEF
কারণ	কারণটা	N;NOM;SG;DEF
কারণ	কারণগুলার	N;GEN;PL;DEF
কারণ	কারণ	N;ACC;NDEF
কারণ	কারণগুলা	N;ACC;PL;DEF
কারণ	কারণগুলা	N;NOM;PL;DEF
কারণ	কারণের	N;GEN;NDEF
কারণ	কারণটাতে	N;LOC;SG;DEF
কারণ	কারণগুলাতে	N;LOC;PL;DEF
কারণ	কারণটা	N;ACC;SG;DEF
কারণ	কারণে	N;LOC;NDEF
দেশ	দেশ	N;NOM;NDEF
দেশ	দেশটার	N;GEN;SG;DEF
দেশ	দেশটা	N;NOM;SG;DEF
দেশ	দেশগুলার	N;GEN;PL;DEF
দেশ	দেশ	N;ACC;NDEF
দেশ	দেশগুলা	N;ACC;PL;DEF
দেশ	দেশগুলা	N;NOM;PL;DEF
দেশ	দেশের	N;GEN;NDEF
দেশ	দেশটাতে	N;LOC;SG;DEF
দেশ	দেশগুলাতে	N;LOC;PL;DEF
দেশ	দেশটা	N;ACC;SG;DEF
দেশ	দেশে	N;LOC;NDEF
লেখা	লিখছেন	V;3;PRS;PROG;POL
লেখা	লিখেছিলে	V;3;PST;PRF;INFM
লেখা	লিখলি	V;2;PST;LGSPEC1
লেখা	লিখতে	V;3;PST;HAB;INFM
লেখা	লিখছিলাম	V;1;PST;PROG
লেখা	লিখলে	V;V.PTCP;COND
লেখা	লিখেছিলেন	V;3;PST;PRF;POL
লেখা	লিখতো	V;2;PST;HAB;POL
লেখা	লিখবি	V;2;FUT;LGSPEC1
লেখা	লিখছিলো	V;2;PST;PROG;POL
লেখা	লিখিস	V;2;PRS;LGSPEC1
লেখা	লেখে	V;2;PRS;POL
লেখা	লিখি	V;1;PRS
লেখা	লিখেছেন	V;3;PRS;PRF;POL
লেখা	লিখে	V;V.PTCP;HAB
লেখা	লিখলো	V;2;PST;POL
লেখা	লিখবে	V;3;FUT;INFM
লেখা	লিখছিলি	V;2;PST;PROG;LGSPEC1
লেখা	লিখছো	V;3;PRS;PROG;INFM
লেখা	লিখে	V;V.PTCP;PRF
লেখা	লিখলেন	V;3;PST;POL
লেখা	লিখবে	V;2;FUT;POL
লেখা	লিখবো	V;1;FUT
লেখা	লেখা	V;V.MSDR
লেখা	লিখছি	V;1;PRS;PROG
লেখা	লিখেছিস	V;2;PRS;PRF;LGSPEC1
লেখা	লিখেছো	V;3;PRS;PRF;INFM
লেখা	লিখেছি	V;1;PRS;PRF
লেখা	লিখতেন	V;3;PST;HAB;POL
লেখা	লিখতে	V;V.PTCP;PROG
লেখা	লিখেছিলাম	V;1;PST;PRF
লেখা	লিখতিস	V;2;PST;HAB;LGSPEC1
লেখা	লেখো	V;3;PRS;INFM
লেখা	লিখলাম	V;1;PST
লেখা	লিখেছিলো	V;2;PST;PRF;POL
লেখা	লিখেছিলি	V;2;PST;PRF;LGSPEC1
লেখা	লিখছিলেন	V;3;PST;PROG;POL
লেখা	লিখতে	V;V.NFIN
লেখা	লিখলে	V;3;PST;INFM
লেখা	লিখেছে	V;2;PRS;PRF;POL
লেখা	লিখছিলে	V;3;PST;PROG;INFM
লেখা	লেখেন	V;3;PRS;POL
লেখা	লিখছে	V;2;PRS;PROG;POL
লেখা	লিখতাম	V;1;PST;HAB
লেখা	লিখছিস	V;2;PRS;PROG;LGSPEC1
লেখা	লিখবেন	V;3;FUT;POL
আসা	আসছেন	V;3;PRS;PROG;POL
আসা	এসেছিলে	V;3;PST;PRF;INFM
আসা	আসলি	V;2;PST;LGSPEC1
আসা	আসতে	V;3;PST;HAB;INFM
আসা	আসছিলাম	V;1;PST;PROG
আসা	আসলে	V;V.PTCP;COND
আসা	এসেছিলেন	V;3;PST;PRF;POL
আসা	আসতো	V;2;PST;HAB;POL
আসা	আসবি	V;2;FUT;LGSPEC1
আসা	আসছিলো	V;2;PST;PROG;POL
আসা	আসিস	V;2;PRS;LGSPEC1
আসা	আসে	V;2;PRS;POL
আসা	আসি	V;1;PRS
আসা	এসেছেন	V;3;PRS;PRF;POL
আসা	এসে	V;V.PTCP;HAB
আসা	আসলো	V;2;PST;POL
আসা	আসবে	V;3;FUT;INFM
আসা	আসছিলি	V;2;PST;PROG;LGSPEC1
আসা	আসছো	V;3;PRS;PROG;INFM
আসা	এসে	V;V.PTCP;PRF
আসা	আসলেন	V;3;PST;POL
আসা	আসবে	V;2;FUT;POL
আসা	আসবো	V;1;FUT
আসা	আসা	V;V.MSDR
আসা	আসছি	V;1;PRS;PROG
আসা	এসেছিস	V;2;PRS;PRF;LGSPEC1
আসা	এসেছো	V;3;PRS;PRF;INFM
আসা	এসেছি	V;1;PRS;PRF
আসা	আসতেন	V;3;PST;HAB;POL
আসা	আসতে	V;V.PTCP;PROG
আসা	এসেছিলাম	V;1;PST;PRF
আসা	আসতিস	V;2;PST;HAB;LGSPEC1
আসা	আসো	V;3;PRS;INFM
আসা	আসলাম	V;1;PST
আসা	এসেছিলো	V;2;PST;PRF;POL
আসা	এসেছিলি	V;2;PST;PRF;LGSPEC1
আসা	আসছিলেন	V;3;PST;PROG;POL
আসা	আসতে	V;V.NFIN
আসা	আসলে	V;3;PST;INFM
আসা	এসেছে	V;2;PRS;PRF;POL
আসা	আসছিলে	V;3;PST;PROG;INFM
আসা	আসেন	V;3;PRS;POL
আসা	আসছে	V;2;PRS;PROG;POL
আসা	আসতাম	V;1;PST;HAB
আসা	আসছিস	V;2;PRS;PROG;LGSPEC1
আসা	আসবেন	V;3;FUT;POL
রাখা	রাখছেন	V;3;PRS;PROG;POL
রাখা	রেখেছিলে	V;3;PST;PRF;INFM
রাখা	রাখলি	V;2;PST;LGSPEC1
রাখা	রাখতে	V;3;PST;HAB;INFM
রাখা	রাখছিলাম	V;1;PST;PROG
রাখা	রাখলে	V;V.PTCP;COND
রাখা	রেখেছিলেন	V;3;PST;PRF;POL
রাখা	রাখতো	V;2;PST;HAB;POL
রাখা	রাখবি	V;2;FUT;LGSPEC1
রাখা	রাখছিলো	V;2;PST;PROG;POL
রাখা	রাখিস	V;2;PRS;LGSPEC1
রাখা	রাখে	V;2;PRS;POL
রাখা	রাখি	V;1;PRS
রাখা	রেখেছেন	V;3;PRS;PRF;POL
রাখা	রেখে	V;V.PTCP;HAB
রাখা	রাখলো	V;2;PST;POL
রাখা	রাখবে	V;3;FUT;INFM
রাখা	রাখছিলি	V;2;PST;PROG;LGSPEC1
রাখা	রাখছো	V;3;PRS;PROG;INFM
রাখা	রেখে	V;V.PTCP;PRF
রাখা	রাখলেন	V;3;PST;POL
রাখা	রাখবে	V;2;FUT;POL
রাখা	রাখবো	V;1;FUT
রাখা	রাখা	V;V.MSDR
রাখা	রাখছি	V;1;PRS;PROG
রাখা	রেখেছিস	V;2;PRS;PRF;LGSPEC1
রাখা	রেখেছো	V;3;PRS;PRF;INFM
রাখা	রেখেছি	V;1;PRS;PRF
রাখা	রাখতেন	V;3;PST;HAB;POL
রাখা	রাখতে	V;V.PTCP;PROG
রাখা	রেখেছিলাম	V;1;PST;PRF
রাখা	রাখতিস	V;2;PST;HAB;LGSPEC1
রাখা	রাখো	V;3;PRS;INFM
রাখা	রাখলাম	V;1;PST
রাখা	রেখেছিলো	V;2;PST;PRF;POL
রাখা	রেখেছিলি	V;2;PST;PRF;LGSPEC1
রাখা	রাখছিলেন	V;3;PST;PROG;POL
রাখা	রাখতে	V;V.NFIN
রাখা	রাখলে	V;3;PST;INFM
রাখা	রেখেছে	V;2;PRS;PRF;POL
রাখা	রাখছিলে	V;3;PST;PROG;INFM
রাখা	রাখেন	V;3;PRS;POL
রাখা	রাখছে	V;2;PRS;PROG;POL
রাখা	রাখতাম	V;1;PST;HAB
রাখা	রাখছিস	V;2;PRS;PROG;LGSPEC1
রাখা	রাখবেন	V;3;FUT;POL
ভাবা	ভাবছেন	V;3;PRS;PROG;POL
ভাবা	ভেবেছিলে	V;3;PST;PRF;INFM
ভাবা	ভাবলি	V;2;PST;LGSPEC1
ভাবা	ভাবতে	V;3;PST;HAB;INFM
ভাবা	ভাবছিলাম	V;1;PST;PROG
ভাবা	ভাবলে	V;V.PTCP;COND
ভাবা	ভেবেছিলেন	V;3;PST;PRF;POL
ভাবা	ভাবতো	V;2;PST;HAB;POL
ভাবা	ভাববি	V;2;FUT;LGSPEC1
ভাবা	ভাবছিলো	V;2;PST;PROG;POL
ভাবা	ভাবিস	V;2;PRS;LGSPEC1
ভাবা	ভাবে	V;2;PRS;POL
ভাবা	ভাবি	V;1;PRS
ভাবা	ভেবেছেন	V;3;PRS;PRF;POL
ভাবা	ভেবে	V;V.PTCP;HAB
ভাবা	ভাবলো	V;2;PST;POL
ভাবা	ভাববে	V;3;FUT;INFM
ভাবা	ভাবছিলি	V;2;PST;PROG;LGSPEC1
ভাবা	ভাবছো	V;3;PRS;PROG;INFM
ভাবা	ভেবে	V;V.PTCP;PRF
ভাবা	ভাবলেন	V;3;PST;POL
ভাবা	ভাববে	V;2;FUT;POL
ভাবা	ভাববো	V;1;FUT
ভাবা	ভাবা	V;V.MSDR
ভাবা	ভাবছি	V;1;PRS;PROG
ভাবা	ভেবেছিস	V;2;PRS;PRF;LGSPEC1
ভাবা	ভেবেছো	V;3;PRS;PRF;INFM
ভাবা	ভেবেছি	V;1;PRS;PRF
ভাবা	ভাবতেন	V;3;PST;HAB;POL
ভাবা	ভাবতে	V;V.PTCP;PROG
ভাবা	ভেবেছিলাম	V;1;PST;PRF
ভাবা	ভাবতিস	V;2;PST;HAB;LGSPEC1
ভাবা	ভাবো	V;3;PRS;INFM
ভাবা	ভাবলাম	V;1;PST
ভাবা	ভেবেছিলো	V;2;PST;PRF;POL
ভাবা	ভেবেছিলি	V;2;PST;PRF;LGSPEC1
ভাবা	ভাবছিলেন	V;3;PST;PROG;POL
ভাবা	ভাবতে	V;V.NFIN
ভাবা	ভাবলে	V;3;PST;INFM
ভাবা	ভেবেছে	V;2;PRS;PRF;POL
ভাবা	ভাবছিলে	V;3;PST;PROG;INFM
ভাবা	ভাবেন	V;3;PRS;POL
ভাবা	ভাবছে	V;2;PRS;PROG;POL
ভাবা	ভাবতাম	V;1;PST;HAB
ভাবা	ভাবছিস	V;2;PRS;PROG;LGSPEC1
ভাবা	ভাববেন	V;3;FUT;POL
মুখ	মুখ	N;NOM;NDEF
মুখ	মুখটার	N;GEN;SG;DEF
মুখ	মুখটা	N;NOM;SG;DEF
মুখ	মুখগুলার	N;GEN;PL;DEF
মুখ	মুখ	N;ACC;NDEF
মুখ	মুখগুলা	N;ACC;PL;DEF
মুখ	মুখগুলা	N;NOM;PL;DEF
মুখ	মুখের	N;GEN;NDEF
মুখ	মুখটাতে	N;LOC;SG;DEF
মুখ	মুখগুলাতে	N;LOC;PL;DEF
মুখ	মুখটা	N;ACC;SG;DEF
মুখ	মুখে	N;LOC;NDEF
বস্তু	বস্তু	N;NOM;NDEF
বস্তু	বস্তুটার	N;GEN;SG;DEF
বস্তু	বস্তুটা	N;NOM;SG;DEF
বস্তু	বস্তুগুলার	N;GEN;PL;DEF
বস্তু	বস্তু	N;ACC;NDEF
বস্তু	বস্তুগুলা	N;ACC;PL;DEF
বস্তু	বস্তুগুলা	N;NOM;PL;DEF
বস্তু	বস্তুর	N;GEN;NDEF
বস্তু	বস্তুটাতে	N;LOC;SG;DEF
বস্তু	বস্তুগুলাতে	N;LOC;PL;DEF
বস্তু	বস্তুটা	N;ACC;SG;DEF
বস্তু	বস্তুতে	N;LOC;NDEF
হওয়া	হচ্ছেন	V;3;PRS;PROG;POL
হওয়া	হয়েছিলে	V;3;PST;PRF;INFM
হওয়া	হলি	V;2;PST;LGSPEC1
হওয়া	হতে	V;3;PST;HAB;INFM
হওয়া	হচ্ছিলাম	V;1;PST;PROG
হওয়া	হলে	V;V.PTCP;COND
হওয়া	হয়েছিলেন	V;3;PST;PRF;POL
হওয়া	হতো	V;2;PST;HAB;POL
হওয়া	হবি	V;2;FUT;LGSPEC1
হওয়া	হচ্ছিলো	V;2;PST;PROG;POL
হওয়া	হস	V;2;PRS;LGSPEC1
হওয়া	হয়	V;2;PRS;POL
হওয়া	হই	V;1;PRS
হওয়া	হয়েছেন	V;3;PRS;PRF;POL
হওয়া	হয়ে	V;V.PTCP;HAB
হওয়া	হলো	V;2;PST;POL
হওয়া	হবে	V;3;FUT;INFM
হওয়া	হচ্ছিলি	V;2;PST;PROG;LGSPEC1
হওয়া	হচ্ছো	V;3;PRS;PROG;INFM
হওয়া	হয়ে	V;V.PTCP;PRF
হওয়া	হলেন	V;3;PST;POL
হওয়া	হবে	V;2;FUT;POL
হওয়া	হবো	V;1;FUT
হওয়া	হওয়া	V;V.MSDR
হওয়া	হচ্ছি	V;1;PRS;PROG
হওয়া	হয়েছিস	V;2;PRS;PRF;LGSPEC1
হওয়া	হয়েছো	V;3;PRS;PRF;INFM
হওয়া	হয়েছি	V;1;PRS;PRF
হওয়া	হতেন	V;3;PST;HAB;POL
হওয়া	হতে	V;V.PTCP;PROG
হওয়া	হয়েছিলাম	V;1;PST;PRF
হওয়া	হতিস	V;2;PST;HAB;LGSPEC1
হওয়া	হও	V;3;PRS;INFM
হওয়া	হলাম	V;1;PST
হওয়া	হয়েছিলো	V;2;PST;PRF;POL
হওয়া	হয়েছিলি	V;2;PST;PRF;LGSPEC1
হওয়া	হচ্ছিলেন	V;3;PST;PROG;POL
হওয়া	হতে	V;V.NFIN
হওয়া	হলে	V;3;PST;INFM
হওয়া	হয়েছে	V;2;PRS;PRF;POL
হওয়া	হচ্ছিলে	V;3;PST;PROG;INFM
হওয়া	হন	V;3;PRS;POL
হওয়া	হচ্ছে	V;2;PRS;PROG;POL
হওয়া	হতাম	V;1;PST;HAB
হওয়া	হচ্ছিস	V;2;PRS;PROG;LGSPEC1
হওয়া	হবেন	V;3;FUT;POL
ছেলে	ছেলেটাকে	N;ACC;SG;DEF
ছেলে	ছেলেটা	N;NOM;SG;DEF
ছেলে	ছেলেরা	N;NOM;PL;DEF
ছেলে	ছেলে	N;ACC;NDEF
ছেলে	ছেলেদেরকে	N;ACC;PL;DEF
ছেলে	ছেলেদের	N;GEN;PL;DEF
ছেলে	ছেলেটার	N;GEN;SG;DEF
ছেলে	ছেলের	N;GEN;NDEF
ছেলে	ছেলে	N;NOM;NDEF
জানা	জানছেন	V;3;PRS;PROG;POL
জানা	জেনেছিলে	V;3;PST;PRF;INFM
জানা	জানলি	V;2;PST;LGSPEC1
জানা	জানতে	V;3;PST;HAB;INFM
জানা	জানছিলাম	V;1;PST;PROG
জানা	জানলে	V;V.PTCP;COND
জানা	জেনেছিলেন	V;3;PST;PRF;POL
জানা	জানতো	V;2;PST;HAB;POL
জানা	জানবি	V;2;FUT;LGSPEC1
জানা	জানছিলো	V;2;PST;PROG;POL
জানা	জানিস	V;2;PRS;LGSPEC1
জানা	জানে	V;2;PRS;POL
জানা	জানি	V;1;PRS
জানা	জেনেছেন	V;3;PRS;PRF;POL
জানা	জেনে	V;V.PTCP;HAB
জানা	জানলো	V;2;PST;POL
জানা	জানবে	V;3;FUT;INFM
জানা	জানছিলি	V;2;PST;PROG;LGSPEC1
জানা	জানছো	V;3;PRS;PROG;INFM
জানা	জেনে	V;V.PTCP;PRF
জানা	জানলেন	V;3;PST;POL
জানা	জানবে	V;2;FUT;POL
জানা	জানবো	V;1;FUT
জানা	জানা	V;V.MSDR
জানা	জানছি	V;1;PRS;PROG
জানা	জেনেছিস	V;2;PRS;PRF;LGSPEC1
জানা	জেনেছো	V;3;PRS;PRF;INFM
জানা	জেনেছি	V;1;PRS;PRF
জানা	জানতেন	V;3;PST;HAB;POL
জানা	জানতে	V;V.PTCP;PROG
জানা	জেনেছিলাম	V;1;PST;PRF
জানা	জানতিস	V;2;PST;HAB;LGSPEC1
জানা	জানো	V;3;PRS;INFM
জানা	জানলাম	V;1;PST
জানা	জেনেছিলো	V;2;PST;PRF;POL
জানা	জেনেছিলি	V;2;PST;PRF;LGSPEC1
জানা	জানছিলেন	V;3;PST;PROG;POL
জানা	জানতে	V;V.NFIN
জানা	জানলে	V;3;PST;INFM
জানা	জেনেছে	V;2;PRS;PRF;POL
জানা	জানছিলে	V;3;PST;PROG;INFM
জানা	জানেন	V;3;PRS;POL
জানা	জানছে	V;2;PRS;PROG;POL
জানা	জানতাম	V;1;PST;HAB
জানা	জানছিস	V;2;PRS;PROG;LGSPEC1
জানা	জানবেন	V;3;FUT;POL
ব্যক্তি	ব্যক্তিটাকে	N;ACC;SG;DEF
ব্যক্তি	ব্যক্তিটা	N;NOM;SG;DEF
ব্যক্তি	ব্যক্তিরা	N;NOM;PL;DEF
ব্যক্তি	ব্যক্তি	N;ACC;NDEF
ব্যক্তি	ব্যক্তিদেরকে	N;ACC;PL;DEF
ব্যক্তি	ব্যক্তিদের	N;GEN;PL;DEF
ব্যক্তি	ব্যক্তিটার	N;GEN;SG;DEF
ব্যক্তি	ব্যক্তির	N;GEN;NDEF
ব্যক্তি	ব্যক্তি	N;NOM;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটাকে	N;ACC;SG;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটা	N;NOM;SG;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতারা	N;NOM;PL;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;ACC;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদেরকে	N;ACC;PL;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদের	N;GEN;PL;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটার	N;GEN;SG;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতার	N;GEN;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;NOM;NDEF
দেওয়া	দিচ্ছেন	V;3;PRS;PROG;POL
দেওয়া	দিয়েছিলে	V;3;PST;PRF;INFM
দেওয়া	দিলি	V;2;PST;LGSPEC1
দেওয়া	দিতে	V;3;PST;HAB;INFM
দেওয়া	দিচ্ছিলাম	V;1;PST;PROG
দেওয়া	দিলে	V;V.PTCP;COND
দেওয়া	দিয়েছিলেন	V;3;PST;PRF;POL
দেওয়া	দিতো	V;2;PST;HAB;POL
দেওয়া	দিবি	V;2;FUT;LGSPEC1
দেওয়া	দিচ্ছিলো	V;2;PST;PROG;POL
দেওয়া	দিস	V;2;PRS;LGSPEC1
দেওয়া	দেয়	V;2;PRS;POL
দেওয়া	দেই	V;1;PRS
দেওয়া	দিয়েছেন	V;3;PRS;PRF;POL
দেওয়া	দিয়ে	V;V.PTCP;HAB
দেওয়া	দিলো	V;2;PST;POL
দেওয়া	দিবে	V;3;FUT;INFM
দেওয়া	দিচ্ছিলি	V;2;PST;PROG;LGSPEC1
দেওয়া	দিচ্ছো	V;3;PRS;PROG;INFM
দেওয়া	দিয়ে	V;V.PTCP;PRF
দেওয়া	দিলেন	V;3;PST;POL
দেওয়া	দিবে	V;2;FUT;POL
দেওয়া	দিবো	V;1;FUT
দেওয়া	দেওয়া	V;V.MSDR
দেওয়া	দিচ্ছি	V;1;PRS;PROG
দেওয়া	দিয়েছিস	V;2;PRS;PRF;LGSPEC1
দেওয়া	দিয়েছো	V;3;PRS;PRF;INFM
দেওয়া	দিয়েছি	V;1;PRS;PRF
দেওয়া	দিতেন	V;3;PST;HAB;POL
দেওয়া	দেতে	V;V.PTCP;PROG
দেওয়া	দিয়েছিলাম	V;1;PST;PRF
দেওয়া	দিতিস	V;2;PST;HAB;LGSPEC1
দেওয়া	দাও	V;3;PRS;INFM
দেওয়া	দিলাম	V;1;PST
দেওয়া	দিয়েছিলো	V;2;PST;PRF;POL
দেওয়া	দিয়েছিলি	V;2;PST;PRF;LGSPEC1
দেওয়া	দিচ্ছিলেন	V;3;PST;PROG;POL
দেওয়া	দেতে	V;V.NFIN
দেওয়া	দিলে	V;3;PST;INFM
দেওয়া	দিয়েছে	V;2;PRS;PRF;POL
দেওয়া	দিচ্ছিলে	V;3;PST;PROG;INFM
দেওয়া	দেন	V;3;PRS;POL
দেওয়া	দিচ্ছে	V;2;PRS;PROG;POL
দেওয়া	দিতাম	V;1;PST;HAB
দেওয়া	দিচ্ছিস	V;2;PRS;PROG;LGSPEC1
দেওয়া	দিবেন	V;3;FUT;POL
লুকানো	লুকাচ্ছেন	V;3;PRS;PROG;POL
লুকানো	লুকিয়েছিলে	V;3;PST;PRF;INFM
লুকানো	লুকালি	V;2;PST;LGSPEC1
লুকানো	লুকাতে	V;3;PST;HAB;INFM
লুকানো	লুকাচ্ছিলাম	V;1;PST;PROG
লুকানো	লুকালে	V;V.PTCP;COND
লুকানো	লুকিয়েছিলেন	V;3;PST;PRF;POL
লুকানো	লুকাতো	V;2;PST;HAB;POL
লুকানো	লুকাবি	V;2;FUT;LGSPEC1
লুকানো	লুকাচ্ছিলো	V;2;PST;PROG;POL
লুকানো	লুকাস	V;2;PRS;LGSPEC1
লুকানো	লুকায়	V;2;PRS;POL
লুকানো	লুকাই	V;1;PRS
লুকানো	লুকিয়েছেন	V;3;PRS;PRF;POL
লুকানো	লুকায়	V;V.PTCP;HAB
লুকানো	লুকালো	V;2;PST;POL
লুকানো	লুকাবে	V;3;FUT;INFM
লুকানো	লুকাচ্ছিলি	V;2;PST;PROG;LGSPEC1
লুকানো	লুকাচ্ছো	V;3;PRS;PROG;INFM
লুকানো	লুকায়	V;V.PTCP;PRF
লুকানো	লুকালেন	V;3;PST;POL
লুকানো	লুকাবে	V;2;FUT;POL
লুকানো	লুকাবো	V;1;FUT
লুকানো	লুকানো	V;V.MSDR
লুকানো	লুকাচ্ছি	V;1;PRS;PROG
লুকানো	লুকিয়েছিস	V;2;PRS;PRF;LGSPEC1
লুকানো	লুকিয়েছো	V;3;PRS;PRF;INFM
লুকানো	লুকিয়েছি	V;1;PRS;PRF
লুকানো	লুকাতেন	V;3;PST;HAB;POL
লুকানো	লুকাতে	V;V.PTCP;PROG
লুকানো	লুকিয়েছিলাম	V;1;PST;PRF
লুকানো	লুকাতিস	V;2;PST;HAB;LGSPEC1
লুকানো	লুকাও	V;3;PRS;INFM
লুকানো	লুকালাম	V;1;PST
লুকানো	লুকিয়েছিলো	V;2;PST;PRF;POL
লুকানো	লুকিয়েছিলি	V;2;PST;PRF;LGSPEC1
লুকানো	লুকাচ্ছিলেন	V;3;PST;PROG;POL
লুকানো	লুকাতে	V;V.NFIN
লুকানো	লুকালে	V;3;PST;INFM
লুকানো	লুকিয়েছে	V;2;PRS;PRF;POL
লুকানো	লুকাচ্ছিলে	V;3;PST;PROG;INFM
লুকানো	লুকান	V;3;PRS;POL
লুকানো	লুকাচ্ছে	V;2;PRS;PROG;POL
লুকানো	লুকাতাম	V;1;PST;HAB
লুকানো	লুকাচ্ছিস	V;2;PRS;PROG;LGSPEC1
লুকানো	লুকাবেন	V;3;FUT;POL
নেওয়া	নিচ্ছেন	V;3;PRS;PROG;POL
নেওয়া	নিয়েছিলে	V;3;PST;PRF;INFM
নেওয়া	নিলি	V;2;PST;LGSPEC1
নেওয়া	নিতে	V;3;PST;HAB;INFM
নেওয়া	নিচ্ছিলাম	V;1;PST;PROG
নেওয়া	নিলে	V;V.PTCP;COND
নেওয়া	নিয়েছিলেন	V;3;PST;PRF;POL
নেওয়া	নিতো	V;2;PST;HAB;POL
নেওয়া	নিবি	V;2;FUT;LGSPEC1
নেওয়া	নিচ্ছিলো	V;2;PST;PROG;POL
নেওয়া	নিস	V;2;PRS;LGSPEC1
নেওয়া	নেয়	V;2;PRS;POL
নেওয়া	নেই	V;1;PRS
নেওয়া	নিয়েছেন	V;3;PRS;PRF;POL
নেওয়া	নিয়ে	V;V.PTCP;HAB
নেওয়া	নিলো	V;2;PST;POL
নেওয়া	নিবে	V;3;FUT;INFM
নেওয়া	নিচ্ছিলি	V;2;PST;PROG;LGSPEC1
নেওয়া	নিচ্ছো	V;3;PRS;PROG;INFM
নেওয়া	নিয়ে	V;V.PTCP;PRF
নেওয়া	নিলেন	V;3;PST;POL
নেওয়া	নিবে	V;2;FUT;POL
নেওয়া	নিবো	V;1;FUT
নেওয়া	নেওয়া	V;V.MSDR
নেওয়া	নিচ্ছি	V;1;PRS;PROG
নেওয়া	নিয়েছিস	V;2;PRS;PRF;LGSPEC1
নেওয়া	নিয়েছো	V;3;PRS;PRF;INFM
নেওয়া	নিয়েছি	V;1;PRS;PRF
নেওয়া	নিতেন	V;3;PST;HAB;POL
নেওয়া	নেতে	V;V.PTCP;PROG
নেওয়া	নিয়েছিলাম	V;1;PST;PRF
নেওয়া	নিতিস	V;2;PST;HAB;LGSPEC1
নেওয়া	নাও	V;3;PRS;INFM
নেওয়া	নিলাম	V;1;PST
নেওয়া	নিয়েছিলো	V;2;PST;PRF;POL
নেওয়া	নিয়েছিলি	V;2;PST;PRF;LGSPEC1
নেওয়া	নিচ্ছিলেন	V;3;PST;PROG;POL
নেওয়া	নেতে	V;V.NFIN
নেওয়া	নিলে	V;3;PST;INFM
নেওয়া	নিয়েছে	V;2;PRS;PRF;POL
নেওয়া	নিচ্ছিলে	V;3;PST;PROG;INFM
নেওয়া	নেন	V;3;PRS;POL
নেওয়া	নিচ্ছে	V;2;PRS;PROG;POL
নেওয়া	নিতাম	V;1;PST;HAB
নেওয়া	নিচ্ছিস	V;2;PRS;PROG;LGSPEC1
নেওয়া	নিবেন	V;3;FUT;POL
উপজেলা	উপজেলা	N;NOM;NDEF
উপজেলা	উপজেলাটার	N;GEN;SG;DEF
উপজেলা	উপজেলাটা	N;NOM;SG;DEF
উপজেলা	উপজেলাগুলার	N;GEN;PL;DEF
উপজেলা	উপজেলা	N;ACC;NDEF
উপজেলা	উপজেলাগুলা	N;ACC;PL;DEF
উপজেলা	উপজেলাগুলা	N;NOM;PL;DEF
উপজেলা	উপজেলার	N;GEN;NDEF
উপজেলা	উপজেলাটাতে	N;LOC;SG;DEF
উপজেলা	উপজেলাগুলাতে	N;LOC;PL;DEF
উপজেলা	উপজেলাটা	N;ACC;SG;DEF
উপজেলা	উপজেলাতে	N;LOC;NDEF
ফুল	ফুল	N;NOM;NDEF
ফুল	ফুলটার	N;GEN;SG;DEF
ফুল	ফুলটা	N;NOM;SG;DEF
ফুল	ফুলগুলার	N;GEN;PL;DEF
ফুল	ফুল	N;ACC;NDEF
ফুল	ফুলগুলা	N;ACC;PL;DEF
ফুল	ফুলগুলা	N;NOM;PL;DEF
ফুল	ফুলের	N;GEN;NDEF
ফুল	ফুলটাতে	N;LOC;SG;DEF
ফুল	ফুলগুলাতে	N;LOC;PL;DEF
ফুল	ফুলটা	N;ACC;SG;DEF
ফুল	ফুলে	N;LOC;NDEF
শহর	শহর	N;NOM;NDEF
শহর	শহরটার	N;GEN;SG;DEF
শহর	শহরটা	N;NOM;SG;DEF
শহর	শহরগুলার	N;GEN;PL;DEF
শহর	শহর	N;ACC;NDEF
শহর	শহরগুলা	N;ACC;PL;DEF
শহর	শহরগুলা	N;NOM;PL;DEF
শহর	শহরের	N;GEN;NDEF
শহর	শহরটাতে	N;LOC;SG;DEF
শহর	শহরগুলাতে	N;LOC;PL;DEF
শহর	শহরটা	N;ACC;SG;DEF
শহর	শহরে	N;LOC;NDEF
বোন	বোনটাকে	N;ACC;SG;DEF
বোন	বোনটা	N;NOM;SG;DEF
বোন	বোনেরা	N;NOM;PL;DEF
বোন	বোন	N;ACC;NDEF
বোন	বোনদেরকে	N;ACC;PL;DEF
বোন	বোনদের	N;GEN;PL;DEF
বোন	বোনটার	N;GEN;SG;DEF
বোন	বোনের	N;GEN;NDEF
বোন	বোন	N;NOM;NDEF
জন্ম	জন্ম	N;NOM;NDEF
জন্ম	জন্মটার	N;GEN;SG;DEF
জন্ম	জন্মটা	N;NOM;SG;DEF
জন্ম	জন্মগুলার	N;GEN;PL;DEF
জন্ম	জন্ম	N;ACC;NDEF
জন্ম	জন্মগুলা	N;ACC;PL;DEF
জন্ম	জন্মগুলা	N;NOM;PL;DEF
জন্ম	জন্মের	N;GEN;NDEF
জন্ম	জন্মটাতে	N;LOC;SG;DEF
জন্ম	জন্মগুলাতে	N;LOC;PL;DEF
জন্ম	জন্মটা	N;ACC;SG;DEF
জন্ম	জন্মে	N;LOC;NDEF
অনুরোধ	অনুরোধ	N;NOM;NDEF
অনুরোধ	অনুরোধটার	N;GEN;SG;DEF
অনুরোধ	অনুরোধটা	N;NOM;SG;DEF
অনুরোধ	অনুরোধগুলার	N;GEN;PL;DEF
অনুরোধ	অনুরোধ	N;ACC;NDEF
অনুরোধ	অনুরোধগুলা	N;ACC;PL;DEF
অনুরোধ	অনুরোধগুলা	N;NOM;PL;DEF
অনুরোধ	অনুরোধের	N;GEN;NDEF
অনুরোধ	অনুরোধটাতে	N;LOC;SG;DEF
অনুরোধ	অনুরোধগুলাতে	N;LOC;PL;DEF
অনুরোধ	অনুরোধটা	N;ACC;SG;DEF
অনুরোধ	অনুরোধে	N;LOC;NDEF
খোলা	খুলছেন	V;3;PRS;PROG;POL
খোলা	খুলেছিলে	V;3;PST;PRF;INFM
খোলা	খুল্লি	V;2;PST;LGSPEC1
খোলা	খুলতে	V;3;PST;HAB;INFM
খোলা	খুলছিলাম	V;1;PST;PROG
খোলা	খুল্লে	V;V.PTCP;COND
খোলা	খুলেছিলেন	V;3;PST;PRF;POL
খোলা	খুলতো	V;2;PST;HAB;POL
খোলা	খুলবি	V;2;FUT;LGSPEC1
খোলা	খুলছিলো	V;2;PST;PROG;POL
খোলা	খুলিস	V;2;PRS;LGSPEC1
খোলা	খোলে	V;2;PRS;POL
খোলা	খুলি	V;1;PRS
খোলা	খুলেছেন	V;3;PRS;PRF;POL
খোলা	খুলে	V;V.PTCP;HAB
খোলা	খুল্লো	V;2;PST;POL
খোলা	খুলবে	V;3;FUT;INFM
খোলা	খুলছিলি	V;2;PST;PROG;LGSPEC1
খোলা	খুলছো	V;3;PRS;PROG;INFM
খোলা	খুলে	V;V.PTCP;PRF
খোলা	খুল্লেন	V;3;PST;POL
খোলা	খুলবে	V;2;FUT;POL
খোলা	খুলবো	V;1;FUT
খোলা	খোলা	V;V.MSDR
খোলা	খুলছি	V;1;PRS;PROG
খোলা	খুলেছিস	V;2;PRS;PRF;LGSPEC1
খোলা	খুলেছো	V;3;PRS;PRF;INFM
খোলা	খুলেছি	V;1;PRS;PRF
খোলা	খুলতেন	V;3;PST;HAB;POL
খোলা	খুলতে	V;V.PTCP;PROG
খোলা	খুলেছিলাম	V;1;PST;PRF
খোলা	খুলতিস	V;2;PST;HAB;LGSPEC1
খোলা	খোলো	V;3;PRS;INFM
খোলা	খুল্লাম	V;1;PST
খোলা	খুলেছিলো	V;2;PST;PRF;POL
খোলা	খুলেছিলি	V;2;PST;PRF;LGSPEC1
খোলা	খুলছিলেন	V;3;PST;PROG;POL
খোলা	খুলতে	V;V.NFIN
খোলা	খুল্লে	V;3;PST;INFM
খোলা	খুলেছে	V;2;PRS;PRF;POL
খোলা	খুলছিলে	V;3;PST;PROG;INFM
খোলা	খোলেন	V;3;PRS;POL
খোলা	খুলছে	V;2;PRS;PROG;POL
খোলা	খুলতাম	V;1;PST;HAB
খোলা	খুলছিস	V;2;PRS;PROG;LGSPEC1
খোলা	খুলবেন	V;3;FUT;POL
অভিযোগ	অভিযোগ	N;NOM;NDEF
অভিযোগ	অভিযোগটার	N;GEN;SG;DEF
অভিযোগ	অভিযোগটা	N;NOM;SG;DEF
অভিযোগ	অভিযোগগুলার	N;GEN;PL;DEF
অভিযোগ	অভিযোগ	N;ACC;NDEF
অভিযোগ	অভিযোগগুলা	N;ACC;PL;DEF
অভিযোগ	অভিযোগগুলা	N;NOM;PL;DEF
অভিযোগ	অভিযোগের	N;GEN;NDEF
অভিযোগ	অভিযোগটাতে	N;LOC;SG;DEF
অভিযোগ	অভিযোগগুলাতে	N;LOC;PL;DEF
অভিযোগ	অভিযোগটা	N;ACC;SG;DEF
অভিযোগ	অভিযোগে	N;LOC;NDEF
বোঝা	বুঝছেন	V;3;PRS;PROG;POL
বোঝা	বুঝেছিলে	V;3;PST;PRF;INFM
বোঝা	বুঝলি	V;2;PST;LGSPEC1
বোঝা	বুঝতে	V;3;PST;HAB;INFM
বোঝা	বুঝছিলাম	V;1;PST;PROG
বোঝা	বুঝলে	V;V.PTCP;COND
বোঝা	বুঝেছিলেন	V;3;PST;PRF;POL
বোঝা	বুঝতো	V;2;PST;HAB;POL
বোঝা	বুঝবি	V;2;FUT;LGSPEC1
বোঝা	বুঝছিলো	V;2;PST;PROG;POL
বোঝা	বুঝিস	V;2;PRS;LGSPEC1
বোঝা	বোঝে	V;2;PRS;POL
বোঝা	বুঝি	V;1;PRS
বোঝা	বুঝেছেন	V;3;PRS;PRF;POL
বোঝা	বুঝে	V;V.PTCP;HAB
বোঝা	বুঝলো	V;2;PST;POL
বোঝা	বুঝবে	V;3;FUT;INFM
বোঝা	বুঝছিলি	V;2;PST;PROG;LGSPEC1
বোঝা	বুঝছো	V;3;PRS;PROG;INFM
বোঝা	বুঝে	V;V.PTCP;PRF
বোঝা	বুঝলেন	V;3;PST;POL
বোঝা	বুঝবে	V;2;FUT;POL
বোঝা	বুঝবো	V;1;FUT
বোঝা	বোঝা	V;V.MSDR
বোঝা	বুঝছি	V;1;PRS;PROG
বোঝা	বুঝেছিস	V;2;PRS;PRF;LGSPEC1
বোঝা	বুঝেছো	V;3;PRS;PRF;INFM
বোঝা	বুঝেছি	V;1;PRS;PRF
বোঝা	বুঝতেন	V;3;PST;HAB;POL
বোঝা	বুঝতে	V;V.PTCP;PROG
বোঝা	বুঝেছিলাম	V;1;PST;PRF
বোঝা	বুঝতিস	V;2;PST;HAB;LGSPEC1
বোঝা	বোঝো	V;3;PRS;INFM
বোঝা	বুঝলাম	V;1;PST
বোঝা	বুঝেছিলো	V;2;PST;PRF;POL
বোঝা	বুঝেছিলি	V;2;PST;PRF;LGSPEC1
বোঝা	বুঝছিলেন	V;3;PST;PROG;POL
বোঝা	বুঝতে	V;V.NFIN
বোঝা	বুঝলে	V;3;PST;INFM
বোঝা	বুঝেছে	V;2;PRS;PRF;POL
বোঝা	বুঝছিলে	V;3;PST;PROG;INFM
বোঝা	বোঝেন	V;3;PRS;POL
বোঝা	বুঝছে	V;2;PRS;PROG;POL
বোঝা	বুঝতাম	V;1;PST;HAB
বোঝা	বুঝছিস	V;2;PRS;PROG;LGSPEC1
বোঝা	বুঝবেন	V;3;FUT;POL
ভালবাসা	ভালবাসছেন	V;3;PRS;PROG;POL
ভালবাসা	ভালবেসেছিলে	V;3;PST;PRF;INFM
ভালবাসা	ভালবাসলি	V;2;PST;LGSPEC1
ভালবাসা	ভালবাসতে	V;3;PST;HAB;INFM
ভালবাসা	ভালবাসছিলাম	V;1;PST;PROG
ভালবাসা	ভালবাসলে	V;V.PTCP;COND
ভালবাসা	ভালবেসেছিলেন	V;3;PST;PRF;POL
ভালবাসা	ভালবাসতো	V;2;PST;HAB;POL
ভালবাসা	ভালবাসবি	V;2;FUT;LGSPEC1
ভালবাসা	ভালবাসছিলো	V;2;PST;PROG;POL
ভালবাসা	ভালবাসিস	V;2;PRS;LGSPEC1
ভালবাসা	ভালবাসে	V;2;PRS;POL
ভালবাসা	ভালবাসি	V;1;PRS
ভালবাসা	ভালবেসেছেন	V;3;PRS;PRF;POL
ভালবাসা	ভালবেসে	V;V.PTCP;HAB
ভালবাসা	ভালবাসলো	V;2;PST;POL
ভালবাসা	ভালবাসবে	V;3;FUT;INFM
ভালবাসা	ভালবাসছিলি	V;2;PST;PROG;LGSPEC1
ভালবাসা	ভালবাসছো	V;3;PRS;PROG;INFM
ভালবাসা	ভালবেসে	V;V.PTCP;PRF
ভালবাসা	ভালবাসলেন	V;3;PST;POL
ভালবাসা	ভালবাসবে	V;2;FUT;POL
ভালবাসা	ভালবাসবো	V;1;FUT
ভালবাসা	ভালবাসা	V;V.MSDR
ভালবাসা	ভালবাসছি	V;1;PRS;PROG
ভালবাসা	ভালবেসেছিস	V;2;PRS;PRF;LGSPEC1
ভালবাসা	ভালবেসেছো	V;3;PRS;PRF;INFM
ভালবাসা	ভালবেসেছি	V;1;PRS;PRF
ভালবাসা	ভালবাসতেন	V;3;PST;HAB;POL
ভালবাসা	ভালবাসতে	V;V.PTCP;PROG
ভালবাসা	ভালবেসেছিলাম	V;1;PST;PRF
ভালবাসা	ভালবাসতিস	V;2;PST;HAB;LGSPEC1
ভালবাসা	ভালবাসো	V;3;PRS;INFM
ভালবাসা	ভালবাসলাম	V;1;PST
ভালবাসা	ভালবেসেছিলো	V;2;PST;PRF;POL
ভালবাসা	ভালবেসেছিলি	V;2;PST;PRF;LGSPEC1
ভালবাসা	ভালবাসছিলেন	V;3;PST;PROG;POL
ভালবাসা	ভালবাসতে	V;V.NFIN
ভালবাসা	ভালবাসলে	V;3;PST;INFM
ভালবাসা	ভালবেসেছে	V;2;PRS;PRF;POL
ভালবাসা	ভালবাসছিলে	V;3;PST;PROG;INFM
ভালবাসা	ভালবাসেন	V;3;PRS;POL
ভালবাসা	ভালবাসছে	V;2;PRS;PROG;POL
ভালবাসা	ভালবাসতাম	V;1;PST;HAB
ভালবাসা	ভালবাসছিস	V;2;PRS;PROG;LGSPEC1
ভালবাসা	ভালবাসবেন	V;3;FUT;POL
ওঠা	উঠছেন	V;3;PRS;PROG;POL
ওঠা	উঠেছিলে	V;3;PST;PRF;INFM
ওঠা	উঠলি	V;2;PST;LGSPEC1
ওঠা	উঠতে	V;3;PST;HAB;INFM
ওঠা	উঠছিলাম	V;1;PST;PROG
ওঠা	উঠলে	V;V.PTCP;COND
ওঠা	উঠেছিলেন	V;3;PST;PRF;POL
ওঠা	উঠতো	V;2;PST;HAB;POL
ওঠা	উঠবি	V;2;FUT;LGSPEC1
ওঠা	উঠছিলো	V;2;PST;PROG;POL
ওঠা	উঠিস	V;2;PRS;LGSPEC1
ওঠা	ওঠে	V;2;PRS;POL
ওঠা	উঠি	V;1;PRS
ওঠা	উঠেছেন	V;3;PRS;PRF;POL
ওঠা	উঠে	V;V.PTCP;HAB
ওঠা	উঠলো	V;2;PST;POL
ওঠা	উঠবে	V;3;FUT;INFM
ওঠা	উঠছিলি	V;2;PST;PROG;LGSPEC1
ওঠা	উঠছো	V;3;PRS;PROG;INFM
ওঠা	উঠে	V;V.PTCP;PRF
ওঠা	উঠলেন	V;3;PST;POL
ওঠা	উঠবে	V;2;FUT;POL
ওঠা	উঠবো	V;1;FUT
ওঠা	ওঠা	V;V.MSDR
ওঠা	উঠছি	V;1;PRS;PROG
ওঠা	উঠেছিস	V;2;PRS;PRF;LGSPEC1
ওঠা	উঠেছো	V;3;PRS;PRF;INFM
ওঠা	উঠেছি	V;1;PRS;PRF
ওঠা	উঠতেন	V;3;PST;HAB;POL
ওঠা	উঠতে	V;V.PTCP;PROG
ওঠা	উঠেছিলাম	V;1;PST;PRF
ওঠা	উঠতিস	V;2;PST;HAB;LGSPEC1
ওঠা	ওঠো	V;3;PRS;INFM
ওঠা	উঠলাম	V;1;PST
ওঠা	উঠেছিলো	V;2;PST;PRF;POL
ওঠা	উঠেছিলি	V;2;PST;PRF;LGSPEC1
ওঠা	উঠছিলেন	V;3;PST;PROG;POL
ওঠা	উঠতে	V;V.NFIN
ওঠা	উঠলে	V;3;PST;INFM
ওঠা	উঠেছে	V;2;PRS;PRF;POL
ওঠা	উঠছিলে	V;3;PST;PROG;INFM
ওঠা	ওঠেন	V;3;PRS;POL
ওঠা	উঠছে	V;2;PRS;PROG;POL
ওঠা	উঠতাম	V;1;PST;HAB
ওঠা	উঠছিস	V;2;PRS;PROG;LGSPEC1
ওঠা	উঠবেন	V;3;FUT;POL
ধরা	ধরছেন	V;3;PRS;PROG;POL
ধরা	ধরেছিলে	V;3;PST;PRF;INFM
ধরা	ধরলি	V;2;PST;LGSPEC1
ধরা	ধরতে	V;3;PST;HAB;INFM
ধরা	ধরছিলাম	V;1;PST;PROG
ধরা	ধরলে	V;V.PTCP;COND
ধরা	ধরেছিলেন	V;3;PST;PRF;POL
ধরা	ধরতো	V;2;PST;HAB;POL
ধরা	ধরবি	V;2;FUT;LGSPEC1
ধরা	ধরছিলো	V;2;PST;PROG;POL
ধরা	ধরিস	V;2;PRS;LGSPEC1
ধরা	ধরে	V;2;PRS;POL
ধরা	ধরি	V;1;PRS
ধরা	ধরেছেন	V;3;PRS;PRF;POL
ধরা	ধরে	V;V.PTCP;HAB
ধরা	ধরলো	V;2;PST;POL
ধরা	ধরবে	V;3;FUT;INFM
ধরা	ধরছিলি	V;2;PST;PROG;LGSPEC1
ধরা	ধরছো	V;3;PRS;PROG;INFM
ধরা	ধরে	V;V.PTCP;PRF
ধরা	ধরলেন	V;3;PST;POL
ধরা	ধরবে	V;2;FUT;POL
ধরা	ধরবো	V;1;FUT
ধরা	ধরা	V;V.MSDR
ধরা	ধরছি	V;1;PRS;PROG
ধরা	ধরেছিস	V;2;PRS;PRF;LGSPEC1
ধরা	ধরেছো	V;3;PRS;PRF;INFM
ধরা	ধরেছি	V;1;PRS;PRF
ধরা	ধরতেন	V;3;PST;HAB;POL
ধরা	ধরতে	V;V.PTCP;PROG
ধরা	ধরেছিলাম	V;1;PST;PRF
ধরা	ধরতিস	V;2;PST;HAB;LGSPEC1
ধরা	ধরো	V;3;PRS;INFM
ধরা	ধরলাম	V;1;PST
ধরা	ধরেছিলো	V;2;PST;PRF;POL
ধরা	ধরেছিলি	V;2;PST;PRF;LGSPEC1
ধরা	ধরছিলেন	V;3;PST;PROG;POL
ধরা	ধরতে	V;V.NFIN
ধরা	ধরলে	V;3;PST;INFM
ধরা	ধরেছে	V;2;PRS;PRF;POL
ধরা	ধরছিলে	V;3;PST;PROG;INFM
ধরা	ধরেন	V;3;PRS;POL
ধরা	ধরছে	V;2;PRS;PROG;POL
ধরা	ধরতাম	V;1;PST;HAB
ধরা	ধরছিস	V;2;PRS;PROG;LGSPEC1
ধরা	ধরবেন	V;3;FUT;POL
মারা	মারছেন	V;3;PRS;PROG;POL
মারা	মেরেছিলে	V;3;PST;PRF;INFM
মারা	মারলি	V;2;PST;LGSPEC1
মারা	মারতে	V;3;PST;HAB;INFM
মারা	মারছিলাম	V;1;PST;PROG
মারা	মারলে	V;V.PTCP;COND
মারা	মেরেছিলেন	V;3;PST;PRF;POL
মারা	মারতো	V;2;PST;HAB;POL
মারা	মারবি	V;2;FUT;LGSPEC1
মারা	মারছিলো	V;2;PST;PROG;POL
মারা	মারিস	V;2;PRS;LGSPEC1
মারা	মারে	V;2;PRS;POL
মারা	মারি	V;1;PRS
মারা	মেরেছেন	V;3;PRS;PRF;POL
মারা	মেরে	V;V.PTCP;HAB
মারা	মারলো	V;2;PST;POL
মারা	মারবে	V;3;FUT;INFM
মারা	মারছিলি	V;2;PST;PROG;LGSPEC1
মারা	মারছো	V;3;PRS;PROG;INFM
মারা	মেরে	V;V.PTCP;PRF
মারা	মারলেন	V;3;PST;POL
মারা	মারবে	V;2;FUT;POL
মারা	মারবো	V;1;FUT
মারা	মারা	V;V.MSDR
মারা	মারছি	V;1;PRS;PROG
মারা	মেরেছিস	V;2;PRS;PRF;LGSPEC1
মারা	মেরেছো	V;3;PRS;PRF;INFM
মারা	মেরেছি	V;1;PRS;PRF
মারা	মারতেন	V;3;PST;HAB;POL
মারা	মারতে	V;V.PTCP;PROG
মারা	মেরেছিলাম	V;1;PST;PRF
মারা	মারতিস	V;2;PST;HAB;LGSPEC1
মারা	মারো	V;3;PRS;INFM
মারা	মারলাম	V;1;PST
মারা	মেরেছিলো	V;2;PST;PRF;POL
মারা	মেরেছিলি	V;2;PST;PRF;LGSPEC1
মারা	মারছিলেন	V;3;PST;PROG;POL
মারা	মারতে	V;V.NFIN
মারা	মারলে	V;3;PST;INFM
মারা	মেরেছে	V;2;PRS;PRF;POL
মারা	মারছিলে	V;3;PST;PROG;INFM
মারা	মারেন	V;3;PRS;POL
মারা	মারছে	V;2;PRS;PROG;POL
মারা	মারতাম	V;1;PST;HAB
মারা	মারছিস	V;2;PRS;PROG;LGSPEC1
মারা	মারবেন	V;3;FUT;POL
যাওয়া	যাচ্ছেন	V;3;PRS;PROG;POL
যাওয়া	গিয়েছিলে	V;3;PST;PRF;INFM
যাওয়া	গেলি	V;2;PST;LGSPEC1
যাওয়া	যেতে	V;3;PST;HAB;INFM
যাওয়া	যাচ্ছিলাম	V;1;PST;PROG
যাওয়া	গেলে	V;V.PTCP;COND
যাওয়া	গিয়েছিলেন	V;3;PST;PRF;POL
যাওয়া	যেতো	V;2;PST;HAB;POL
যাওয়া	যাবি	V;2;FUT;LGSPEC1
যাওয়া	যাচ্ছিলো	V;2;PST;PROG;POL
যাওয়া	যাস	V;2;PRS;LGSPEC1
যাওয়া	যায়	V;2;PRS;POL
যাওয়া	যাই	V;1;PRS
যাওয়া	গিয়েছেন	V;3;PRS;PRF;POL
যাওয়া	গিয়ে	V;V.PTCP;HAB
যাওয়া	গেলো	V;2;PST;POL
যাওয়া	যাবে	V;3;FUT;INFM
যাওয়া	যাচ্ছিলি	V;2;PST;PROG;LGSPEC1
যাওয়া	যাচ্ছো	V;3;PRS;PROG;INFM
যাওয়া	গিয়ে	V;V.PTCP;PRF
যাওয়া	গেলেন	V;3;PST;POL
যাওয়া	যাবে	V;2;FUT;POL
যাওয়া	যাবো	V;1;FUT
যাওয়া	যাওয়া	V;V.MSDR
যাওয়া	যাচ্ছি	V;1;PRS;PROG
যাওয়া	গিয়েছিস	V;2;PRS;PRF;LGSPEC1
যাওয়া	গিয়েছো	V;3;PRS;PRF;INFM
যাওয়া	গিয়েছি	V;1;PRS;PRF
যাওয়া	যেতেন	V;3;PST;HAB;POL
যাওয়া	যেতে	V;V.PTCP;PROG
যাওয়া	গিয়েছিলাম	V;1;PST;PRF
যাওয়া	যেতিস	V;2;PST;HAB;LGSPEC1
যাওয়া	যাও	V;3;PRS;INFM
যাওয়া	গেলাম	V;1;PST
যাওয়া	গিয়েছিলো	V;2;PST;PRF;POL
যাওয়া	গিয়েছিলি	V;2;PST;PRF;LGSPEC1
যাওয়া	যাচ্ছিলেন	V;3;PST;PROG;POL
যাওয়া	যেতে	V;V.NFIN
যাওয়া	গেলে	V;3;PST;INFM
যাওয়া	গিয়েছে	V;2;PRS;PRF;POL
যাওয়া	যাচ্ছিলে	V;3;PST;PROG;INFM
যাওয়া	যান	V;3;PRS;POL
যাওয়া	যাচ্ছে	V;2;PRS;PROG;POL
যাওয়া	যেতাম	V;1;PST;HAB
যাওয়া	যাচ্ছিস	V;2;PRS;PROG;LGSPEC1
যাওয়া	যাবেন	V;3;FUT;POL
বন্ধু	বন্ধুটাকে	N;ACC;SG;DEF
বন্ধু	বন্ধুটা	N;NOM;SG;DEF
বন্ধু	বন্ধুরা	N;NOM;PL;DEF
বন্ধু	বন্ধু	N;ACC;NDEF
বন্ধু	বন্ধুদেরকে	N;ACC;PL;DEF
বন্ধু	বন্ধুদের	N;GEN;PL;DEF
বন্ধু	বন্ধুটার	N;GEN;SG;DEF
বন্ধু	বন্ধুর	N;GEN;NDEF
বন্ধু	বন্ধু	N;NOM;NDEF
উদ্দেশ্য	উদ্দেশ্য	N;NOM;NDEF
উদ্দেশ্য	উদ্দেশ্যটার	N;GEN;SG;DEF
উদ্দেশ্য	উদ্দেশ্যটা	N;NOM;SG;DEF
উদ্দেশ্য	উদ্দেশ্যগুলার	N;GEN;PL;DEF
উদ্দেশ্য	উদ্দেশ্য	N;ACC;NDEF
উদ্দেশ্য	উদ্দেশ্যগুলা	N;ACC;PL;DEF
উদ্দেশ্য	উদ্দেশ্যগুলা	N;NOM;PL;DEF
উদ্দেশ্য	উদ্দেশ্যের	N;GEN;NDEF
উদ্দেশ্য	উদ্দেশ্যটাতে	N;LOC;SG;DEF
উদ্দেশ্য	উদ্দেশ্যগুলাতে	N;LOC;PL;DEF
উদ্দেশ্য	উদ্দেশ্যটা	N;ACC;SG;DEF
উদ্দেশ্য	উদ্দেশ্যে	N;LOC;NDEF
তরঙ্গ	তরঙ্গ	N;NOM;NDEF
তরঙ্গ	তরঙ্গটার	N;GEN;SG;DEF
তরঙ্গ	তরঙ্গটা	N;NOM;SG;DEF
তরঙ্গ	তরঙ্গগুলার	N;GEN;PL;DEF
তরঙ্গ	তরঙ্গ	N;ACC;NDEF
তরঙ্গ	তরঙ্গগুলা	N;ACC;PL;DEF
তরঙ্গ	তরঙ্গগুলা	N;NOM;PL;DEF
তরঙ্গ	তরঙ্গের	N;GEN;NDEF
তরঙ্গ	তরঙ্গটাতে	N;LOC;SG;DEF
তরঙ্গ	তরঙ্গগুলাতে	N;LOC;PL;DEF
তরঙ্গ	তরঙ্গটা	N;ACC;SG;DEF
তরঙ্গ	তরঙ্গে	N;LOC;NDEF
চেনা	চিনছেন	V;3;PRS;PROG;POL
চেনা	চিনেছিলে	V;3;PST;PRF;INFM
চেনা	চিনলি	V;2;PST;LGSPEC1
চেনা	চিনতে	V;3;PST;HAB;INFM
চেনা	চিনছিলাম	V;1;PST;PROG
চেনা	চিনলে	V;V.PTCP;COND
চেনা	চিনেছিলেন	V;3;PST;PRF;POL
চেনা	চিনতো	V;2;PST;HAB;POL
চেনা	চিনবি	V;2;FUT;LGSPEC1
চেনা	চিনছিলো	V;2;PST;PROG;POL
চেনা	চিনিস	V;2;PRS;LGSPEC1
চেনা	চেনে	V;2;PRS;POL
চেনা	চিনি	V;1;PRS
চেনা	চিনেছেন	V;3;PRS;PRF;POL
চেনা	চিনে	V;V.PTCP;HAB
চেনা	চিনলো	V;2;PST;POL
চেনা	চিনবে	V;3;FUT;INFM
চেনা	চিনছিলি	V;2;PST;PROG;LGSPEC1
চেনা	চিনছো	V;3;PRS;PROG;INFM
চেনা	চিনে	V;V.PTCP;PRF
চেনা	চিনলেন	V;3;PST;POL
চেনা	চিনবে	V;2;FUT;POL
চেনা	চিনবো	V;1;FUT
চেনা	চেনা	V;V.MSDR
চেনা	চিনছি	V;1;PRS;PROG
চেনা	চিনেছিস	V;2;PRS;PRF;LGSPEC1
চেনা	চিনেছো	V;3;PRS;PRF;INFM
চেনা	চিনেছি	V;1;PRS;PRF
চেনা	চিনতেন	V;3;PST;HAB;POL
চেনা	চিনতে	V;V.PTCP;PROG
চেনা	চিনেছিলাম	V;1;PST;PRF
চেনা	চিনতিস	V;2;PST;HAB;LGSPEC1
চেনা	চেনো	V;3;PRS;INFM
চেনা	চিনলাম	V;1;PST
চেনা	চিনেছিলো	V;2;PST;PRF;POL
চেনা	চিনেছিলি	V;2;PST;PRF;LGSPEC1
চেনা	চিনছিলেন	V;3;PST;PROG;POL
চেনা	চিনতে	V;V.NFIN
চেনা	চিনলে	V;3;PST;INFM
চেনা	চিনেছে	V;2;PRS;PRF;POL
চেনা	চিনছিলে	V;3;PST;PROG;INFM
চেনা	চেনেন	V;3;PRS;POL
চেনা	চিনছে	V;2;PRS;PROG;POL
চেনা	চিনতাম	V;1;PST;HAB
চেনা	চিনছিস	V;2;PRS;PROG;LGSPEC1
চেনা	চিনবেন	V;3;FUT;POL
পাঠানো	পাঠাচ্ছেন	V;3;PRS;PROG;POL
পাঠানো	পাঠিয়েছিলে	V;3;PST;PRF;INFM
পাঠানো	পাঠালি	V;2;PST;LGSPEC1
পাঠানো	পাঠাতে	V;3;PST;HAB;INFM
পাঠানো	পাঠাচ্ছিলাম	V;1;PST;PROG
পাঠানো	পাঠালে	V;V.PTCP;COND
পাঠানো	পাঠিয়েছিলেন	V;3;PST;PRF;POL
পাঠানো	পাঠাতো	V;2;PST;HAB;POL
পাঠানো	পাঠাবি	V;2;FUT;LGSPEC1
পাঠানো	পাঠাচ্ছিলো	V;2;PST;PROG;POL
পাঠানো	পাঠাস	V;2;PRS;LGSPEC1
পাঠানো	পাঠায়	V;2;PRS;POL
পাঠানো	পাঠাই	V;1;PRS
পাঠানো	পাঠিয়েছেন	V;3;PRS;PRF;POL
পাঠানো	পাঠায়	V;V.PTCP;HAB
পাঠানো	পাঠালো	V;2;PST;POL
পাঠানো	পাঠাবে	V;3;FUT;INFM
পাঠানো	পাঠাচ্ছিলি	V;2;PST;PROG;LGSPEC1
পাঠানো	পাঠাচ্ছো	V;3;PRS;PROG;INFM
পাঠানো	পাঠায়	V;V.PTCP;PRF
পাঠানো	পাঠালেন	V;3;PST;POL
পাঠানো	পাঠাবে	V;2;FUT;POL
পাঠানো	পাঠাবো	V;1;FUT
পাঠানো	পাঠানো	V;V.MSDR
পাঠানো	পাঠাচ্ছি	V;1;PRS;PROG
পাঠানো	পাঠিয়েছিস	V;2;PRS;PRF;LGSPEC1
পাঠানো	পাঠিয়েছো	V;3;PRS;PRF;INFM
পাঠানো	পাঠিয়েছি	V;1;PRS;PRF
পাঠানো	পাঠাতেন	V;3;PST;HAB;POL
পাঠানো	পাঠাতে	V;V.PTCP;PROG
পাঠানো	পাঠিয়েছিলাম	V;1;PST;PRF
পাঠানো	পাঠাতিস	V;2;PST;HAB;LGSPEC1
পাঠানো	পাঠাও	V;3;PRS;INFM
পাঠানো	পাঠালাম	V;1;PST
পাঠানো	পাঠিয়েছিলো	V;2;PST;PRF;POL
পাঠানো	পাঠিয়েছিলি	V;2;PST;PRF;LGSPEC1
পাঠানো	পাঠাচ্ছিলেন	V;3;PST;PROG;POL
পাঠানো	পাঠাতে	V;V.NFIN
পাঠানো	পাঠালে	V;3;PST;INFM
পাঠানো	পাঠিয়েছে	V;2;PRS;PRF;POL
পাঠানো	পাঠাচ্ছিলে	V;3;PST;PROG;INFM
পাঠানো	পাঠান	V;3;PRS;POL
পাঠানো	পাঠাচ্ছে	V;2;PRS;PROG;POL
পাঠানো	পাঠাতাম	V;1;PST;HAB
পাঠানো	পাঠাচ্ছিস	V;2;PRS;PROG;LGSPEC1
পাঠানো	পাঠাবেন	V;3;FUT;POL
মিত্র	মিত্রটাকে	N;ACC;SG;DEF
মিত্র	মিত্রটা	N;NOM;SG;DEF
মিত্র	মিত্ররা	N;NOM;PL;DEF
মিত্র	মিত্র	N;ACC;NDEF
মিত্র	মিত্রদেরকে	N;ACC;PL;DEF
মিত্র	মিত্রদের	N;GEN;PL;DEF
মিত্র	মিত্রটার	N;GEN;SG;DEF
মিত্র	মিত্রের	N;GEN;NDEF
মিত্র	মিত্র	N;NOM;NDEF
ফেলা	ফেলছেন	V;3;PRS;PROG;POL
ফেলা	ফেলেছিলে	V;3;PST;PRF;INFM
ফেলা	ফেল্লি	V;2;PST;LGSPEC1
ফেলা	ফেলতে	V;3;PST;HAB;INFM
ফেলা	ফেলছিলাম	V;1;PST;PROG
ফেলা	ফেল্লে	V;V.PTCP;COND
ফেলা	ফেলেছিলেন	V;3;PST;PRF;POL
ফেলা	ফেলতো	V;2;PST;HAB;POL
ফেলা	ফেলবি	V;2;FUT;LGSPEC1
ফেলা	ফেলছিলো	V;2;PST;PROG;POL
ফেলা	ফেলিস	V;2;PRS;LGSPEC1
ফেলা	ফেলে	V;2;PRS;POL
ফেলা	ফেলি	V;1;PRS
ফেলা	ফেলেছেন	V;3;PRS;PRF;POL
ফেলা	ফেলে	V;V.PTCP;HAB
ফেলা	ফেল্লো	V;2;PST;POL
ফেলা	ফেলবে	V;3;FUT;INFM
ফেলা	ফেলছিলি	V;2;PST;PROG;LGSPEC1
ফেলা	ফেলছো	V;3;PRS;PROG;INFM
ফেলা	ফেলে	V;V.PTCP;PRF
ফেলা	ফেল্লেন	V;3;PST;POL
ফেলা	ফেলবে	V;2;FUT;POL
ফেলা	ফেলবো	V;1;FUT
ফেলা	ফেলা	V;V.MSDR
ফেলা	ফেলছি	V;1;PRS;PROG
ফেলা	ফেলেছিস	V;2;PRS;PRF;LGSPEC1
ফেলা	ফেলেছো	V;3;PRS;PRF;INFM
ফেলা	ফেলেছি	V;1;PRS;PRF
ফেলা	ফেলতেন	V;3;PST;HAB;POL
ফেলা	ফেলতে	V;V.PTCP;PROG
ফেলা	ফেলেছিলাম	V;1;PST;PRF
ফেলা	ফেলতিস	V;2;PST;HAB;LGSPEC1
ফেলা	ফেলো	V;3;PRS;INFM
ফেলা	ফেল্লাম	V;1;PST
ফেলা	ফেলেছিলো	V;2;PST;PRF;POL
ফেলা	ফেলেছিলি	V;2;PST;PRF;LGSPEC1
ফেলা	ফেলছিলেন	V;3;PST;PROG;POL
ফেলা	ফেলতে	V;V.NFIN
ফেলা	ফেল্লে	V;3;PST;INFM
ফেলা	ফেলেছে	V;2;PRS;PRF;POL
ফেলা	ফেলছিলে	V;3;PST;PROG;INFM
ফেলা	ফেলেন	V;3;PRS;POL
ফেলা	ফেলছে	V;2;PRS;PROG;POL
ফেলা	ফেলতাম	V;1;PST;HAB
ফেলা	ফেলছিস	V;2;PRS;PROG;LGSPEC1
ফেলা	ফেলবেন	V;3;FUT;POL
অঙ্গ	অঙ্গ	N;NOM;NDEF
অঙ্গ	অঙ্গটার	N;GEN;SG;DEF
অঙ্গ	অঙ্গটা	N;NOM;SG;DEF
অঙ্গ	অঙ্গগুলার	N;GEN;PL;DEF
অঙ্গ	অঙ্গ	N;ACC;NDEF
অঙ্গ	অঙ্গগুলা	N;ACC;PL;DEF
অঙ্গ	অঙ্গগুলা	N;NOM;PL;DEF
অঙ্গ	অঙ্গের	N;GEN;NDEF
অঙ্গ	অঙ্গটাতে	N;LOC;SG;DEF
অঙ্গ	অঙ্গগুলাতে	N;LOC;PL;DEF
অঙ্গ	অঙ্গটা	N;ACC;SG;DEF
অঙ্গ	অঙ্গে	N;LOC;NDEF
গাওয়া	গাচ্ছেন	V;3;PRS;PROG;POL
গাওয়া	গেয়েছিলে	V;3;PST;PRF;INFM
গাওয়া	গেলি	V;2;PST;LGSPEC1
গাওয়া	গেতে	V;3;PST;HAB;INFM
গাওয়া	গাচ্ছিলাম	V;1;PST;PROG
গাওয়া	গেলে	V;V.PTCP;COND
গাওয়া	গেয়েছিলেন	V;3;PST;PRF;POL
গাওয়া	গেতো	V;2;PST;HAB;POL
গাওয়া	গাবি	V;2;FUT;LGSPEC1
গাওয়া	গাচ্ছিলো	V;2;PST;PROG;POL
গাওয়া	গাস	V;2;PRS;LGSPEC1
গাওয়া	গায়	V;2;PRS;POL
গাওয়া	গাই	V;1;PRS
গাওয়া	গেয়েছেন	V;3;PRS;PRF;POL
গাওয়া	গেয়ে	V;V.PTCP;HAB
গাওয়া	গেলো	V;2;PST;POL
গাওয়া	গাবে	V;3;FUT;INFM
গাওয়া	গাচ্ছিলি	V;2;PST;PROG;LGSPEC1
গাওয়া	গাচ্ছো	V;3;PRS;PROG;INFM
গাওয়া	গেয়ে	V;V.PTCP;PRF
গাওয়া	গেলেন	V;3;PST;POL
গাওয়া	গাবে	V;2;FUT;POL
গাওয়া	গাবো	V;1;FUT
গাওয়া	গাওয়া	V;V.MSDR
গাওয়া	গাচ্ছি	V;1;PRS;PROG
গাওয়া	গেয়েছিস	V;2;PRS;PRF;LGSPEC1
গাওয়া	গেয়েছো	V;3;PRS;PRF;INFM
গাওয়া	গেয়েছি	V;1;PRS;PRF
গাওয়া	গেতেন	V;3;PST;HAB;POL
গাওয়া	গেতে	V;V.PTCP;PROG
গাওয়া	গেয়েছিলাম	V;1;PST;PRF
গাওয়া	গেতিস	V;2;PST;HAB;LGSPEC1
গাওয়া	গাও	V;3;PRS;INFM
গাওয়া	গেলাম	V;1;PST
গাওয়া	গেয়েছিলো	V;2;PST;PRF;POL
গাওয়া	গেয়েছিলি	V;2;PST;PRF;LGSPEC1
গাওয়া	গাচ্ছিলেন	V;3;PST;PROG;POL
গাওয়া	গেতে	V;V.NFIN
গাওয়া	গেলে	V;3;PST;INFM
গাওয়া	গেয়েছে	V;2;PRS;PRF;POL
গাওয়া	গাচ্ছিলে	V;3;PST;PROG;INFM
গাওয়া	গান	V;3;PRS;POL
গাওয়া	গাচ্ছে	V;2;PRS;PROG;POL
গাওয়া	গেতাম	V;1;PST;HAB
গাওয়া	গাচ্ছিস	V;2;PRS;PROG;LGSPEC1
গাওয়া	গাবেন	V;3;FUT;POL
ধন	ধন	N;NOM;NDEF
ধন	ধনটার	N;GEN;SG;DEF
ধন	ধনটা	N;NOM;SG;DEF
ধন	ধনগুলার	N;GEN;PL;DEF
ধন	ধন	N;ACC;NDEF
ধন	ধনগুলা	N;ACC;PL;DEF
ধন	ধনগুলা	N;NOM;PL;DEF
ধন	ধনের	N;GEN;NDEF
ধন	ধনটাতে	N;LOC;SG;DEF
ধন	ধনগুলাতে	N;LOC;PL;DEF
ধন	ধনটা	N;ACC;SG;DEF
ধন	ধনে	N;LOC;NDEF
জুতা	জুতা	N;NOM;NDEF
জুতা	জুতাটার	N;GEN;SG;DEF
জুতা	জুতাটা	N;NOM;SG;DEF
জুতা	জুতাগুলার	N;GEN;PL;DEF
জুতা	জুতা	N;ACC;NDEF
জুতা	জুতাগুলা	N;ACC;PL;DEF
জুতা	জুতাগুলা	N;NOM;PL;DEF
জুতা	জুতার	N;GEN;NDEF
জুতা	জুতাটাতে	N;LOC;SG;DEF
জুতা	জুতাগুলাতে	N;LOC;PL;DEF
জুতা	জুতাটা	N;ACC;SG;DEF
জুতা	জুতাতে	N;LOC;NDEF
ঘর	ঘর	N;NOM;NDEF
ঘর	ঘরটার	N;GEN;SG;DEF
ঘর	ঘরটা	N;NOM;SG;DEF
ঘর	ঘরগুলার	N;GEN;PL;DEF
ঘর	ঘর	N;ACC;NDEF
ঘর	ঘরগুলা	N;ACC;PL;DEF
ঘর	ঘরগুলা	N;NOM;PL;DEF
ঘর	ঘরের	N;GEN;NDEF
ঘর	ঘরটাতে	N;LOC;SG;DEF
ঘর	ঘরগুলাতে	N;LOC;PL;DEF
ঘর	ঘরটা	N;ACC;SG;DEF
ঘর	ঘরে	N;LOC;NDEF
চোখ	চোখ	N;NOM;NDEF
চোখ	চোখটার	N;GEN;SG;DEF
চোখ	চোখটা	N;NOM;SG;DEF
চোখ	চোখগুলার	N;GEN;PL;DEF
চোখ	চোখ	N;ACC;NDEF
চোখ	চোখগুলা	N;ACC;PL;DEF
চোখ	চোখগুলা	N;NOM;PL;DEF
চোখ	চোখের	N;GEN;NDEF
চোখ	চোখটাতে	N;LOC;SG;DEF
চোখ	চোখগুলাতে	N;LOC;PL;DEF
চোখ	চোখটা	N;ACC;SG;DEF
চোখ	চোখে	N;LOC;NDEF
কাটা	কাটছেন	V;3;PRS;PROG;POL
কাটা	কেটেছিলে	V;3;PST;PRF;INFM
কাটা	কাটলি	V;2;PST;LGSPEC1
কাটা	কাটতে	V;3;PST;HAB;INFM
কাটা	কাটছিলাম	V;1;PST;PROG
কাটা	কাটলে	V;V.PTCP;COND
কাটা	কেটেছিলেন	V;3;PST;PRF;POL
কাটা	কাটতো	V;2;PST;HAB;POL
কাটা	কাটবি	V;2;FUT;LGSPEC1
কাটা	কাটছিলো	V;2;PST;PROG;POL
কাটা	কাটিস	V;2;PRS;LGSPEC1
কাটা	কাটে	V;2;PRS;POL
কাটা	কাটি	V;1;PRS
কাটা	কেটেছেন	V;3;PRS;PRF;POL
কাটা	কেটে	V;V.PTCP;HAB
কাটা	কাটলো	V;2;PST;POL
কাটা	কাটবে	V;3;FUT;INFM
কাটা	কাটছিলি	V;2;PST;PROG;LGSPEC1
কাটা	কাটছো	V;3;PRS;PROG;INFM
কাটা	কেটে	V;V.PTCP;PRF
কাটা	কাটলেন	V;3;PST;POL
কাটা	কাটবে	V;2;FUT;POL
কাটা	কাটবো	V;1;FUT
কাটা	কাটা	V;V.MSDR
কাটা	কাটছি	V;1;PRS;PROG
কাটা	কেটেছিস	V;2;PRS;PRF;LGSPEC1
কাটা	কেটেছো	V;3;PRS;PRF;INFM
কাটা	কেটেছি	V;1;PRS;PRF
কাটা	কাটতেন	V;3;PST;HAB;POL
কাটা	কাটতে	V;V.PTCP;PROG
কাটা	কেটেছিলাম	V;1;PST;PRF
কাটা	কাটতিস	V;2;PST;HAB;LGSPEC1
কাটা	কাটো	V;3;PRS;INFM
কাটা	কাটলাম	V;1;PST
কাটা	কেটেছিলো	V;2;PST;PRF;POL
কাটা	কেটেছিলি	V;2;PST;PRF;LGSPEC1
কাটা	কাটছিলেন	V;3;PST;PROG;POL
কাটা	কাটতে	V;V.NFIN
কাটা	কাটলে	V;3;PST;INFM
কাটা	কেটেছে	V;2;PRS;PRF;POL
কাটা	কাটছিলে	V;3;PST;PROG;INFM
কাটা	কাটেন	V;3;PRS;POL
কাটা	কাটছে	V;2;PRS;PROG;POL
কাটা	কাটতাম	V;1;PST;HAB
কাটা	কাটছিস	V;2;PRS;PROG;LGSPEC1
কাটা	কাটবেন	V;3;FUT;POL
তিমি	তিমিটাকে	N;ACC;SG;DEF
তিমি	তিমিটা	N;NOM;SG;DEF
তিমি	তিমিরা	N;NOM;PL;DEF
তিমি	তিমি	N;ACC;NDEF
তিমি	তিমিদেরকে	N;ACC;PL;DEF
তিমি	তিমিদের	N;GEN;PL;DEF
তিমি	তিমিটার	N;GEN;SG;DEF
তিমি	তিমির	N;GEN;NDEF
তিমি	তিমি	N;NOM;NDEF
