নাম	নাম	N;NOM;NDEF
নাম	নামটার	N;GEN;SG;DEF
নাম	নামটা	N;NOM;SG;DEF
নাম	নামগুলার	N;GEN;PL;DEF
নাম	নাম	N;ACC;NDEF
নাম	নামগুলা	N;ACC;PL;DEF
নাম	নামগুলা	N;NOM;PL;DEF
নাম	নামের	N;GEN;NDEF
নাম	নামটাতে	N;LOC;SG;DEF
নাম	নামগুলাতে	N;LOC;PL;DEF
নাম	নামটা	N;ACC;SG;DEF
নাম	নামে	N;LOC;NDEF
শিশু	শিশুটাকে	N;ACC;SG;DEF
শিশু	শিশুটা	N;NOM;SG;DEF
শিশু	শিশুরা	N;NOM;PL;DEF
শিশু	শিশু	N;ACC;NDEF
শিশু	শিশুদেরকে	N;ACC;PL;DEF
শিশু	শিশুদের	N;GEN;PL;DEF
শিশু	শিশুটার	N;GEN;SG;DEF
শিশু	শিশুর	N;GEN;NDEF
শিশু	শিশু	N;NOM;NDEF
ভাষা	ভাষা	N;NOM;NDEF
ভাষা	ভাষাটার	N;GEN;SG;DEF
ভাষা	ভাষাটা	N;NOM;SG;DEF
ভাষা	ভাষাগুলার	N;GEN;PL;DEF
ভাষা	ভাষা	N;ACC;NDEF
ভাষা	ভাষাগুলা	N;ACC;PL;DEF
ভাষা	ভাষাগুলা	N;NOM;PL;DEF
ভাষা	ভাষার	N;GEN;NDEF
ভাষা	ভাষাটাতে	N;LOC;SG;DEF
ভাষা	ভাষাগুলাতে	N;LOC;PL;DEF
ভাষা	ভাষাটা	N;ACC;SG;DEF
ভাষা	ভাষাতে	N;LOC;NDEF
বলা	বলছেন	V;3;PRS;PROG;POL
বলা	বলেছিলে	V;3;PST;PRF;INFM
বলা	বল্লি	V;2;PST;LGSPEC1
বলা	বলতে	V;3;PST;HAB;INFM
বলা	বলছিলাম	V;1;PST;PROG
বলা	বল্লে	V;V.PTCP;COND
বলা	বলেছিলেন	V;3;PST;PRF;POL
বলা	বলতো	V;2;PST;HAB;POL
বলা	বলবি	V;2;FUT;LGSPEC1
বলা	বলছিলো	V;2;PST;PROG;POL
বলা	বলিস	V;2;PRS;LGSPEC1
বলা	বলে	V;2;PRS;POL
বলা	বলি	V;1;PRS
বলা	বলেছেন	V;3;PRS;PRF;POL
বলা	বলে	V;V.PTCP;HAB
বলা	বল্লো	V;2;PST;POL
বলা	বলবে	V;3;FUT;INFM
বলা	বলছিলি	V;2;PST;PROG;LGSPEC1
বলা	বলছো	V;3;PRS;PROG;INFM
বলা	বলে	V;V.PTCP;PRF
বলা	বল্লেন	V;3;PST;POL
বলা	বলবে	V;2;FUT;POL
বলা	বলবো	V;1;FUT
বলা	বলা	V;V.MSDR
বলা	বলছি	V;1;PRS;PROG
বলা	বলেছিস	V;2;PRS;PRF;LGSPEC1
বলা	বলেছো	V;3;PRS;PRF;INFM
বলা	বলেছি	V;1;PRS;PRF
বলা	বলতেন	V;3;PST;HAB;POL
বলা	বলতে	V;V.PTCP;PROG
বলা	বলেছিলাম	V;1;PST;PRF
বলা	বলতিস	V;2;PST;HAB;LGSPEC1
বলা	বলো	V;3;PRS;INFM
বলা	বল্লাম	V;1;PST
বলা	বলেছিলো	V;2;PST;PRF;POL
বলা	বলেছিলি	V;2;PST;PRF;LGSPEC1
বলা	বলছিলেন	V;3;PST;PROG;POL
বলা	বলতে	V;V.NFIN
বলা	বল্লে	V;3;PST;INFM
বলা	বলেছে	V;2;PRS;PRF;POL
বলা	বলছিলে	V;3;PST;PROG;INFM
বলা	বলেন	V;3;PRS;POL
বলা	বলছে	V;2;PRS;PROG;POL
বলা	বলতাম	V;1;PST;HAB
বলা	বলছিস	V;2;PRS;PROG;LGSPEC1
বলা	বলবেন	V;3;FUT;POL
পাওয়া	পাচ্ছেন	V;3;PRS;PROG;POL
পাওয়া	পেয়েছিলে	V;3;PST;PRF;INFM
পাওয়া	পেলি	V;2;PST;LGSPEC1
পাওয়া	পেতে	V;3;PST;HAB;INFM
পাওয়া	পাচ্ছিলাম	V;1;PST;PROG
পাওয়া	পেলে	V;V.PTCP;COND
পাওয়া	পেয়েছিলেন	V;3;PST;PRF;POL
পাওয়া	পেতো	V;2;PST;HAB;POL
পাওয়া	পাবি	V;2;FUT;LGSPEC1
পাওয়া	পাচ্ছিলো	V;2;PST;PROG;POL
পাওয়া	পাস	V;2;PRS;LGSPEC1
পাওয়া	পায়	V;2;PRS;POL
পাওয়া	পাই	V;1;PRS
পাওয়া	পেয়েছেন	V;3;PRS;PRF;POL
পাওয়া	পেয়ে	V;V.PTCP;HAB
পাওয়া	পেলো	V;2;PST;POL
পাওয়া	পাবে	V;3;FUT;INFM
পাওয়া	পাচ্ছিলি	V;2;PST;PROG;LGSPEC1
পাওয়া	পাচ্ছো	V;3;PRS;PROG;INFM
পাওয়া	পেয়ে	V;V.PTCP;PRF
পাওয়া	পেলেন	V;3;PST;POL
পাওয়া	পাবে	V;2;FUT;POL
পাওয়া	পাবো	V;1;FUT
পাওয়া	পাওয়া	V;V.MSDR
পাওয়া	পাচ্ছি	V;1;PRS;PROG
পাওয়া	পেয়েছিস	V;2;PRS;PRF;LGSPEC1
পাওয়া	পেয়েছো	V;3;PRS;PRF;INFM
পাওয়া	পেয়েছি	V;1;PRS;PRF
পাওয়া	পেতেন	V;3;PST;HAB;POL
পাওয়া	পেতে	V;V.PTCP;PROG
পাওয়া	পেয়েছিলাম	V;1;PST;PRF
পাওয়া	পেতিস	V;2;PST;HAB;LGSPEC1
পাওয়া	পাও	V;3;PRS;INFM
পাওয়া	পেলাম	V;1;PST
পাওয়া	পেয়েছিলো	V;2;PST;PRF;POL
পাওয়া	পেয়েছিলি	V;2;PST;PRF;LGSPEC1
পাওয়া	পাচ্ছিলেন	V;3;PST;PROG;POL
পাওয়া	পেতে	V;V.NFIN
পাওয়া	পেলে	V;3;PST;INFM
পাওয়া	পেয়েছে	V;2;PRS;PRF;POL
পাওয়া	পাচ্ছিলে	V;3;PST;PROG;INFM
পাওয়া	পান	V;3;PRS;POL
পাওয়া	পাচ্ছে	V;2;PRS;PROG;POL
পাওয়া	পেতাম	V;1;PST;HAB
পাওয়া	পাচ্ছিস	V;2;PRS;PROG;LGSPEC1
পাওয়া	পাবেন	V;3;FUT;POL
কারণ	কারণ	N;NOM;NDEF
কারণ	কারণটার	N;GEN;SG;DEF
কারণ	কারণটা	N;NOM;SG;DEF
কারণ	কারণগুলার	N;GEN;PL;DEF
কারণ	কারণ	N;ACC;NDEF
কারণ	কারণগুলা	N;ACC;PL;DEF
কারণ	কারণগুলা	N;NOM;PL;DEF
কারণ	কারণের	N;GEN;NDEF
কারণ	কারণটাতে	N;LOC;SG;DEF
কারণ	কারণগুলাতে	N;LOC;PL;DEF
কারণ	কারণটা	N;ACC;SG;DEF
কারণ	কারণে	N;LOC;NDEF
দেশ	দেশ	N;NOM;NDEF
দেশ	দেশটার	N;GEN;SG;DEF
দেশ	দেশটা	N;NOM;SG;DEF
দেশ	দেশগুলার	N;GEN;PL;DEF
দেশ	দেশ	N;ACC;NDEF
দেশ	দেশগুলা	N;ACC;PL;DEF
দেশ	দেশগুলা	N;NOM;PL;DEF
দেশ	দেশের	N;GEN;NDEF
দেশ	দেশটাতে	N;LOC;SG;DEF
দেশ	দেশগুলাতে	N;LOC;PL;DEF
দেশ	দেশটা	N;ACC;SG;DEF
দেশ	দেশে	N;LOC;NDEF
লেখা	লিখছেন	V;3;PRS;PROG;POL
লেখা	লিখেছিলে	V;3;PST;PRF;INFM
লেখা	লিখলি	V;2;PST;LGSPEC1
লেখা	লিখতে	V;3;PST;HAB;INFM
লেখা	লিখছিলাম	V;1;PST;PROG
লেখা	লিখলে	V;V.PTCP;COND
লেখা	লিখেছিলেন	V;3;PST;PRF;POL
লেখা	লিখতো	V;2;PST;HAB;POL
লেখা	লিখবি	V;2;FUT;LGSPEC1
লেখা	লিখছিলো	V;2;PST;PROG;POL
লেখা	লিখিস	V;2;PRS;LGSPEC1
লেখা	লেখে	V;2;PRS;POL
লেখা	লিখি	V;1;PRS
লেখা	লিখেছেন	V;3;PRS;PRF;POL
লেখা	লিখে	V;V.PTCP;HAB
লেখা	লিখলো	V;2;PST;POL
লেখা	লিখবে	V;3;FUT;INFM
লেখা	লিখছিলি	V;2;PST;PROG;LGSPEC1
লেখা	লিখছো	V;3;PRS;PROG;INFM
লেখা	লিখে	V;V.PTCP;PRF
লেখা	লিখলেন	V;3;PST;POL
লেখা	লিখবে	V;2;FUT;POL
লেখা	লিখবো	V;1;FUT
লেখা	লেখা	V;V.MSDR
লেখা	লিখছি	V;1;PRS;PROG
লেখা	লিখেছিস	V;2;PRS;PRF;LGSPEC1
লেখা	লিখেছো	V;3;PRS;PRF;INFM
লেখা	লিখেছি	V;1;PRS;PRF
লেখা	লিখতেন	V;3;PST;HAB;POL
লেখা	লিখতে	V;V.PTCP;PROG
লেখা	লিখেছিলাম	V;1;PST;PRF
লেখা	লিখতিস	V;2;PST;HAB;LGSPEC1
লেখা	লেখো	V;3;PRS;INFM
লেখা	লিখলাম	V;1;PST
লেখা	লিখেছিলো	V;2;PST;PRF;POL
লেখা	লিখেছিলি	V;2;PST;PRF;LGSPEC1
লেখা	লিখছিলেন	V;3;PST;PROG;POL
লেখা	লিখতে	V;V.NFIN
লেখা	লিখলে	V;3;PST;INFM
লেখা	লিখেছে	V;2;PRS;PRF;POL
লেখা	লিখছিলে	V;3;PST;PROG;INFM
লেখা	লেখেন	V;3;PRS;POL
লেখা	লিখছে	V;2;PRS;PROG;POL
লেখা	লিখতাম	V;1;PST;HAB
লেখা	লিখছিস	V;2;PRS;PROG;LGSPEC1
লেখা	লিখবেন	V;3;FUT;POL
আসা	আসছেন	V;3;PRS;PROG;POL
আসা	এসেছিলে	V;3;PST;PRF;INFM
আসা	আসলি	V;2;PST;LGSPEC1
আসা	আসতে	V;3;PST;HAB;INFM
আসা	আসছিলাম	V;1;PST;PROG
আসা	আসলে	V;V.PTCP;COND
আসা	এসেছিলেন	V;3;PST;PRF;POL
আসা	আসতো	V;2;PST;HAB;POL
আসা	আসবি	V;2;FUT;LGSPEC1
আসা	আসছিলো	V;2;PST;PROG;POL
আসা	আসিস	V;2;PRS;LGSPEC1
আসা	আসে	V;2;PRS;POL
আসা	আসি	V;1;PRS
আসা	এসেছেন	V;3;PRS;PRF;POL
আসা	এসে	V;V.PTCP;HAB
আসা	আসলো	V;2;PST;POL
আসা	আসবে	V;3;FUT;INFM
আসা	আসছিলি	V;2;PST;PROG;LGSPEC1
আসা	আসছো	V;3;PRS;PROG;INFM
আসা	এসে	V;V.PTCP;PRF
আসা	আসলেন	V;3;PST;POL
আসা	আসবে	V;2;FUT;POL
আসা	আসবো	V;1;FUT
আসা	আসা	V;V.MSDR
আসা	আসছি	V;1;PRS;PROG
আসা	এসেছিস	V;2;PRS;PRF;LGSPEC1
আসা	এসেছো	V;3;PRS;PRF;INFM
আসা	এসেছি	V;1;PRS;PRF
আসা	আসতেন	V;3;PST;HAB;POL
আসা	আসতে	V;V.PTCP;PROG
আসা	এসেছিলাম	V;1;PST;PRF
আসা	আসতিস	V;2;PST;HAB;LGSPEC1
আসা	আসো	V;3;PRS;INFM
আসা	আসলাম	V;1;PST
আসা	এসেছিলো	V;2;PST;PRF;POL
আসা	এসেছিলি	V;2;PST;PRF;LGSPEC1
আসা	আসছিলেন	V;3;PST;PROG;POL
আসা	আসতে	V;V.NFIN
আসা	আসলে	V;3;PST;INFM
আসা	এসেছে	V;2;PRS;PRF;POL
আসা	আসছিলে	V;3;PST;PROG;INFM
আসা	আসেন	V;3;PRS;POL
আসা	আসছে	V;2;PRS;PROG;POL
আসা	আসতাম	V;1;PST;HAB
আসা	আসছিস	V;2;PRS;PROG;LGSPEC1
আসা	আসবেন	V;3;FUT;POL
রাখা	রাখছেন	V;3;PRS;PROG;POL
রাখা	রেখেছিলে	V;3;PST;PRF;INFM
রাখা	রাখলি	V;2;PST;LGSPEC1
রাখা	রাখতে	V;3;PST;HAB;INFM
রাখা	রাখছিলাম	V;1;PST;PROG
রাখা	রাখলে	V;V.PTCP;COND
রাখা	রেখেছিলেন	V;3;PST;PRF;POL
রাখা	রাখতো	V;2;PST;HAB;POL
রাখা	রাখবি	V;2;FUT;LGSPEC1
রাখা	রাখছিলো	V;2;PST;PROG;POL
রাখা	রাখিস	V;2;PRS;LGSPEC1
রাখা	রাখে	V;2;PRS;POL
রাখা	রাখি	V;1;PRS
রাখা	রেখেছেন	V;3;PRS;PRF;POL
রাখা	রেখে	V;V.PTCP;HAB
রাখা	রাখলো	V;2;PST;POL
রাখা	রাখবে	V;3;FUT;INFM
রাখা	রাখছিলি	V;2;PST;PROG;LGSPEC1
রাখা	রাখছো	V;3;PRS;PROG;INFM
রাখা	রেখে	V;V.PTCP;PRF
রাখা	রাখলেন	V;3;PST;POL
রাখা	রাখবে	V;2;FUT;POL
রাখা	রাখবো	V;1;FUT
রাখা	রাখা	V;V.MSDR
রাখা	রাখছি	V;1;PRS;PROG
রাখা	রেখেছিস	V;2;PRS;PRF;LGSPEC1
রাখা	রেখেছো	V;3;PRS;PRF;INFM
রাখা	রেখেছি	V;1;PRS;PRF
রাখা	রাখতেন	V;3;PST;HAB;POL
রাখা	রাখতে	V;V.PTCP;PROG
রাখা	রেখেছিলাম	V;1;PST;PRF
রাখা	রাখতিস	V;2;PST;HAB;LGSPEC1
রাখা	রাখো	V;3;PRS;INFM
রাখা	রাখলাম	V;1;PST
রাখা	রেখেছিলো	V;2;PST;PRF;POL
রাখা	রেখেছিলি	V;2;PST;PRF;LGSPEC1
রাখা	রাখছিলেন	V;3;PST;PROG;POL
রাখা	রাখতে	V;V.NFIN
রাখা	রাখলে	V;3;PST;INFM
রাখা	রেখেছে	V;2;PRS;PRF;POL
রাখা	রাখছিলে	V;3;PST;PROG;INFM
রাখা	রাখেন	V;3;PRS;POL
রাখা	রাখছে	V;2;PRS;PROG;POL
রাখা	রাখতাম	V;1;PST;HAB
রাখা	রাখছিস	V;2;PRS;PROG;LGSPEC1
রাখা	রাখবেন	V;3;FUT;POL
ভাবা	ভাবছেন	V;3;PRS;PROG;POL
ভাবা	ভেবেছিলে	V;3;PST;PRF;INFM
ভাবা	ভাবলি	V;2;PST;LGSPEC1
ভাবা	ভাবতে	V;3;PST;HAB;INFM
ভাবা	ভাবছিলাম	V;1;PST;PROG
ভাবা	ভাবলে	V;V.PTCP;COND
ভাবা	ভেবেছিলেন	V;3;PST;PRF;POL
ভাবা	ভাবতো	V;2;PST;HAB;POL
ভাবা	ভাববি	V;2;FUT;LGSPEC1
ভাবা	ভাবছিলো	V;2;PST;PROG;POL
ভাবা	ভাবিস	V;2;PRS;LGSPEC1
ভাবা	ভাবে	V;2;PRS;POL
ভাবা	ভাবি	V;1;PRS
ভাবা	ভেবেছেন	V;3;PRS;PRF;POL
ভাবা	ভেবে	V;V.PTCP;HAB
ভাবা	ভাবলো	V;2;PST;POL
ভাবা	ভাববে	V;3;FUT;INFM
ভাবা	ভাবছিলি	V;2;PST;PROG;LGSPEC1
ভাবা	ভাবছো	V;3;PRS;PROG;INFM
ভাবা	ভেবে	V;V.PTCP;PRF
ভাবা	ভাবলেন	V;3;PST;POL
ভাবা	ভাববে	V;2;FUT;POL
ভাবা	ভাববো	V;1;FUT
ভাবা	ভাবা	V;V.MSDR
ভাবা	ভাবছি	V;1;PRS;PROG
ভাবা	ভেবেছিস	V;2;PRS;PRF;LGSPEC1
ভাবা	ভেবেছো	V;3;PRS;PRF;INFM
ভাবা	ভেবেছি	V;1;PRS;PRF
ভাবা	ভাবতেন	V;3;PST;HAB;POL
ভাবা	ভাবতে	V;V.PTCP;PROG
ভাবা	ভেবেছিলাম	V;1;PST;PRF
ভাবা	ভাবতিস	V;2;PST;HAB;LGSPEC1
ভাবা	ভাবো	V;3;PRS;INFM
ভাবা	ভাবলাম	V;1;PST
ভাবা	ভেবেছিলো	V;2;PST;PRF;POL
ভাবা	ভেবেছিলি	V;2;PST;PRF;LGSPEC1
ভাবা	ভাবছিলেন	V;3;PST;PROG;POL
ভাবা	ভাবতে	V;V.NFIN
ভাবা	ভাবলে	V;3;PST;INFM
ভাবা	ভেবেছে	V;2;PRS;PRF;POL
ভাবা	ভাবছিলে	V;3;PST;PROG;INFM
ভাবা	ভাবেন	V;3;PRS;POL
ভাবা	ভাবছে	V;2;PRS;PROG;POL
ভাবা	ভাবতাম	V;1;PST;HAB
ভাবা	ভাবছিস	V;2;PRS;PROG;LGSPEC1
ভাবা	ভাববেন	V;3;FUT;POL
মুখ	মুখ	N;NOM;NDEF
মুখ	মুখটার	N;GEN;SG;DEF
মুখ	মুখটা	N;NOM;SG;DEF
মুখ	মুখগুলার	N;GEN;PL;DEF
মুখ	মুখ	N;ACC;NDEF
মুখ	মুখগুলা	N;ACC;PL;DEF
মুখ	মুখগুলা	N;NOM;PL;DEF
মুখ	মুখের	N;GEN;NDEF
মুখ	মুখটাতে	N;LOC;SG;DEF
মুখ	মুখগুলাতে	N;LOC;PL;DEF
মুখ	মুখটা	N;ACC;SG;DEF
মুখ	মুখে	N;LOC;NDEF
বস্তু	বস্তু	N;NOM;NDEF
বস্তু	বস্তুটার	N;GEN;SG;DEF
বস্তু	বস্তুটা	N;NOM;SG;DEF
বস্তু	বস্তুগুলার	N;GEN;PL;DEF
বস্তু	বস্তু	N;ACC;NDEF
বস্তু	বস্তুগুলা	N;ACC;PL;DEF
বস্তু	বস্তুগুলা	N;NOM;PL;DEF
বস্তু	বস্তুর	N;GEN;NDEF
বস্তু	বস্তুটাতে	N;LOC;SG;DEF
বস্তু	বস্তুগুলাতে	N;LOC;PL;DEF
বস্তু	বস্তুটা	N;ACC;SG;DEF
বস্তু	বস্তুতে	N;LOC;NDEF
হওয়া	হচ্ছেন	V;3;PRS;PROG;POL
হওয়া	হয়েছিলে	V;3;PST;PRF;INFM
হওয়া	হলি	V;2;PST;LGSPEC1
হওয়া	হতে	V;3;PST;HAB;INFM
হওয়া	হচ্ছিলাম	V;1;PST;PROG
হওয়া	হলে	V;V.PTCP;COND
হওয়া	হয়েছিলেন	V;3;PST;PRF;POL
হওয়া	হতো	V;2;PST;HAB;POL
হওয়া	হবি	V;2;FUT;LGSPEC1
হওয়া	হচ্ছিলো	V;2;PST;PROG;POL
হওয়া	হস	V;2;PRS;LGSPEC1
হওয়া	হয়	V;2;PRS;POL
হওয়া	হই	V;1;PRS
হওয়া	হয়েছেন	V;3;PRS;PRF;POL
হওয়া	হয়ে	V;V.PTCP;HAB
হওয়া	হলো	V;2;PST;POL
হওয়া	হবে	V;3;FUT;INFM
হওয়া	হচ্ছিলি	V;2;PST;PROG;LGSPEC1
হওয়া	হচ্ছো	V;3;PRS;PROG;INFM
হওয়া	হয়ে	V;V.PTCP;PRF
হওয়া	হলেন	V;3;PST;POL
হওয়া	হবে	V;2;FUT;POL
হওয়া	হবো	V;1;FUT
হওয়া	হওয়া	V;V.MSDR
হওয়া	হচ্ছি	V;1;PRS;PROG
হওয়া	হয়েছিস	V;2;PRS;PRF;LGSPEC1
হওয়া	হয়েছো	V;3;PRS;PRF;INFM
হওয়া	হয়েছি	V;1;PRS;PRF
হওয়া	হতেন	V;3;PST;HAB;POL
হওয়া	হতে	V;V.PTCP;PROG
হওয়া	হয়েছিলাম	V;1;PST;PRF
হওয়া	হতিস	V;2;PST;HAB;LGSPEC1
হওয়া	হও	V;3;PRS;INFM
হওয়া	হলাম	V;1;PST
হওয়া	হয়েছিলো	V;2;PST;PRF;POL
হওয়া	হয়েছিলি	V;2;PST;PRF;LGSPEC1
হওয়া	হচ্ছিলেন	V;3;PST;PROG;POL
হওয়া	হতে	V;V.NFIN
হওয়া	হলে	V;3;PST;INFM
হওয়া	হয়েছে	V;2;PRS;PRF;POL
হওয়া	হচ্ছিলে	V;3;PST;PROG;INFM
হওয়া	হন	V;3;PRS;POL
হওয়া	হচ্ছে	V;2;PRS;PROG;POL
হওয়া	হতাম	V;1;PST;HAB
হওয়া	হচ্ছিস	V;2;PRS;PROG;LGSPEC1
হওয়া	হবেন	V;3;FUT;POL
ছেলে	ছেলেটাকে	N;ACC;SG;DEF
ছেলে	ছেলেটা	N;NOM;SG;DEF
ছেলে	ছেলেরা	N;NOM;PL;DEF
ছেলে	ছেলে	N;ACC;NDEF
ছেলে	ছেলেদেরকে	N;ACC;PL;DEF
ছেলে	ছেলেদের	N;GEN;PL;DEF
ছেলে	ছেলেটার	N;GEN;SG;DEF
ছেলে	ছেলের	N;GEN;NDEF
ছেলে	ছেলে	N;NOM;NDEF
জানা	জানছেন	V;3;PRS;PROG;POL
জানা	জেনেছিলে	V;3;PST;PRF;INFM
জানা	জানলি	V;2;PST;LGSPEC1
জানা	জানতে	V;3;PST;HAB;INFM
জানা	জানছিলাম	V;1;PST;PROG
জানা	জানলে	V;V.PTCP;COND
জানা	জেনেছিলেন	V;3;PST;PRF;POL
জানা	জানতো	V;2;PST;HAB;POL
জানা	জানবি	V;2;FUT;LGSPEC1
জানা	জানছিলো	V;2;PST;PROG;POL
জানা	জানিস	V;2;PRS;LGSPEC1
জানা	জানে	V;2;PRS;POL
জানা	জানি	V;1;PRS
জানা	জেনেছেন	V;3;PRS;PRF;POL
জানা	জেনে	V;V.PTCP;HAB
জানা	জানলো	V;2;PST;POL
জানা	জানবে	V;3;FUT;INFM
জানা	জানছিলি	V;2;PST;PROG;LGSPEC1
জানা	জানছো	V;3;PRS;PROG;INFM
জানা	জেনে	V;V.PTCP;PRF
জানা	জানলেন	V;3;PST;POL
জানা	জানবে	V;2;FUT;POL
জানা	জানবো	V;1;FUT
জানা	জানা	V;V.MSDR
জানা	জানছি	V;1;PRS;PROG
জানা	জেনেছিস	V;2;PRS;PRF;LGSPEC1
জানা	জেনেছো	V;3;PRS;PRF;INFM
জানা	জেনেছি	V;1;PRS;PRF
জানা	জানতেন	V;3;PST;HAB;POL
জানা	জানতে	V;V.PTCP;PROG
জানা	জেনেছিলাম	V;1;PST;PRF
জানা	জানতিস	V;2;PST;HAB;LGSPEC1
জানা	জানো	V;3;PRS;INFM
জানা	জানলাম	V;1;PST
জানা	জেনেছিলো	V;2;PST;PRF;POL
জানা	জেনেছিলি	V;2;PST;PRF;LGSPEC1
জানা	জানছিলেন	V;3;PST;PROG;POL
জানা	জানতে	V;V.NFIN
জানা	জানলে	V;3;PST;INFM
জানা	জেনেছে	V;2;PRS;PRF;POL
জানা	জানছিলে	V;3;PST;PROG;INFM
জানা	জানেন	V;3;PRS;POL
জানা	জানছে	V;2;PRS;PROG;POL
জানা	জানতাম	V;1;PST;HAB
জানা	জানছিস	V;2;PRS;PROG;LGSPEC1
জানা	জানবেন	V;3;FUT;POL
ব্যক্তি	ব্যক্তিটাকে	N;ACC;SG;DEF
ব্যক্তি	ব্যক্তিটা	N;NOM;SG;DEF
ব্যক্তি	ব্যক্তিরা	N;NOM;PL;DEF
ব্যক্তি	ব্যক্তি	N;ACC;NDEF
ব্যক্তি	ব্যক্তিদেরকে	N;ACC;PL;DEF
ব্যক্তি	ব্যক্তিদের	N;GEN;PL;DEF
ব্যক্তি	ব্যক্তিটার	N;GEN;SG;DEF
ব্যক্তি	ব্যক্তির	N;GEN;NDEF
ব্যক্তি	ব্যক্তি	N;NOM;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটাকে	N;ACC;SG;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটা	N;NOM;SG;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতারা	N;NOM;PL;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;ACC;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদেরকে	N;ACC;PL;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদের	N;GEN;PL;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটার	N;GEN;SG;DEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতার	N;GEN;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;NOM;NDEF
দেওয়া	দিচ্ছেন	V;3;PRS;PROG;POL
দেওয়া	দিয়েছিলে	V;3;PST;PRF;INFM
দেওয়া	দিলি	V;2;PST;LGSPEC1
দেওয়া	দিতে	V;3;PST;HAB;INFM
দেওয়া	দিচ্ছিলাম	V;1;PST;PROG
দেওয়া	দিলে	V;V.PTCP;COND
দেওয়া	দিয়েছিলেন	V;3;PST;PRF;POL
দেওয়া	দিতো	V;2;PST;HAB;POL
দেওয়া	দিবি	V;2;FUT;LGSPEC1
দেওয়া	দিচ্ছিলো	V;2;PST;PROG;POL
দেওয়া	দিস	V;2;PRS;LGSPEC1
দেওয়া	দেয়	V;2;PRS;POL
দেওয়া	দেই	V;1;PRS
দেওয়া	দিয়েছেন	V;3;PRS;PRF;POL
দেওয়া	দিয়ে	V;V.PTCP;HAB
দেওয়া	দিলো	V;2;PST;POL
দেওয়া	দিবে	V;3;FUT;INFM
দেওয়া	দিচ্ছিলি	V;2;PST;PROG;LGSPEC1
দেওয়া	দিচ্ছো	V;3;PRS;PROG;INFM
দেওয়া	দিয়ে	V;V.PTCP;PRF
দেওয়া	দিলেন	V;3;PST;POL
দেওয়া	দিবে	V;2;FUT;POL
দেওয়া	দিবো	V;1;FUT
দেওয়া	দেওয়া	V;V.MSDR
দেওয়া	দিচ্ছি	V;1;PRS;PROG
দেওয়া	দিয়েছিস	V;2;PRS;PRF;LGSPEC1
দেওয়া	দিয়েছো	V;3;PRS;PRF;INFM
দেওয়া	দিয়েছি	V;1;PRS;PRF
দেওয়া	দিতেন	V;3;PST;HAB;POL
দেওয়া	দেতে	V;V.PTCP;PROG
দেওয়া	দিয়েছিলাম	V;1;PST;PRF
দেওয়া	দিতিস	V;2;PST;HAB;LGSPEC1
দেওয়া	দাও	V;3;PRS;INFM
দেওয়া	দিলাম	V;1;PST
দেওয়া	দিয়েছিলো	V;2;PST;PRF;POL
দেওয়া	দিয়েছিলি	V;2;PST;PRF;LGSPEC1
দেওয়া	দিচ্ছিলেন	V;3;PST;PROG;POL
দেওয়া	দেতে	V;V.NFIN
দেওয়া	দিলে	V;3;PST;INFM
দেওয়া	দিয়েছে	V;2;PRS;PRF;POL
দেওয়া	দিচ্ছিলে	V;3;PST;PROG;INFM
দেওয়া	দেন	V;3;PRS;POL
দেওয়া	দিচ্ছে	V;2;PRS;PROG;POL
দেওয়া	দিতাম	V;1;PST;HAB
দেওয়া	দিচ্ছিস	V;2;PRS;PROG;LGSPEC1
দেওয়া	দিবেন	V;3;FUT;POL
লুকানো	লুকাচ্ছেন	V;3;PRS;PROG;POL
লুকানো	লুকিয়েছিলে	V;3;PST;PRF;INFM
লুকানো	লুকালি	V;2;PST;LGSPEC1
লুকানো	লুকাতে	V;3;PST;HAB;INFM
লুকানো	লুকাচ্ছিলাম	V;1;PST;PROG
লুকানো	লুকালে	V;V.PTCP;COND
লুকানো	লুকিয়েছিলেন	V;3;PST;PRF;POL
লুকানো	লুকাতো	V;2;PST;HAB;POL
লুকানো	লুকাবি	V;2;FUT;LGSPEC1
লুকানো	লুকাচ্ছিলো	V;2;PST;PROG;POL
লুকানো	লুকাস	V;2;PRS;LGSPEC1
লুকানো	লুকায়	V;2;PRS;POL
লুকানো	লুকাই	V;1;PRS
লুকানো	লুকিয়েছেন	V;3;PRS;PRF;POL
লুকানো	লুকায়	V;V.PTCP;HAB
লুকানো	লুকালো	V;2;PST;POL
লুকানো	লুকাবে	V;3;FUT;INFM
লুকানো	লুকাচ্ছিলি	V;2;PST;PROG;LGSPEC1
লুকানো	লুকাচ্ছো	V;3;PRS;PROG;INFM
লুকানো	লুকায়	V;V.PTCP;PRF
লুকানো	লুকালেন	V;3;PST;POL
লুকানো	লুকাবে	V;2;FUT;POL
লুকানো	লুকাবো	V;1;FUT
লুকানো	লুকানো	V;V.MSDR
লুকানো	লুকাচ্ছি	V;1;PRS;PROG
লুকানো	লুকিয়েছিস	V;2;PRS;PRF;LGSPEC1
লুকানো	লুকিয়েছো	V;3;PRS;PRF;INFM
লুকানো	লুকিয়েছি	V;1;PRS;PRF
লুকানো	লুকাতেন	V;3;PST;HAB;POL
লুকানো	লুকাতে	V;V.PTCP;PROG
লুকানো	লুকিয়েছিলাম	V;1;PST;PRF
লুকানো	লুকাতিস	V;2;PST;HAB;LGSPEC1
লুকানো	লুকাও	V;3;PRS;INFM
লুকানো	লুকালাম	V;1;PST
লুকানো	লুকিয়েছিলো	V;2;PST;PRF;POL
লুকানো	লুকিয়েছিলি	V;2;PST;PRF;LGSPEC1
লুকানো	লুকাচ্ছিলেন	V;3;PST;PROG;POL
লুকানো	লুকাতে	V;V.NFIN
লুকানো	লুকালে	V;3;PST;INFM
লুকানো	লুকিয়েছে	V;2;PRS;PRF;POL
লুকানো	লুকাচ্ছিলে	V;3;PST;PROG;INFM
লুকানো	লুকান	V;3;PRS;POL
লুকানো	লুকাচ্ছে	V;2;PRS;PROG;POL
লুকানো	লুকাতাম	V;1;PST;HAB
লুকানো	লুকাচ্ছিস	V;2;PRS;PROG;LGSPEC1
লুকানো	লুকাবেন	V;3;FUT;POL
নেওয়া	নিচ্ছেন	V;3;PRS;PROG;POL
নেওয়া	নিয়েছিলে	V;3;PST;PRF;INFM
নেওয়া	নিলি	V;2;PST;LGSPEC1
নেওয়া	নিতে	V;3;PST;HAB;INFM
নেওয়া	নিচ্ছিলাম	V;1;PST;PROG
নেওয়া	নিলে	V;V.PTCP;COND
নেওয়া	নিয়েছিলেন	V;3;PST;PRF;POL
নেওয়া	নিতো	V;2;PST;HAB;POL
নেওয়া	নিবি	V;2;FUT;LGSPEC1
নেওয়া	নিচ্ছিলো	V;2;PST;PROG;POL
নেওয়া	নিস	V;2;PRS;LGSPEC1
নেওয়া	নেয়	V;2;PRS;POL
নেওয়া	নেই	V;1;PRS
নেওয়া	নিয়েছেন	V;3;PRS;PRF;POL
নেওয়া	নিয়ে	V;V.PTCP;HAB
নেওয়া	নিলো	V;2;PST;POL
নেওয়া	নিবে	V;3;FUT;INFM
নেওয়া	নিচ্ছিলি	V;2;PST;PROG;LGSPEC1
নেওয়া	নিচ্ছো	V;3;PRS;PROG;INFM
নেওয়া	নিয়ে	V;V.PTCP;PRF
নেওয়া	নিলেন	V;3;PST;POL
নেওয়া	নিবে	V;2;FUT;POL
নেওয়া	নিবো	V;1;FUT
নেওয়া	নেওয়া	V;V.MSDR
নেওয়া	নিচ্ছি	V;1;PRS;PROG
নেওয়া	নিয়েছিস	V;2;PRS;PRF;LGSPEC1
নেওয়া	নিয়েছো	V;3;PRS;PRF;INFM
নেওয়া	নিয়েছি	V;1;PRS;PRF
নেওয়া	নিতেন	V;3;PST;HAB;POL
নেওয়া	নেতে	V;V.PTCP;PROG
নেওয়া	নিয়েছিলাম	V;1;PST;PRF
নেওয়া	নিতিস	V;2;PST;HAB;LGSPEC1
নেওয়া	নাও	V;3;PRS;INFM
নেওয়া	নিলাম	V;1;PST
নেওয়া	নিয়েছিলো	V;2;PST;PRF;POL
নেওয়া	নিয়েছিলি	V;2;PST;PRF;LGSPEC1
নেওয়া	নিচ্ছিলেন	V;3;PST;PROG;POL
নেওয়া	নেতে	V;V.NFIN
নেওয়া	নিলে	V;3;PST;INFM
নেওয়া	নিয়েছে	V;2;PRS;PRF;POL
নেওয়া	নিচ্ছিলে	V;3;PST;PROG;INFM
নেওয়া	নেন	V;3;PRS;POL
নেওয়া	নিচ্ছে	V;2;PRS;PROG;POL
নেওয়া	নিতাম	V;1;PST;HAB
নেওয়া	নিচ্ছিস	V;2;PRS;PROG;LGSPEC1
নেওয়া	নিবেন	V;3;FUT;POL
উপজেলা	উপজেলা	N;NOM;NDEF
উপজেলা	উপজেলাটার	N;GEN;SG;DEF
উপজেলা	উপজেলাটা	N;NOM;SG;DEF
উপজেলা	উপজেলাগুলার	N;GEN;PL;DEF
উপজেলা	উপজেলা	N;ACC;NDEF
উপজেলা	উপজেলাগুলা	N;ACC;PL;DEF
উপজেলা	উপজেলাগুলা	N;NOM;PL;DEF
উপজেলা	উপজেলার	N;GEN;NDEF
উপজেলা	উপজেলাটাতে	N;LOC;SG;DEF
উপজেলা	উপজেলাগুলাতে	N;LOC;PL;DEF
উপজেলা	উপজেলাটা	N;ACC;SG;DEF
উপজেলা	উপজেলাতে	N;LOC;NDEF
ফুল	ফুল	N;NOM;NDEF
ফুল	ফুলটার	N;GEN;SG;DEF
ফুল	ফুলটা	N;NOM;SG;DEF
ফুল	ফুলগুলার	N;GEN;PL;DEF
ফুল	ফুল	N;ACC;NDEF
ফুল	ফুলগুলা	N;ACC;PL;DEF
ফুল	ফুলগুলা	N;NOM;PL;DEF
ফুল	ফুলের	N;GEN;NDEF
ফুল	ফুলটাতে	N;LOC;SG;DEF
ফুল	ফুলগুলাতে	N;LOC;PL;DEF
ফুল	ফুলটা	N;ACC;SG;DEF
ফুল	ফুলে	N;LOC;NDEF
শহর	শহর	N;NOM;NDEF
শহর	শহরটার	N;GEN;SG;DEF
শহর	শহরটা	N;NOM;SG;DEF
শহর	শহরগুলার	N;GEN;PL;DEF
শহর	শহর	N;ACC;NDEF
শহর	শহরগুলা	N;ACC;PL;DEF
শহর	শহরগুলা	N;NOM;PL;DEF
শহর	শহরের	N;GEN;NDEF
শহর	শহরটাতে	N;LOC;SG;DEF
শহর	শহরগুলাতে	N;LOC;PL;DEF
শহর	শহরটা	N;ACC;SG;DEF
শহর	শহরে	N;LOC;NDEF
বোন	বোনটাকে	N;ACC;SG;DEF
বোন	বোনটা	N;NOM;SG;DEF
বোন	বোনেরা	N;NOM;PL;DEF
বোন	বোন	N;ACC;NDEF
বোন	বোনদেরকে	N;ACC;PL;DEF
বোন	বোনদের	N;GEN;PL;DEF
বোন	বোনটার	N;GEN;SG;DEF
বোন	বোনের	N;GEN;NDEF
বোন	বোন	N;NOM;NDEF
জন্ম	জন্ম	N;NOM;NDEF
জন্ম	জন্মটার	N;GEN;SG;DEF
জন্ম	জন্মটা	N;NOM;SG;DEF
জন্ম	জন্মগুলার	N;GEN;PL;DEF
জন্ম	জন্ম	N;ACC;NDEF
জন্ম	জন্মগুলা	N;ACC;PL;DEF
জন্ম	জন্মগুলা	N;NOM;PL;DEF
জন্ম	জন্মের	N;GEN;NDEF
জন্ম	জন্মটাতে	N;LOC;SG;DEF
জন্ম	জন্মগুলাতে	N;LOC;PL;DEF
জন্ম	জন্মটা	N;ACC;SG;DEF
জন্ম	জন্মে	N;LOC;NDEF
অনুরোধ	অনুরোধ	N;NOM;NDEF
অনুরোধ	অনুরোধটার	N;GEN;SG;DEF
অনুরোধ	অনুরোধটা	N;NOM;SG;DEF
অনুরোধ	অনুরোধগুলার	N;GEN;PL;DEF
অনুরোধ	অনুরোধ	N;ACC;NDEF
অনুরোধ	অনুরোধগুলা	N;ACC;PL;DEF
অনুরোধ	অনুরোধগুলা	N;NOM;PL;DEF
অনুরোধ	অনুরোধের	N;GEN;NDEF
অনুরোধ	অনুরোধটাতে	N;LOC;SG;DEF
অনুরোধ	অনুরোধগুলাতে	N;LOC;PL;DEF
অনুরোধ	অনুরোধটা	N;ACC;SG;DEF
অনুরোধ	অনুরোধে	N;LOC;NDEF
খোলা	খুলছেন	V;3;PRS;PROG;POL
খোলা	খুলেছিলে	V;3;PST;PRF;INFM
খোলা	খুল্লি	V;2;PST;LGSPEC1
খোলা	খুলতে	V;3;PST;HAB;INFM
খোলা	খুলছিলাম	V;1;PST;PROG
খোলা	খুল্লে	V;V.PTCP;COND
খোলা	খুলেছিলেন	V;3;PST;PRF;POL
খোলা	খুলতো	V;2;PST;HAB;POL
খোলা	খুলবি	V;2;FUT;LGSPEC1
খোলা	খুলছিলো	V;2;PST;PROG;POL
খোলা	খুলিস	V;2;PRS;LGSPEC1
খোলা	খোলে	V;2;PRS;POL
খোলা	খুলি	V;1;PRS
খোলা	খুলেছেন	V;3;PRS;PRF;POL
খোলা	খুলে	V;V.PTCP;HAB
খোলা	খুল্লো	V;2;PST;POL
খোলা	খুলবে	V;3;FUT;INFM
খোলা	খুলছিলি	V;2;PST;PROG;LGSPEC1
খোলা	খুলছো	V;3;PRS;PROG;INFM
খোলা	খুলে	V;V.PTCP;PRF
খোলা	খুল্লেন	V;3;PST;POL
খোলা	খুলবে	V;2;FUT;POL
খোলা	খুলবো	V;1;FUT
খোলা	খোলা	V;V.MSDR
খোলা	খুলছি	V;1;PRS;PROG
খোলা	খুলেছিস	V;2;PRS;PRF;LGSPEC1
খোলা	খুলেছো	V;3;PRS;PRF;INFM
খোলা	খুলেছি	V;1;PRS;PRF
খোলা	খুলতেন	V;3;PST;HAB;POL
খোলা	খুলতে	V;V.PTCP;PROG
খোলা	খুলেছিলাম	V;1;PST;PRF
খোলা	খুলতিস	V;2;PST;HAB;LGSPEC1
খোলা	খোলো	V;3;PRS;INFM
খোলা	খুল্লাম	V;1;PST
খোলা	খুলেছিলো	V;2;PST;PRF;POL
খোলা	খুলেছিলি	V;2;PST;PRF;LGSPEC1
খোলা	খুলছিলেন	V;3;PST;PROG;POL
খোলা	খুলতে	V;V.NFIN
খোলা	খুল্লে	V;3;PST;INFM
খোলা	খুলেছে	V;2;PRS;PRF;POL
খোলা	খুলছিলে	V;3;PST;PROG;INFM
খোলা	খোলেন	V;3;PRS;POL
খোলা	খুলছে	V;2;PRS;PROG;POL
খোলা	খুলতাম	V;1;PST;HAB
খোলা	খুলছিস	V;2;PRS;PROG;LGSPEC1
খোলা	খুলবেন	V;3;FUT;POL
অভিযোগ	অভিযোগ	N;NOM;NDEF
অভিযোগ	অভিযোগটার	N;GEN;SG;DEF
অভিযোগ	অভিযোগটা	N;NOM;SG;DEF
অভিযোগ	অভিযোগগুলার	N;GEN;PL;DEF
অভিযোগ	অভিযোগ	N;ACC;NDEF
অভিযোগ	অভিযোগগুলা	N;ACC;PL;DEF
অভিযোগ	অভিযোগগুলা	N;NOM;PL;DEF
অভিযোগ	অভিযোগের	N;GEN;NDEF
অভিযোগ	অভিযোগটাতে	N;LOC;SG;DEF
অভিযোগ	অভিযোগগুলাতে	N;LOC;PL;DEF
অভিযোগ	অভিযোগটা	N;ACC;SG;DEF
অভিযোগ	অভিযোগে	N;LOC;NDEF
বোঝা	বুঝছেন	V;3;PRS;PROG;POL
বোঝা	বুঝেছিলে	V;3;PST;PRF;INFM
বোঝা	বুঝলি	V;2;PST;LGSPEC1
বোঝা	বুঝতে	V;3;PST;HAB;INFM
বোঝা	বুঝছিলাম	V;1;PST;PROG
বোঝা	বুঝলে	V;V.PTCP;COND
বোঝা	বুঝেছিলেন	V;3;PST;PRF;POL
বোঝা	বুঝতো	V;2;PST;HAB;POL
বোঝা	বুঝবি	V;2;FUT;LGSPEC1
বোঝা	বুঝছিলো	V;2;PST;PROG;POL
বোঝা	বুঝিস	V;2;PRS;LGSPEC1
বোঝা	বোঝে	V;2;PRS;POL
বোঝা	বুঝি	V;1;PRS
বোঝা	বুঝেছেন	V;3;PRS;PRF;POL
বোঝা	বুঝে	V;V.PTCP;HAB
বোঝা	বুঝলো	V;2;PST;POL
বোঝা	বুঝবে	V;3;FUT;INFM
বোঝা	বুঝছিলি	V;2;PST;PROG;LGSPEC1
বোঝা	বুঝছো	V;3;PRS;PROG;INFM
বোঝা	বুঝে	V;V.PTCP;PRF
বোঝা	বুঝলেন	V;3;PST;POL
বোঝা	বুঝবে	V;2;FUT;POL
বোঝা	বুঝবো	V;1;FUT
বোঝা	বোঝা	V;V.MSDR
বোঝা	বুঝছি	V;1;PRS;PROG
বোঝা	বুঝেছিস	V;2;PRS;PRF;LGSPEC1
বোঝা	বুঝেছো	V;3;PRS;PRF;INFM
বোঝা	বুঝেছি	V;1;PRS;PRF
বোঝা	বুঝতেন	V;3;PST;HAB;POL
বোঝা	বুঝতে	V;V.PTCP;PROG
বোঝা	বুঝেছিলাম	V;1;PST;PRF
বোঝা	বুঝতিস	V;2;PST;HAB;LGSPEC1
বোঝা	বোঝো	V;3;PRS;INFM
বোঝা	বুঝলাম	V;1;PST
বোঝা	বুঝেছিলো	V;2;PST;PRF;POL
বোঝা	বুঝেছিলি	V;2;PST;PRF;LGSPEC1
বোঝা	বুঝছিলেন	V;3;PST;PROG;POL
বোঝা	বুঝতে	V;V.NFIN
বোঝা	বুঝলে	V;3;PST;INFM
বোঝা	বুঝেছে	V;2;PRS;PRF;POL
বোঝা	বুঝছিলে	V;3;PST;PROG;INFM
বোঝা	বোঝেন	V;3;PRS;POL
বোঝা	বুঝছে	V;2;PRS;PROG;POL
বোঝা	বুঝতাম	V;1;PST;HAB
বোঝা	বুঝছিস	V;2;PRS;PROG;LGSPEC1
বোঝা	বুঝবেন	V;3;FUT;POL
ভালবাসা	ভালবাসছেন	V;3;PRS;PROG;POL
ভালবাসা	ভালবেসেছিলে	V;3;PST;PRF;INFM
ভালবাসা	ভালবাসলি	V;2;PST;LGSPEC1
ভালবাসা	ভালবাসতে	V;3;PST;HAB;INFM
ভালবাসা	ভালবাসছিলাম	V;1;PST;PROG
ভালবাসা	ভালবাসলে	V;V.PTCP;COND
ভালবাসা	ভালবেসেছিলেন	V;3;PST;PRF;POL
ভালবাসা	ভালবাসতো	V;2;PST;HAB;POL
ভালবাসা	ভালবাসবি	V;2;FUT;LGSPEC1
ভালবাসা	ভালবাসছিলো	V;2;PST;PROG;POL
ভালবাসা	ভালবাসিস	V;2;PRS;LGSPEC1
ভালবাসা	ভালবাসে	V;2;PRS;POL
ভালবাসা	ভালবাসি	V;1;PRS
ভালবাসা	ভালবেসেছেন	V;3;PRS;PRF;POL
ভালবাসা	ভালবেসে	V;V.PTCP;HAB
ভালবাসা	ভালবাসলো	V;2;PST;POL
ভালবাসা	ভালবাসবে	V;3;FUT;INFM
ভালবাসা	ভালবাসছিলি	V;2;PST;PROG;LGSPEC1
ভালবাসা	ভালবাসছো	V;3;PRS;PROG;INFM
ভালবাসা	ভালবেসে	V;V.PTCP;PRF
ভালবাসা	ভালবাসলেন	V;3;PST;POL
ভালবাসা	ভালবাসবে	V;2;FUT;POL
ভালবাসা	ভালবাসবো	V;1;FUT
ভালবাসা	ভালবাসা	V;V.MSDR
ভালবাসা	ভালবাসছি	V;1;PRS;PROG
ভালবাসা	ভালবেসেছিস	V;2;PRS;PRF;LGSPEC1
ভালবাসা	ভালবেসেছো	V;3;PRS;PRF;INFM
ভালবাসা	ভালবেসেছি	V;1;PRS;PRF
ভালবাসা	ভালবাসতেন	V;3;PST;HAB;POL
ভালবাসা	ভালবাসতে	V;V.PTCP;PROG
ভালবাসা	ভালবেসেছিলাম	V;1;PST;PRF
ভালবাসা	ভালবাসতিস	V;2;PST;HAB;LGSPEC1
ভালবাসা	ভালবাসো	V;3;PRS;INFM
ভালবাসা	ভালবাসলাম	V;1;PST
ভালবাসা	ভালবেসেছিলো	V;2;PST;PRF;POL
ভালবাসা	ভালবেসেছিলি	V;2;PST;PRF;LGSPEC1
ভালবাসা	ভালবাসছিলেন	V;3;PST;PROG;POL
ভালবাসা	ভালবাসতে	V;V.NFIN
ভালবাসা	ভালবাসলে	V;3;PST;INFM
ভালবাসা	ভালবেসেছে	V;2;PRS;PRF;POL
ভালবাসা	ভালবাসছিলে	V;3;PST;PROG;INFM
ভালবাসা	ভালবাসেন	V;3;PRS;POL
ভালবাসা	ভালবাসছে	V;2;PRS;PROG;POL
ভালবাসা	ভালবাসতাম	V;1;PST;HAB
ভালবাসা	ভালবাসছিস	V;2;PRS;PROG;LGSPEC1
ভালবাসা	ভালবাসবেন	V;3;FUT;POL
ওঠা	উঠছেন	V;3;PRS;PROG;POL
ওঠা	উঠেছিলে	V;3;PST;PRF;INFM
ওঠা	উঠলি	V;2;PST;LGSPEC1
ওঠা	উঠতে	V;3;PST;HAB;INFM
ওঠা	উঠছিলাম	V;1;PST;PROG
ওঠা	উঠলে	V;V.PTCP;COND
ওঠা	উঠেছিলেন	V;3;PST;PRF;POL
ওঠা	উঠতো	V;2;PST;HAB;POL
ওঠা	উঠবি	V;2;FUT;LGSPEC1
ওঠা	উঠছিলো	V;2;PST;PROG;POL
ওঠা	উঠিস	V;2;PRS;LGSPEC1
ওঠা	ওঠে	V;2;PRS;POL
ওঠা	উঠি	V;1;PRS
ওঠা	উঠেছেন	V;3;PRS;PRF;POL
ওঠা	উঠে	V;V.PTCP;HAB
ওঠা	উঠলো	V;2;PST;POL
ওঠা	উঠবে	V;3;FUT;INFM
ওঠা	উঠছিলি	V;2;PST;PROG;LGSPEC1
ওঠা	উঠছো	V;3;PRS;PROG;INFM
ওঠা	উঠে	V;V.PTCP;PRF
ওঠা	উঠলেন	V;3;PST;POL
ওঠা	উঠবে	V;2;FUT;POL
ওঠা	উঠবো	V;1;FUT
ওঠা	ওঠা	V;V.MSDR
ওঠা	উঠছি	V;1;PRS;PROG
ওঠা	উঠেছিস	V;2;PRS;PRF;LGSPEC1
ওঠা	উঠেছো	V;3;PRS;PRF;INFM
ওঠা	উঠেছি	V;1;PRS;PRF
ওঠা	উঠতেন	V;3;PST;HAB;POL
ওঠা	উঠতে	V;V.PTCP;PROG
ওঠা	উঠেছিলাম	V;1;PST;PRF
ওঠা	উঠতিস	V;2;PST;HAB;LGSPEC1
ওঠা	ওঠো	V;3;PRS;INFM
ওঠা	উঠলাম	V;1;PST
ওঠা	উঠেছিলো	V;2;PST;PRF;POL
ওঠা	উঠেছিলি	V;2;PST;PRF;LGSPEC1
ওঠা	উঠছিলেন	V;3;PST;PROG;POL
ওঠা	উঠতে	V;V.NFIN
ওঠা	উঠলে	V;3;PST;INFM
ওঠা	উঠেছে	V;2;PRS;PRF;POL
ওঠা	উঠছিলে	V;3;PST;PROG;INFM
ওঠা	ওঠেন	V;3;PRS;POL
ওঠা	উঠছে	V;2;PRS;PROG;POL
ওঠা	উঠতাম	V;1;PST;HAB
ওঠা	উঠছিস	V;2;PRS;PROG;LGSPEC1
ওঠা	উঠবেন	V;3;FUT;POL
ধরা	ধরছেন	V;3;PRS;PROG;POL
ধরা	ধরেছিলে	V;3;PST;PRF;INFM
ধরা	ধরলি	V;2;PST;LGSPEC1
ধরা	ধরতে	V;3;PST;HAB;INFM
ধরা	ধরছিলাম	V;1;PST;PROG
ধরা	ধরলে	V;V.PTCP;COND
ধরা	ধরেছিলেন	V;3;PST;PRF;POL
ধরা	ধরতো	V;2;PST;HAB;POL
ধরা	ধরবি	V;2;FUT;LGSPEC1
ধরা	ধরছিলো	V;2;PST;PROG;POL
ধরা	ধরিস	V;2;PRS;LGSPEC1
ধরা	ধরে	V;2;PRS;POL
ধরা	ধরি	V;1;PRS
ধরা	ধরেছেন	V;3;PRS;PRF;POL
ধরা	ধরে	V;V.PTCP;HAB
ধরা	ধরলো	V;2;PST;POL
ধরা	ধরবে	V;3;FUT;INFM
ধরা	ধরছিলি	V;2;PST;PROG;LGSPEC1
ধরা	ধরছো	V;3;PRS;PROG;INFM
ধরা	ধরে	V;V.PTCP;PRF
ধরা	ধরলেন	V;3;PST;POL
ধরা	ধরবে	V;2;FUT;POL
ধরা	ধরবো	V;1;FUT
ধরা	ধরা	V;V.MSDR
ধরা	ধরছি	V;1;PRS;PROG
ধরা	ধরেছিস	V;2;PRS;PRF;LGSPEC1
ধরা	ধরেছো	V;3;PRS;PRF;INFM
ধরা	ধরেছি	V;1;PRS;PRF
ধরা	ধরতেন	V;3;PST;HAB;POL
ধরা	ধরতে	V;V.PTCP;PROG
ধরা	ধরেছিলাম	V;1;PST;PRF
ধরা	ধরতিস	V;2;PST;HAB;LGSPEC1
ধরা	ধরো	V;3;PRS;INFM
ধরা	ধরলাম	V;1;PST
ধরা	ধরেছিলো	V;2;PST;PRF;POL
ধরা	ধরেছিলি	V;2;PST;PRF;LGSPEC1
ধরা	ধরছিলেন	V;3;PST;PROG;POL
ধরা	ধরতে	V;V.NFIN
ধরা	ধরলে	V;3;PST;INFM
ধরা	ধরেছে	V;2;PRS;PRF;POL
ধরা	ধরছিলে	V;3;PST;PROG;INFM
ধরা	ধরেন	V;3;PRS;POL
ধরা	ধরছে	V;2;PRS;PROG;POL
ধরা	ধরতাম	V;1;PST;HAB
ধরা	ধরছিস	V;2;PRS;PROG;LGSPEC1
ধরা	ধরবেন	V;3;FUT;POL
মারা	মারছেন	V;3;PRS;PROG;POL
মারা	মেরেছিলে	V;3;PST;PRF;INFM
মারা	মারলি	V;2;PST;LGSPEC1
মারা	মারতে	V;3;PST;HAB;INFM
মারা	মারছিলাম	V;1;PST;PROG
মারা	মারলে	V;V.PTCP;COND
মারা	মেরেছিলেন	V;3;PST;PRF;POL
মারা	মারতো	V;2;PST;HAB;POL
মারা	মারবি	V;2;FUT;LGSPEC1
মারা	মারছিলো	V;2;PST;PROG;POL
মারা	মারিস	V;2;PRS;LGSPEC1
মারা	মারে	V;2;PRS;POL
মারা	মারি	V;1;PRS
মারা	মেরেছেন	V;3;PRS;PRF;POL
মারা	মেরে	V;V.PTCP;HAB
মারা	মারলো	V;2;PST;POL
মারা	মারবে	V;3;FUT;INFM
মারা	মারছিলি	V;2;PST;PROG;LGSPEC1
মারা	মারছো	V;3;PRS;PROG;INFM
মারা	মেরে	V;V.PTCP;PRF
মারা	মারলেন	V;3;PST;POL
মারা	মারবে	V;2;FUT;POL
মারা	মারবো	V;1;FUT
মারা	মারা	V;V.MSDR
মারা	মারছি	V;1;PRS;PROG
মারা	মেরেছিস	V;2;PRS;PRF;LGSPEC1
মারা	মেরেছো	V;3;PRS;PRF;INFM
মারা	মেরেছি	V;1;PRS;PRF
মারা	মারতেন	V;3;PST;HAB;POL
মারা	মারতে	V;V.PTCP;PROG
মারা	মেরেছিলাম	V;1;PST;PRF
মারা	মারতিস	V;2;PST;HAB;LGSPEC1
মারা	মারো	V;3;PRS;INFM
মারা	মারলাম	V;1;PST
মারা	মেরেছিলো	V;2;PST;PRF;POL
মারা	মেরেছিলি	V;2;PST;PRF;LGSPEC1
মারা	মারছিলেন	V;3;PST;PROG;POL
মারা	মারতে	V;V.NFIN
মারা	মারলে	V;3;PST;INFM
মারা	মেরেছে	V;2;PRS;PRF;POL
মারা	মারছিলে	V;3;PST;PROG;INFM
মারা	মারেন	V;3;PRS;POL
মারা	মারছে	V;2;PRS;PROG;POL
মারা	মারতাম	V;1;PST;HAB
মারা	মারছিস	V;2;PRS;PROG;LGSPEC1
মারা	মারবেন	V;3;FUT;POL
যাওয়া	যাচ্ছেন	V;3;PRS;PROG;POL
যাওয়া	গিয়েছিলে	V;3;PST;PRF;INFM
যাওয়া	গেলি	V;2;PST;LGSPEC1
যাওয়া	যেতে	V;3;PST;HAB;INFM
যাওয়া	যাচ্ছিলাম	V;1;PST;PROG
যাওয়া	গেলে	V;V.PTCP;COND
যাওয়া	গিয়েছিলেন	V;3;PST;PRF;POL
যাওয়া	যেতো	V;2;PST;HAB;POL
যাওয়া	যাবি	V;2;FUT;LGSPEC1
যাওয়া	যাচ্ছিলো	V;2;PST;PROG;POL
যাওয়া	যাস	V;2;PRS;LGSPEC1
যাওয়া	যায়	V;2;PRS;POL
যাওয়া	যাই	V;1;PRS
যাওয়া	গিয়েছেন	V;3;PRS;PRF;POL
যাওয়া	গিয়ে	V;V.PTCP;HAB
যাওয়া	গেলো	V;2;PST;POL
যাওয়া	যাবে	V;3;FUT;INFM
যাওয়া	যাচ্ছিলি	V;2;PST;PROG;LGSPEC1
যাওয়া	যাচ্ছো	V;3;PRS;PROG;INFM
যাওয়া	গিয়ে	V;V.PTCP;PRF
যাওয়া	গেলেন	V;3;PST;POL
যাওয়া	যাবে	V;2;FUT;POL
যাওয়া	যাবো	V;1;FUT
যাওয়া	যাওয়া	V;V.MSDR
যাওয়া	যাচ্ছি	V;1;PRS;PROG
যাওয়া	গিয়েছিস	V;2;PRS;PRF;LGSPEC1
যাওয়া	গিয়েছো	V;3;PRS;PRF;INFM
যাওয়া	গিয়েছি	V;1;PRS;PRF
যাওয়া	যেতেন	V;3;PST;HAB;POL
যাওয়া	যেতে	V;V.PTCP;PROG
যাওয়া	গিয়েছিলাম	V;1;PST;PRF
যাওয়া	যেতিস	V;2;PST;HAB;LGSPEC1
যাওয়া	যাও	V;3;PRS;INFM
যাওয়া	গেলাম	V;1;PST
যাওয়া	গিয়েছিলো	V;2;PST;PRF;POL
যাওয়া	গিয়েছিলি	V;2;PST;PRF;LGSPEC1
যাওয়া	যাচ্ছিলেন	V;3;PST;PROG;POL
যাওয়া	যেতে	V;V.NFIN
যাওয়া	গেলে	V;3;PST;INFM
যাওয়া	গিয়েছে	V;2;PRS;PRF;POL
যাওয়া	যাচ্ছিলে	V;3;PST;PROG;INFM
যাওয়া	যান	V;3;PRS;POL
যাওয়া	যাচ্ছে	V;2;PRS;PROG;POL
যাওয়া	যেতাম	V;1;PST;HAB
যাওয়া	যাচ্ছিস	V;2;PRS;PROG;LGSPEC1
যাওয়া	যাবেন	V;3;FUT;POL
বন্ধু	বন্ধুটাকে	N;ACC;SG;DEF
বন্ধু	বন্ধুটা	N;NOM;SG;DEF
বন্ধু	বন্ধুরা	N;NOM;PL;DEF
বন্ধু	বন্ধু	N;ACC;NDEF
বন্ধু	বন্ধুদেরকে	N;ACC;PL;DEF
বন্ধু	বন্ধুদের	N;GEN;PL;DEF
বন্ধু	বন্ধুটার	N;GEN;SG;DEF
বন্ধু	বন্ধুর	N;GEN;NDEF
বন্ধু	বন্ধু	N;NOM;NDEF
উদ্দেশ্য	উদ্দেশ্য	N;NOM;NDEF
উদ্দেশ্য	উদ্দেশ্যটার	N;GEN;SG;DEF
উদ্দেশ্য	উদ্দেশ্যটা	N;NOM;SG;DEF
উদ্দেশ্য	উদ্দেশ্যগুলার	N;GEN;PL;DEF
উদ্দেশ্য	উদ্দেশ্য	N;ACC;NDEF
উদ্দেশ্য	উদ্দেশ্যগুলা	N;ACC;PL;DEF
উদ্দেশ্য	উদ্দেশ্যগুলা	N;NOM;PL;DEF
উদ্দেশ্য	উদ্দেশ্যের	N;GEN;NDEF
উদ্দেশ্য	উদ্দেশ্যটাতে	N;LOC;SG;DEF
উদ্দেশ্য	উদ্দেশ্যগুলাতে	N;LOC;PL;DEF
উদ্দেশ্য	উদ্দেশ্যটা	N;ACC;SG;DEF
উদ্দেশ্য	উদ্দেশ্যে	N;LOC;NDEF
তরঙ্গ	তরঙ্গ	N;NOM;NDEF
তরঙ্গ	তরঙ্গটার	N;GEN;SG;DEF
তরঙ্গ	তরঙ্গটা	N;NOM;SG;DEF
তরঙ্গ	তরঙ্গগুলার	N;GEN;PL;DEF
তরঙ্গ	তরঙ্গ	N;ACC;NDEF
তরঙ্গ	তরঙ্গগুলা	N;ACC;PL;DEF
তরঙ্গ	তরঙ্গগুলা	N;NOM;PL;DEF
তরঙ্গ	তরঙ্গের	N;GEN;NDEF
তরঙ্গ	তরঙ্গটাতে	N;LOC;SG;DEF
তরঙ্গ	তরঙ্গগুলাতে	N;LOC;PL;DEF
তরঙ্গ	তরঙ্গটা	N;ACC;SG;DEF
তরঙ্গ	তরঙ্গে	N;LOC;NDEF
চেনা	চিনছেন	V;3;PRS;PROG;POL
চেনা	চিনেছিলে	V;3;PST;PRF;INFM
চেনা	চিনলি	V;2;PST;LGSPEC1
চেনা	চিনতে	V;3;PST;HAB;INFM
চেনা	চিনছিলাম	V;1;PST;PROG
চেনা	চিনলে	V;V.PTCP;COND
চেনা	চিনেছিলেন	V;3;PST;PRF;POL
চেনা	চিনতো	V;2;PST;HAB;POL
চেনা	চিনবি	V;2;FUT;LGSPEC1
চেনা	চিনছিলো	V;2;PST;PROG;POL
চেনা	চিনিস	V;2;PRS;LGSPEC1
চেনা	চেনে	V;2;PRS;POL
চেনা	চিনি	V;1;PRS
চেনা	চিনেছেন	V;3;PRS;PRF;POL
চেনা	চিনে	V;V.PTCP;HAB
চেনা	চিনলো	V;2;PST;POL
চেনা	চিনবে	V;3;FUT;INFM
চেনা	চিনছিলি	V;2;PST;PROG;LGSPEC1
চেনা	চিনছো	V;3;PRS;PROG;INFM
চেনা	চিনে	V;V.PTCP;PRF
চেনা	চিনলেন	V;3;PST;POL
চেনা	চিনবে	V;2;FUT;POL
চেনা	চিনবো	V;1;FUT
চেনা	চেনা	V;V.MSDR
চেনা	চিনছি	V;1;PRS;PROG
চেনা	চিনেছিস	V;2;PRS;PRF;LGSPEC1
চেনা	চিনেছো	V;3;PRS;PRF;INFM
চেনা	চিনেছি	V;1;PRS;PRF
চেনা	চিনতেন	V;3;PST;HAB;POL
চেনা	চিনতে	V;V.PTCP;PROG
চেনা	চিনেছিলাম	V;1;PST;PRF
চেনা	চিনতিস	V;2;PST;HAB;LGSPEC1
চেনা	চেনো	V;3;PRS;INFM
চেনা	চিনলাম	V;1;PST
চেনা	চিনেছিলো	V;2;PST;PRF;POL
চেনা	চিনেছিলি	V;2;PST;PRF;LGSPEC1
চেনা	চিনছিলেন	V;3;PST;PROG;POL
চেনা	চিনতে	V;V.NFIN
চেনা	চিনলে	V;3;PST;INFM
চেনা	চিনেছে	V;2;PRS;PRF;POL
চেনা	চিনছিলে	V;3;PST;PROG;INFM
চেনা	চেনেন	V;3;PRS;POL
চেনা	চিনছে	V;2;PRS;PROG;POL
চেনা	চিনতাম	V;1;PST;HAB
চেনা	চিনছিস	V;2;PRS;PROG;LGSPEC1
চেনা	চিনবেন	V;3;FUT;POL
পাঠানো	পাঠাচ্ছেন	V;3;PRS;PROG;POL
পাঠানো	পাঠিয়েছিলে	V;3;PST;PRF;INFM
পাঠানো	পাঠালি	V;2;PST;LGSPEC1
পাঠানো	পাঠাতে	V;3;PST;HAB;INFM
পাঠানো	পাঠাচ্ছিলাম	V;1;PST;PROG
পাঠানো	পাঠালে	V;V.PTCP;COND
পাঠানো	পাঠিয়েছিলেন	V;3;PST;PRF;POL
পাঠানো	পাঠাতো	V;2;PST;HAB;POL
পাঠানো	পাঠাবি	V;2;FUT;LGSPEC1
পাঠানো	পাঠাচ্ছিলো	V;2;PST;PROG;POL
পাঠানো	পাঠাস	V;2;PRS;LGSPEC1
পাঠানো	পাঠায়	V;2;PRS;POL
পাঠানো	পাঠাই	V;1;PRS
পাঠানো	পাঠিয়েছেন	V;3;PRS;PRF;POL
পাঠানো	পাঠায়	V;V.PTCP;HAB
পাঠানো	পাঠালো	V;2;PST;POL
পাঠানো	পাঠাবে	V;3;FUT;INFM
পাঠানো	পাঠাচ্ছিলি	V;2;PST;PROG;LGSPEC1
পাঠানো	পাঠাচ্ছো	V;3;PRS;PROG;INFM
পাঠানো	পাঠায়	V;V.PTCP;PRF
পাঠানো	পাঠালেন	V;3;PST;POL
পাঠানো	পাঠাবে	V;2;FUT;POL
পাঠানো	পাঠাবো	V;1;FUT
পাঠানো	পাঠানো	V;V.MSDR
পাঠানো	পাঠাচ্ছি	V;1;PRS;PROG
পাঠানো	পাঠিয়েছিস	V;2;PRS;PRF;LGSPEC1
পাঠানো	পাঠিয়েছো	V;3;PRS;PRF;INFM
পাঠানো	পাঠিয়েছি	V;1;PRS;PRF
পাঠানো	পাঠাতেন	V;3;PST;HAB;POL
পাঠানো	পাঠাতে	V;V.PTCP;PROG
পাঠানো	পাঠিয়েছিলাম	V;1;PST;PRF
পাঠানো	পাঠাতিস	V;2;PST;HAB;LGSPEC1
পাঠানো	পাঠাও	V;3;PRS;INFM
পাঠানো	পাঠালাম	V;1;PST
পাঠানো	পাঠিয়েছিলো	V;2;PST;PRF;POL
পাঠানো	পাঠিয়েছিলি	V;2;PST;PRF;LGSPEC1
পাঠানো	পাঠাচ্ছিলেন	V;3;PST;PROG;POL
পাঠানো	পাঠাতে	V;V.NFIN
পাঠানো	পাঠালে	V;3;PST;INFM
পাঠানো	পাঠিয়েছে	V;2;PRS;PRF;POL
পাঠানো	পাঠাচ্ছিলে	V;3;PST;PROG;INFM
পাঠানো	পাঠান	V;3;PRS;POL
পাঠানো	পাঠাচ্ছে	V;2;PRS;PROG;POL
পাঠানো	পাঠাতাম	V;1;PST;HAB
পাঠানো	পাঠাচ্ছিস	V;2;PRS;PROG;LGSPEC1
পাঠানো	পাঠাবেন	V;3;FUT;POL
মিত্র	মিত্রটাকে	N;ACC;SG;DEF
মিত্র	মিত্রটা	N;NOM;SG;DEF
মিত্র	মিত্ররা	N;NOM;PL;DEF
মিত্র	মিত্র	N;ACC;NDEF
মিত্র	মিত্রদেরকে	N;ACC;PL;DEF
মিত্র	মিত্রদের	N;GEN;PL;DEF
মিত্র	মিত্রটার	N;GEN;SG;DEF
মিত্র	মিত্রের	N;GEN;NDEF
মিত্র	মিত্র	N;NOM;NDEF
ফেলা	ফেলছেন	V;3;PRS;PROG;POL
ফেলা	ফেলেছিলে	V;3;PST;PRF;INFM
ফেলা	ফেল্লি	V;2;PST;LGSPEC1
ফেলা	ফেলতে	V;3;PST;HAB;INFM
ফেলা	ফেলছিলাম	V;1;PST;PROG
ফেলা	ফেল্লে	V;V.PTCP;COND
ফেলা	ফেলেছিলেন	V;3;PST;PRF;POL
ফেলা	ফেলতো	V;2;PST;HAB;POL
ফেলা	ফেলবি	V;2;FUT;LGSPEC1
ফেলা	ফেলছিলো	V;2;PST;PROG;POL
ফেলা	ফেলিস	V;2;PRS;LGSPEC1
ফেলা	ফেলে	V;2;PRS;POL
ফেলা	ফেলি	V;1;PRS
ফেলা	ফেলেছেন	V;3;PRS;PRF;POL
ফেলা	ফেলে	V;V.PTCP;HAB
ফেলা	ফেল্লো	V;2;PST;POL
ফেলা	ফেলবে	V;3;FUT;INFM
ফেলা	ফেলছিলি	V;2;PST;PROG;LGSPEC1
ফেলা	ফেলছো	V;3;PRS;PROG;INFM
ফেলা	ফেলে	V;V.PTCP;PRF
ফেলা	ফেল্লেন	V;3;PST;POL
ফেলা	ফেলবে	V;2;FUT;POL
ফেলা	ফেলবো	V;1;FUT
ফেলা	ফেলা	V;V.MSDR
ফেলা	ফেলছি	V;1;PRS;PROG
ফেলা	ফেলেছিস	V;2;PRS;PRF;LGSPEC1
ফেলা	ফেলেছো	V;3;PRS;PRF;INFM
ফেলা	ফেলেছি	V;1;PRS;PRF
ফেলা	ফেলতেন	V;3;PST;HAB;POL
ফেলা	ফেলতে	V;V.PTCP;PROG
ফেলা	ফেলেছিলাম	V;1;PST;PRF
ফেলা	ফেলতিস	V;2;PST;HAB;LGSPEC1
ফেলা	ফেলো	V;3;PRS;INFM
ফেলা	ফেল্লাম	V;1;PST
ফেলা	ফেলেছিলো	V;2;PST;PRF;POL
ফেলা	ফেলেছিলি	V;2;PST;PRF;LGSPEC1
ফেলা	ফেলছিলেন	V;3;PST;PROG;POL
ফেলা	ফেলতে	V;V.NFIN
ফেলা	ফেল্লে	V;3;PST;INFM
ফেলা	ফেলেছে	V;2;PRS;PRF;POL
ফেলা	ফেলছিলে	V;3;PST;PROG;INFM
ফেলা	ফেলেন	V;3;PRS;POL
ফেলা	ফেলছে	V;2;PRS;PROG;POL
ফেলা	ফেলতাম	V;1;PST;HAB
ফেলা	ফেলছিস	V;2;PRS;PROG;LGSPEC1
ফেলা	ফেলবেন	V;3;FUT;POL
অঙ্গ	অঙ্গ	N;NOM;NDEF
অঙ্গ	অঙ্গটার	N;GEN;SG;DEF
অঙ্গ	অঙ্গটা	N;NOM;SG;DEF
অঙ্গ	অঙ্গগুলার	N;GEN;PL;DEF
অঙ্গ	অঙ্গ	N;ACC;NDEF
অঙ্গ	অঙ্গগুলা	N;ACC;PL;DEF
অঙ্গ	অঙ্গগুলা	N;NOM;PL;DEF
অঙ্গ	অঙ্গের	N;GEN;NDEF
অঙ্গ	অঙ্গটাতে	N;LOC;SG;DEF
অঙ্গ	অঙ্গগুলাতে	N;LOC;PL;DEF
অঙ্গ	অঙ্গটা	N;ACC;SG;DEF
অঙ্গ	অঙ্গে	N;LOC;NDEF
গাওয়া	গাচ্ছেন	V;3;PRS;PROG;POL
গাওয়া	গেয়েছিলে	V;3;PST;PRF;INFM
গাওয়া	গেলি	V;2;PST;LGSPEC1
গাওয়া	গেতে	V;3;PST;HAB;INFM
গাওয়া	গাচ্ছিলাম	V;1;PST;PROG
গাওয়া	গেলে	V;V.PTCP;COND
গাওয়া	গেয়েছিলেন	V;3;PST;PRF;POL
গাওয়া	গেতো	V;2;PST;HAB;POL
গাওয়া	গাবি	V;2;FUT;LGSPEC1
গাওয়া	গাচ্ছিলো	V;2;PST;PROG;POL
গাওয়া	গাস	V;2;PRS;LGSPEC1
গাওয়া	গায়	V;2;PRS;POL
গাওয়া	গাই	V;1;PRS
গাওয়া	গেয়েছেন	V;3;PRS;PRF;POL
গাওয়া	গেয়ে	V;V.PTCP;HAB
গাওয়া	গেলো	V;2;PST;POL
গাওয়া	গাবে	V;3;FUT;INFM
গাওয়া	গাচ্ছিলি	V;2;PST;PROG;LGSPEC1
গাওয়া	গাচ্ছো	V;3;PRS;PROG;INFM
গাওয়া	গেয়ে	V;V.PTCP;PRF
গাওয়া	গেলেন	V;3;PST;POL
গাওয়া	গাবে	V;2;FUT;POL
গাওয়া	গাবো	V;1;FUT
গাওয়া	গাওয়া	V;V.MSDR
গাওয়া	গাচ্ছি	V;1;PRS;PROG
গাওয়া	গেয়েছিস	V;2;PRS;PRF;LGSPEC1
গাওয়া	গেয়েছো	V;3;PRS;PRF;INFM
গাওয়া	গেয়েছি	V;1;PRS;PRF
গাওয়া	গেতেন	V;3;PST;HAB;POL
গাওয়া	গেতে	V;V.PTCP;PROG
গাওয়া	গেয়েছিলাম	V;1;PST;PRF
গাওয়া	গেতিস	V;2;PST;HAB;LGSPEC1
গাওয়া	গাও	V;3;PRS;INFM
গাওয়া	গেলাম	V;1;PST
গাওয়া	গেয়েছিলো	V;2;PST;PRF;POL
গাওয়া	গেয়েছিলি	V;2;PST;PRF;LGSPEC1
গাওয়া	গাচ্ছিলেন	V;3;PST;PROG;POL
গাওয়া	গেতে	V;V.NFIN
গাওয়া	গেলে	V;3;PST;INFM
গাওয়া	গেয়েছে	V;2;PRS;PRF;POL
গাওয়া	গাচ্ছিলে	V;3;PST;PROG;INFM
গাওয়া	গান	V;3;PRS;POL
গাওয়া	গাচ্ছে	V;2;PRS;PROG;POL
গাওয়া	গেতাম	V;1;PST;HAB
গাওয়া	গাচ্ছিস	V;2;PRS;PROG;LGSPEC1
গাওয়া	গাবেন	V;3;FUT;POL
ধন	ধন	N;NOM;NDEF
ধন	ধনটার	N;GEN;SG;DEF
ধন	ধনটা	N;NOM;SG;DEF
ধন	ধনগুলার	N;GEN;PL;DEF
ধন	ধন	N;ACC;NDEF
ধন	ধনগুলা	N;ACC;PL;DEF
ধন	ধনগুলা	N;NOM;PL;DEF
ধন	ধনের	N;GEN;NDEF
ধন	ধনটাতে	N;LOC;SG;DEF
ধন	ধনগুলাতে	N;LOC;PL;DEF
ধন	ধনটা	N;ACC;SG;DEF
ধন	ধনে	N;LOC;NDEF
জুতা	জুতা	N;NOM;NDEF
জুতা	জুতাটার	N;GEN;SG;DEF
জুতা	জুতাটা	N;NOM;SG;DEF
জুতা	জুতাগুলার	N;GEN;PL;DEF
জুতা	জুতা	N;ACC;NDEF
জুতা	জুতাগুলা	N;ACC;PL;DEF
জুতা	জুতাগুলা	N;NOM;PL;DEF
জুতা	জুতার	N;GEN;NDEF
জুতা	জুতাটাতে	N;LOC;SG;DEF
জুতা	জুতাগুলাতে	N;LOC;PL;DEF
জুতা	জুতাটা	N;ACC;SG;DEF
জুতা	জুতাতে	N;LOC;NDEF
ঘর	ঘর	N;NOM;NDEF
ঘর	ঘরটার	N;GEN;SG;DEF
ঘর	ঘরটা	N;NOM;SG;DEF
ঘর	ঘরগুলার	N;GEN;PL;DEF
ঘর	ঘর	N;ACC;NDEF
ঘর	ঘরগুলা	N;ACC;PL;DEF
ঘর	ঘরগুলা	N;NOM;PL;DEF
ঘর	ঘরের	N;GEN;NDEF
ঘর	ঘরটাতে	N;LOC;SG;DEF
ঘর	ঘরগুলাতে	N;LOC;PL;DEF
ঘর	ঘরটা	N;ACC;SG;DEF
ঘর	ঘরে	N;LOC;NDEF
চোখ	চোখ	N;NOM;NDEF
চোখ	চোখটার	N;GEN;SG;DEF
চোখ	চোখটা	N;NOM;SG;DEF
চোখ	চোখগুলার	N;GEN;PL;DEF
চোখ	চোখ	N;ACC;NDEF
চোখ	চোখগুলা	N;ACC;PL;DEF
চোখ	চোখগুলা	N;NOM;PL;DEF
চোখ	চোখের	N;GEN;NDEF
চোখ	চোখটাতে	N;LOC;SG;DEF
চোখ	চোখগুলাতে	N;LOC;PL;DEF
চোখ	চোখটা	N;ACC;SG;DEF
চোখ	চোখে	N;LOC;NDEF
কাটা	কাটছেন	V;3;PRS;PROG;POL
কাটা	কেটেছিলে	V;3;PST;PRF;INFM
কাটা	কাটলি	V;2;PST;LGSPEC1
কাটা	কাটতে	V;3;PST;HAB;INFM
কাটা	কাটছিলাম	V;1;PST;PROG
কাটা	কাটলে	V;V.PTCP;COND
কাটা	কেটেছিলেন	V;3;PST;PRF;POL
কাটা	কাটতো	V;2;PST;HAB;POL
কাটা	কাটবি	V;2;FUT;LGSPEC1
কাটা	কাটছিলো	V;2;PST;PROG;POL
কাটা	কাটিস	V;2;PRS;LGSPEC1
কাটা	কাটে	V;2;PRS;POL
কাটা	কাটি	V;1;PRS
কাটা	কেটেছেন	V;3;PRS;PRF;POL
কাটা	কেটে	V;V.PTCP;HAB
কাটা	কাটলো	V;2;PST;POL
কাটা	কাটবে	V;3;FUT;INFM
কাটা	কাটছিলি	V;2;PST;PROG;LGSPEC1
কাটা	কাটছো	V;3;PRS;PROG;INFM
কাটা	কেটে	V;V.PTCP;PRF
কাটা	কাটলেন	V;3;PST;POL
কাটা	কাটবে	V;2;FUT;POL
কাটা	কাটবো	V;1;FUT
কাটা	কাটা	V;V.MSDR
কাটা	কাটছি	V;1;PRS;PROG
কাটা	কেটেছিস	V;2;PRS;PRF;LGSPEC1
কাটা	কেটেছো	V;3;PRS;PRF;INFM
কাটা	কেটেছি	V;1;PRS;PRF
কাটা	কাটতেন	V;3;PST;HAB;POL
কাটা	কাটতে	V;V.PTCP;PROG
কাটা	কেটেছিলাম	V;1;PST;PRF
কাটা	কাটতিস	V;2;PST;HAB;LGSPEC1
কাটা	কাটো	V;3;PRS;INFM
কাটা	কাটলাম	V;1;PST
কাটা	কেটেছিলো	V;2;PST;PRF;POL
কাটা	কেটেছিলি	V;2;PST;PRF;LGSPEC1
কাটা	কাটছিলেন	V;3;PST;PROG;POL
কাটা	কাটতে	V;V.NFIN
কাটা	কাটলে	V;3;PST;INFM
কাটা	কেটেছে	V;2;PRS;PRF;POL
কাটা	কাটছিলে	V;3;PST;PROG;INFM
কাটা	কাটেন	V;3;PRS;POL
কাটা	কাটছে	V;2;PRS;PROG;POL
কাটা	কাটতাম	V;1;PST;HAB
কাটা	কাটছিস	V;2;PRS;PROG;LGSPEC1
কাটা	কাটবেন	V;3;FUT;POL
তিমি	তিমিটাকে	N;ACC;SG;DEF
তিমি	তিমিটা	N;NOM;SG;DEF
তিমি	তিমিরা	N;NOM;PL;DEF
তিমি	তিমি	N;ACC;NDEF
তিমি	তিমিদেরকে	N;ACC;PL;DEF
তিমি	তিমিদের	N;GEN;PL;DEF
তিমি	তিমিটার	N;GEN;SG;DEF
তিমি	তিমির	N;GEN;NDEF
তিমি	তিমি	N;NOM;NDEF
দৃষ্টান্ত	দৃষ্টান্ত	N;NOM;NDEF
দৃষ্টান্ত	দৃষ্টান্তটার	N;GEN;SG;DEF
দৃষ্টান্ত	দৃষ্টান্তটা	N;NOM;SG;DEF
দৃষ্টান্ত	দৃষ্টান্তগুলার	N;GEN;PL;DEF
দৃষ্টান্ত	দৃষ্টান্ত	N;ACC;NDEF
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;ACC;PL;DEF
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;NOM;PL;DEF
দৃষ্টান্ত	দৃষ্টান্তের	N;GEN;NDEF
দৃষ্টান্ত	দৃষ্টান্তটাতে	N;LOC;SG;DEF
দৃষ্টান্ত	দৃষ্টান্তগুলাতে	N;LOC;PL;DEF
দৃষ্টান্ত	দৃষ্টান্তটা	N;ACC;SG;DEF
দৃষ্টান্ত	দৃষ্টান্তে	N;LOC;NDEF
খাওয়া	খাচ্ছেন	V;3;PRS;PROG;POL
খাওয়া	খেয়েছিলে	V;3;PST;PRF;INFM
খাওয়া	খেলি	V;2;PST;LGSPEC1
খাওয়া	খেতে	V;3;PST;HAB;INFM
খাওয়া	খাচ্ছিলাম	V;1;PST;PROG
খাওয়া	খেলে	V;V.PTCP;COND
খাওয়া	খেয়েছিলেন	V;3;PST;PRF;POL
খাওয়া	খেতো	V;2;PST;HAB;POL
খাওয়া	খাবি	V;2;FUT;LGSPEC1
খাওয়া	খাচ্ছিলো	V;2;PST;PROG;POL
খাওয়া	খাস	V;2;PRS;LGSPEC1
খাওয়া	খায়	V;2;PRS;POL
খাওয়া	খাই	V;1;PRS
খাওয়া	খেয়েছেন	V;3;PRS;PRF;POL
খাওয়া	খেয়ে	V;V.PTCP;HAB
খাওয়া	খেলো	V;2;PST;POL
খাওয়া	খাবে	V;3;FUT;INFM
খাওয়া	খাচ্ছিলি	V;2;PST;PROG;LGSPEC1
খাওয়া	খাচ্ছো	V;3;PRS;PROG;INFM
খাওয়া	খেয়ে	V;V.PTCP;PRF
খাওয়া	খেলেন	V;3;PST;POL
খাওয়া	খাবে	V;2;FUT;POL
খাওয়া	খাবো	V;1;FUT
খাওয়া	খাওয়া	V;V.MSDR
খাওয়া	খাচ্ছি	V;1;PRS;PROG
খাওয়া	খেয়েছিস	V;2;PRS;PRF;LGSPEC1
খাওয়া	খেয়েছো	V;3;PRS;PRF;INFM
খাওয়া	খেয়েছি	V;1;PRS;PRF
খাওয়া	খেতেন	V;3;PST;HAB;POL
খাওয়া	খেতে	V;V.PTCP;PROG
খাওয়া	খেয়েছিলাম	V;1;PST;PRF
খাওয়া	খেতিস	V;2;PST;HAB;LGSPEC1
খাওয়া	খাও	V;3;PRS;INFM
খাওয়া	খেলাম	V;1;PST
খাওয়া	খেয়েছিলো	V;2;PST;PRF;POL
খাওয়া	খেয়েছিলি	V;2;PST;PRF;LGSPEC1
খাওয়া	খাচ্ছিলেন	V;3;PST;PROG;POL
খাওয়া	খেতে	V;V.NFIN
খাওয়া	খেলে	V;3;PST;INFM
খাওয়া	খেয়েছে	V;2;PRS;PRF;POL
খাওয়া	খাচ্ছিলে	V;3;PST;PROG;INFM
খাওয়া	খান	V;3;PRS;POL
খাওয়া	খাচ্ছে	V;2;PRS;PROG;POL
খাওয়া	খেতাম	V;1;PST;HAB
খাওয়া	খাচ্ছিস	V;2;PRS;PROG;LGSPEC1
খাওয়া	খাবেন	V;3;FUT;POL
বসা	বসছেন	V;3;PRS;PROG;POL
বসা	বসেছিলে	V;3;PST;PRF;INFM
বসা	বসলি	V;2;PST;LGSPEC1
বসা	বসতে	V;3;PST;HAB;INFM
বসা	বসছিলাম	V;1;PST;PROG
বসা	বসলে	V;V.PTCP;COND
বসা	বসেছিলেন	V;3;PST;PRF;POL
বসা	বসতো	V;2;PST;HAB;POL
বসা	বসবি	V;2;FUT;LGSPEC1
বসা	বসছিলো	V;2;PST;PROG;POL
বসা	বসিস	V;2;PRS;LGSPEC1
বসা	বসে	V;2;PRS;POL
বসা	বসি	V;1;PRS
বসা	বসেছেন	V;3;PRS;PRF;POL
বসা	বসে	V;V.PTCP;HAB
বসা	বসলো	V;2;PST;POL
বসা	বসবে	V;3;FUT;INFM
বসা	বসছিলি	V;2;PST;PROG;LGSPEC1
বসা	বসছো	V;3;PRS;PROG;INFM
বসা	বসে	V;V.PTCP;PRF
বসা	বসলেন	V;3;PST;POL
বসা	বসবে	V;2;FUT;POL
বসা	বসবো	V;1;FUT
বসা	বসা	V;V.MSDR
বসা	বসছি	V;1;PRS;PROG
বসা	বসেছিস	V;2;PRS;PRF;LGSPEC1
বসা	বসেছো	V;3;PRS;PRF;INFM
বসা	বসেছি	V;1;PRS;PRF
বসা	বসতেন	V;3;PST;HAB;POL
বসা	বসতে	V;V.PTCP;PROG
বসা	বসেছিলাম	V;1;PST;PRF
বসা	বসতিস	V;2;PST;HAB;LGSPEC1
বসা	বসো	V;3;PRS;INFM
বসা	বসলাম	V;1;PST
বসা	বসেছিলো	V;2;PST;PRF;POL
বসা	বসেছিলি	V;2;PST;PRF;LGSPEC1
বসা	বসছিলেন	V;3;PST;PROG;POL
বসা	বসতে	V;V.NFIN
বসা	বসলে	V;3;PST;INFM
বসা	বসেছে	V;2;PRS;PRF;POL
বসা	বসছিলে	V;3;PST;PROG;INFM
বসা	বসেন	V;3;PRS;POL
বসা	বসছে	V;2;PRS;PROG;POL
বসা	বসতাম	V;1;PST;HAB
বসা	বসছিস	V;2;PRS;PROG;LGSPEC1
বসা	বসবেন	V;3;FUT;POL
চাপা	চাপছেন	V;3;PRS;PROG;POL
চাপা	চেপেছিলে	V;3;PST;PRF;INFM
চাপা	চাপলি	V;2;PST;LGSPEC1
চাপা	চাপতে	V;3;PST;HAB;INFM
চাপা	চাপছিলাম	V;1;PST;PROG
চাপা	চাপলে	V;V.PTCP;COND
চাপা	চেপেছিলেন	V;3;PST;PRF;POL
চাপা	চাপতো	V;2;PST;HAB;POL
চাপা	চাপবি	V;2;FUT;LGSPEC1
চাপা	চাপছিলো	V;2;PST;PROG;POL
চাপা	চাপিস	V;2;PRS;LGSPEC1
চাপা	চাপে	V;2;PRS;POL
চাপা	চাপি	V;1;PRS
চাপা	চেপেছেন	V;3;PRS;PRF;POL
চাপা	চেপে	V;V.PTCP;HAB
চাপা	চাপলো	V;2;PST;POL
চাপা	চাপবে	V;3;FUT;INFM
চাপা	চাপছিলি	V;2;PST;PROG;LGSPEC1
চাপা	চাপছো	V;3;PRS;PROG;INFM
চাপা	চেপে	V;V.PTCP;PRF
চাপা	চাপলেন	V;3;PST;POL
চাপা	চাপবে	V;2;FUT;POL
চাপা	চাপবো	V;1;FUT
চাপা	চাপা	V;V.MSDR
চাপা	চাপছি	V;1;PRS;PROG
চাপা	চেপেছিস	V;2;PRS;PRF;LGSPEC1
চাপা	চেপেছো	V;3;PRS;PRF;INFM
চাপা	চেপেছি	V;1;PRS;PRF
চাপা	চাপতেন	V;3;PST;HAB;POL
চাপা	চাপতে	V;V.PTCP;PROG
চাপা	চেপেছিলাম	V;1;PST;PRF
চাপা	চাপতিস	V;2;PST;HAB;LGSPEC1
চাপা	চাপো	V;3;PRS;INFM
চাপা	চাপলাম	V;1;PST
চাপা	চেপেছিলো	V;2;PST;PRF;POL
চাপা	চেপেছিলি	V;2;PST;PRF;LGSPEC1
চাপা	চাপছিলেন	V;3;PST;PROG;POL
চাপা	চাপতে	V;V.NFIN
চাপা	চাপলে	V;3;PST;INFM
চাপা	চেপেছে	V;2;PRS;PRF;POL
চাপা	চাপছিলে	V;3;PST;PROG;INFM
চাপা	চাপেন	V;3;PRS;POL
চাপা	চাপছে	V;2;PRS;PROG;POL
চাপা	চাপতাম	V;1;PST;HAB
চাপা	চাপছিস	V;2;PRS;PROG;LGSPEC1
চাপা	চাপবেন	V;3;FUT;POL
দেহ	দেহ	N;NOM;NDEF
দেহ	দেহটার	N;GEN;SG;DEF
দেহ	দেহটা	N;NOM;SG;DEF
দেহ	দেহগুলার	N;GEN;PL;DEF
দেহ	দেহ	N;ACC;NDEF
দেহ	দেহগুলা	N;ACC;PL;DEF
দেহ	দেহগুলা	N;NOM;PL;DEF
দেহ	দেহের	N;GEN;NDEF
দেহ	দেহটাতে	N;LOC;SG;DEF
দেহ	দেহগুলাতে	N;LOC;PL;DEF
দেহ	দেহটা	N;ACC;SG;DEF
দেহ	দেহে	N;LOC;NDEF
পরা	পরছেন	V;3;PRS;PROG;POL
পরা	পরেছিলে	V;3;PST;PRF;INFM
পরা	পরলি	V;2;PST;LGSPEC1
পরা	পরতে	V;3;PST;HAB;INFM
পরা	পরছিলাম	V;1;PST;PROG
পরা	পরলে	V;V.PTCP;COND
পরা	পরেছিলেন	V;3;PST;PRF;POL
পরা	পরতো	V;2;PST;HAB;POL
পরা	পরবি	V;2;FUT;LGSPEC1
পরা	পরছিলো	V;2;PST;PROG;POL
পরা	পরিস	V;2;PRS;LGSPEC1
পরা	পরে	V;2;PRS;POL
পরা	পরি	V;1;PRS
পরা	পরেছেন	V;3;PRS;PRF;POL
পরা	পরে	V;V.PTCP;HAB
পরা	পরলো	V;2;PST;POL
পরা	পরবে	V;3;FUT;INFM
পরা	পরছিলি	V;2;PST;PROG;LGSPEC1
পরা	পরছো	V;3;PRS;PROG;INFM
পরা	পরে	V;V.PTCP;PRF
পরা	পরলেন	V;3;PST;POL
পরা	পরবে	V;2;FUT;POL
পরা	পরবো	V;1;FUT
পরা	পরা	V;V.MSDR
পরা	পরছি	V;1;PRS;PROG
পরা	পরেছিস	V;2;PRS;PRF;LGSPEC1
পরা	পরেছো	V;3;PRS;PRF;INFM
পরা	পরেছি	V;1;PRS;PRF
পরা	পরতেন	V;3;PST;HAB;POL
পরা	পরতে	V;V.PTCP;PROG
পরা	পরেছিলাম	V;1;PST;PRF
পরা	পরতিস	V;2;PST;HAB;LGSPEC1
পরা	পরো	V;3;PRS;INFM
পরা	পরলাম	V;1;PST
পরা	পরেছিলো	V;2;PST;PRF;POL
পরা	পরেছিলি	V;2;PST;PRF;LGSPEC1
পরা	পরছিলেন	V;3;PST;PROG;POL
পরা	পরতে	V;V.NFIN
পরা	পরলে	V;3;PST;INFM
পরা	পরেছে	V;2;PRS;PRF;POL
পরা	পরছিলে	V;3;PST;PROG;INFM
পরা	পরেন	V;3;PRS;POL
পরা	পরছে	V;2;PRS;PROG;POL
পরা	পরতাম	V;1;PST;HAB
পরা	পরছিস	V;2;PRS;PROG;LGSPEC1
পরা	পরবেন	V;3;FUT;POL
ভরা	ভরছেন	V;3;PRS;PROG;POL
ভরা	ভরেছিলে	V;3;PST;PRF;INFM
ভরা	ভরলি	V;2;PST;LGSPEC1
ভরা	ভরতে	V;3;PST;HAB;INFM
ভরা	ভরছিলাম	V;1;PST;PROG
ভরা	ভরলে	V;V.PTCP;COND
ভরা	ভরেছিলেন	V;3;PST;PRF;POL
ভরা	ভরতো	V;2;PST;HAB;POL
ভরা	ভরবি	V;2;FUT;LGSPEC1
ভরা	ভরছিলো	V;2;PST;PROG;POL
ভরা	ভরিস	V;2;PRS;LGSPEC1
ভরা	ভরে	V;2;PRS;POL
ভরা	ভরি	V;1;PRS
ভরা	ভরেছেন	V;3;PRS;PRF;POL
ভরা	ভরে	V;V.PTCP;HAB
ভরা	ভরলো	V;2;PST;POL
ভরা	ভরবে	V;3;FUT;INFM
ভরা	ভরছিলি	V;2;PST;PROG;LGSPEC1
ভরা	ভরছো	V;3;PRS;PROG;INFM
ভরা	ভরে	V;V.PTCP;PRF
ভরা	ভরলেন	V;3;PST;POL
ভরা	ভরবে	V;2;FUT;POL
ভরা	ভরবো	V;1;FUT
ভরা	ভরা	V;V.MSDR
ভরা	ভরছি	V;1;PRS;PROG
ভরা	ভরেছিস	V;2;PRS;PRF;LGSPEC1
ভরা	ভরেছো	V;3;PRS;PRF;INFM
ভরা	ভরেছি	V;1;PRS;PRF
ভরা	ভরতেন	V;3;PST;HAB;POL
ভরা	ভরতে	V;V.PTCP;PROG
ভরা	ভরেছিলাম	V;1;PST;PRF
ভরা	ভরতিস	V;2;PST;HAB;LGSPEC1
ভরা	ভরো	V;3;PRS;INFM
ভরা	ভরলাম	V;1;PST
ভরা	ভরেছিলো	V;2;PST;PRF;POL
ভরা	ভরেছিলি	V;2;PST;PRF;LGSPEC1
ভরা	ভরছিলেন	V;3;PST;PROG;POL
ভরা	ভরতে	V;V.NFIN
ভরা	ভরলে	V;3;PST;INFM
ভরা	ভরেছে	V;2;PRS;PRF;POL
ভরা	ভরছিলে	V;3;PST;PROG;INFM
ভরা	ভরেন	V;3;PRS;POL
ভরা	ভরছে	V;2;PRS;PROG;POL
ভরা	ভরতাম	V;1;PST;HAB
ভরা	ভরছিস	V;2;PRS;PROG;LGSPEC1
ভরা	ভরবেন	V;3;FUT;POL
চালানো	চালাচ্ছেন	V;3;PRS;PROG;POL
চালানো	চালিয়েছিলে	V;3;PST;PRF;INFM
চালানো	চালালি	V;2;PST;LGSPEC1
চালানো	চালাতে	V;3;PST;HAB;INFM
চালানো	চালাচ্ছিলাম	V;1;PST;PROG
চালানো	চালালে	V;V.PTCP;COND
চালানো	চালিয়েছিলেন	V;3;PST;PRF;POL
চালানো	চালাতো	V;2;PST;HAB;POL
চালানো	চালাবি	V;2;FUT;LGSPEC1
চালানো	চালাচ্ছিলো	V;2;PST;PROG;POL
চালানো	চালাস	V;2;PRS;LGSPEC1
চালানো	চালায়	V;2;PRS;POL
চালানো	চালাই	V;1;PRS
চালানো	চালিয়েছেন	V;3;PRS;PRF;POL
চালানো	চালায়	V;V.PTCP;HAB
চালানো	চালালো	V;2;PST;POL
চালানো	চালাবে	V;3;FUT;INFM
চালানো	চালাচ্ছিলি	V;2;PST;PROG;LGSPEC1
চালানো	চালাচ্ছো	V;3;PRS;PROG;INFM
চালানো	চালায়	V;V.PTCP;PRF
চালানো	চালালেন	V;3;PST;POL
চালানো	চালাবে	V;2;FUT;POL
চালানো	চালাবো	V;1;FUT
চালানো	চালানো	V;V.MSDR
চালানো	চালাচ্ছি	V;1;PRS;PROG
চালানো	চালিয়েছিস	V;2;PRS;PRF;LGSPEC1
চালানো	চালিয়েছো	V;3;PRS;PRF;INFM
চালানো	চালিয়েছি	V;1;PRS;PRF
চালানো	চালাতেন	V;3;PST;HAB;POL
চালানো	চালাতে	V;V.PTCP;PROG
চালানো	চালিয়েছিলাম	V;1;PST;PRF
চালানো	চালাতিস	V;2;PST;HAB;LGSPEC1
চালানো	চালাও	V;3;PRS;INFM
চালানো	চালালাম	V;1;PST
চালানো	চালিয়েছিলো	V;2;PST;PRF;POL
চালানো	চালিয়েছিলি	V;2;PST;PRF;LGSPEC1
চালানো	চালাচ্ছিলেন	V;3;PST;PROG;POL
চালানো	চালাতে	V;V.NFIN
চালানো	চালালে	V;3;PST;INFM
চালানো	চালিয়েছে	V;2;PRS;PRF;POL
চালানো	চালাচ্ছিলে	V;3;PST;PROG;INFM
চালানো	চালান	V;3;PRS;POL
চালানো	চালাচ্ছে	V;2;PRS;PROG;POL
চালানো	চালাতাম	V;1;PST;HAB
চালানো	চালাচ্ছিস	V;2;PRS;PROG;LGSPEC1
চালানো	চালাবেন	V;3;FUT;POL
কেনা	কিনছেন	V;3;PRS;PROG;POL
কেনা	কিনেছিলে	V;3;PST;PRF;INFM
কেনা	কিনলি	V;2;PST;LGSPEC1
কেনা	কিনতে	V;3;PST;HAB;INFM
কেনা	কিনছিলাম	V;1;PST;PROG
কেনা	কিনলে	V;V.PTCP;COND
কেনা	কিনেছিলেন	V;3;PST;PRF;POL
কেনা	কিনতো	V;2;PST;HAB;POL
কেনা	কিনবি	V;2;FUT;LGSPEC1
কেনা	কিনছিলো	V;2;PST;PROG;POL
কেনা	কিনিস	V;2;PRS;LGSPEC1
কেনা	কেনে	V;2;PRS;POL
কেনা	কিনি	V;1;PRS
কেনা	কিনেছেন	V;3;PRS;PRF;POL
কেনা	কিনে	V;V.PTCP;HAB
কেনা	কিনলো	V;2;PST;POL
কেনা	কিনবে	V;3;FUT;INFM
কেনা	কিনছিলি	V;2;PST;PROG;LGSPEC1
কেনা	কিনছো	V;3;PRS;PROG;INFM
কেনা	কিনে	V;V.PTCP;PRF
কেনা	কিনলেন	V;3;PST;POL
কেনা	কিনবে	V;2;FUT;POL
কেনা	কিনবো	V;1;FUT
কেনা	কেনা	V;V.MSDR
কেনা	কিনছি	V;1;PRS;PROG
কেনা	কিনেছিস	V;2;PRS;PRF;LGSPEC1
কেনা	কিনেছো	V;3;PRS;PRF;INFM
কেনা	কিনেছি	V;1;PRS;PRF
কেনা	কিনতেন	V;3;PST;HAB;POL
কেনা	কিনতে	V;V.PTCP;PROG
কেনা	কিনেছিলাম	V;1;PST;PRF
কেনা	কিনতিস	V;2;PST;HAB;LGSPEC1
কেনা	কেনো	V;3;PRS;INFM
কেনা	কিনলাম	V;1;PST
কেনা	কিনেছিলো	V;2;PST;PRF;POL
কেনা	কিনেছিলি	V;2;PST;PRF;LGSPEC1
কেনা	কিনছিলেন	V;3;PST;PROG;POL
কেনা	কিনতে	V;V.NFIN
কেনা	কিনলে	V;3;PST;INFM
কেনা	কিনেছে	V;2;PRS;PRF;POL
কেনা	কিনছিলে	V;3;PST;PROG;INFM
কেনা	কেনেন	V;3;PRS;POL
কেনা	কিনছে	V;2;PRS;PROG;POL
কেনা	কিনতাম	V;1;PST;HAB
কেনা	কিনছিস	V;2;PRS;PROG;LGSPEC1
কেনা	কিনবেন	V;3;FUT;POL
শিখানো	শিখাচ্ছেন	V;3;PRS;PROG;POL
শিখানো	শিখিয়েছিলে	V;3;PST;PRF;INFM
শিখানো	শিখালি	V;2;PST;LGSPEC1
শিখানো	শিখাতে	V;3;PST;HAB;INFM
শিখানো	শিখাচ্ছিলাম	V;1;PST;PROG
শিখানো	শিখালে	V;V.PTCP;COND
শিখানো	শিখিয়েছিলেন	V;3;PST;PRF;POL
শিখানো	শিখাতো	V;2;PST;HAB;POL
শিখানো	শিখাবি	V;2;FUT;LGSPEC1
শিখানো	শিখাচ্ছিলো	V;2;PST;PROG;POL
শিখানো	শিখাস	V;2;PRS;LGSPEC1
শিখানো	শিখায়	V;2;PRS;POL
শিখানো	শিখাই	V;1;PRS
শিখানো	শিখিয়েছেন	V;3;PRS;PRF;POL
শিখানো	শিখায়	V;V.PTCP;HAB
শিখানো	শিখালো	V;2;PST;POL
শিখানো	শিখাবে	V;3;FUT;INFM
শিখানো	শিখাচ্ছিলি	V;2;PST;PROG;LGSPEC1
শিখানো	শিখাচ্ছো	V;3;PRS;PROG;INFM
শিখানো	শিখায়	V;V.PTCP;PRF
শিখানো	শিখালেন	V;3;PST;POL
শিখানো	শিখাবে	V;2;FUT;POL
শিখানো	শিখাবো	V;1;FUT
শিখানো	শিখানো	V;V.MSDR
শিখানো	শিখাচ্ছি	V;1;PRS;PROG
শিখানো	শিখিয়েছিস	V;2;PRS;PRF;LGSPEC1
শিখানো	শিখিয়েছো	V;3;PRS;PRF;INFM
শিখানো	শিখিয়েছি	V;1;PRS;PRF
শিখানো	শিখাতেন	V;3;PST;HAB;POL
শিখানো	শিখাতে	V;V.PTCP;PROG
শিখানো	শিখিয়েছিলাম	V;1;PST;PRF
শিখানো	শিখাতিস	V;2;PST;HAB;LGSPEC1
শিখানো	শিখাও	V;3;PRS;INFM
শিখানো	শিখালাম	V;1;PST
শিখানো	শিখিয়েছিলো	V;2;PST;PRF;POL
শিখানো	শিখিয়েছিলি	V;2;PST;PRF;LGSPEC1
শিখানো	শিখাচ্ছিলেন	V;3;PST;PROG;POL
শিখানো	শিখাতে	V;V.NFIN
শিখানো	শিখালে	V;3;PST;INFM
শিখানো	শিখিয়েছে	V;2;PRS;PRF;POL
শিখানো	শিখাচ্ছিলে	V;3;PST;PROG;INFM
শিখানো	শিখান	V;3;PRS;POL
শিখানো	শিখাচ্ছে	V;2;PRS;PROG;POL
শিখানো	শিখাতাম	V;1;PST;HAB
শিখানো	শিখাচ্ছিস	V;2;PRS;PROG;LGSPEC1
শিখানো	শিখাবেন	V;3;FUT;POL
কুকুর	কুকুরটাকে	N;ACC;SG;DEF
কুকুর	কুকুরটা	N;NOM;SG;DEF
কুকুর	কুকুরেরা	N;NOM;PL;DEF
কুকুর	কুকুর	N;ACC;NDEF
কুকুর	কুকুরদেরকে	N;ACC;PL;DEF
কুকুর	কুকুরদের	N;GEN;PL;DEF
কুকুর	কুকুরটার	N;GEN;SG;DEF
কুকুর	কুকুরের	N;GEN;NDEF
কুকুর	কুকুর	N;NOM;NDEF
মরা	মরছেন	V;3;PRS;PROG;POL
মরা	মরেছিলে	V;3;PST;PRF;INFM
মরা	মরলি	V;2;PST;LGSPEC1
মরা	মরতে	V;3;PST;HAB;INFM
মরা	মরছিলাম	V;1;PST;PROG
মরা	মরলে	V;V.PTCP;COND
মরা	মরেছিলেন	V;3;PST;PRF;POL
মরা	মরতো	V;2;PST;HAB;POL
মরা	মরবি	V;2;FUT;LGSPEC1
মরা	মরছিলো	V;2;PST;PROG;POL
মরা	মরিস	V;2;PRS;LGSPEC1
মরা	মরে	V;2;PRS;POL
মরা	মরি	V;1;PRS
মরা	মরেছেন	V;3;PRS;PRF;POL
মরা	মরে	V;V.PTCP;HAB
মরা	মরলো	V;2;PST;POL
মরা	মরবে	V;3;FUT;INFM
মরা	মরছিলি	V;2;PST;PROG;LGSPEC1
মরা	মরছো	V;3;PRS;PROG;INFM
মরা	মরে	V;V.PTCP;PRF
মরা	মরলেন	V;3;PST;POL
মরা	মরবে	V;2;FUT;POL
মরা	মরবো	V;1;FUT
মরা	মরা	V;V.MSDR
মরা	মরছি	V;1;PRS;PROG
মরা	মরেছিস	V;2;PRS;PRF;LGSPEC1
মরা	মরেছো	V;3;PRS;PRF;INFM
মরা	মরেছি	V;1;PRS;PRF
মরা	মরতেন	V;3;PST;HAB;POL
মরা	মরতে	V;V.PTCP;PROG
মরা	মরেছিলাম	V;1;PST;PRF
মরা	মরতিস	V;2;PST;HAB;LGSPEC1
মরা	মরো	V;3;PRS;INFM
মরা	মরলাম	V;1;PST
মরা	মরেছিলো	V;2;PST;PRF;POL
মরা	মরেছিলি	V;2;PST;PRF;LGSPEC1
মরা	মরছিলেন	V;3;PST;PROG;POL
মরা	মরতে	V;V.NFIN
মরা	মরলে	V;3;PST;INFM
মরা	মরেছে	V;2;PRS;PRF;POL
মরা	মরছিলে	V;3;PST;PROG;INFM
মরা	মরেন	V;3;PRS;POL
মরা	মরছে	V;2;PRS;PROG;POL
মরা	মরতাম	V;1;PST;HAB
মরা	মরছিস	V;2;PRS;PROG;LGSPEC1
মরা	মরবেন	V;3;FUT;POL
চাওয়া	চাচ্ছেন	V;3;PRS;PROG;POL
চাওয়া	চেয়েছিলে	V;3;PST;PRF;INFM
চাওয়া	চেলি	V;2;PST;LGSPEC1
চাওয়া	চেতে	V;3;PST;HAB;INFM
চাওয়া	চাচ্ছিলাম	V;1;PST;PROG
চাওয়া	চেলে	V;V.PTCP;COND
চাওয়া	চেয়েছিলেন	V;3;PST;PRF;POL
চাওয়া	চেতো	V;2;PST;HAB;POL
চাওয়া	চাবি	V;2;FUT;LGSPEC1
চাওয়া	চাচ্ছিলো	V;2;PST;PROG;POL
চাওয়া	চাস	V;2;PRS;LGSPEC1
চাওয়া	চায়	V;2;PRS;POL
চাওয়া	চাই	V;1;PRS
চাওয়া	চেয়েছেন	V;3;PRS;PRF;POL
চাওয়া	চেয়ে	V;V.PTCP;HAB
চাওয়া	চেলো	V;2;PST;POL
চাওয়া	চাবে	V;3;FUT;INFM
চাওয়া	চাচ্ছিলি	V;2;PST;PROG;LGSPEC1
চাওয়া	চাচ্ছো	V;3;PRS;PROG;INFM
চাওয়া	চেয়ে	V;V.PTCP;PRF
চাওয়া	চেলেন	V;3;PST;POL
চাওয়া	চাবে	V;2;FUT;POL
চাওয়া	চাবো	V;1;FUT
চাওয়া	চাওয়া	V;V.MSDR
চাওয়া	চাচ্ছি	V;1;PRS;PROG
চাওয়া	চেয়েছিস	V;2;PRS;PRF;LGSPEC1
চাওয়া	চেয়েছো	V;3;PRS;PRF;INFM
চাওয়া	চেয়েছি	V;1;PRS;PRF
চাওয়া	চেতেন	V;3;PST;HAB;POL
চাওয়া	চেতে	V;V.PTCP;PROG
চাওয়া	চেয়েছিলাম	V;1;PST;PRF
চাওয়া	চেতিস	V;2;PST;HAB;LGSPEC1
চাওয়া	চাও	V;3;PRS;INFM
চাওয়া	চেলাম	V;1;PST
চাওয়া	চেয়েছিলো	V;2;PST;PRF;POL
চাওয়া	চেয়েছিলি	V;2;PST;PRF;LGSPEC1
চাওয়া	চাচ্ছিলেন	V;3;PST;PROG;POL
চাওয়া	চেতে	V;V.NFIN
চাওয়া	চেলে	V;3;PST;INFM
চাওয়া	চেয়েছে	V;2;PRS;PRF;POL
চাওয়া	চাচ্ছিলে	V;3;PST;PROG;INFM
চাওয়া	চান	V;3;PRS;POL
চাওয়া	চাচ্ছে	V;2;PRS;PROG;POL
চাওয়া	চেতাম	V;1;PST;HAB
চাওয়া	চাচ্ছিস	V;2;PRS;PROG;LGSPEC1
চাওয়া	চাবেন	V;3;FUT;POL
হাঁটা	হাঁটছেন	V;3;PRS;PROG;POL
হাঁটা	হেঁটেছিলে	V;3;PST;PRF;INFM
হাঁটা	হাঁটলি	V;2;PST;LGSPEC1
হাঁটা	হাঁটতে	V;3;PST;HAB;INFM
হাঁটা	হাঁটছিলাম	V;1;PST;PROG
হাঁটা	হাঁটলে	V;V.PTCP;COND
হাঁটা	হেঁটেছিলেন	V;3;PST;PRF;POL
হাঁটা	হাঁটতো	V;2;PST;HAB;POL
হাঁটা	হাঁটবি	V;2;FUT;LGSPEC1
হাঁটা	হাঁটছিলো	V;2;PST;PROG;POL
হাঁটা	হাঁটিস	V;2;PRS;LGSPEC1
হাঁটা	হাঁটে	V;2;PRS;POL
হাঁটা	হাঁটি	V;1;PRS
হাঁটা	হেঁটেছেন	V;3;PRS;PRF;POL
হাঁটা	হেঁটে	V;V.PTCP;HAB
হাঁটা	হাঁটলো	V;2;PST;POL
হাঁটা	হাঁটবে	V;3;FUT;INFM
হাঁটা	হাঁটছিলি	V;2;PST;PROG;LGSPEC1
হাঁটা	হাঁটছো	V;3;PRS;PROG;INFM
হাঁটা	হেঁটে	V;V.PTCP;PRF
হাঁটা	হাঁটলেন	V;3;PST;POL
হাঁটা	হাঁটবে	V;2;FUT;POL
হাঁটা	হাঁটবো	V;1;FUT
হাঁটা	হাঁটা	V;V.MSDR
হাঁটা	হাঁটছি	V;1;PRS;PROG
হাঁটা	হেঁটেছিস	V;2;PRS;PRF;LGSPEC1
হাঁটা	হেঁটেছো	V;3;PRS;PRF;INFM
হাঁটা	হেঁটেছি	V;1;PRS;PRF
হাঁটা	হাঁটতেন	V;3;PST;HAB;POL
হাঁটা	হাঁটতে	V;V.PTCP;PROG
হাঁটা	হেঁটেছিলাম	V;1;PST;PRF
হাঁটা	হাঁটতিস	V;2;PST;HAB;LGSPEC1
হাঁটা	হাঁটো	V;3;PRS;INFM
হাঁটা	হাঁটলাম	V;1;PST
হাঁটা	হেঁটেছিলো	V;2;PST;PRF;POL
হাঁটা	হেঁটেছিলি	V;2;PST;PRF;LGSPEC1
হাঁটা	হাঁটছিলেন	V;3;PST;PROG;POL
হাঁটা	হাঁটতে	V;V.NFIN
হাঁটা	হাঁটলে	V;3;PST;INFM
হাঁটা	হেঁটেছে	V;2;PRS;PRF;POL
হাঁটা	হাঁটছিলে	V;3;PST;PROG;INFM
হাঁটা	হাঁটেন	V;3;PRS;POL
হাঁটা	হাঁটছে	V;2;PRS;PROG;POL
হাঁটা	হাঁটতাম	V;1;PST;HAB
হাঁটা	হাঁটছিস	V;2;PRS;PROG;LGSPEC1
হাঁটা	হাঁটবেন	V;3;FUT;POL
শোনা	শুনছেন	V;3;PRS;PROG;POL
শোনা	শুনেছিলে	V;3;PST;PRF;INFM
শোনা	শুনলি	V;2;PST;LGSPEC1
শোনা	শুনতে	V;3;PST;HAB;INFM
শোনা	শুনছিলাম	V;1;PST;PROG
শোনা	শুনলে	V;V.PTCP;COND
শোনা	শুনেছিলেন	V;3;PST;PRF;POL
শোনা	শুনতো	V;2;PST;HAB;POL
শোনা	শুনবি	V;2;FUT;LGSPEC1
শোনা	শুনছিলো	V;2;PST;PROG;POL
শোনা	শুনিস	V;2;PRS;LGSPEC1
শোনা	শোনে	V;2;PRS;POL
শোনা	শুনি	V;1;PRS
শোনা	শুনেছেন	V;3;PRS;PRF;POL
শোনা	শুনে	V;V.PTCP;HAB
শোনা	শুনলো	V;2;PST;POL
শোনা	শুনবে	V;3;FUT;INFM
শোনা	শুনছিলি	V;2;PST;PROG;LGSPEC1
শোনা	শুনছো	V;3;PRS;PROG;INFM
শোনা	শুনে	V;V.PTCP;PRF
শোনা	শুনলেন	V;3;PST;POL
শোনা	শুনবে	V;2;FUT;POL
শোনা	শুনবো	V;1;FUT
শোনা	শোনা	V;V.MSDR
শোনা	শুনছি	V;1;PRS;PROG
শোনা	শুনেছিস	V;2;PRS;PRF;LGSPEC1
শোনা	শুনেছো	V;3;PRS;PRF;INFM
শোনা	শুনেছি	V;1;PRS;PRF
শোনা	শুনতেন	V;3;PST;HAB;POL
শোনা	শুনতে	V;V.PTCP;PROG
শোনা	শুনেছিলাম	V;1;PST;PRF
শোনা	শুনতিস	V;2;PST;HAB;LGSPEC1
শোনা	শোনো	V;3;PRS;INFM
শোনা	শুনলাম	V;1;PST
শোনা	শুনেছিলো	V;2;PST;PRF;POL
শোনা	শুনেছিলি	V;2;PST;PRF;LGSPEC1
শোনা	শুনছিলেন	V;3;PST;PROG;POL
শোনা	শুনতে	V;V.NFIN
শোনা	শুনলে	V;3;PST;INFM
শোনা	শুনেছে	V;2;PRS;PRF;POL
শোনা	শুনছিলে	V;3;PST;PROG;INFM
শোনা	শোনেন	V;3;PRS;POL
শোনা	শুনছে	V;2;PRS;PROG;POL
শোনা	শুনতাম	V;1;PST;HAB
শোনা	শুনছিস	V;2;PRS;PROG;LGSPEC1
শোনা	শুনবেন	V;3;FUT;POL
লিঙ্গ	লিঙ্গ	N;NOM;NDEF
লিঙ্গ	লিঙ্গটার	N;GEN;SG;DEF
লিঙ্গ	লিঙ্গটা	N;NOM;SG;DEF
লিঙ্গ	লিঙ্গগুলার	N;GEN;PL;DEF
লিঙ্গ	লিঙ্গ	N;ACC;NDEF
লিঙ্গ	লিঙ্গগুলা	N;ACC;PL;DEF
লিঙ্গ	লিঙ্গগুলা	N;NOM;PL;DEF
লিঙ্গ	লিঙ্গের	N;GEN;NDEF
লিঙ্গ	লিঙ্গটাতে	N;LOC;SG;DEF
লিঙ্গ	লিঙ্গগুলাতে	N;LOC;PL;DEF
লিঙ্গ	লিঙ্গটা	N;ACC;SG;DEF
লিঙ্গ	লিঙ্গে	N;LOC;NDEF
রং	রং	N;NOM;NDEF
রং	রংটার	N;GEN;SG;DEF
রং	রংটা	N;NOM;SG;DEF
রং	রংগুলার	N;GEN;PL;DEF
রং	রং	N;ACC;NDEF
রং	রংগুলা	N;ACC;PL;DEF
রং	রংগুলা	N;NOM;PL;DEF
রং	রঙ্গের	N;GEN;NDEF
রং	রংটাতে	N;LOC;SG;DEF
রং	রংগুলাতে	N;LOC;PL;DEF
রং	রংটা	N;ACC;SG;DEF
রং	রঙ্গে	N;LOC;NDEF
ভালোবাসা	ভালোবাসছেন	V;3;PRS;PROG;POL
ভালোবাসা	ভালোবেসেছিলে	V;3;PST;PRF;INFM
ভালোবাসা	ভালোবাসলি	V;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসতে	V;3;PST;HAB;INFM
ভালোবাসা	ভালোবাসছিলাম	V;1;PST;PROG
ভালোবাসা	ভালোবাসলে	V;V.PTCP;COND
ভালোবাসা	ভালোবেসেছিলেন	V;3;PST;PRF;POL
ভালোবাসা	ভালোবাসতো	V;2;PST;HAB;POL
ভালোবাসা	ভালোবাসবি	V;2;FUT;LGSPEC1
ভালোবাসা	ভালোবাসছিলো	V;2;PST;PROG;POL
ভালোবাসা	ভালোবাসিস	V;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসে	V;2;PRS;POL
ভালোবাসা	ভালোবাসি	V;1;PRS
ভালোবাসা	ভালোবেসেছেন	V;3;PRS;PRF;POL
ভালোবাসা	ভালোবেসে	V;V.PTCP;HAB
ভালোবাসা	ভালোবাসলো	V;2;PST;POL
ভালোবাসা	ভালোবাসবে	V;3;FUT;INFM
ভালোবাসা	ভালোবাসছিলি	V;2;PST;PROG;LGSPEC1
ভালোবাসা	ভালোবাসছো	V;3;PRS;PROG;INFM
ভালোবাসা	ভালোবেসে	V;V.PTCP;PRF
ভালোবাসা	ভালোবাসলেন	V;3;PST;POL
ভালোবাসা	ভালোবাসবে	V;2;FUT;POL
ভালোবাসা	ভালোবাসবো	V;1;FUT
ভালোবাসা	ভালোবাসা	V;V.MSDR
ভালোবাসা	ভালোবাসছি	V;1;PRS;PROG
ভালোবাসা	ভালোবেসেছিস	V;2;PRS;PRF;LGSPEC1
ভালোবাসা	ভালোবেসেছো	V;3;PRS;PRF;INFM
ভালোবাসা	ভালোবেসেছি	V;1;PRS;PRF
ভালোবাসা	ভালোবাসতেন	V;3;PST;HAB;POL
ভালোবাসা	ভালোবাসতে	V;V.PTCP;PROG
ভালোবাসা	ভালোবেসেছিলাম	V;1;PST;PRF
ভালোবাসা	ভালোবাসতিস	V;2;PST;HAB;LGSPEC1
ভালোবাসা	ভালোবাসো	V;3;PRS;INFM
ভালোবাসা	ভালোবাসলাম	V;1;PST
ভালোবাসা	ভালোবেসেছিলো	V;2;PST;PRF;POL
ভালোবাসা	ভালোবেসেছিলি	V;2;PST;PRF;LGSPEC1
ভালোবাসা	ভালোবাসছিলেন	V;3;PST;PROG;POL
ভালোবাসা	ভালোবাসতে	V;V.NFIN
ভালোবাসা	ভালোবাসলে	V;3;PST;INFM
ভালোবাসা	ভালোবেসেছে	V;2;PRS;PRF;POL
ভালোবাসা	ভালোবাসছিলে	V;3;PST;PROG;INFM
ভালোবাসা	ভালোবাসেন	V;3;PRS;POL
ভালোবাসা	ভালোবাসছে	V;2;PRS;PROG;POL
ভালোবাসা	ভালোবাসতাম	V;1;PST;HAB
ভালোবাসা	ভালোবাসছিস	V;2;PRS;PROG;LGSPEC1
ভালোবাসা	ভালোবাসবেন	V;3;FUT;POL
ভাঙা	ভাঙছেন	V;3;PRS;PROG;POL
ভাঙা	ভেঙেছিলে	V;3;PST;PRF;INFM
ভাঙা	ভাঙলি	V;2;PST;LGSPEC1
ভাঙা	ভাঙতে	V;3;PST;HAB;INFM
ভাঙা	ভাঙছিলাম	V;1;PST;PROG
ভাঙা	ভাঙলে	V;V.PTCP;COND
ভাঙা	ভেঙেছিলেন	V;3;PST;PRF;POL
ভাঙা	ভাঙতো	V;2;PST;HAB;POL
ভাঙা	ভাঙবি	V;2;FUT;LGSPEC1
ভাঙা	ভাঙছিলো	V;2;PST;PROG;POL
ভাঙা	ভাঙিস	V;2;PRS;LGSPEC1
ভাঙা	ভাঙে	V;2;PRS;POL
ভাঙা	ভাঙি	V;1;PRS
ভাঙা	ভেঙেছেন	V;3;PRS;PRF;POL
ভাঙা	ভেঙে	V;V.PTCP;HAB
ভাঙা	ভাঙলো	V;2;PST;POL
ভাঙা	ভাঙবে	V;3;FUT;INFM
ভাঙা	ভাঙছিলি	V;2;PST;PROG;LGSPEC1
ভাঙা	ভাঙছো	V;3;PRS;PROG;INFM
ভাঙা	ভেঙে	V;V.PTCP;PRF
ভাঙা	ভাঙলেন	V;3;PST;POL
ভাঙা	ভাঙবে	V;2;FUT;POL
ভাঙা	ভাঙবো	V;1;FUT
ভাঙা	ভাঙা	V;V.MSDR
ভাঙা	ভাঙছি	V;1;PRS;PROG
ভাঙা	ভেঙেছিস	V;2;PRS;PRF;LGSPEC1
ভাঙা	ভেঙেছো	V;3;PRS;PRF;INFM
ভাঙা	ভেঙেছি	V;1;PRS;PRF
ভাঙা	ভাঙতেন	V;3;PST;HAB;POL
ভাঙা	ভাঙতে	V;V.PTCP;PROG
ভাঙা	ভেঙেছিলাম	V;1;PST;PRF
ভাঙা	ভাঙতিস	V;2;PST;HAB;LGSPEC1
ভাঙা	ভাঙো	V;3;PRS;INFM
ভাঙা	ভাঙলাম	V;1;PST
ভাঙা	ভেঙেছিলো	V;2;PST;PRF;POL
ভাঙা	ভেঙেছিলি	V;2;PST;PRF;LGSPEC1
ভাঙা	ভাঙছিলেন	V;3;PST;PROG;POL
ভাঙা	ভাঙতে	V;V.NFIN
ভাঙা	ভাঙলে	V;3;PST;INFM
ভাঙা	ভেঙেছে	V;2;PRS;PRF;POL
ভাঙা	ভাঙছিলে	V;3;PST;PROG;INFM
ভাঙা	ভাঙেন	V;3;PRS;POL
ভাঙা	ভাঙছে	V;2;PRS;PROG;POL
ভাঙা	ভাঙতাম	V;1;PST;HAB
ভাঙা	ভাঙছিস	V;2;PRS;PROG;LGSPEC1
ভাঙা	ভাঙবেন	V;3;FUT;POL
জানালা	জানালা	N;NOM;NDEF
জানালা	জানালাটার	N;GEN;SG;DEF
জানালা	জানালাটা	N;NOM;SG;DEF
জানালা	জানালাগুলার	N;GEN;PL;DEF
জানালা	জানালা	N;ACC;NDEF
জানালা	জানালাগুলা	N;ACC;PL;DEF
জানালা	জানালাগুলা	N;NOM;PL;DEF
জানালা	জানালার	N;GEN;NDEF
জানালা	জানালাটাতে	N;LOC;SG;DEF
জানালা	জানালাগুলাতে	N;LOC;PL;DEF
জানালা	জানালাটা	N;ACC;SG;DEF
জানালা	জানালাতে	N;LOC;NDEF
দাঁড়ানো	দাঁড়াচ্ছেন	V;3;PRS;PROG;POL
দাঁড়ানো	দাঁড়িয়েছিলে	V;3;PST;PRF;INFM
দাঁড়ানো	দাঁড়ালি	V;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়াতে	V;3;PST;HAB;INFM
দাঁড়ানো	দাঁড়াচ্ছিলাম	V;1;PST;PROG
দাঁড়ানো	দাঁড়ালে	V;V.PTCP;COND
দাঁড়ানো	দাঁড়িয়েছিলেন	V;3;PST;PRF;POL
দাঁড়ানো	দাঁড়াতো	V;2;PST;HAB;POL
দাঁড়ানো	দাঁড়াবি	V;2;FUT;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছিলো	V;2;PST;PROG;POL
দাঁড়ানো	দাঁড়াস	V;2;PRS;LGSPEC1
দাঁড়ানো	দাঁড়ায়	V;2;PRS;POL
দাঁড়ানো	দাঁড়াই	V;1;PRS
দাঁড়ানো	দাঁড়িয়েছেন	V;3;PRS;PRF;POL
দাঁড়ানো	দাঁড়ায়	V;V.PTCP;HAB
দাঁড়ানো	দাঁড়ালো	V;2;PST;POL
দাঁড়ানো	দাঁড়াবে	V;3;FUT;INFM
দাঁড়ানো	দাঁড়াচ্ছিলি	V;2;PST;PROG;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছো	V;3;PRS;PROG;INFM
দাঁড়ানো	দাঁড়ায়	V;V.PTCP;PRF
দাঁড়ানো	দাঁড়ালেন	V;3;PST;POL
দাঁড়ানো	দাঁড়াবে	V;2;FUT;POL
দাঁড়ানো	দাঁড়াবো	V;1;FUT
দাঁড়ানো	দাঁড়ানো	V;V.MSDR
দাঁড়ানো	দাঁড়াচ্ছি	V;1;PRS;PROG
দাঁড়ানো	দাঁড়িয়েছিস	V;2;PRS;PRF;LGSPEC1
দাঁড়ানো	দাঁড়িয়েছো	V;3;PRS;PRF;INFM
দাঁড়ানো	দাঁড়িয়েছি	V;1;PRS;PRF
দাঁড়ানো	দাঁড়াতেন	V;3;PST;HAB;POL
দাঁড়ানো	দাঁড়াতে	V;V.PTCP;PROG
দাঁড়ানো	দাঁড়িয়েছিলাম	V;1;PST;PRF
দাঁড়ানো	দাঁড়াতিস	V;2;PST;HAB;LGSPEC1
দাঁড়ানো	দাঁড়াও	V;3;PRS;INFM
দাঁড়ানো	দাঁড়ালাম	V;1;PST
দাঁড়ানো	দাঁড়িয়েছিলো	V;2;PST;PRF;POL
দাঁড়ানো	দাঁড়িয়েছিলি	V;2;PST;PRF;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছিলেন	V;3;PST;PROG;POL
দাঁড়ানো	দাঁড়াতে	V;V.NFIN
দাঁড়ানো	দাঁড়ালে	V;3;PST;INFM
দাঁড়ানো	দাঁড়িয়েছে	V;2;PRS;PRF;POL
দাঁড়ানো	দাঁড়াচ্ছিলে	V;3;PST;PROG;INFM
দাঁড়ানো	দাঁড়ান	V;3;PRS;POL
দাঁড়ানো	দাঁড়াচ্ছে	V;2;PRS;PROG;POL
দাঁড়ানো	দাঁড়াতাম	V;1;PST;HAB
দাঁড়ানো	দাঁড়াচ্ছিস	V;2;PRS;PROG;LGSPEC1
দাঁড়ানো	দাঁড়াবেন	V;3;FUT;POL
আঁকা	আঁকছেন	V;3;PRS;PROG;POL
আঁকা	এঁকেছিলে	V;3;PST;PRF;INFM
আঁকা	আঁকলি	V;2;PST;LGSPEC1
আঁকা	আঁকতে	V;3;PST;HAB;INFM
আঁকা	আঁকছিলাম	V;1;PST;PROG
আঁকা	আঁকলে	V;V.PTCP;COND
আঁকা	এঁকেছিলেন	V;3;PST;PRF;POL
আঁকা	আঁকতো	V;2;PST;HAB;POL
আঁকা	আঁকবি	V;2;FUT;LGSPEC1
আঁকা	আঁকছিলো	V;2;PST;PROG;POL
আঁকা	আঁকিস	V;2;PRS;LGSPEC1
আঁকা	আঁকে	V;2;PRS;POL
আঁকা	আঁকি	V;1;PRS
আঁকা	এঁকেছেন	V;3;PRS;PRF;POL
আঁকা	এঁকে	V;V.PTCP;HAB
আঁকা	আঁকলো	V;2;PST;POL
আঁকা	আঁকবে	V;3;FUT;INFM
আঁকা	আঁকছিলি	V;2;PST;PROG;LGSPEC1
আঁকা	আঁকছো	V;3;PRS;PROG;INFM
আঁকা	এঁকে	V;V.PTCP;PRF
আঁকা	আঁকলেন	V;3;PST;POL
আঁকা	আঁকবে	V;2;FUT;POL
আঁকা	আঁকবো	V;1;FUT
আঁকা	আঁকা	V;V.MSDR
আঁকা	আঁকছি	V;1;PRS;PROG
আঁকা	এঁকেছিস	V;2;PRS;PRF;LGSPEC1
আঁকা	এঁকেছো	V;3;PRS;PRF;INFM
আঁকা	এঁকেছি	V;1;PRS;PRF
আঁকা	আঁকতেন	V;3;PST;HAB;POL
আঁকা	আঁকতে	V;V.PTCP;PROG
আঁকা	এঁকেছিলাম	V;1;PST;PRF
আঁকা	আঁকতিস	V;2;PST;HAB;LGSPEC1
আঁকা	আঁকো	V;3;PRS;INFM
আঁকা	আঁকলাম	V;1;PST
আঁকা	এঁকেছিলো	V;2;PST;PRF;POL
আঁকা	এঁকেছিলি	V;2;PST;PRF;LGSPEC1
আঁকা	আঁকছিলেন	V;3;PST;PROG;POL
আঁকা	আঁকতে	V;V.NFIN
আঁকা	আঁকলে	V;3;PST;INFM
আঁকা	এঁকেছে	V;2;PRS;PRF;POL
আঁকা	আঁকছিলে	V;3;PST;PROG;INFM
আঁকা	আঁকেন	V;3;PRS;POL
আঁকা	আঁকছে	V;2;PRS;PROG;POL
আঁকা	আঁকতাম	V;1;PST;HAB
আঁকা	আঁকছিস	V;2;PRS;PROG;LGSPEC1
আঁকা	আঁকবেন	V;3;FUT;POL
ছাতা	ছাতা	N;NOM;NDEF
ছাতা	ছাতাটার	N;GEN;SG;DEF
ছাতা	ছাতাটা	N;NOM;SG;DEF
ছাতা	ছাতাগুলার	N;GEN;PL;DEF
ছাতা	ছাতা	N;ACC;NDEF
ছাতা	ছাতাগুলা	N;ACC;PL;DEF
ছাতা	ছাতাগুলা	N;NOM;PL;DEF
ছাতা	ছাতার	N;GEN;NDEF
ছাতা	ছাতাটাতে	N;LOC;SG;DEF
ছাতা	ছাতাগুলাতে	N;LOC;PL;DEF
ছাতা	ছাতাটা	N;ACC;SG;DEF
ছাতা	ছাতাতে	N;LOC;NDEF
শিশ্ন	শিশ্ন	N;NOM;NDEF
শিশ্ন	শিশ্নটার	N;GEN;SG;DEF
শিশ্ন	শিশ্নটা	N;NOM;SG;DEF
শিশ্ন	শিশ্নগুলার	N;GEN;PL;DEF
শিশ্ন	শিশ্ন	N;ACC;NDEF
শিশ্ন	শিশ্নগুলা	N;ACC;PL;DEF
শিশ্ন	শিশ্নগুলা	N;NOM;PL;DEF
শিশ্ন	শিশ্নের	N;GEN;NDEF
শিশ্ন	শিশ্নটাতে	N;LOC;SG;DEF
শিশ্ন	শিশ্নগুলাতে	N;LOC;PL;DEF
শিশ্ন	শিশ্নটা	N;ACC;SG;DEF
শিশ্ন	শিশ্নে	N;LOC;NDEF
আলু	আলু	N;NOM;NDEF
আলু	আলুটার	N;GEN;SG;DEF
আলু	আলুটা	N;NOM;SG;DEF
আলু	আলুগুলার	N;GEN;PL;DEF
আলু	আলু	N;ACC;NDEF
আলু	আলুগুলা	N;ACC;PL;DEF
আলু	আলুগুলা	N;NOM;PL;DEF
আলু	আলুর	N;GEN;NDEF
আলু	আলুটাতে	N;LOC;SG;DEF
আলু	আলুগুলাতে	N;LOC;PL;DEF
আলু	আলুটা	N;ACC;SG;DEF
আলু	আলুতে	N;LOC;NDEF
গলা	গলা	N;NOM;NDEF
গলা	গলাটার	N;GEN;SG;DEF
গলা	গলাটা	N;NOM;SG;DEF
গলা	গলাগুলার	N;GEN;PL;DEF
গলা	গলা	N;ACC;NDEF
গলা	গলাগুলা	N;ACC;PL;DEF
গলা	গলাগুলা	N;NOM;PL;DEF
গলা	গলার	N;GEN;NDEF
গলা	গলাটাতে	N;LOC;SG;DEF
গলা	গলাগুলাতে	N;LOC;PL;DEF
গলা	গলাটা	N;ACC;SG;DEF
গলা	গলাতে	N;LOC;NDEF
জাগানো	জাগাচ্ছেন	V;3;PRS;PROG;POL
জাগানো	জাগিয়েছিলে	V;3;PST;PRF;INFM
জাগানো	জাগালি	V;2;PST;LGSPEC1
জাগানো	জাগাতে	V;3;PST;HAB;INFM
জাগানো	জাগাচ্ছিলাম	V;1;PST;PROG
জাগানো	জাগালে	V;V.PTCP;COND
জাগানো	জাগিয়েছিলেন	V;3;PST;PRF;POL
জাগানো	জাগাতো	V;2;PST;HAB;POL
জাগানো	জাগাবি	V;2;FUT;LGSPEC1
জাগানো	জাগাচ্ছিলো	V;2;PST;PROG;POL
জাগানো	জাগাস	V;2;PRS;LGSPEC1
জাগানো	জাগায়	V;2;PRS;POL
জাগানো	জাগাই	V;1;PRS
জাগানো	জাগিয়েছেন	V;3;PRS;PRF;POL
জাগানো	জাগায়	V;V.PTCP;HAB
জাগানো	জাগালো	V;2;PST;POL
জাগানো	জাগাবে	V;3;FUT;INFM
জাগানো	জাগাচ্ছিলি	V;2;PST;PROG;LGSPEC1
জাগানো	জাগাচ্ছো	V;3;PRS;PROG;INFM
জাগানো	জাগায়	V;V.PTCP;PRF
জাগানো	জাগালেন	V;3;PST;POL
জাগানো	জাগাবে	V;2;FUT;POL
জাগানো	জাগাবো	V;1;FUT
জাগানো	জাগানো	V;V.MSDR
জাগানো	জাগাচ্ছি	V;1;PRS;PROG
জাগানো	জাগিয়েছিস	V;2;PRS;PRF;LGSPEC1
জাগানো	জাগিয়েছো	V;3;PRS;PRF;INFM
জাগানো	জাগিয়েছি	V;1;PRS;PRF
জাগানো	জাগাতেন	V;3;PST;HAB;POL
জাগানো	জাগাতে	V;V.PTCP;PROG
জাগানো	জাগিয়েছিলাম	V;1;PST;PRF
জাগানো	জাগাতিস	V;2;PST;HAB;LGSPEC1
জাগানো	জাগাও	V;3;PRS;INFM
জাগানো	জাগালাম	V;1;PST
জাগানো	জাগিয়েছিলো	V;2;PST;PRF;POL
জাগানো	জাগিয়েছিলি	V;2;PST;PRF;LGSPEC1
জাগানো	জাগাচ্ছিলেন	V;3;PST;PROG;POL
জাগানো	জাগাতে	V;V.NFIN
জাগানো	জাগালে	V;3;PST;INFM
জাগানো	জাগিয়েছে	V;2;PRS;PRF;POL
জাগানো	জাগাচ্ছিলে	V;3;PST;PROG;INFM
জাগানো	জাগান	V;3;PRS;POL
জাগানো	জাগাচ্ছে	V;2;PRS;PROG;POL
জাগানো	জাগাতাম	V;1;PST;HAB
জাগানো	জাগাচ্ছিস	V;2;PRS;PROG;LGSPEC1
জাগানো	জাগাবেন	V;3;FUT;POL
শেখা	শিখছেন	V;3;PRS;PROG;POL
শেখা	শিখেছিলে	V;3;PST;PRF;INFM
শেখা	শিখলি	V;2;PST;LGSPEC1
শেখা	শিখতে	V;3;PST;HAB;INFM
শেখা	শিখছিলাম	V;1;PST;PROG
শেখা	শিখলে	V;V.PTCP;COND
শেখা	শিখেছিলেন	V;3;PST;PRF;POL
শেখা	শিখতো	V;2;PST;HAB;POL
শেখা	শিখবি	V;2;FUT;LGSPEC1
শেখা	শিখছিলো	V;2;PST;PROG;POL
শেখা	শিখিস	V;2;PRS;LGSPEC1
শেখা	শেখে	V;2;PRS;POL
শেখা	শিখি	V;1;PRS
শেখা	শিখেছেন	V;3;PRS;PRF;POL
শেখা	শিখে	V;V.PTCP;HAB
শেখা	শিখলো	V;2;PST;POL
শেখা	শিখবে	V;3;FUT;INFM
শেখা	শিখছিলি	V;2;PST;PROG;LGSPEC1
শেখা	শিখছো	V;3;PRS;PROG;INFM
শেখা	শিখে	V;V.PTCP;PRF
শেখা	শিখলেন	V;3;PST;POL
শেখা	শিখবে	V;2;FUT;POL
শেখা	শিখবো	V;1;FUT
শেখা	শেখা	V;V.MSDR
শেখা	শিখছি	V;1;PRS;PROG
শেখা	শিখেছিস	V;2;PRS;PRF;LGSPEC1
শেখা	শিখেছো	V;3;PRS;PRF;INFM
শেখা	শিখেছি	V;1;PRS;PRF
শেখা	শিখতেন	V;3;PST;HAB;POL
শেখা	শিখতে	V;V.PTCP;PROG
শেখা	শিখেছিলাম	V;1;PST;PRF
শেখা	শিখতিস	V;2;PST;HAB;LGSPEC1
শেখা	শেখো	V;3;PRS;INFM
শেখা	শিখলাম	V;1;PST
শেখা	শিখেছিলো	V;2;PST;PRF;POL
শেখা	শিখেছিলি	V;2;PST;PRF;LGSPEC1
শেখা	শিখছিলেন	V;3;PST;PROG;POL
শেখা	শিখতে	V;V.NFIN
শেখা	শিখলে	V;3;PST;INFM
শেখা	শিখেছে	V;2;PRS;PRF;POL
শেখা	শিখছিলে	V;3;PST;PROG;INFM
শেখা	শেখেন	V;3;PRS;POL
শেখা	শিখছে	V;2;PRS;PROG;POL
শেখা	শিখতাম	V;1;PST;HAB
শেখা	শিখছিস	V;2;PRS;PROG;LGSPEC1
শেখা	শিখবেন	V;3;FUT;POL
বান্ধবী	বান্ধবীটাকে	N;ACC;SG;DEF
বান্ধবী	বান্ধবীটা	N;NOM;SG;DEF
বান্ধবী	বান্ধবীরা	N;NOM;PL;DEF
বান্ধবী	বান্ধবী	N;ACC;NDEF
বান্ধবী	বান্ধবীদেরকে	N;ACC;PL;DEF
বান্ধবী	বান্ধবীদের	N;GEN;PL;DEF
বান্ধবী	বান্ধবীটার	N;GEN;SG;DEF
বান্ধবী	বান্ধবীর	N;GEN;NDEF
বান্ধবী	বান্ধবী	N;NOM;NDEF
গাজর	গাজর	N;NOM;NDEF
গাজর	গাজরটার	N;GEN;SG;DEF
গাজর	গাজরটা	N;NOM;SG;DEF
গাজর	গাজরগুলার	N;GEN;PL;DEF
গাজর	গাজর	N;ACC;NDEF
গাজর	গাজরগুলা	N;ACC;PL;DEF
গাজর	গাজরগুলা	N;NOM;PL;DEF
গাজর	গাজরের	N;GEN;NDEF
গাজর	গাজরটাতে	N;LOC;SG;DEF
গাজর	গাজরগুলাতে	N;LOC;PL;DEF
গাজর	গাজরটা	N;ACC;SG;DEF
গাজর	গাজরে	N;LOC;NDEF
নীহারিকা	নীহারিকা	N;NOM;NDEF
নীহারিকা	নীহারিকাটার	N;GEN;SG;DEF
নীহারিকা	নীহারিকাটা	N;NOM;SG;DEF
নীহারিকা	নীহারিকাগুলার	N;GEN;PL;DEF
নীহারিকা	নীহারিকা	N;ACC;NDEF
নীহারিকা	নীহারিকাগুলা	N;ACC;PL;DEF
নীহারিকা	নীহারিকাগুলা	N;NOM;PL;DEF
নীহারিকা	নীহারিকার	N;GEN;NDEF
নীহারিকা	নীহারিকাটাতে	N;LOC;SG;DEF
নীহারিকা	নীহারিকাগুলাতে	N;LOC;PL;DEF
নীহারিকা	নীহারিকাটা	N;ACC;SG;DEF
নীহারিকা	নীহারিকাতে	N;LOC;NDEF
খোঁজা	খুঁজছেন	V;3;PRS;PROG;POL
খোঁজা	খুঁজেছিলে	V;3;PST;PRF;INFM
খোঁজা	খুঁজলি	V;2;PST;LGSPEC1
খোঁজা	খুঁজতে	V;3;PST;HAB;INFM
খোঁজা	খুঁজছিলাম	V;1;PST;PROG
খোঁজা	খুঁজলে	V;V.PTCP;COND
খোঁজা	খুঁজেছিলেন	V;3;PST;PRF;POL
খোঁজা	খুঁজতো	V;2;PST;HAB;POL
খোঁজা	খুঁজবি	V;2;FUT;LGSPEC1
খোঁজা	খুঁজছিলো	V;2;PST;PROG;POL
খোঁজা	খুঁজিস	V;2;PRS;LGSPEC1
খোঁজা	খোঁজে	V;2;PRS;POL
খোঁজা	খুঁজি	V;1;PRS
খোঁজা	খুঁজেছেন	V;3;PRS;PRF;POL
খোঁজা	খুঁজে	V;V.PTCP;HAB
খোঁজা	খুঁজলো	V;2;PST;POL
খোঁজা	খুঁজবে	V;3;FUT;INFM
খোঁজা	খুঁজছিলি	V;2;PST;PROG;LGSPEC1
খোঁজা	খুঁজছো	V;3;PRS;PROG;INFM
খোঁজা	খুঁজে	V;V.PTCP;PRF
খোঁজা	খুঁজলেন	V;3;PST;POL
খোঁজা	খুঁজবে	V;2;FUT;POL
খোঁজা	খুঁজবো	V;1;FUT
খোঁজা	খোঁজা	V;V.MSDR
খোঁজা	খুঁজছি	V;1;PRS;PROG
খোঁজা	খুঁজেছিস	V;2;PRS;PRF;LGSPEC1
খোঁজা	খুঁজেছো	V;3;PRS;PRF;INFM
খোঁজা	খুঁজেছি	V;1;PRS;PRF
খোঁজা	খুঁজতেন	V;3;PST;HAB;POL
খোঁজা	খুঁজতে	V;V.PTCP;PROG
খোঁজা	খুঁজেছিলাম	V;1;PST;PRF
খোঁজা	খুঁজতিস	V;2;PST;HAB;LGSPEC1
খোঁজা	খোঁজো	V;3;PRS;INFM
খোঁজা	খুঁজলাম	V;1;PST
খোঁজা	খুঁজেছিলো	V;2;PST;PRF;POL
খোঁজা	খুঁজেছিলি	V;2;PST;PRF;LGSPEC1
খোঁজা	খুঁজছিলেন	V;3;PST;PROG;POL
খোঁজা	খুঁজতে	V;V.NFIN
খোঁজা	খুঁজলে	V;3;PST;INFM
খোঁজা	খুঁজেছে	V;2;PRS;PRF;POL
খোঁজা	খুঁজছিলে	V;3;PST;PROG;INFM
খোঁজা	খোঁজেন	V;3;PRS;POL
খোঁজা	খুঁজছে	V;2;PRS;PROG;POL
খোঁজা	খুঁজতাম	V;1;PST;HAB
খোঁজা	খুঁজছিস	V;2;PRS;PROG;LGSPEC1
খোঁজা	খুঁজবেন	V;3;FUT;POL
ঢোকা	ঢুকছেন	V;3;PRS;PROG;POL
ঢোকা	ঢুকেছিলে	V;3;PST;PRF;INFM
ঢোকা	ঢুকলি	V;2;PST;LGSPEC1
ঢোকা	ঢুকতে	V;3;PST;HAB;INFM
ঢোকা	ঢুকছিলাম	V;1;PST;PROG
ঢোকা	ঢুকলে	V;V.PTCP;COND
ঢোকা	ঢুকেছিলেন	V;3;PST;PRF;POL
ঢোকা	ঢুকতো	V;2;PST;HAB;POL
ঢোকা	ঢুকবি	V;2;FUT;LGSPEC1
ঢোকা	ঢুকছিলো	V;2;PST;PROG;POL
ঢোকা	ঢুকিস	V;2;PRS;LGSPEC1
ঢোকা	ঢোকে	V;2;PRS;POL
ঢোকা	ঢুকি	V;1;PRS
ঢোকা	ঢুকেছেন	V;3;PRS;PRF;POL
ঢোকা	ঢুকে	V;V.PTCP;HAB
ঢোকা	ঢুকলো	V;2;PST;POL
ঢোকা	ঢুকবে	V;3;FUT;INFM
ঢোকা	ঢুকছিলি	V;2;PST;PROG;LGSPEC1
ঢোকা	ঢুকছো	V;3;PRS;PROG;INFM
ঢোকা	ঢুকে	V;V.PTCP;PRF
ঢোকা	ঢুকলেন	V;3;PST;POL
ঢোকা	ঢুকবে	V;2;FUT;POL
ঢোকা	ঢুকবো	V;1;FUT
ঢোকা	ঢোকা	V;V.MSDR
ঢোকা	ঢুকছি	V;1;PRS;PROG
ঢোকা	ঢুকেছিস	V;2;PRS;PRF;LGSPEC1
ঢোকা	ঢুকেছো	V;3;PRS;PRF;INFM
ঢোকা	ঢুকেছি	V;1;PRS;PRF
ঢোকা	ঢুকতেন	V;3;PST;HAB;POL
ঢোকা	ঢুকতে	V;V.PTCP;PROG
ঢোকা	ঢুকেছিলাম	V;1;PST;PRF
ঢোকা	ঢুকতিস	V;2;PST;HAB;LGSPEC1
ঢোকা	ঢোকো	V;3;PRS;INFM
ঢোকা	ঢুকলাম	V;1;PST
ঢোকা	ঢুকেছিলো	V;2;PST;PRF;POL
ঢোকা	ঢুকেছিলি	V;2;PST;PRF;LGSPEC1
ঢোকা	ঢুকছিলেন	V;3;PST;PROG;POL
ঢোকা	ঢুকতে	V;V.NFIN
ঢোকা	ঢুকলে	V;3;PST;INFM
ঢোকা	ঢুকেছে	V;2;PRS;PRF;POL
ঢোকা	ঢুকছিলে	V;3;PST;PROG;INFM
ঢোকা	ঢোকেন	V;3;PRS;POL
ঢোকা	ঢুকছে	V;2;PRS;PROG;POL
ঢোকা	ঢুকতাম	V;1;PST;HAB
ঢোকা	ঢুকছিস	V;2;PRS;PROG;LGSPEC1
ঢোকা	ঢুকবেন	V;3;FUT;POL
যৌনকর্মী	যৌনকর্মীটাকে	N;ACC;SG;DEF
যৌনকর্মী	যৌনকর্মীটা	N;NOM;SG;DEF
যৌনকর্মী	যৌনকর্মীরা	N;NOM;PL;DEF
যৌনকর্মী	যৌনকর্মী	N;ACC;NDEF
যৌনকর্মী	যৌনকর্মীদেরকে	N;ACC;PL;DEF
যৌনকর্মী	যৌনকর্মীদের	N;GEN;PL;DEF
যৌনকর্মী	যৌনকর্মীটার	N;GEN;SG;DEF
যৌনকর্মী	যৌনকর্মীর	N;GEN;NDEF
যৌনকর্মী	যৌনকর্মী	N;NOM;NDEF
ঘামানো	ঘামাচ্ছেন	V;3;PRS;PROG;POL
ঘামানো	ঘামিয়েছিলে	V;3;PST;PRF;INFM
ঘামানো	ঘামালি	V;2;PST;LGSPEC1
ঘামানো	ঘামাতে	V;3;PST;HAB;INFM
ঘামানো	ঘামাচ্ছিলাম	V;1;PST;PROG
ঘামানো	ঘামালে	V;V.PTCP;COND
ঘামানো	ঘামিয়েছিলেন	V;3;PST;PRF;POL
ঘামানো	ঘামাতো	V;2;PST;HAB;POL
ঘামানো	ঘামাবি	V;2;FUT;LGSPEC1
ঘামানো	ঘামাচ্ছিলো	V;2;PST;PROG;POL
ঘামানো	ঘামাস	V;2;PRS;LGSPEC1
ঘামানো	ঘামায়	V;2;PRS;POL
ঘামানো	ঘামাই	V;1;PRS
ঘামানো	ঘামিয়েছেন	V;3;PRS;PRF;POL
ঘামানো	ঘামায়	V;V.PTCP;HAB
ঘামানো	ঘামালো	V;2;PST;POL
ঘামানো	ঘামাবে	V;3;FUT;INFM
ঘামানো	ঘামাচ্ছিলি	V;2;PST;PROG;LGSPEC1
ঘামানো	ঘামাচ্ছো	V;3;PRS;PROG;INFM
ঘামানো	ঘামায়	V;V.PTCP;PRF
ঘামানো	ঘামালেন	V;3;PST;POL
ঘামানো	ঘামাবে	V;2;FUT;POL
ঘামানো	ঘামাবো	V;1;FUT
ঘামানো	ঘামানো	V;V.MSDR
ঘামানো	ঘামাচ্ছি	V;1;PRS;PROG
ঘামানো	ঘামিয়েছিস	V;2;PRS;PRF;LGSPEC1
ঘামানো	ঘামিয়েছো	V;3;PRS;PRF;INFM
ঘামানো	ঘামিয়েছি	V;1;PRS;PRF
ঘামানো	ঘামাতেন	V;3;PST;HAB;POL
ঘামানো	ঘামাতে	V;V.PTCP;PROG
ঘামানো	ঘামিয়েছিলাম	V;1;PST;PRF
ঘামানো	ঘামাতিস	V;2;PST;HAB;LGSPEC1
ঘামানো	ঘামাও	V;3;PRS;INFM
ঘামানো	ঘামালাম	V;1;PST
ঘামানো	ঘামিয়েছিলো	V;2;PST;PRF;POL
ঘামানো	ঘামিয়েছিলি	V;2;PST;PRF;LGSPEC1
ঘামানো	ঘামাচ্ছিলেন	V;3;PST;PROG;POL
ঘামানো	ঘামাতে	V;V.NFIN
ঘামানো	ঘামালে	V;3;PST;INFM
ঘামানো	ঘামিয়েছে	V;2;PRS;PRF;POL
ঘামানো	ঘামাচ্ছিলে	V;3;PST;PROG;INFM
ঘামানো	ঘামান	V;3;PRS;POL
ঘামানো	ঘামাচ্ছে	V;2;PRS;PROG;POL
ঘামানো	ঘামাতাম	V;1;PST;HAB
ঘামানো	ঘামাচ্ছিস	V;2;PRS;PROG;LGSPEC1
ঘামানো	ঘামাবেন	V;3;FUT;POL
ঢুকানো	ঢুকাচ্ছেন	V;3;PRS;PROG;POL
ঢুকানো	ঢুকিয়েছিলে	V;3;PST;PRF;INFM
ঢুকানো	ঢুকালি	V;2;PST;LGSPEC1
ঢুকানো	ঢুকাতে	V;3;PST;HAB;INFM
ঢুকানো	ঢুকাচ্ছিলাম	V;1;PST;PROG
ঢুকানো	ঢুকালে	V;V.PTCP;COND
ঢুকানো	ঢুকিয়েছিলেন	V;3;PST;PRF;POL
ঢুকানো	ঢুকাতো	V;2;PST;HAB;POL
ঢুকানো	ঢুকাবি	V;2;FUT;LGSPEC1
ঢুকানো	ঢুকাচ্ছিলো	V;2;PST;PROG;POL
ঢুকানো	ঢুকাস	V;2;PRS;LGSPEC1
ঢুকানো	ঢুকায়	V;2;PRS;POL
ঢুকানো	ঢুকাই	V;1;PRS
ঢুকানো	ঢুকিয়েছেন	V;3;PRS;PRF;POL
ঢুকানো	ঢুকায়	V;V.PTCP;HAB
ঢুকানো	ঢুকালো	V;2;PST;POL
ঢুকানো	ঢুকাবে	V;3;FUT;INFM
ঢুকানো	ঢুকাচ্ছিলি	V;2;PST;PROG;LGSPEC1
ঢুকানো	ঢুকাচ্ছো	V;3;PRS;PROG;INFM
ঢুকানো	ঢুকায়	V;V.PTCP;PRF
ঢুকানো	ঢুকালেন	V;3;PST;POL
ঢুকানো	ঢুকাবে	V;2;FUT;POL
ঢুকানো	ঢুকাবো	V;1;FUT
ঢুকানো	ঢুকানো	V;V.MSDR
ঢুকানো	ঢুকাচ্ছি	V;1;PRS;PROG
ঢুকানো	ঢুকিয়েছিস	V;2;PRS;PRF;LGSPEC1
ঢুকানো	ঢুকিয়েছো	V;3;PRS;PRF;INFM
ঢুকানো	ঢুকিয়েছি	V;1;PRS;PRF
ঢুকানো	ঢুকাতেন	V;3;PST;HAB;POL
ঢুকানো	ঢুকাতে	V;V.PTCP;PROG
ঢুকানো	ঢুকিয়েছিলাম	V;1;PST;PRF
ঢুকানো	ঢুকাতিস	V;2;PST;HAB;LGSPEC1
ঢুকানো	ঢুকাও	V;3;PRS;INFM
ঢুকানো	ঢুকালাম	V;1;PST
ঢুকানো	ঢুকিয়েছিলো	V;2;PST;PRF;POL
ঢুকানো	ঢুকিয়েছিলি	V;2;PST;PRF;LGSPEC1
ঢুকানো	ঢুকাচ্ছিলেন	V;3;PST;PROG;POL
ঢুকানো	ঢুকাতে	V;V.NFIN
ঢুকানো	ঢুকালে	V;3;PST;INFM
ঢুকানো	ঢুকিয়েছে	V;2;PRS;PRF;POL
ঢুকানো	ঢুকাচ্ছিলে	V;3;PST;PROG;INFM
ঢুকানো	ঢুকান	V;3;PRS;POL
ঢুকানো	ঢুকাচ্ছে	V;2;PRS;PROG;POL
ঢুকানো	ঢুকাতাম	V;1;PST;HAB
ঢুকানো	ঢুকাচ্ছিস	V;2;PRS;PROG;LGSPEC1
ঢুকানো	ঢুকাবেন	V;3;FUT;POL
