নাম	নাম	N;NOM;NDEF
নাম	নামটার	N;GEN;SG;DEF
নাম	নামটা	N;NOM;SG;DEF
নাম	নামগুলার	N;GEN;PL;DEF
নাম	নাম	N;ACC;NDEF
নাম	নামগুলা	N;ACC;PL;DEF
নাম	নামগুলা	N;NOM;PL;DEF
নাম	নামের	N;GEN;NDEF
নাম	নামটাতে	N;LOC;SG;DEF
নাম	নামগুলাতে	N;LOC;PL;DEF
নাম	নামটা	N;ACC;SG;DEF
নাম	নামে	N;LOC;NDEF
শিশু	শিশুটাকে	N;ACC;SG;DEF
শিশু	শিশুটা	N;NOM;SG;DEF
শিশু	শিশুরা	N;NOM;PL;DEF
শিশু	শিশু	N;ACC;NDEF
শিশু	শিশুদেরকে	N;ACC;PL;DEF
শিশু	শিশুদের	N;GEN;PL;DEF
শিশু	শিশুটার	N;GEN;SG;DEF
শিশু	শিশুর	N;GEN;NDEF
শিশু	শিশু	N;NOM;NDEF
ভাষা	ভাষা	N;NOM;NDEF
ভাষা	ভাষাটার	N;GEN;SG;DEF
ভাষা	ভাষাটা	N;NOM;SG;DEF
ভাষা	ভাষাগুলার	N;GEN;PL;DEF
ভাষা	ভাষা	N;ACC;NDEF
ভাষা	ভাষাগুলা	N;ACC;PL;DEF
ভাষা	ভাষাগুলা	N;NOM;PL;DEF
ভাষা	ভাষার	N;GEN;NDEF
ভাষা	ভাষাটাতে	N;LOC;SG;DEF
ভাষা	ভাষাগুলাতে	N;LOC;PL;DEF
ভাষা	ভাষাটা	N;ACC;SG;DEF
ভাষা	ভাষাতে	N;LOC;NDEF
বলা	বলছেন	V;3;PRS;PROG;POL
বলা	বলেছিলে	V;3;PST;PRF;INFM
বলা	বল্লি	V;2;PST;LGSPEC1
বলা	বলতে	V;3;PST;HAB;INFM
বলা	বলছিলাম	V;1;PST;PROG
বলা	বল্লে	V;V.PTCP;COND
বলা	বলেছিলেন	V;3;PST;PRF;POL
বলা	বলতো	V;2;PST;HAB;POL
বলা	বলবি	V;2;FUT;LGSPEC1
বলা	বলছিলো	V;2;PST;PROG;POL
বলা	বলিস	V;2;PRS;LGSPEC1
বলা	বলে	V;2;PRS;POL
বলা	বলি	V;1;PRS
বলা	বলেছেন	V;3;PRS;PRF;POL
বলা	বলে	V;V.PTCP;HAB
বলা	বল্লো	V;2;PST;POL
বলা	বলবে	V;3;FUT;INFM
বলা	বলছিলি	V;2;PST;PROG;LGSPEC1
বলা	বলছো	V;3;PRS;PROG;INFM
বলা	বলে	V;V.PTCP;PRF
বলা	বল্লেন	V;3;PST;POL
বলা	বলবে	V;2;FUT;POL
বলা	বলবো	V;1;FUT
বলা	বলা	V;V.MSDR
বলা	বলছি	V;1;PRS;PROG
বলা	বলেছিস	V;2;PRS;PRF;LGSPEC1
বলা	বলেছো	V;3;PRS;PRF;INFM
বলা	বলেছি	V;1;PRS;PRF
বলা	বলতেন	V;3;PST;HAB;POL
বলা	বলতে	V;V.PTCP;PROG
বলা	বলেছিলাম	V;1;PST;PRF
বলা	বলতিস	V;2;PST;HAB;LGSPEC1
বলা	বলো	V;3;PRS;INFM
বলা	বল্লাম	V;1;PST
বলা	বলেছিলো	V;2;PST;PRF;POL
বলা	বলেছিলি	V;2;PST;PRF;LGSPEC1
বলা	বলছিলেন	V;3;PST;PROG;POL
বলা	বলতে	V;V.NFIN
বলা	বল্লে	V;3;PST;INFM
বলা	বলেছে	V;2;PRS;PRF;POL
বলা	বলছিলে	V;3;PST;PROG;INFM
বলা	বলেন	V;3;PRS;POL
বলা	বলছে	V;2;PRS;PROG;POL
বলা	বলতাম	V;1;PST;HAB
বলা	বলছিস	V;2;PRS;PROG;LGSPEC1
বলা	বলবেন	V;3;FUT;POL
পাওয়া	পাচ্ছেন	V;3;PRS;PROG;POL
পাওয়া	পেয়েছিলে	V;3;PST;PRF;INFM
পাওয়া	পেলি	V;2;PST;LGSPEC1
পাওয়া	পেতে	V;3;PST;HAB;INFM
পাওয়া	পাচ্ছিলাম	V;1;PST;PROG
পাওয়া	পেলে	V;V.PTCP;COND
পাওয়া	পেয়েছিলেন	V;3;PST;PRF;POL
পাওয়া	পেতো	V;2;PST;HAB;POL
পাওয়া	পাবি	V;2;FUT;LGSPEC1
পাওয়া	পাচ্ছিলো	V;2;PST;PROG;POL
পাওয়া	পাস	V;2;PRS;LGSPEC1
পাওয়া	পায়	V;2;PRS;POL
পাওয়া	পাই	V;1;PRS
পাওয়া	পেয়েছেন	V;3;PRS;PRF;POL
পাওয়া	পেয়ে	V;V.PTCP;HAB
পাওয়া	পেলো	V;2;PST;POL
পাওয়া	পাবে	V;3;FUT;INFM
পাওয়া	পাচ্ছিলি	V;2;PST;PROG;LGSPEC1
পাওয়া	পাচ্ছো	V;3;PRS;PROG;INFM
পাওয়া	পেয়ে	V;V.PTCP;PRF
পাওয়া	পেলেন	V;3;PST;POL
পাওয়া	পাবে	V;2;FUT;POL
পাওয়া	পাবো	V;1;FUT
পাওয়া	পাওয়া	V;V.MSDR
পাওয়া	পাচ্ছি	V;1;PRS;PROG
পাওয়া	পেয়েছিস	V;2;PRS;PRF;LGSPEC1
পাওয়া	পেয়েছো	V;3;PRS;PRF;INFM
পাওয়া	পেয়েছি	V;1;PRS;PRF
পাওয়া	পেতেন	V;3;PST;HAB;POL
পাওয়া	পেতে	V;V.PTCP;PROG
পাওয়া	পেয়েছিলাম	V;1;PST;PRF
পাওয়া	পেতিস	V;2;PST;HAB;LGSPEC1
পাওয়া	পাও	V;3;PRS;INFM
পাওয়া	পেলাম	V;1;PST
পাওয়া	পেয়েছিলো	V;2;PST;PRF;POL
পাওয়া	পেয়েছিলি	V;2;PST;PRF;LGSPEC1
পাওয়া	পাচ্ছিলেন	V;3;PST;PROG;POL
পাওয়া	পেতে	V;V.NFIN
পাওয়া	পেলে	V;3;PST;INFM
পাওয়া	পেয়েছে	V;2;PRS;PRF;POL
পাওয়া	পাচ্ছিলে	V;3;PST;PROG;INFM
পাওয়া	পান	V;3;PRS;POL
পাওয়া	পাচ্ছে	V;2;PRS;PROG;POL
পাওয়া	পেতাম	V;1;PST;HAB
পাওয়া	পাচ্ছিস	V;2;PRS;PROG;LGSPEC1
পাওয়া	পাবেন	V;3;FUT;POL
কারণ	কারণ	N;NOM;NDEF
কারণ	কারণটার	N;GEN;SG;DEF
কারণ	কারণটা	N;NOM;SG;DEF
কারণ	কারণগুলার	N;GEN;PL;DEF
কারণ	কারণ	N;ACC;NDEF
কারণ	কারণগুলা	N;ACC;PL;DEF
কারণ	কারণগুলা	N;NOM;PL;DEF
কারণ	কারণের	N;GEN;NDEF
কারণ	কারণটাতে	N;LOC;SG;DEF
কারণ	কারণগুলাতে	N;LOC;PL;DEF
কারণ	কারণটা	N;ACC;SG;DEF
কারণ	কারণে	N;LOC;NDEF
দেশ	দেশ	N;NOM;NDEF
দেশ	দেশটার	N;GEN;SG;DEF
দেশ	দেশটা	N;NOM;SG;DEF
দেশ	দেশগুলার	N;GEN;PL;DEF
দেশ	দেশ	N;ACC;NDEF
দেশ	দেশগুলা	N;ACC;PL;DEF
দেশ	দেশগুলা	N;NOM;PL;DEF
দেশ	দেশের	N;GEN;NDEF
দেশ	দেশটাতে	N;LOC;SG;DEF
দেশ	দেশগুলাতে	N;LOC;PL;DEF
দেশ	দেশটা	N;ACC;SG;DEF
দেশ	দেশে	N;LOC;NDEF
লেখা	লিখছেন	V;3;PRS;PROG;POL
লেখা	লিখেছিলে	V;3;PST;PRF;INFM
লেখা	লিখলি	V;2;PST;LGSPEC1
লেখা	লিখতে	V;3;PST;HAB;INFM
লেখা	লিখছিলাম	V;1;PST;PROG
লেখা	লিখলে	V;V.PTCP;COND
লেখা	লিখেছিলেন	V;3;PST;PRF;POL
লেখা	লিখতো	V;2;PST;HAB;POL
লেখা	লিখবি	V;2;FUT;LGSPEC1
লেখা	লিখছিলো	V;2;PST;PROG;POL
লেখা	লিখিস	V;2;PRS;LGSPEC1
লেখা	লেখে	V;2;PRS;POL
লেখা	লিখি	V;1;PRS
লেখা	লিখেছেন	V;3;PRS;PRF;POL
লেখা	লিখে	V;V.PTCP;HAB
লেখা	লিখলো	V;2;PST;POL
লেখা	লিখবে	V;3;FUT;INFM
লেখা	লিখছিলি	V;2;PST;PROG;LGSPEC1
লেখা	লিখছো	V;3;PRS;PROG;INFM
লেখা	লিখে	V;V.PTCP;PRF
লেখা	লিখলেন	V;3;PST;POL
লেখা	লিখবে	V;2;FUT;POL
লেখা	লিখবো	V;1;FUT
লেখা	লেখা	V;V.MSDR
লেখা	লিখছি	V;1;PRS;PROG
লেখা	লিখেছিস	V;2;PRS;PRF;LGSPEC1
লেখা	লিখেছো	V;3;PRS;PRF;INFM
লেখা	লিখেছি	V;1;PRS;PRF
লেখা	লিখতেন	V;3;PST;HAB;POL
লেখা	লিখতে	V;V.PTCP;PROG
লেখা	লিখেছিলাম	V;1;PST;PRF
লেখা	লিখতিস	V;2;PST;HAB;LGSPEC1
লেখা	লেখো	V;3;PRS;INFM
লেখা	লিখলাম	V;1;PST
লেখা	লিখেছিলো	V;2;PST;PRF;POL
লেখা	লিখেছিলি	V;2;PST;PRF;LGSPEC1
লেখা	লিখছিলেন	V;3;PST;PROG;POL
লেখা	লিখতে	V;V.NFIN
লেখা	লিখলে	V;3;PST;INFM
লেখা	লিখেছে	V;2;PRS;PRF;POL
লেখা	লিখছিলে	V;3;PST;PROG;INFM
লেখা	লেখেন	V;3;PRS;POL
লেখা	লিখছে	V;2;PRS;PROG;POL
লেখা	লিখতাম	V;1;PST;HAB
লেখা	লিখছিস	V;2;PRS;PROG;LGSPEC1
লেখা	লিখবেন	V;3;FUT;POL
আসা	আসছেন	V;3;PRS;PROG;POL
আসা	এসেছিলে	V;3;PST;PRF;INFM
আসা	আসলি	V;2;PST;LGSPEC1
আসা	আসতে	V;3;PST;HAB;INFM
আসা	আসছিলাম	V;1;PST;PROG
আসা	আসলে	V;V.PTCP;COND
আসা	এসেছিলেন	V;3;PST;PRF;POL
আসা	আসতো	V;2;PST;HAB;POL
আসা	আসবি	V;2;FUT;LGSPEC1
আসা	আসছিলো	V;2;PST;PROG;POL
আসা	আসিস	V;2;PRS;LGSPEC1
আসা	আসে	V;2;PRS;POL
আসা	আসি	V;1;PRS
আসা	এসেছেন	V;3;PRS;PRF;POL
আসা	এসে	V;V.PTCP;HAB
আসা	আসলো	V;2;PST;POL
আসা	আসবে	V;3;FUT;INFM
আসা	আসছিলি	V;2;PST;PROG;LGSPEC1
আসা	আসছো	V;3;PRS;PROG;INFM
আসা	এসে	V;V.PTCP;PRF
আসা	আসলেন	V;3;PST;POL
আসা	আসবে	V;2;FUT;POL
আসা	আসবো	V;1;FUT
আসা	আসা	V;V.MSDR
আসা	আসছি	V;1;PRS;PROG
আসা	এসেছিস	V;2;PRS;PRF;LGSPEC1
আসা	এসেছো	V;3;PRS;PRF;INFM
আসা	এসেছি	V;1;PRS;PRF
আসা	আসতেন	V;3;PST;HAB;POL
আসা	আসতে	V;V.PTCP;PROG
আসা	এসেছিলাম	V;1;PST;PRF
আসা	আসতিস	V;2;PST;HAB;LGSPEC1
আসা	আসো	V;3;PRS;INFM
আসা	আসলাম	V;1;PST
আসা	এসেছিলো	V;2;PST;PRF;POL
আসা	এসেছিলি	V;2;PST;PRF;LGSPEC1
আসা	আসছিলেন	V;3;PST;PROG;POL
আসা	আসতে	V;V.NFIN
আসা	আসলে	V;3;PST;INFM
আসা	এসেছে	V;2;PRS;PRF;POL
আসা	আসছিলে	V;3;PST;PROG;INFM
আসা	আসেন	V;3;PRS;POL
আসা	আসছে	V;2;PRS;PROG;POL
আসা	আসতাম	V;1;PST;HAB
আসা	আসছিস	V;2;PRS;PROG;LGSPEC1
আসা	আসবেন	V;3;FUT;POL
রাখা	রাখছেন	V;3;PRS;PROG;POL
রাখা	রেখেছিলে	V;3;PST;PRF;INFM
রাখা	রাখলি	V;2;PST;LGSPEC1
রাখা	রাখতে	V;3;PST;HAB;INFM
রাখা	রাখছিলাম	V;1;PST;PROG
রাখা	রাখলে	V;V.PTCP;COND
রাখা	রেখেছিলেন	V;3;PST;PRF;POL
রাখা	রাখতো	V;2;PST;HAB;POL
রাখা	রাখবি	V;2;FUT;LGSPEC1
রাখা	রাখছিলো	V;2;PST;PROG;POL
রাখা	রাখিস	V;2;PRS;LGSPEC1
রাখা	রাখে	V;2;PRS;POL
রাখা	রাখি	V;1;PRS
রাখা	রেখেছেন	V;3;PRS;PRF;POL
রাখা	রেখে	V;V.PTCP;HAB
রাখা	রাখলো	V;2;PST;POL
রাখা	রাখবে	V;3;FUT;INFM
রাখা	রাখছিলি	V;2;PST;PROG;LGSPEC1
রাখা	রাখছো	V;3;PRS;PROG;INFM
রাখা	রেখে	V;V.PTCP;PRF
রাখা	রাখলেন	V;3;PST;POL
রাখা	রাখবে	V;2;FUT;POL
রাখা	রাখবো	V;1;FUT
রাখা	রাখা	V;V.MSDR
রাখা	রাখছি	V;1;PRS;PROG
রাখা	রেখেছিস	V;2;PRS;PRF;LGSPEC1
রাখা	রেখেছো	V;3;PRS;PRF;INFM
রাখা	রেখেছি	V;1;PRS;PRF
রাখা	রাখতেন	V;3;PST;HAB;POL
রাখা	রাখতে	V;V.PTCP;PROG
রাখা	রেখেছিলাম	V;1;PST;PRF
রাখা	রাখতিস	V;2;PST;HAB;LGSPEC1
রাখা	রাখো	V;3;PRS;INFM
রাখা	রাখলাম	V;1;PST
রাখা	রেখেছিলো	V;2;PST;PRF;POL
রাখা	রেখেছিলি	V;2;PST;PRF;LGSPEC1
রাখা	রাখছিলেন	V;3;PST;PROG;POL
রাখা	রাখতে	V;V.NFIN
রাখা	রাখলে	V;3;PST;INFM
রাখা	রেখেছে	V;2;PRS;PRF;POL
রাখা	রাখছিলে	V;3;PST;PROG;INFM
রাখা	রাখেন	V;3;PRS;POL
রাখা	রাখছে	V;2;PRS;PROG;POL
রাখা	রাখতাম	V;1;PST;HAB
রাখা	রাখছিস	V;2;PRS;PROG;LGSPEC1
রাখা	রাখবেন	V;3;FUT;POL
