जाना	जा रहा था	V;1;SG;PROG;PST;MASC
जाना	जाए हों	V;1;PL;PRF;SBJV;MASC
जाना	मैं जाऊंगा	V;1;SG;SBJV;MASC
जाना	तुम जाओ	V;2;PL;SBJV
जाना	जाई होंगी	V;3;PL;PRF;LGSPEC3;FEM
जाना	यह जाएगी	V;3;SG;SBJV;FEM
जाना	हम जाएंगे	V;1;PL;SBJV;MASC
जाना	जा रहा हो	V;2;SG;PROG;SBJV;MASC
जाना	जाता हो	V;2;SG;HAB;SBJV;MASC
जाना	जाई होती	V;1;SG;PRF;LGSPEC4;FEM
जाना	जाए हैं	V;1;PL;PRF;PRS;MASC
जाना	जाता था	V;1;SG;HAB;PST;MASC
जाना	जा रही हों	V;1;PL;PROG;SBJV;FEM
जाना	जाता होता	V;3;SG;HAB;LGSPEC4;MASC
जाना	जा रही हैं	V;3;PL;PROG;PRS;FEM
जाना	जा रही थी	V;3;SG;PROG;PST;FEM
जाना	जाई थीं	V;3;PL;PRF;PST;FEM
जाना	जा रही होती	V;3;SG;PROG;LGSPEC4;FEM
जाना	जाई होगी	V;2;PL;PRF;LGSPEC3;FEM
जाना	जा रही हों	V;3;PL;PROG;SBJV;FEM
जाना	जाए हैं	V;3;PL;PRF;PRS;MASC
जाना	जाई हैं	V;1;PL;PRF;PRS;FEM
जाना	जाए होंगे	V;3;PL;PRF;LGSPEC3;MASC
जाना	जाई होगी	V;2;SG;PRF;LGSPEC3;FEM
जाना	जाए हो	V;2;PL;PRF;PRS;MASC
जाना	जा रहा हूँ	V;1;SG;PROG;PRS;MASC
जाना	जाती होती	V;3;SG;HAB;LGSPEC4;FEM
जाना	जाया था	V;1;SG;PRF;PST;MASC
जाना	जाई हो	V;2;SG;PRF;SBJV;FEM
जाना	जा रहे थे	V;2;PL;PROG;PST;MASC
जाना	जा रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
जाना	जा रहा होता	V;1;SG;PROG;LGSPEC4;MASC
जाना	जाती है	V;3;SG;HAB;PRS;FEM
जाना	जा रहे हैं	V;3;PL;PROG;PRS;MASC
जाना	जा रही थी	V;1;SG;PROG;PST;FEM
जाना	जाया हूँ	V;1;SG;PRF;PRS;MASC
जाना	जा रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
जाना	गई	V;V.PTCP;FEM;PL;PFV
जाना	जाया था	V;3;SG;PRF;PST;MASC
जाना	ये जाएंगी	V;3;PL;SBJV;FEM
जाना	जाई है	V;2;SG;PRF;PRS;FEM
जाना	जा रही हो	V;2;SG;PROG;SBJV;FEM
जाना	जाने	V;NFIN;LGSPEC2
जाना	जाया था	V;2;SG;PRF;PST;MASC
जाना	जाती थी	V;2;SG;HAB;PST;FEM
जाना	जाते होते	V;1;PL;HAB;LGSPEC4;MASC
जाना	जा रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
जाना	जाती हैं	V;3;PL;HAB;PRS;FEM
जाना	ये जाएं	V;3;PL;SBJV
जाना	जाते थे	V;1;PL;HAB;PST;MASC
जाना	जाया होता	V;3;SG;PRF;LGSPEC4;MASC
जाना	जाए हों	V;3;PL;PRF;SBJV;MASC
जाना	जा रहे हो	V;2;PL;PROG;PRS;MASC
जाना	जा रही होगी	V;2;SG;PROG;LGSPEC3;FEM
जाना	जाती होंगी	V;3;PL;HAB;LGSPEC3;FEM
जाना	जाइये	V;2;PL;IMP;FORM
जाना	जा रहा हो	V;3;SG;PROG;SBJV;MASC
जाना	जाते होते	V;3;PL;HAB;LGSPEC4;MASC
जाना	जाए थे	V;2;PL;PRF;PST;MASC
जाना	तुम जाओगी	V;2;PL;SBJV;FEM
जाना	जा रही थीं	V;3;PL;PROG;PST;FEM
जाना	जाता हो	V;3;SG;HAB;SBJV;MASC
जाना	जा रही है	V;2;SG;PROG;PRS;FEM
जाना	जाई है	V;3;SG;PRF;PRS;FEM
जाना	तू जाएगी	V;2;SG;SBJV;FEM
जाना	जा रही हो	V;2;PL;PROG;SBJV;FEM
जाना	जा रहे होते	V;1;PL;PROG;LGSPEC4;MASC
जाना	जाया हूँ	V;1;SG;PRF;SBJV;MASC
जाना	जा रही हूँ	V;1;SG;PROG;SBJV;FEM
जाना	जाती है	V;2;SG;HAB;PRS;FEM
जाना	जाते होंगे	V;1;PL;HAB;LGSPEC3;MASC
जाना	जा रही होगी	V;2;PL;PROG;LGSPEC3;FEM
जाना	जाती हूँ	V;1;SG;HAB;PRS;FEM
जाना	जाता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
जाना	जाता होगा	V;3;SG;HAB;LGSPEC3;MASC
जाना	गई	V;V.PTCP;FEM;SG;PFV
जाना	जा रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
जाना	जा रही हैं	V;1;PL;PROG;PRS;FEM
जाना	जाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
जाना	जाती हो	V;3;SG;HAB;SBJV;FEM
जाना	गया	V;V.PTCP;MASC;SG;PFV
जाना	जा रहा हूँ	V;1;SG;PROG;SBJV;MASC
जाना	जाई हों	V;1;PL;PRF;SBJV;FEM
जाना	जाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
जाना	जाता होता	V;1;SG;HAB;LGSPEC4;MASC
जाना	जाते होते	V;2;PL;HAB;LGSPEC4;MASC
जाना	जाया हो	V;3;SG;PRF;SBJV;MASC
जाना	जाता हूँ	V;1;SG;HAB;SBJV;MASC
जाना	जा रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
जाना	जाए होते	V;3;PL;PRF;LGSPEC4;MASC
जाना	यह जाएगा	V;3;SG;SBJV;MASC
जाना	जाती थी	V;3;SG;HAB;PST;FEM
जाना	जाती थी	V;1;SG;HAB;PST;FEM
जाना	जाई हो	V;3;SG;PRF;SBJV;FEM
जाना	जाती होती	V;3;PL;HAB;LGSPEC4;FEM
जाना	जा रही हो	V;2;PL;PROG;PRS;FEM
जाना	जाता है	V;2;SG;HAB;PRS;MASC
जाना	जाई होती	V;3;SG;PRF;LGSPEC4;FEM
जाना	जाया हो	V;2;SG;PRF;SBJV;MASC
जाना	जाई होगी	V;3;SG;PRF;LGSPEC3;FEM
जाना	जा रहे होते	V;3;PL;PROG;LGSPEC4;MASC
जाना	जाते हों	V;3;PL;HAB;SBJV;MASC
जाना	जाई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
जाना	जाए होंगे	V;1;PL;PRF;LGSPEC3;MASC
जाना	जाती हो	V;2;PL;HAB;SBJV;FEM
जाना	जाता होगा	V;2;SG;HAB;LGSPEC3;MASC
जाना	जा रहे होते	V;2;PL;PROG;LGSPEC4;MASC
जाना	जाया है	V;2;SG;PRF;PRS;MASC
जाना	जाया होगा	V;3;SG;PRF;LGSPEC3;MASC
जाना	जा रही थीं	V;1;PL;PROG;PST;FEM
जाना	हम जाएंगी	V;1;PL;SBJV;FEM
जाना	जा रहा था	V;2;SG;PROG;PST;MASC
जाना	जा रही होती	V;3;PL;PROG;LGSPEC4;FEM
जाना	जाती होगी	V;2;SG;HAB;LGSPEC3;FEM
जाना	जाए थे	V;3;PL;PRF;PST;MASC
जाना	जाती हों	V;3;PL;HAB;SBJV;FEM
जाना	जाए होते	V;2;PL;PRF;LGSPEC4;MASC
जाना	जा रहे थे	V;1;PL;PROG;PST;MASC
जाना	जाई हूँ	V;1;SG;PRF;PRS;FEM
जाना	जाती हो	V;2;PL;HAB;PRS;FEM
जाना	जाती हो	V;2;SG;HAB;SBJV;FEM
जाना	जाती होगी	V;3;SG;HAB;LGSPEC3;FEM
जाना	जाता होता	V;2;SG;HAB;LGSPEC4;MASC
जाना	जा रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
जाना	जाई हूँ	V;1;SG;PRF;SBJV;FEM
जाना	जाती हैं	V;1;PL;HAB;PRS;FEM
जाना	गए	V;V.PTCP;MASC;PL;PFV
जाना	जाती होती	V;2;PL;HAB;LGSPEC4;FEM
जाना	जाती होगी	V;2;PL;HAB;LGSPEC3;FEM
जाना	जा रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
जाना	जाता है	V;3;SG;HAB;PRS;MASC
जाना	जाती थीं	V;3;PL;HAB;PST;FEM
जाना	जा रही है	V;3;SG;PROG;PRS;FEM
जाना	जाती	V;V.PTCP;FEM;PL;IPFV
जाना	जाई होती	V;2;PL;PRF;LGSPEC4;FEM
जाना	जा रही होगी	V;3;SG;PROG;LGSPEC3;FEM
जाना	जाते हो	V;2;PL;HAB;PRS;MASC
जाना	जाते हो	V;2;PL;HAB;SBJV;MASC
जाना	ये जाएंगे	V;3;PL;SBJV;MASC
जाना	जाती होती	V;1;PL;HAB;LGSPEC4;FEM
जाना	जा रहा होता	V;2;SG;PROG;LGSPEC4;MASC
जाना	जाई थीं	V;1;PL;PRF;PST;FEM
जाना	जाई होती	V;2;SG;PRF;LGSPEC4;FEM
जाना	जा रही हो	V;3;SG;PROG;SBJV;FEM
जाना	यह जाए	V;3;SG;SBJV
जाना	जाई हो	V;2;PL;PRF;PRS;FEM
जाना	जाते	V;V.PTCP;MASC;PL;IPFV
जाना	जाया होगा	V;2;SG;PRF;LGSPEC3;MASC
जाना	जाई हैं	V;3;PL;PRF;PRS;FEM
जाना	तू जाए	V;2;SG;SBJV
जाना	जा रहे हैं	V;1;PL;PROG;PRS;MASC
जाना	जाई थी	V;2;SG;PRF;PST;FEM
जाना	जाती हों	V;1;PL;HAB;SBJV;FEM
जाना	जाते थे	V;3;PL;HAB;PST;MASC
जाना	जा रहा है	V;3;SG;PROG;PRS;MASC
जाना	तू जाएगा	V;2;SG;SBJV;MASC
जाना	जाओ	V;2;SG;IMP;FORM
जाना	मैं जाऊंगी	V;1;SG;SBJV;FEM
जाना	जाए थे	V;1;PL;PRF;PST;MASC
जाना	जा रही थी	V;2;SG;PROG;PST;FEM
जाना	जाया होता	V;2;SG;PRF;LGSPEC4;MASC
जाना	जा रही होती	V;1;PL;PROG;LGSPEC4;FEM
जाना	जा रहे हों	V;1;PL;PROG;SBJV;MASC
जाना	जा रहा था	V;3;SG;PROG;PST;MASC
जाना	जा रहे हो	V;2;PL;PROG;SBJV;MASC
जाना	जाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
जाना	जाता था	V;3;SG;HAB;PST;MASC
जाना	जाई हों	V;3;PL;PRF;SBJV;FEM
जाना	जा रहा है	V;2;SG;PROG;PRS;MASC
जाना	जाते हैं	V;3;PL;HAB;PRS;MASC
जाना	जाई थी	V;1;SG;PRF;PST;FEM
जाना	जाती थीं	V;1;PL;HAB;PST;FEM
जाना	जा रही हूँ	V;1;SG;PROG;PRS;FEM
जाना	जाती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
जाना	जाया है	V;3;SG;PRF;PRS;MASC
जाना	जाता	V;V.PTCP;MASC;SG;IPFV
जाना	जाए हो	V;2;PL;PRF;SBJV;MASC
जाना	जाता था	V;2;SG;HAB;PST;MASC
जाना	जाते होगे	V;2;PL;HAB;LGSPEC3;MASC
जाना	जाते हों	V;1;PL;HAB;SBJV;MASC
जाना	जाती होती	V;1;SG;HAB;LGSPEC4;FEM
जाना	जा रहे हों	V;3;PL;PROG;SBJV;MASC
जाना	तुम जाओगे	V;2;PL;SBJV;MASC
जाना	जा	V;2;SG;IMP;INFM
जाना	जा रही होती	V;1;SG;PROG;LGSPEC4;FEM
जाना	जाना	V;NFIN;LGSPEC1
जाना	जाती थीं	V;2;PL;HAB;PST;FEM
जाना	हम जाएं	V;1;PL;SBJV
जाना	जाई होती	V;3;PL;PRF;LGSPEC4;FEM
जाना	जाती होती	V;2;SG;HAB;LGSPEC4;FEM
जाना	जाए होगे	V;2;PL;PRF;LGSPEC3;MASC
जाना	जाई होती	V;1;PL;PRF;LGSPEC4;FEM
जाना	जाई थी	V;3;SG;PRF;PST;FEM
जाना	जाई हो	V;2;PL;PRF;SBJV;FEM
जाना	जा रहे थे	V;3;PL;PROG;PST;MASC
जाना	जा रही होती	V;2;PL;PROG;LGSPEC4;FEM
जाना	जा रहा होता	V;3;SG;PROG;LGSPEC4;MASC
जाना	जा रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
जाना	जाई थीं	V;2;PL;PRF;PST;FEM
जाना	जाते हैं	V;1;PL;HAB;PRS;MASC
जाना	जा रही होती	V;2;SG;PROG;LGSPEC4;FEM
जाना	जाते थे	V;2;PL;HAB;PST;MASC
जाना	जा रही थीं	V;2;PL;PROG;PST;FEM
जाना	जाती हूँ	V;1;SG;HAB;SBJV;FEM
जाना	जाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
जाना	जाती	V;V.PTCP;FEM;SG;IPFV
जाना	जाए होते	V;1;PL;PRF;LGSPEC4;MASC
जाना	जा रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
जाना	जाता हूँ	V;1;SG;HAB;PRS;MASC
जाना	मैं जाऊं	V;1;SG;SBJV
जाना	जाया होता	V;1;SG;PRF;LGSPEC4;MASC
जोड़ना	जोड़ रहा था	V;1;SG;PROG;PST;MASC
जोड़ना	जोड़ए हों	V;1;PL;PRF;SBJV;MASC
जोड़ना	मैं जोड़ऊंगा	V;1;SG;SBJV;MASC
जोड़ना	तुम जोड़ओ	V;2;PL;SBJV
जोड़ना	जोड़ई होंगी	V;3;PL;PRF;LGSPEC3;FEM
जोड़ना	यह जोड़एगी	V;3;SG;SBJV;FEM
जोड़ना	हम जोड़एंगे	V;1;PL;SBJV;MASC
जोड़ना	जोड़ रहा हो	V;2;SG;PROG;SBJV;MASC
जोड़ना	जोड़ता हो	V;2;SG;HAB;SBJV;MASC
जोड़ना	जोड़ई होती	V;1;SG;PRF;LGSPEC4;FEM
जोड़ना	जोड़ए हैं	V;1;PL;PRF;PRS;MASC
जोड़ना	जोड़ता था	V;1;SG;HAB;PST;MASC
जोड़ना	जोड़ रही हों	V;1;PL;PROG;SBJV;FEM
जोड़ना	जोड़ता होता	V;3;SG;HAB;LGSPEC4;MASC
जोड़ना	जोड़ रही हैं	V;3;PL;PROG;PRS;FEM
जोड़ना	जोड़ रही थी	V;3;SG;PROG;PST;FEM
जोड़ना	जोड़ई थीं	V;3;PL;PRF;PST;FEM
जोड़ना	जोड़ रही होती	V;3;SG;PROG;LGSPEC4;FEM
जोड़ना	जोड़ई होगी	V;2;PL;PRF;LGSPEC3;FEM
जोड़ना	जोड़ रही हों	V;3;PL;PROG;SBJV;FEM
जोड़ना	जोड़ए हैं	V;3;PL;PRF;PRS;MASC
जोड़ना	जोड़ई हैं	V;1;PL;PRF;PRS;FEM
जोड़ना	जोड़ए होंगे	V;3;PL;PRF;LGSPEC3;MASC
जोड़ना	जोड़ई होगी	V;2;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ए हो	V;2;PL;PRF;PRS;MASC
जोड़ना	जोड़ रहा हूँ	V;1;SG;PROG;PRS;MASC
जोड़ना	जोड़ती होती	V;3;SG;HAB;LGSPEC4;FEM
जोड़ना	जोड़या था	V;1;SG;PRF;PST;MASC
जोड़ना	जोड़ई हो	V;2;SG;PRF;SBJV;FEM
जोड़ना	जोड़ रहे थे	V;2;PL;PROG;PST;MASC
जोड़ना	जोड़ रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
जोड़ना	जोड़ रहा होता	V;1;SG;PROG;LGSPEC4;MASC
जोड़ना	जोड़ती है	V;3;SG;HAB;PRS;FEM
जोड़ना	जोड़ रहे हैं	V;3;PL;PROG;PRS;MASC
जोड़ना	जोड़ रही थी	V;1;SG;PROG;PST;FEM
जोड़ना	जोड़या हूँ	V;1;SG;PRF;PRS;MASC
जोड़ना	जोड़ रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
जोड़ना	जोड़यी	V;V.PTCP;FEM;PL;PFV
जोड़ना	जोड़या था	V;3;SG;PRF;PST;MASC
जोड़ना	ये जोड़एंगी	V;3;PL;SBJV;FEM
जोड़ना	जोड़ई है	V;2;SG;PRF;PRS;FEM
जोड़ना	जोड़ रही हो	V;2;SG;PROG;SBJV;FEM
जोड़ना	जोड़ने	V;NFIN;LGSPEC2
जोड़ना	जोड़या था	V;2;SG;PRF;PST;MASC
जोड़ना	जोड़ती थी	V;2;SG;HAB;PST;FEM
जोड़ना	जोड़ते होते	V;1;PL;HAB;LGSPEC4;MASC
जोड़ना	जोड़ रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
जोड़ना	जोड़ती हैं	V;3;PL;HAB;PRS;FEM
जोड़ना	ये जोड़एं	V;3;PL;SBJV
जोड़ना	जोड़ते थे	V;1;PL;HAB;PST;MASC
जोड़ना	जोड़या होता	V;3;SG;PRF;LGSPEC4;MASC
जोड़ना	जोड़ए हों	V;3;PL;PRF;SBJV;MASC
जोड़ना	जोड़ रहे हो	V;2;PL;PROG;PRS;MASC
जोड़ना	जोड़ रही होगी	V;2;SG;PROG;LGSPEC3;FEM
जोड़ना	जोड़ती होंगी	V;3;PL;HAB;LGSPEC3;FEM
जोड़ना	जोड़इये	V;2;PL;IMP;FORM
जोड़ना	जोड़ रहा हो	V;3;SG;PROG;SBJV;MASC
जोड़ना	जोड़ते होते	V;3;PL;HAB;LGSPEC4;MASC
जोड़ना	जोड़ए थे	V;2;PL;PRF;PST;MASC
जोड़ना	तुम जोड़ओगी	V;2;PL;SBJV;FEM
जोड़ना	जोड़ रही थीं	V;3;PL;PROG;PST;FEM
जोड़ना	जोड़ता हो	V;3;SG;HAB;SBJV;MASC
जोड़ना	जोड़ रही है	V;2;SG;PROG;PRS;FEM
जोड़ना	जोड़ई है	V;3;SG;PRF;PRS;FEM
जोड़ना	तू जोड़एगी	V;2;SG;SBJV;FEM
जोड़ना	जोड़ रही हो	V;2;PL;PROG;SBJV;FEM
जोड़ना	जोड़ रहे होते	V;1;PL;PROG;LGSPEC4;MASC
जोड़ना	जोड़या हूँ	V;1;SG;PRF;SBJV;MASC
जोड़ना	जोड़ रही हूँ	V;1;SG;PROG;SBJV;FEM
जोड़ना	जोड़ती है	V;2;SG;HAB;PRS;FEM
जोड़ना	जोड़ते होंगे	V;1;PL;HAB;LGSPEC3;MASC
जोड़ना	जोड़ रही होगी	V;2;PL;PROG;LGSPEC3;FEM
जोड़ना	जोड़ती हूँ	V;1;SG;HAB;PRS;FEM
जोड़ना	जोड़ता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
जोड़ना	जोड़ता होगा	V;3;SG;HAB;LGSPEC3;MASC
जोड़ना	जोड़यी	V;V.PTCP;FEM;SG;PFV
जोड़ना	जोड़ रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
जोड़ना	जोड़ रही हैं	V;1;PL;PROG;PRS;FEM
जोड़ना	जोड़ई होंगी	V;1;PL;PRF;LGSPEC3;FEM
जोड़ना	जोड़ती हो	V;3;SG;HAB;SBJV;FEM
जोड़ना	जोड़या	V;V.PTCP;MASC;SG;PFV
जोड़ना	जोड़ रहा हूँ	V;1;SG;PROG;SBJV;MASC
जोड़ना	जोड़ई हों	V;1;PL;PRF;SBJV;FEM
जोड़ना	जोड़ती होंगी	V;1;PL;HAB;LGSPEC3;FEM
जोड़ना	जोड़ता होता	V;1;SG;HAB;LGSPEC4;MASC
जोड़ना	जोड़ते होते	V;2;PL;HAB;LGSPEC4;MASC
जोड़ना	जोड़या हो	V;3;SG;PRF;SBJV;MASC
जोड़ना	जोड़ता हूँ	V;1;SG;HAB;SBJV;MASC
जोड़ना	जोड़ रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
जोड़ना	जोड़ए होते	V;3;PL;PRF;LGSPEC4;MASC
जोड़ना	यह जोड़एगा	V;3;SG;SBJV;MASC
जोड़ना	जोड़ती थी	V;3;SG;HAB;PST;FEM
जोड़ना	जोड़ती थी	V;1;SG;HAB;PST;FEM
जोड़ना	जोड़ई हो	V;3;SG;PRF;SBJV;FEM
जोड़ना	जोड़ती होती	V;3;PL;HAB;LGSPEC4;FEM
जोड़ना	जोड़ रही हो	V;2;PL;PROG;PRS;FEM
जोड़ना	जोड़ता है	V;2;SG;HAB;PRS;MASC
जोड़ना	जोड़ई होती	V;3;SG;PRF;LGSPEC4;FEM
जोड़ना	जोड़या हो	V;2;SG;PRF;SBJV;MASC
जोड़ना	जोड़ई होगी	V;3;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ रहे होते	V;3;PL;PROG;LGSPEC4;MASC
जोड़ना	जोड़ते हों	V;3;PL;HAB;SBJV;MASC
जोड़ना	जोड़ई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ए होंगे	V;1;PL;PRF;LGSPEC3;MASC
जोड़ना	जोड़ती हो	V;2;PL;HAB;SBJV;FEM
जोड़ना	जोड़ता होगा	V;2;SG;HAB;LGSPEC3;MASC
जोड़ना	जोड़ रहे होते	V;2;PL;PROG;LGSPEC4;MASC
जोड़ना	जोड़या है	V;2;SG;PRF;PRS;MASC
जोड़ना	जोड़या होगा	V;3;SG;PRF;LGSPEC3;MASC
जोड़ना	जोड़ रही थीं	V;1;PL;PROG;PST;FEM
जोड़ना	हम जोड़एंगी	V;1;PL;SBJV;FEM
जोड़ना	जोड़ रहा था	V;2;SG;PROG;PST;MASC
जोड़ना	जोड़ रही होती	V;3;PL;PROG;LGSPEC4;FEM
जोड़ना	जोड़ती होगी	V;2;SG;HAB;LGSPEC3;FEM
जोड़ना	जोड़ए थे	V;3;PL;PRF;PST;MASC
जोड़ना	जोड़ती हों	V;3;PL;HAB;SBJV;FEM
जोड़ना	जोड़ए होते	V;2;PL;PRF;LGSPEC4;MASC
जोड़ना	जोड़ रहे थे	V;1;PL;PROG;PST;MASC
जोड़ना	जोड़ई हूँ	V;1;SG;PRF;PRS;FEM
जोड़ना	जोड़ती हो	V;2;PL;HAB;PRS;FEM
जोड़ना	जोड़ती हो	V;2;SG;HAB;SBJV;FEM
जोड़ना	जोड़ती होगी	V;3;SG;HAB;LGSPEC3;FEM
जोड़ना	जोड़ता होता	V;2;SG;HAB;LGSPEC4;MASC
जोड़ना	जोड़ रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
जोड़ना	जोड़ई हूँ	V;1;SG;PRF;SBJV;FEM
जोड़ना	जोड़ती हैं	V;1;PL;HAB;PRS;FEM
जोड़ना	जोड़ए	V;V.PTCP;MASC;PL;PFV
जोड़ना	जोड़ती होती	V;2;PL;HAB;LGSPEC4;FEM
जोड़ना	जोड़ती होगी	V;2;PL;HAB;LGSPEC3;FEM
जोड़ना	जोड़ रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
जोड़ना	जोड़ता है	V;3;SG;HAB;PRS;MASC
जोड़ना	जोड़ती थीं	V;3;PL;HAB;PST;FEM
जोड़ना	जोड़ रही है	V;3;SG;PROG;PRS;FEM
जोड़ना	जोड़ती	V;V.PTCP;FEM;PL;IPFV
जोड़ना	जोड़ई होती	V;2;PL;PRF;LGSPEC4;FEM
जोड़ना	जोड़ रही होगी	V;3;SG;PROG;LGSPEC3;FEM
जोड़ना	जोड़ते हो	V;2;PL;HAB;PRS;MASC
जोड़ना	जोड़ते हो	V;2;PL;HAB;SBJV;MASC
जोड़ना	ये जोड़एंगे	V;3;PL;SBJV;MASC
जोड़ना	जोड़ती होती	V;1;PL;HAB;LGSPEC4;FEM
जोड़ना	जोड़ रहा होता	V;2;SG;PROG;LGSPEC4;MASC
जोड़ना	जोड़ई थीं	V;1;PL;PRF;PST;FEM
जोड़ना	जोड़ई होती	V;2;SG;PRF;LGSPEC4;FEM
जोड़ना	जोड़ रही हो	V;3;SG;PROG;SBJV;FEM
जोड़ना	यह जोड़ए	V;3;SG;SBJV
जोड़ना	जोड़ई हो	V;2;PL;PRF;PRS;FEM
जोड़ना	जोड़ते	V;V.PTCP;MASC;PL;IPFV
जोड़ना	जोड़या होगा	V;2;SG;PRF;LGSPEC3;MASC
जोड़ना	जोड़ई हैं	V;3;PL;PRF;PRS;FEM
जोड़ना	तू जोड़ए	V;2;SG;SBJV
जोड़ना	जोड़ रहे हैं	V;1;PL;PROG;PRS;MASC
जोड़ना	जोड़ई थी	V;2;SG;PRF;PST;FEM
जोड़ना	जोड़ती हों	V;1;PL;HAB;SBJV;FEM
जोड़ना	जोड़ते थे	V;3;PL;HAB;PST;MASC
जोड़ना	जोड़ रहा है	V;3;SG;PROG;PRS;MASC
जोड़ना	तू जोड़एगा	V;2;SG;SBJV;MASC
जोड़ना	जोड़ओ	V;2;SG;IMP;FORM
जोड़ना	मैं जोड़ऊंगी	V;1;SG;SBJV;FEM
जोड़ना	जोड़ए थे	V;1;PL;PRF;PST;MASC
जोड़ना	जोड़ रही थी	V;2;SG;PROG;PST;FEM
जोड़ना	जोड़या होता	V;2;SG;PRF;LGSPEC4;MASC
जोड़ना	जोड़ रही होती	V;1;PL;PROG;LGSPEC4;FEM
जोड़ना	जोड़ रहे हों	V;1;PL;PROG;SBJV;MASC
जोड़ना	जोड़ रहा था	V;3;SG;PROG;PST;MASC
जोड़ना	जोड़ रहे हो	V;2;PL;PROG;SBJV;MASC
जोड़ना	जोड़या हूँगा	V;1;SG;PRF;LGSPEC3;MASC
जोड़ना	जोड़ता था	V;3;SG;HAB;PST;MASC
जोड़ना	जोड़ई हों	V;3;PL;PRF;SBJV;FEM
जोड़ना	जोड़ रहा है	V;2;SG;PROG;PRS;MASC
जोड़ना	जोड़ते हैं	V;3;PL;HAB;PRS;MASC
जोड़ना	जोड़ई थी	V;1;SG;PRF;PST;FEM
जोड़ना	जोड़ती थीं	V;1;PL;HAB;PST;FEM
जोड़ना	जोड़ रही हूँ	V;1;SG;PROG;PRS;FEM
जोड़ना	जोड़ती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
जोड़ना	जोड़या है	V;3;SG;PRF;PRS;MASC
जोड़ना	जोड़ता	V;V.PTCP;MASC;SG;IPFV
जोड़ना	जोड़ए हो	V;2;PL;PRF;SBJV;MASC
जोड़ना	जोड़ता था	V;2;SG;HAB;PST;MASC
जोड़ना	जोड़ते होगे	V;2;PL;HAB;LGSPEC3;MASC
जोड़ना	जोड़ते हों	V;1;PL;HAB;SBJV;MASC
जोड़ना	जोड़ती होती	V;1;SG;HAB;LGSPEC4;FEM
जोड़ना	जोड़ रहे हों	V;3;PL;PROG;SBJV;MASC
जोड़ना	तुम जोड़ओगे	V;2;PL;SBJV;MASC
जोड़ना	जोड़	V;2;SG;IMP;INFM
जोड़ना	जोड़ रही होती	V;1;SG;PROG;LGSPEC4;FEM
जोड़ना	जोड़ना	V;NFIN;LGSPEC1
जोड़ना	जोड़ती थीं	V;2;PL;HAB;PST;FEM
जोड़ना	हम जोड़एं	V;1;PL;SBJV
जोड़ना	जोड़ई होती	V;3;PL;PRF;LGSPEC4;FEM
जोड़ना	जोड़ती होती	V;2;SG;HAB;LGSPEC4;FEM
जोड़ना	जोड़ए होगे	V;2;PL;PRF;LGSPEC3;MASC
जोड़ना	जोड़ई होती	V;1;PL;PRF;LGSPEC4;FEM
जोड़ना	जोड़ई थी	V;3;SG;PRF;PST;FEM
जोड़ना	जोड़ई हो	V;2;PL;PRF;SBJV;FEM
जोड़ना	जोड़ रहे थे	V;3;PL;PROG;PST;MASC
जोड़ना	जोड़ रही होती	V;2;PL;PROG;LGSPEC4;FEM
जोड़ना	जोड़ रहा होता	V;3;SG;PROG;LGSPEC4;MASC
जोड़ना	जोड़ रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
जोड़ना	जोड़ई थीं	V;2;PL;PRF;PST;FEM
जोड़ना	जोड़ते हैं	V;1;PL;HAB;PRS;MASC
जोड़ना	जोड़ रही होती	V;2;SG;PROG;LGSPEC4;FEM
जोड़ना	जोड़ते थे	V;2;PL;HAB;PST;MASC
जोड़ना	जोड़ रही थीं	V;2;PL;PROG;PST;FEM
जोड़ना	जोड़ती हूँ	V;1;SG;HAB;SBJV;FEM
जोड़ना	जोड़ते होंगे	V;3;PL;HAB;LGSPEC3;MASC
जोड़ना	जोड़ती	V;V.PTCP;FEM;SG;IPFV
जोड़ना	जोड़ए होते	V;1;PL;PRF;LGSPEC4;MASC
जोड़ना	जोड़ रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
जोड़ना	जोड़ता हूँ	V;1;SG;HAB;PRS;MASC
जोड़ना	मैं जोड़ऊं	V;1;SG;SBJV
जोड़ना	जोड़या होता	V;1;SG;PRF;LGSPEC4;MASC
कहना	कह रहा था	V;1;SG;PROG;PST;MASC
कहना	कहे हों	V;1;PL;PRF;SBJV;MASC
कहना	मैं कहूँगा	V;1;SG;SBJV;MASC
कहना	तुम कहो	V;2;PL;SBJV
कहना	कही होंगी	V;3;PL;PRF;LGSPEC3;FEM
कहना	कहती होती	V;3;PL;HAB;LGSPEC4;FEM
कहना	हम कहेंगे	V;1;PL;SBJV;MASC
कहना	कह रहा हो	V;2;SG;PROG;SBJV;MASC
कहना	कहे हों	V;3;PL;PRF;SBJV;MASC
कहना	कहता हो	V;2;SG;HAB;SBJV;MASC
कहना	कही होती	V;1;SG;PRF;LGSPEC4;FEM
कहना	कही है	V;3;SG;PRF;PRS;FEM
कहना	कहे हैं	V;1;PL;PRF;PRS;MASC
कहना	कहते हैं	V;3;PL;HAB;PRS;MASC
कहना	कह रही हों	V;1;PL;PROG;SBJV;FEM
कहना	कहता होता	V;3;SG;HAB;LGSPEC4;MASC
कहना	कह रही हैं	V;3;PL;PROG;PRS;FEM
कहना	कह रही थी	V;3;SG;PROG;PST;FEM
कहना	कही थीं	V;3;PL;PRF;PST;FEM
कहना	कह रही होती	V;3;SG;PROG;LGSPEC4;FEM
कहना	कही होगी	V;2;PL;PRF;LGSPEC3;FEM
कहना	कह रही हों	V;3;PL;PROG;SBJV;FEM
कहना	कहे हैं	V;3;PL;PRF;PRS;MASC
कहना	कहते हो	V;2;PL;HAB;SBJV;MASC
कहना	कहे होंगे	V;3;PL;PRF;LGSPEC3;MASC
कहना	कही होगी	V;2;SG;PRF;LGSPEC3;FEM
कहना	कहे हो	V;2;PL;PRF;PRS;MASC
कहना	कह रहा हूँ	V;1;SG;PROG;PRS;MASC
कहना	कहती होती	V;3;SG;HAB;LGSPEC4;FEM
कहना	कहा था	V;1;SG;PRF;PST;MASC
कहना	कही हो	V;2;SG;PRF;SBJV;FEM
कहना	कह रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
कहना	कह रहा होता	V;1;SG;PROG;LGSPEC4;MASC
कहना	कहती है	V;3;SG;HAB;PRS;FEM
कहना	कहा होगा	V;2;SG;PRF;LGSPEC3;MASC
कहना	कह रही थी	V;1;SG;PROG;PST;FEM
कहना	कहा हूँ	V;1;SG;PRF;PRS;MASC
कहना	कह रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
कहना	कही	V;V.PTCP;FEM;PL;PFV
कहना	यह कहेगी	V;3;SG;SBJV;FEM
कहना	कहा था	V;3;SG;PRF;PST;MASC
कहना	ये कहेंगी	V;3;PL;SBJV;FEM
कहना	कही हो	V;2;PL;PRF;SBJV;FEM
कहना	कहना	V;NFIN;LGSPEC1
कहना	कह रही हो	V;2;SG;PROG;SBJV;FEM
कहना	कहने	V;NFIN;LGSPEC2
कहना	कह रहा है	V;3;SG;PROG;PRS;MASC
कहना	कहती थी	V;2;SG;HAB;PST;FEM
कहना	कहते होते	V;1;PL;HAB;LGSPEC4;MASC
कहना	कह रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
कहना	कहती हैं	V;3;PL;HAB;PRS;FEM
कहना	ये कहें	V;3;PL;SBJV
कहना	कहते थे	V;1;PL;HAB;PST;MASC
कहना	कहा होता	V;3;SG;PRF;LGSPEC4;MASC
कहना	कही है	V;2;SG;PRF;PRS;FEM
कहना	कह रहे हो	V;2;PL;PROG;PRS;MASC
कहना	कह रही होगी	V;2;SG;PROG;LGSPEC3;FEM
कहना	कहती होंगी	V;3;PL;HAB;LGSPEC3;FEM
कहना	कहिए	V;2;PL;IMP;FORM
कहना	कह रहा हो	V;3;SG;PROG;SBJV;MASC
कहना	कहते होते	V;3;PL;HAB;LGSPEC4;MASC
कहना	कहे थे	V;2;PL;PRF;PST;MASC
कहना	तुम कहोगी	V;2;PL;SBJV;FEM
कहना	कह रही थीं	V;3;PL;PROG;PST;FEM
कहना	कही हैं	V;3;PL;PRF;PRS;FEM
कहना	कहता हो	V;3;SG;HAB;SBJV;MASC
कहना	कह रही है	V;2;SG;PROG;PRS;FEM
कहना	कहता था	V;1;SG;HAB;PST;MASC
कहना	तू कहेगी	V;2;SG;SBJV;FEM
कहना	कही होती	V;1;PL;PRF;LGSPEC4;FEM
कहना	कह रहे होते	V;1;PL;PROG;LGSPEC4;MASC
कहना	कहा हूँ	V;1;SG;PRF;SBJV;MASC
कहना	कह रही हूँ	V;1;SG;PROG;SBJV;FEM
कहना	कहती है	V;2;SG;HAB;PRS;FEM
कहना	कहते होंगे	V;1;PL;HAB;LGSPEC3;MASC
कहना	कह रही होगी	V;2;PL;PROG;LGSPEC3;FEM
कहना	कहती हूँ	V;1;SG;HAB;PRS;FEM
कहना	कहता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
कहना	कहता होगा	V;3;SG;HAB;LGSPEC3;MASC
कहना	कही	V;V.PTCP;FEM;SG;PFV
कहना	कह रही हैं	V;1;PL;PROG;PRS;FEM
कहना	कही होंगी	V;1;PL;PRF;LGSPEC3;FEM
कहना	कहती हो	V;3;SG;HAB;SBJV;FEM
कहना	कहा हो	V;3;SG;PRF;SBJV;MASC
कहना	कह रहा हूँ	V;1;SG;PROG;SBJV;MASC
कहना	कही हों	V;1;PL;PRF;SBJV;FEM
कहना	कहता होता	V;1;SG;HAB;LGSPEC4;MASC
कहना	कहते होते	V;2;PL;HAB;LGSPEC4;MASC
कहना	कहता हूँ	V;1;SG;HAB;SBJV;MASC
कहना	कह रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
कहना	कही हूँ	V;1;SG;PRF;PRS;FEM
कहना	यह कहेगा	V;3;SG;SBJV;MASC
कहना	कहती थी	V;3;SG;HAB;PST;FEM
कहना	कहती थी	V;1;SG;HAB;PST;FEM
कहना	कह रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
कहना	कह रही थी	V;2;SG;PROG;PST;FEM
कहना	कहे होते	V;3;PL;PRF;LGSPEC4;MASC
कहना	कह रही हो	V;2;PL;PROG;PRS;FEM
कहना	कहता है	V;2;SG;HAB;PRS;MASC
कहना	कहो	V;2;SG;IMP;FORM
कहना	कहती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
कहना	कहा हो	V;2;SG;PRF;SBJV;MASC
कहना	कहती होती	V;1;SG;HAB;LGSPEC4;FEM
कहना	कह रहे होते	V;3;PL;PROG;LGSPEC4;MASC
कहना	कहते हों	V;3;PL;HAB;SBJV;MASC
कहना	कही हूँगी	V;1;SG;PRF;LGSPEC3;FEM
कहना	कहे होंगे	V;1;PL;PRF;LGSPEC3;MASC
कहना	कहती हो	V;2;PL;HAB;SBJV;FEM
कहना	कहता होगा	V;2;SG;HAB;LGSPEC3;MASC
कहना	कह रहे होते	V;2;PL;PROG;LGSPEC4;MASC
कहना	कहा है	V;2;SG;PRF;PRS;MASC
कहना	कहा होगा	V;3;SG;PRF;LGSPEC3;MASC
कहना	कह रही थीं	V;1;PL;PROG;PST;FEM
कहना	हम कहेंगी	V;1;PL;SBJV;FEM
कहना	कहा होता	V;2;SG;PRF;LGSPEC4;MASC
कहना	कह रही होती	V;3;PL;PROG;LGSPEC4;FEM
कहना	कहती होगी	V;2;SG;HAB;LGSPEC3;FEM
कहना	कहे थे	V;3;PL;PRF;PST;MASC
कहना	कहती हों	V;3;PL;HAB;SBJV;FEM
कहना	कहे होते	V;2;PL;PRF;LGSPEC4;MASC
कहना	कह रहे थे	V;1;PL;PROG;PST;MASC
कहना	कहती हों	V;1;PL;HAB;SBJV;FEM
कहना	कहती हो	V;2;PL;HAB;PRS;FEM
कहना	कहती हो	V;2;SG;HAB;SBJV;FEM
कहना	कहती होगी	V;3;SG;HAB;LGSPEC3;FEM
कहना	कहता होता	V;2;SG;HAB;LGSPEC4;MASC
कहना	कह रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
कहना	कही हूँ	V;1;SG;PRF;SBJV;FEM
कहना	कहती हैं	V;1;PL;HAB;PRS;FEM
कहना	कहे	V;V.PTCP;MASC;PL;PFV
कहना	कहती होती	V;2;PL;HAB;LGSPEC4;FEM
कहना	कहती होगी	V;2;PL;HAB;LGSPEC3;FEM
कहना	कह रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
कहना	कहता है	V;3;SG;HAB;PRS;MASC
कहना	कहती थीं	V;3;PL;HAB;PST;FEM
कहना	कह रही है	V;3;SG;PROG;PRS;FEM
कहना	कह रहा है	V;2;SG;PROG;PRS;MASC
कहना	कहती होंगी	V;1;PL;HAB;LGSPEC3;FEM
कहना	कह रही होगी	V;3;SG;PROG;LGSPEC3;FEM
कहना	कहते हो	V;2;PL;HAB;PRS;MASC
कहना	कही हैं	V;1;PL;PRF;PRS;FEM
कहना	ये कहेंगे	V;3;PL;SBJV;MASC
कहना	कहती होती	V;1;PL;HAB;LGSPEC4;FEM
कहना	कह रहा होता	V;2;SG;PROG;LGSPEC4;MASC
कहना	कही थीं	V;1;PL;PRF;PST;FEM
कहना	कही होती	V;2;SG;PRF;LGSPEC4;FEM
कहना	कह रही हो	V;3;SG;PROG;SBJV;FEM
कहना	कही हो	V;2;PL;PRF;PRS;FEM
कहना	कहते	V;V.PTCP;MASC;PL;IPFV
कहना	कह रहे हैं	V;3;PL;PROG;PRS;MASC
कहना	कहा था	V;2;SG;PRF;PST;MASC
कहना	तू कहे	V;2;SG;SBJV
कहना	कह रहे हैं	V;1;PL;PROG;PRS;MASC
कहना	कही थी	V;2;SG;PRF;PST;FEM
कहना	कहते थे	V;3;PL;HAB;PST;MASC
कहना	तू कहेगा	V;2;SG;SBJV;MASC
कहना	कही हो	V;3;SG;PRF;SBJV;FEM
कहना	मैं कहूँगी	V;1;SG;SBJV;FEM
कहना	कहे थे	V;1;PL;PRF;PST;MASC
कहना	कहा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
कहना	कह रहा था	V;2;SG;PROG;PST;MASC
कहना	कह रही होती	V;1;PL;PROG;LGSPEC4;FEM
कहना	कह रहे हों	V;1;PL;PROG;SBJV;MASC
कहना	कह रहा था	V;3;SG;PROG;PST;MASC
कहना	कहे होते	V;1;PL;PRF;LGSPEC4;MASC
कहना	कह रहे थे	V;2;PL;PROG;PST;MASC
कहना	कहता था	V;3;SG;HAB;PST;MASC
कहना	कही हों	V;3;PL;PRF;SBJV;FEM
कहना	कहती	V;V.PTCP;FEM;PL;IPFV
कहना	यह कहे	V;3;SG;SBJV
कहना	कही थी	V;1;SG;PRF;PST;FEM
कहना	कहती थीं	V;1;PL;HAB;PST;FEM
कहना	कही होती	V;2;PL;PRF;LGSPEC4;FEM
कहना	कह रही हूँ	V;1;SG;PROG;PRS;FEM
कहना	कही होती	V;3;SG;PRF;LGSPEC4;FEM
कहना	कहा है	V;3;SG;PRF;PRS;MASC
कहना	कहता	V;V.PTCP;MASC;SG;IPFV
कहना	कहे हो	V;2;PL;PRF;SBJV;MASC
कहना	कहता था	V;2;SG;HAB;PST;MASC
कहना	कहते होगे	V;2;PL;HAB;LGSPEC3;MASC
कहना	कहते हों	V;1;PL;HAB;SBJV;MASC
कहना	कही होगी	V;3;SG;PRF;LGSPEC3;FEM
कहना	कह रहे हों	V;3;PL;PROG;SBJV;MASC
कहना	तुम कहोगे	V;2;PL;SBJV;MASC
कहना	कह	V;2;SG;IMP;INFM
कहना	कह रही होती	V;1;SG;PROG;LGSPEC4;FEM
कहना	कहती थीं	V;2;PL;HAB;PST;FEM
कहना	हम कहें	V;1;PL;SBJV
कहना	कही होती	V;3;PL;PRF;LGSPEC4;FEM
कहना	कहती होती	V;2;SG;HAB;LGSPEC4;FEM
कहना	कहे होगे	V;2;PL;PRF;LGSPEC3;MASC
कहना	कह रही हो	V;2;PL;PROG;SBJV;FEM
कहना	कही थी	V;3;SG;PRF;PST;FEM
कहना	कहा	V;V.PTCP;MASC;SG;PFV
कहना	कह रहे थे	V;3;PL;PROG;PST;MASC
कहना	कह रही होती	V;2;PL;PROG;LGSPEC4;FEM
कहना	कह रहा होता	V;3;SG;PROG;LGSPEC4;MASC
कहना	कह रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
कहना	कही थीं	V;2;PL;PRF;PST;FEM
कहना	कहते हैं	V;1;PL;HAB;PRS;MASC
कहना	कह रही होती	V;2;SG;PROG;LGSPEC4;FEM
कहना	कहते थे	V;2;PL;HAB;PST;MASC
कहना	कह रही थीं	V;2;PL;PROG;PST;FEM
कहना	कहती हूँ	V;1;SG;HAB;SBJV;FEM
कहना	कहते होंगे	V;3;PL;HAB;LGSPEC3;MASC
कहना	कहती	V;V.PTCP;FEM;SG;IPFV
कहना	कह रहे हो	V;2;PL;PROG;SBJV;MASC
कहना	कह रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
कहना	कहता हूँ	V;1;SG;HAB;PRS;MASC
कहना	मैं कहूँ	V;1;SG;SBJV
कहना	कहा होता	V;1;SG;PRF;LGSPEC4;MASC
लाना	ला रहा था	V;1;SG;PROG;PST;MASC
लाना	लाए हों	V;1;PL;PRF;SBJV;MASC
लाना	मैं लाऊंगा	V;1;SG;SBJV;MASC
लाना	तुम लाओ	V;2;PL;SBJV
लाना	लाई होंगी	V;3;PL;PRF;LGSPEC3;FEM
लाना	यह लाएगी	V;3;SG;SBJV;FEM
लाना	हम लाएंगे	V;1;PL;SBJV;MASC
लाना	ला रहा हो	V;2;SG;PROG;SBJV;MASC
लाना	लाता हो	V;2;SG;HAB;SBJV;MASC
लाना	लाई होती	V;1;SG;PRF;LGSPEC4;FEM
लाना	लाए हैं	V;1;PL;PRF;PRS;MASC
लाना	लाता था	V;1;SG;HAB;PST;MASC
लाना	ला रही हों	V;1;PL;PROG;SBJV;FEM
लाना	लाता होता	V;3;SG;HAB;LGSPEC4;MASC
लाना	ला रही हैं	V;3;PL;PROG;PRS;FEM
लाना	ला रही थी	V;3;SG;PROG;PST;FEM
लाना	लाई थीं	V;3;PL;PRF;PST;FEM
लाना	ला रही होती	V;3;SG;PROG;LGSPEC4;FEM
लाना	लाई होगी	V;2;PL;PRF;LGSPEC3;FEM
लाना	ला रही हों	V;3;PL;PROG;SBJV;FEM
लाना	लाती है	V;3;SG;HAB;PRS;FEM
लाना	लाई हैं	V;1;PL;PRF;PRS;FEM
लाना	लाए होंगे	V;3;PL;PRF;LGSPEC3;MASC
लाना	लाई होगी	V;2;SG;PRF;LGSPEC3;FEM
लाना	लाए हो	V;2;PL;PRF;PRS;MASC
लाना	ला रहा हूँ	V;1;SG;PROG;PRS;MASC
लाना	लाती होती	V;3;SG;HAB;LGSPEC4;FEM
लाना	लाया था	V;1;SG;PRF;PST;MASC
लाना	लाई हो	V;2;SG;PRF;SBJV;FEM
लाना	ला रहे थे	V;2;PL;PROG;PST;MASC
लाना	ला रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
लाना	ला रहा होता	V;1;SG;PROG;LGSPEC4;MASC
लाना	लाए हैं	V;3;PL;PRF;PRS;MASC
लाना	ला रहे हैं	V;3;PL;PROG;PRS;MASC
लाना	ला रही थी	V;1;SG;PROG;PST;FEM
लाना	लाया हूँ	V;1;SG;PRF;PRS;MASC
लाना	ला रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
लाना	लायी	V;V.PTCP;FEM;PL;PFV
लाना	लाया था	V;3;SG;PRF;PST;MASC
लाना	लाई है	V;2;SG;PRF;PRS;FEM
लाना	ला रही हो	V;2;SG;PROG;SBJV;FEM
लाना	लाने	V;NFIN;LGSPEC2
लाना	लाया था	V;2;SG;PRF;PST;MASC
लाना	लाती थी	V;2;SG;HAB;PST;FEM
लाना	लाते होते	V;1;PL;HAB;LGSPEC4;MASC
लाना	ला रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
लाना	लाती थी	V;1;SG;HAB;PST;FEM
लाना	ये लाएं	V;3;PL;SBJV
लाना	लाते थे	V;1;PL;HAB;PST;MASC
लाना	ला रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
लाना	लाया होता	V;3;SG;PRF;LGSPEC4;MASC
लाना	लाए हों	V;3;PL;PRF;SBJV;MASC
लाना	ला रहे हो	V;2;PL;PROG;PRS;MASC
लाना	ला रही होगी	V;2;SG;PROG;LGSPEC3;FEM
लाना	लाती होंगी	V;3;PL;HAB;LGSPEC3;FEM
लाना	लाइये	V;2;PL;IMP;FORM
लाना	ला रहा हो	V;3;SG;PROG;SBJV;MASC
लाना	लाते होते	V;3;PL;HAB;LGSPEC4;MASC
लाना	लाए थे	V;2;PL;PRF;PST;MASC
लाना	ला रही थीं	V;3;PL;PROG;PST;FEM
लाना	लाता हो	V;3;SG;HAB;SBJV;MASC
लाना	ला रही है	V;2;SG;PROG;PRS;FEM
लाना	लाई है	V;3;SG;PRF;PRS;FEM
लाना	तू लाएगी	V;2;SG;SBJV;FEM
लाना	ला रही हो	V;2;PL;PROG;SBJV;FEM
लाना	ला रहे होते	V;1;PL;PROG;LGSPEC4;MASC
लाना	लाया हूँ	V;1;SG;PRF;SBJV;MASC
लाना	ला रही हूँ	V;1;SG;PROG;SBJV;FEM
लाना	लाती है	V;2;SG;HAB;PRS;FEM
लाना	लाते होंगे	V;1;PL;HAB;LGSPEC3;MASC
लाना	ला रही होगी	V;2;PL;PROG;LGSPEC3;FEM
लाना	लाती हूँ	V;1;SG;HAB;PRS;FEM
लाना	लाता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
लाना	लाता होगा	V;3;SG;HAB;LGSPEC3;MASC
लाना	लायी	V;V.PTCP;FEM;SG;PFV
लाना	ला रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
लाना	ला रही हैं	V;1;PL;PROG;PRS;FEM
लाना	लाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
लाना	लाए होते	V;2;PL;PRF;LGSPEC4;MASC
लाना	लाती हो	V;3;SG;HAB;SBJV;FEM
लाना	ला रहा हूँ	V;1;SG;PROG;SBJV;MASC
लाना	लाई हों	V;1;PL;PRF;SBJV;FEM
लाना	लाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
लाना	लाता होता	V;1;SG;HAB;LGSPEC4;MASC
लाना	लाते होते	V;2;PL;HAB;LGSPEC4;MASC
लाना	लाया हो	V;3;SG;PRF;SBJV;MASC
लाना	लाता हूँ	V;1;SG;HAB;SBJV;MASC
लाना	ला रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
लाना	लाए होते	V;3;PL;PRF;LGSPEC4;MASC
लाना	लाती थी	V;3;SG;HAB;PST;FEM
लाना	लाती हैं	V;3;PL;HAB;PRS;FEM
लाना	लाई हो	V;3;SG;PRF;SBJV;FEM
लाना	लाती होती	V;3;PL;HAB;LGSPEC4;FEM
लाना	ला रही हो	V;2;PL;PROG;PRS;FEM
लाना	यह लाएगा	V;3;SG;SBJV;MASC
लाना	लाई होती	V;3;SG;PRF;LGSPEC4;FEM
लाना	लाया हो	V;2;SG;PRF;SBJV;MASC
लाना	लाई होगी	V;3;SG;PRF;LGSPEC3;FEM
लाना	ला रहे होते	V;3;PL;PROG;LGSPEC4;MASC
लाना	लाते हों	V;3;PL;HAB;SBJV;MASC
लाना	लाई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
लाना	लाए होंगे	V;1;PL;PRF;LGSPEC3;MASC
लाना	लाती हो	V;2;PL;HAB;SBJV;FEM
लाना	लाता होगा	V;2;SG;HAB;LGSPEC3;MASC
लाना	ला रहे होते	V;2;PL;PROG;LGSPEC4;MASC
लाना	लाया है	V;2;SG;PRF;PRS;MASC
लाना	ला रही हो	V;3;SG;PROG;SBJV;FEM
लाना	लाया होगा	V;3;SG;PRF;LGSPEC3;MASC
लाना	ला रही थीं	V;1;PL;PROG;PST;FEM
लाना	हम लाएंगी	V;1;PL;SBJV;FEM
लाना	तू लाएगा	V;2;SG;SBJV;MASC
लाना	ला रही होती	V;3;PL;PROG;LGSPEC4;FEM
लाना	लाती होगी	V;2;SG;HAB;LGSPEC3;FEM
लाना	लाए थे	V;3;PL;PRF;PST;MASC
लाना	लाती हों	V;3;PL;HAB;SBJV;FEM
लाना	तुम लाओगी	V;2;PL;SBJV;FEM
लाना	ला रहे थे	V;1;PL;PROG;PST;MASC
लाना	लाई हूँ	V;1;SG;PRF;PRS;FEM
लाना	लाती हो	V;2;PL;HAB;PRS;FEM
लाना	लाती हो	V;2;SG;HAB;SBJV;FEM
लाना	लाती होगी	V;3;SG;HAB;LGSPEC3;FEM
लाना	लाता होता	V;2;SG;HAB;LGSPEC4;MASC
लाना	ये लाएंगी	V;3;PL;SBJV;FEM
लाना	लाई हूँ	V;1;SG;PRF;SBJV;FEM
लाना	लाती हैं	V;1;PL;HAB;PRS;FEM
लाना	लाए	V;V.PTCP;MASC;PL;PFV
लाना	लाती होती	V;2;PL;HAB;LGSPEC4;FEM
लाना	लाती होगी	V;2;PL;HAB;LGSPEC3;FEM
लाना	ला रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
लाना	लाता है	V;3;SG;HAB;PRS;MASC
लाना	लाती थीं	V;3;PL;HAB;PST;FEM
लाना	ला रही है	V;3;SG;PROG;PRS;FEM
लाना	लाती	V;V.PTCP;FEM;PL;IPFV
लाना	लाई होती	V;2;PL;PRF;LGSPEC4;FEM
लाना	ला रही होगी	V;3;SG;PROG;LGSPEC3;FEM
लाना	लाते हो	V;2;PL;HAB;PRS;MASC
लाना	लाया	V;V.PTCP;MASC;SG;PFV
लाना	लाते हो	V;2;PL;HAB;SBJV;MASC
लाना	ये लाएंगे	V;3;PL;SBJV;MASC
लाना	लाती होती	V;1;PL;HAB;LGSPEC4;FEM
लाना	ला रहा होता	V;2;SG;PROG;LGSPEC4;MASC
लाना	लाई थीं	V;1;PL;PRF;PST;FEM
लाना	लाई होती	V;2;SG;PRF;LGSPEC4;FEM
लाना	तू लाए	V;2;SG;SBJV
लाना	लाई हो	V;2;PL;PRF;PRS;FEM
लाना	लाते	V;V.PTCP;MASC;PL;IPFV
लाना	लाया होगा	V;2;SG;PRF;LGSPEC3;MASC
लाना	लाई हैं	V;3;PL;PRF;PRS;FEM
लाना	ला रहा था	V;2;SG;PROG;PST;MASC
लाना	ला रहे हैं	V;1;PL;PROG;PRS;MASC
लाना	लाई थी	V;2;SG;PRF;PST;FEM
लाना	लाती हों	V;1;PL;HAB;SBJV;FEM
लाना	लाते थे	V;3;PL;HAB;PST;MASC
लाना	ला रहा है	V;3;SG;PROG;PRS;MASC
लाना	लाओ	V;2;SG;IMP;FORM
लाना	मैं लाऊंगी	V;1;SG;SBJV;FEM
लाना	लाए थे	V;1;PL;PRF;PST;MASC
लाना	लाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
लाना	ला रही थी	V;2;SG;PROG;PST;FEM
लाना	लाया होता	V;2;SG;PRF;LGSPEC4;MASC
लाना	ला रही होती	V;1;PL;PROG;LGSPEC4;FEM
लाना	ला रहे हों	V;1;PL;PROG;SBJV;MASC
लाना	ला रहा था	V;3;SG;PROG;PST;MASC
लाना	ला रहे हो	V;2;PL;PROG;SBJV;MASC
लाना	लाता है	V;2;SG;HAB;PRS;MASC
लाना	लाता था	V;3;SG;HAB;PST;MASC
लाना	लाई हों	V;3;PL;PRF;SBJV;FEM
लाना	ला रहा है	V;2;SG;PROG;PRS;MASC
लाना	यह लाए	V;3;SG;SBJV
लाना	लाई थी	V;1;SG;PRF;PST;FEM
लाना	लाती थीं	V;1;PL;HAB;PST;FEM
लाना	ला रही हूँ	V;1;SG;PROG;PRS;FEM
लाना	लाती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
लाना	लाया है	V;3;SG;PRF;PRS;MASC
लाना	लाता	V;V.PTCP;MASC;SG;IPFV
लाना	लाए हो	V;2;PL;PRF;SBJV;MASC
लाना	लाता था	V;2;SG;HAB;PST;MASC
लाना	लाते होगे	V;2;PL;HAB;LGSPEC3;MASC
लाना	लाते हों	V;1;PL;HAB;SBJV;MASC
लाना	लाती होती	V;1;SG;HAB;LGSPEC4;FEM
लाना	ला रहे हों	V;3;PL;PROG;SBJV;MASC
लाना	तुम लाओगे	V;2;PL;SBJV;MASC
लाना	ला	V;2;SG;IMP;INFM
लाना	लाते हैं	V;3;PL;HAB;PRS;MASC
लाना	ला रही होती	V;1;SG;PROG;LGSPEC4;FEM
लाना	लाना	V;NFIN;LGSPEC1
लाना	लाती थीं	V;2;PL;HAB;PST;FEM
लाना	हम लाएं	V;1;PL;SBJV
लाना	लाई होती	V;3;PL;PRF;LGSPEC4;FEM
लाना	लाती होती	V;2;SG;HAB;LGSPEC4;FEM
लाना	लाए होगे	V;2;PL;PRF;LGSPEC3;MASC
लाना	लाई होती	V;1;PL;PRF;LGSPEC4;FEM
लाना	लाई थी	V;3;SG;PRF;PST;FEM
लाना	लाई हो	V;2;PL;PRF;SBJV;FEM
लाना	ला रहे थे	V;3;PL;PROG;PST;MASC
लाना	ला रही होती	V;2;PL;PROG;LGSPEC4;FEM
लाना	ला रहा होता	V;3;SG;PROG;LGSPEC4;MASC
लाना	ला रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
लाना	लाई थीं	V;2;PL;PRF;PST;FEM
लाना	लाते हैं	V;1;PL;HAB;PRS;MASC
लाना	ला रही होती	V;2;SG;PROG;LGSPEC4;FEM
लाना	लाते थे	V;2;PL;HAB;PST;MASC
लाना	ला रही थीं	V;2;PL;PROG;PST;FEM
लाना	लाती हूँ	V;1;SG;HAB;SBJV;FEM
लाना	लाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
लाना	लाती	V;V.PTCP;FEM;SG;IPFV
लाना	लाए होते	V;1;PL;PRF;LGSPEC4;MASC
लाना	ला रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
लाना	लाता हूँ	V;1;SG;HAB;PRS;MASC
लाना	मैं लाऊं	V;1;SG;SBJV
लाना	लाया होता	V;1;SG;PRF;LGSPEC4;MASC
पकाना	पका रहा था	V;1;SG;PROG;PST;MASC
पकाना	पकाए हों	V;1;PL;PRF;SBJV;MASC
पकाना	मैं पकाऊंगा	V;1;SG;SBJV;MASC
पकाना	तुम पकाओ	V;2;PL;SBJV
पकाना	पकाई होंगी	V;3;PL;PRF;LGSPEC3;FEM
पकाना	यह पकाएगी	V;3;SG;SBJV;FEM
पकाना	हम पकाएंगे	V;1;PL;SBJV;MASC
पकाना	पका रहा हो	V;2;SG;PROG;SBJV;MASC
पकाना	पकाता हो	V;2;SG;HAB;SBJV;MASC
पकाना	पकाई होती	V;1;SG;PRF;LGSPEC4;FEM
पकाना	पकाए हैं	V;1;PL;PRF;PRS;MASC
पकाना	पकाता था	V;1;SG;HAB;PST;MASC
पकाना	पका रही हों	V;1;PL;PROG;SBJV;FEM
पकाना	पकाता होता	V;3;SG;HAB;LGSPEC4;MASC
पकाना	पका रही हैं	V;3;PL;PROG;PRS;FEM
पकाना	पका रही थी	V;3;SG;PROG;PST;FEM
पकाना	पकाई थीं	V;3;PL;PRF;PST;FEM
पकाना	पका रही होती	V;3;SG;PROG;LGSPEC4;FEM
पकाना	पकाई होगी	V;2;PL;PRF;LGSPEC3;FEM
पकाना	पका रही हों	V;3;PL;PROG;SBJV;FEM
पकाना	पकाए हैं	V;3;PL;PRF;PRS;MASC
पकाना	पकाई हैं	V;1;PL;PRF;PRS;FEM
पकाना	पकाए होंगे	V;3;PL;PRF;LGSPEC3;MASC
पकाना	पकाई होगी	V;2;SG;PRF;LGSPEC3;FEM
पकाना	पकाए हो	V;2;PL;PRF;PRS;MASC
पकाना	पका रहा हूँ	V;1;SG;PROG;PRS;MASC
पकाना	पकाती होती	V;3;SG;HAB;LGSPEC4;FEM
पकाना	पकाया था	V;1;SG;PRF;PST;MASC
पकाना	पकाई हो	V;2;SG;PRF;SBJV;FEM
पकाना	पका रहे थे	V;2;PL;PROG;PST;MASC
पकाना	पका रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
पकाना	पका रहा होता	V;1;SG;PROG;LGSPEC4;MASC
पकाना	पकाती है	V;3;SG;HAB;PRS;FEM
पकाना	पका रहे हैं	V;3;PL;PROG;PRS;MASC
पकाना	पका रही थी	V;1;SG;PROG;PST;FEM
पकाना	पकाया हूँ	V;1;SG;PRF;PRS;MASC
पकाना	पका रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
पकाना	पकायी	V;V.PTCP;FEM;PL;PFV
पकाना	पकाया था	V;3;SG;PRF;PST;MASC
पकाना	ये पकाएंगी	V;3;PL;SBJV;FEM
पकाना	पकाई है	V;2;SG;PRF;PRS;FEM
पकाना	पका रही हो	V;2;SG;PROG;SBJV;FEM
पकाना	पकाने	V;NFIN;LGSPEC2
पकाना	पकाया था	V;2;SG;PRF;PST;MASC
पकाना	पकाती थी	V;2;SG;HAB;PST;FEM
पकाना	पकाते होते	V;1;PL;HAB;LGSPEC4;MASC
पकाना	पका रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
पकाना	पकाती हैं	V;3;PL;HAB;PRS;FEM
पकाना	ये पकाएं	V;3;PL;SBJV
पकाना	पकाते थे	V;1;PL;HAB;PST;MASC
पकाना	पकाया होता	V;3;SG;PRF;LGSPEC4;MASC
पकाना	पकाए हों	V;3;PL;PRF;SBJV;MASC
पकाना	पका रहे हो	V;2;PL;PROG;PRS;MASC
पकाना	पका रही होगी	V;2;SG;PROG;LGSPEC3;FEM
पकाना	पकाती होंगी	V;3;PL;HAB;LGSPEC3;FEM
पकाना	पकाइये	V;2;PL;IMP;FORM
पकाना	पका रहा हो	V;3;SG;PROG;SBJV;MASC
पकाना	पकाते होते	V;3;PL;HAB;LGSPEC4;MASC
पकाना	पकाए थे	V;2;PL;PRF;PST;MASC
पकाना	पका रही थीं	V;3;PL;PROG;PST;FEM
पकाना	पकाता हो	V;3;SG;HAB;SBJV;MASC
पकाना	पका रही है	V;2;SG;PROG;PRS;FEM
पकाना	पकाई है	V;3;SG;PRF;PRS;FEM
पकाना	तू पकाएगी	V;2;SG;SBJV;FEM
पकाना	पका रही हो	V;2;PL;PROG;SBJV;FEM
पकाना	पका रहे होते	V;1;PL;PROG;LGSPEC4;MASC
पकाना	पकाया हूँ	V;1;SG;PRF;SBJV;MASC
पकाना	पका रही हूँ	V;1;SG;PROG;SBJV;FEM
पकाना	पकाती है	V;2;SG;HAB;PRS;FEM
पकाना	पकाते होंगे	V;1;PL;HAB;LGSPEC3;MASC
पकाना	पका रही होगी	V;2;PL;PROG;LGSPEC3;FEM
पकाना	पकाती हूँ	V;1;SG;HAB;PRS;FEM
पकाना	पकाता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
पकाना	पकाता होगा	V;3;SG;HAB;LGSPEC3;MASC
पकाना	पकायी	V;V.PTCP;FEM;SG;PFV
पकाना	पका रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पकाना	पका रही हैं	V;1;PL;PROG;PRS;FEM
पकाना	पकाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
पकाना	पकाए होते	V;2;PL;PRF;LGSPEC4;MASC
पकाना	पकाती हो	V;3;SG;HAB;SBJV;FEM
पकाना	पका रहा हूँ	V;1;SG;PROG;SBJV;MASC
पकाना	पकाई हों	V;1;PL;PRF;SBJV;FEM
पकाना	पकाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
पकाना	पकाता होता	V;1;SG;HAB;LGSPEC4;MASC
पकाना	पकाते होते	V;2;PL;HAB;LGSPEC4;MASC
पकाना	पकाया हो	V;3;SG;PRF;SBJV;MASC
पकाना	पकाता हूँ	V;1;SG;HAB;SBJV;MASC
पकाना	पका रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
पकाना	पकाए होते	V;3;PL;PRF;LGSPEC4;MASC
पकाना	यह पकाएगा	V;3;SG;SBJV;MASC
पकाना	पकाती थी	V;3;SG;HAB;PST;FEM
पकाना	पकाती थी	V;1;SG;HAB;PST;FEM
पकाना	पकाई हो	V;3;SG;PRF;SBJV;FEM
पकाना	पकाती होती	V;3;PL;HAB;LGSPEC4;FEM
पकाना	पका रही हो	V;2;PL;PROG;PRS;FEM
पकाना	पकाता है	V;2;SG;HAB;PRS;MASC
पकाना	पकाई होती	V;3;SG;PRF;LGSPEC4;FEM
पकाना	पकाया हो	V;2;SG;PRF;SBJV;MASC
पकाना	पकाई होगी	V;3;SG;PRF;LGSPEC3;FEM
पकाना	पका रहे होते	V;3;PL;PROG;LGSPEC4;MASC
पकाना	पकाते हों	V;3;PL;HAB;SBJV;MASC
पकाना	पकाई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
पकाना	पकाए होंगे	V;1;PL;PRF;LGSPEC3;MASC
पकाना	पकाती हो	V;2;PL;HAB;SBJV;FEM
पकाना	पकाता होगा	V;2;SG;HAB;LGSPEC3;MASC
पकाना	पका रहे होते	V;2;PL;PROG;LGSPEC4;MASC
पकाना	पकाया है	V;2;SG;PRF;PRS;MASC
पकाना	पका रही हो	V;3;SG;PROG;SBJV;FEM
पकाना	पकाया होगा	V;3;SG;PRF;LGSPEC3;MASC
पकाना	पका रही थीं	V;1;PL;PROG;PST;FEM
पकाना	हम पकाएंगी	V;1;PL;SBJV;FEM
पकाना	तू पकाएगा	V;2;SG;SBJV;MASC
पकाना	पका रही होती	V;3;PL;PROG;LGSPEC4;FEM
पकाना	पकाती होगी	V;2;SG;HAB;LGSPEC3;FEM
पकाना	पकाए थे	V;3;PL;PRF;PST;MASC
पकाना	पकाती हों	V;3;PL;HAB;SBJV;FEM
पकाना	तुम पकाओगी	V;2;PL;SBJV;FEM
पकाना	पका रहे थे	V;1;PL;PROG;PST;MASC
पकाना	पकाई हूँ	V;1;SG;PRF;PRS;FEM
पकाना	पकाती हो	V;2;PL;HAB;PRS;FEM
पकाना	पकाती हो	V;2;SG;HAB;SBJV;FEM
पकाना	पकाती होगी	V;3;SG;HAB;LGSPEC3;FEM
पकाना	पकाता होता	V;2;SG;HAB;LGSPEC4;MASC
पकाना	पका रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
पकाना	पकाई हूँ	V;1;SG;PRF;SBJV;FEM
पकाना	पकाती हैं	V;1;PL;HAB;PRS;FEM
पकाना	पकाए	V;V.PTCP;MASC;PL;PFV
पकाना	पकाती होती	V;2;PL;HAB;LGSPEC4;FEM
पकाना	पकाती होगी	V;2;PL;HAB;LGSPEC3;FEM
पकाना	पका रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
पकाना	पकाता है	V;3;SG;HAB;PRS;MASC
पकाना	पकाती थीं	V;3;PL;HAB;PST;FEM
पकाना	पका रही है	V;3;SG;PROG;PRS;FEM
पकाना	पकाती	V;V.PTCP;FEM;PL;IPFV
पकाना	पकाई होती	V;2;PL;PRF;LGSPEC4;FEM
पकाना	पका रही होगी	V;3;SG;PROG;LGSPEC3;FEM
पकाना	पकाते हो	V;2;PL;HAB;PRS;MASC
पकाना	पकाया	V;V.PTCP;MASC;SG;PFV
पकाना	पकाते हो	V;2;PL;HAB;SBJV;MASC
पकाना	ये पकाएंगे	V;3;PL;SBJV;MASC
पकाना	पकाती होती	V;1;PL;HAB;LGSPEC4;FEM
पकाना	पका रहा होता	V;2;SG;PROG;LGSPEC4;MASC
पकाना	पकाई थीं	V;1;PL;PRF;PST;FEM
पकाना	पकाई होती	V;2;SG;PRF;LGSPEC4;FEM
पकाना	तू पकाए	V;2;SG;SBJV
पकाना	यह पकाए	V;3;SG;SBJV
पकाना	पकाई हो	V;2;PL;PRF;PRS;FEM
पकाना	पकाते	V;V.PTCP;MASC;PL;IPFV
पकाना	पकाया होगा	V;2;SG;PRF;LGSPEC3;MASC
पकाना	पकाई हैं	V;3;PL;PRF;PRS;FEM
पकाना	पका रहा था	V;2;SG;PROG;PST;MASC
पकाना	पका रहे हैं	V;1;PL;PROG;PRS;MASC
पकाना	पकाई थी	V;2;SG;PRF;PST;FEM
पकाना	पकाती हों	V;1;PL;HAB;SBJV;FEM
पकाना	पकाते थे	V;3;PL;HAB;PST;MASC
पकाना	पका रहा है	V;3;SG;PROG;PRS;MASC
पकाना	पकाओ	V;2;SG;IMP;FORM
पकाना	मैं पकाऊंगी	V;1;SG;SBJV;FEM
पकाना	पकाए थे	V;1;PL;PRF;PST;MASC
पकाना	पका रही थी	V;2;SG;PROG;PST;FEM
पकाना	पकाया होता	V;2;SG;PRF;LGSPEC4;MASC
पकाना	पका रही होती	V;1;PL;PROG;LGSPEC4;FEM
पकाना	पका रहे हों	V;1;PL;PROG;SBJV;MASC
पकाना	पका रहा था	V;3;SG;PROG;PST;MASC
पकाना	पका रहे हो	V;2;PL;PROG;SBJV;MASC
पकाना	पकाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
पकाना	पकाता था	V;3;SG;HAB;PST;MASC
पकाना	पकाई हों	V;3;PL;PRF;SBJV;FEM
पकाना	पका रहा है	V;2;SG;PROG;PRS;MASC
पकाना	पकाते हैं	V;3;PL;HAB;PRS;MASC
पकाना	पकाई थी	V;1;SG;PRF;PST;FEM
पकाना	पकाती थीं	V;1;PL;HAB;PST;FEM
पकाना	पका रही हूँ	V;1;SG;PROG;PRS;FEM
पकाना	पकाती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
पकाना	पकाया है	V;3;SG;PRF;PRS;MASC
पकाना	पकाता	V;V.PTCP;MASC;SG;IPFV
पकाना	पकाए हो	V;2;PL;PRF;SBJV;MASC
पकाना	पकाता था	V;2;SG;HAB;PST;MASC
पकाना	पकाते होगे	V;2;PL;HAB;LGSPEC3;MASC
पकाना	पकाते हों	V;1;PL;HAB;SBJV;MASC
पकाना	पकाती होती	V;1;SG;HAB;LGSPEC4;FEM
पकाना	पका रहे हों	V;3;PL;PROG;SBJV;MASC
पकाना	तुम पकाओगे	V;2;PL;SBJV;MASC
पकाना	पका	V;2;SG;IMP;INFM
पकाना	पका रही होती	V;1;SG;PROG;LGSPEC4;FEM
पकाना	पकाना	V;NFIN;LGSPEC1
पकाना	पकाती थीं	V;2;PL;HAB;PST;FEM
पकाना	हम पकाएं	V;1;PL;SBJV
पकाना	पकाई होती	V;3;PL;PRF;LGSPEC4;FEM
पकाना	पकाती होती	V;2;SG;HAB;LGSPEC4;FEM
पकाना	पकाए होगे	V;2;PL;PRF;LGSPEC3;MASC
पकाना	पकाई होती	V;1;PL;PRF;LGSPEC4;FEM
पकाना	पकाई थी	V;3;SG;PRF;PST;FEM
पकाना	पकाई हो	V;2;PL;PRF;SBJV;FEM
पकाना	पका रहे थे	V;3;PL;PROG;PST;MASC
पकाना	पका रही होती	V;2;PL;PROG;LGSPEC4;FEM
पकाना	पका रहा होता	V;3;SG;PROG;LGSPEC4;MASC
पकाना	पका रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
पकाना	पकाई थीं	V;2;PL;PRF;PST;FEM
पकाना	पकाते हैं	V;1;PL;HAB;PRS;MASC
पकाना	पका रही होती	V;2;SG;PROG;LGSPEC4;FEM
पकाना	पकाते थे	V;2;PL;HAB;PST;MASC
पकाना	पका रही थीं	V;2;PL;PROG;PST;FEM
पकाना	पकाती हूँ	V;1;SG;HAB;SBJV;FEM
पकाना	पकाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
पकाना	पकाती	V;V.PTCP;FEM;SG;IPFV
पकाना	पकाए होते	V;1;PL;PRF;LGSPEC4;MASC
पकाना	पका रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
पकाना	पकाता हूँ	V;1;SG;HAB;PRS;MASC
पकाना	मैं पकाऊं	V;1;SG;SBJV
पकाना	पकाया होता	V;1;SG;PRF;LGSPEC4;MASC
रखना	रख रहा था	V;1;SG;PROG;PST;MASC
रखना	रखे हों	V;1;PL;PRF;SBJV;MASC
रखना	मैं रखूँगा	V;1;SG;SBJV;MASC
रखना	रखा होता	V;2;SG;PRF;LGSPEC4;MASC
रखना	तुम रखो	V;2;PL;SBJV
रखना	रखी होंगी	V;3;PL;PRF;LGSPEC3;FEM
रखना	यह रखेगी	V;3;SG;SBJV;FEM
रखना	हम रखेंगे	V;1;PL;SBJV;MASC
रखना	रख रहा हो	V;2;SG;PROG;SBJV;MASC
रखना	रखे हों	V;3;PL;PRF;SBJV;MASC
रखना	रखता हो	V;2;SG;HAB;SBJV;MASC
रखना	रखी होती	V;1;SG;PRF;LGSPEC4;FEM
रखना	रखी है	V;3;SG;PRF;PRS;FEM
रखना	रखे हैं	V;1;PL;PRF;PRS;MASC
रखना	रखता था	V;1;SG;HAB;PST;MASC
रखना	रख रही हों	V;1;PL;PROG;SBJV;FEM
रखना	रखता होता	V;3;SG;HAB;LGSPEC4;MASC
रखना	रख रही हैं	V;3;PL;PROG;PRS;FEM
रखना	रख रही थी	V;3;SG;PROG;PST;FEM
रखना	रखी थीं	V;3;PL;PRF;PST;FEM
रखना	रख रही होती	V;3;SG;PROG;LGSPEC4;FEM
रखना	रखी होगी	V;2;PL;PRF;LGSPEC3;FEM
रखना	रख रही हों	V;3;PL;PROG;SBJV;FEM
रखना	रखे हैं	V;3;PL;PRF;PRS;MASC
रखना	रखते हो	V;2;PL;HAB;SBJV;MASC
रखना	रखे होंगे	V;3;PL;PRF;LGSPEC3;MASC
रखना	रखी होगी	V;2;SG;PRF;LGSPEC3;FEM
रखना	रखे हो	V;2;PL;PRF;PRS;MASC
रखना	रख रहा हूँ	V;1;SG;PROG;PRS;MASC
रखना	रखती होती	V;3;SG;HAB;LGSPEC4;FEM
रखना	रखा था	V;1;SG;PRF;PST;MASC
रखना	रखी हो	V;2;SG;PRF;SBJV;FEM
रखना	रख रहे थे	V;2;PL;PROG;PST;MASC
रखना	रख रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
रखना	रख रहा होता	V;1;SG;PROG;LGSPEC4;MASC
रखना	रखती है	V;3;SG;HAB;PRS;FEM
रखना	रखा होगा	V;2;SG;PRF;LGSPEC3;MASC
रखना	रख रही थी	V;1;SG;PROG;PST;FEM
रखना	रखा हूँ	V;1;SG;PRF;PRS;MASC
रखना	रख रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
रखना	रखी	V;V.PTCP;FEM;PL;PFV
रखना	रखा था	V;3;SG;PRF;PST;MASC
रखना	रखी हो	V;2;PL;PRF;SBJV;FEM
रखना	रखना	V;NFIN;LGSPEC1
रखना	रख रही हो	V;2;SG;PROG;SBJV;FEM
रखना	रखने	V;NFIN;LGSPEC2
रखना	रख रहा है	V;3;SG;PROG;PRS;MASC
रखना	रखती थी	V;2;SG;HAB;PST;FEM
रखना	रखते होते	V;1;PL;HAB;LGSPEC4;MASC
रखना	रख रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
रखना	रखती हैं	V;3;PL;HAB;PRS;FEM
रखना	ये रखें	V;3;PL;SBJV
रखना	रखते थे	V;1;PL;HAB;PST;MASC
रखना	रख रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
रखना	रखा होता	V;3;SG;PRF;LGSPEC4;MASC
रखना	रखी है	V;2;SG;PRF;PRS;FEM
रखना	रख रहे हो	V;2;PL;PROG;PRS;MASC
रखना	रख रही होगी	V;2;SG;PROG;LGSPEC3;FEM
रखना	रखती होंगी	V;3;PL;HAB;LGSPEC3;FEM
रखना	रखिए	V;2;PL;IMP;FORM
रखना	रख रहा हो	V;3;SG;PROG;SBJV;MASC
रखना	रखते होते	V;3;PL;HAB;LGSPEC4;MASC
रखना	रखे थे	V;2;PL;PRF;PST;MASC
रखना	रख रही थीं	V;3;PL;PROG;PST;FEM
रखना	रखी हैं	V;3;PL;PRF;PRS;FEM
रखना	रखता हो	V;3;SG;HAB;SBJV;MASC
रखना	रख रही है	V;2;SG;PROG;PRS;FEM
रखना	रखते हैं	V;3;PL;HAB;PRS;MASC
रखना	तू रखेगी	V;2;SG;SBJV;FEM
रखना	रखी होती	V;1;PL;PRF;LGSPEC4;FEM
रखना	रख रहे होते	V;1;PL;PROG;LGSPEC4;MASC
रखना	रखा हूँ	V;1;SG;PRF;SBJV;MASC
रखना	रख रही हूँ	V;1;SG;PROG;SBJV;FEM
रखना	रखती है	V;2;SG;HAB;PRS;FEM
रखना	रखते होंगे	V;1;PL;HAB;LGSPEC3;MASC
रखना	रख रही होगी	V;2;PL;PROG;LGSPEC3;FEM
रखना	रखती हूँ	V;1;SG;HAB;PRS;FEM
रखना	रखता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
रखना	रखता होगा	V;3;SG;HAB;LGSPEC3;MASC
रखना	रखी	V;V.PTCP;FEM;SG;PFV
रखना	रख रही हैं	V;1;PL;PROG;PRS;FEM
रखना	रखी होंगी	V;1;PL;PRF;LGSPEC3;FEM
रखना	रखती हो	V;3;SG;HAB;SBJV;FEM
रखना	रखा हो	V;3;SG;PRF;SBJV;MASC
रखना	रख रहा हूँ	V;1;SG;PROG;SBJV;MASC
रखना	रखी हों	V;1;PL;PRF;SBJV;FEM
रखना	रखता होता	V;1;SG;HAB;LGSPEC4;MASC
रखना	रखते होते	V;2;PL;HAB;LGSPEC4;MASC
रखना	रखे होते	V;2;PL;PRF;LGSPEC4;MASC
रखना	रखता हूँ	V;1;SG;HAB;SBJV;MASC
रखना	रख रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
रखना	रखी हूँ	V;1;SG;PRF;PRS;FEM
रखना	रखती थी	V;3;SG;HAB;PST;FEM
रखना	रखती थी	V;1;SG;HAB;PST;FEM
रखना	रख रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
रखना	रखती होती	V;3;PL;HAB;LGSPEC4;FEM
रखना	रखे होते	V;3;PL;PRF;LGSPEC4;MASC
रखना	रख रही हो	V;2;PL;PROG;PRS;FEM
रखना	रखता है	V;2;SG;HAB;PRS;MASC
रखना	रखो	V;2;SG;IMP;FORM
रखना	रखती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
रखना	रखा हो	V;2;SG;PRF;SBJV;MASC
रखना	रखती होती	V;1;SG;HAB;LGSPEC4;FEM
रखना	रख रहे होते	V;3;PL;PROG;LGSPEC4;MASC
रखना	रखते हों	V;3;PL;HAB;SBJV;MASC
रखना	रखी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
रखना	रखे होंगे	V;1;PL;PRF;LGSPEC3;MASC
रखना	रखती हो	V;2;PL;HAB;SBJV;FEM
रखना	रखता होगा	V;2;SG;HAB;LGSPEC3;MASC
रखना	रख रहे होते	V;2;PL;PROG;LGSPEC4;MASC
रखना	रखा है	V;2;SG;PRF;PRS;MASC
रखना	रख रही हो	V;3;SG;PROG;SBJV;FEM
रखना	रखा होगा	V;3;SG;PRF;LGSPEC3;MASC
रखना	रख रही थीं	V;1;PL;PROG;PST;FEM
रखना	हम रखेंगी	V;1;PL;SBJV;FEM
रखना	तू रखेगा	V;2;SG;SBJV;MASC
रखना	रख रही होती	V;3;PL;PROG;LGSPEC4;FEM
रखना	रखती होगी	V;2;SG;HAB;LGSPEC3;FEM
रखना	रखे थे	V;3;PL;PRF;PST;MASC
रखना	रखती हों	V;3;PL;HAB;SBJV;FEM
रखना	तुम रखोगी	V;2;PL;SBJV;FEM
रखना	रख रहे थे	V;1;PL;PROG;PST;MASC
रखना	रखती हों	V;1;PL;HAB;SBJV;FEM
रखना	रखती हो	V;2;PL;HAB;PRS;FEM
रखना	रखती हो	V;2;SG;HAB;SBJV;FEM
रखना	रखती होगी	V;3;SG;HAB;LGSPEC3;FEM
रखना	रखता होता	V;2;SG;HAB;LGSPEC4;MASC
रखना	ये रखेंगी	V;3;PL;SBJV;FEM
रखना	रखी हूँ	V;1;SG;PRF;SBJV;FEM
रखना	रखती हैं	V;1;PL;HAB;PRS;FEM
रखना	रखे	V;V.PTCP;MASC;PL;PFV
रखना	रखती होती	V;2;PL;HAB;LGSPEC4;FEM
रखना	रखती होगी	V;2;PL;HAB;LGSPEC3;FEM
रखना	रख रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
रखना	रखता है	V;3;SG;HAB;PRS;MASC
रखना	रखती थीं	V;3;PL;HAB;PST;FEM
रखना	रख रही है	V;3;SG;PROG;PRS;FEM
रखना	रखती	V;V.PTCP;FEM;PL;IPFV
रखना	रखती होंगी	V;1;PL;HAB;LGSPEC3;FEM
रखना	रख रही होगी	V;3;SG;PROG;LGSPEC3;FEM
रखना	रखते हो	V;2;PL;HAB;PRS;MASC
रखना	रखी हैं	V;1;PL;PRF;PRS;FEM
रखना	ये रखेंगे	V;3;PL;SBJV;MASC
रखना	रखती होती	V;1;PL;HAB;LGSPEC4;FEM
रखना	रख रहा होता	V;2;SG;PROG;LGSPEC4;MASC
रखना	रखी थीं	V;1;PL;PRF;PST;FEM
रखना	रखी होती	V;2;SG;PRF;LGSPEC4;FEM
रखना	तू रखे	V;2;SG;SBJV
रखना	रखी हो	V;2;PL;PRF;PRS;FEM
रखना	रखते	V;V.PTCP;MASC;PL;IPFV
रखना	रख रहे हैं	V;3;PL;PROG;PRS;MASC
रखना	रखा था	V;2;SG;PRF;PST;MASC
रखना	रख रहे हैं	V;1;PL;PROG;PRS;MASC
रखना	रखी थी	V;2;SG;PRF;PST;FEM
रखना	रखते थे	V;3;PL;HAB;PST;MASC
रखना	रखी हो	V;3;SG;PRF;SBJV;FEM
रखना	मैं रखूँगी	V;1;SG;SBJV;FEM
रखना	रखे थे	V;1;PL;PRF;PST;MASC
रखना	रखा हूँगा	V;1;SG;PRF;LGSPEC3;MASC
रखना	रख रही थी	V;2;SG;PROG;PST;FEM
रखना	रख रहा था	V;2;SG;PROG;PST;MASC
रखना	रख रही होती	V;1;PL;PROG;LGSPEC4;FEM
रखना	रख रहे हों	V;1;PL;PROG;SBJV;MASC
रखना	रख रहा था	V;3;SG;PROG;PST;MASC
रखना	रखे होते	V;1;PL;PRF;LGSPEC4;MASC
रखना	यह रखेगा	V;3;SG;SBJV;MASC
रखना	रखता था	V;3;SG;HAB;PST;MASC
रखना	रखी हों	V;3;PL;PRF;SBJV;FEM
रखना	रख रहा है	V;2;SG;PROG;PRS;MASC
रखना	यह रखे	V;3;SG;SBJV
रखना	रखी थी	V;1;SG;PRF;PST;FEM
रखना	रखती थीं	V;1;PL;HAB;PST;FEM
रखना	रखी होती	V;2;PL;PRF;LGSPEC4;FEM
रखना	रख रही हूँ	V;1;SG;PROG;PRS;FEM
रखना	रखी होती	V;3;SG;PRF;LGSPEC4;FEM
रखना	रखा है	V;3;SG;PRF;PRS;MASC
रखना	रखता	V;V.PTCP;MASC;SG;IPFV
रखना	रखे हो	V;2;PL;PRF;SBJV;MASC
रखना	रखता था	V;2;SG;HAB;PST;MASC
रखना	रखते होगे	V;2;PL;HAB;LGSPEC3;MASC
रखना	रखते हों	V;1;PL;HAB;SBJV;MASC
रखना	रखी होगी	V;3;SG;PRF;LGSPEC3;FEM
रखना	रख रहे हों	V;3;PL;PROG;SBJV;MASC
रखना	तुम रखोगे	V;2;PL;SBJV;MASC
रखना	रख	V;2;SG;IMP;INFM
रखना	रख रही होती	V;1;SG;PROG;LGSPEC4;FEM
रखना	रखती थीं	V;2;PL;HAB;PST;FEM
रखना	हम रखें	V;1;PL;SBJV
रखना	रखी होती	V;3;PL;PRF;LGSPEC4;FEM
रखना	रखती होती	V;2;SG;HAB;LGSPEC4;FEM
रखना	रखे होगे	V;2;PL;PRF;LGSPEC3;MASC
रखना	रख रही हो	V;2;PL;PROG;SBJV;FEM
रखना	रखी थी	V;3;SG;PRF;PST;FEM
रखना	रखा	V;V.PTCP;MASC;SG;PFV
रखना	रख रहे थे	V;3;PL;PROG;PST;MASC
रखना	रख रही होती	V;2;PL;PROG;LGSPEC4;FEM
रखना	रख रहा होता	V;3;SG;PROG;LGSPEC4;MASC
रखना	रख रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
रखना	रखी थीं	V;2;PL;PRF;PST;FEM
रखना	रखते हैं	V;1;PL;HAB;PRS;MASC
रखना	रख रही होती	V;2;SG;PROG;LGSPEC4;FEM
रखना	रखते थे	V;2;PL;HAB;PST;MASC
रखना	रख रही थीं	V;2;PL;PROG;PST;FEM
रखना	रखती हूँ	V;1;SG;HAB;SBJV;FEM
रखना	रखते होंगे	V;3;PL;HAB;LGSPEC3;MASC
रखना	रखती	V;V.PTCP;FEM;SG;IPFV
रखना	रख रहे हो	V;2;PL;PROG;SBJV;MASC
रखना	रख रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
रखना	रखता हूँ	V;1;SG;HAB;PRS;MASC
रखना	मैं रखूँ	V;1;SG;SBJV
रखना	रखा होता	V;1;SG;PRF;LGSPEC4;MASC
कमाना	कमा रहा था	V;1;SG;PROG;PST;MASC
कमाना	कमाए हों	V;1;PL;PRF;SBJV;MASC
कमाना	मैं कमाऊंगा	V;1;SG;SBJV;MASC
कमाना	तुम कमाओ	V;2;PL;SBJV
कमाना	कमाई होंगी	V;3;PL;PRF;LGSPEC3;FEM
कमाना	यह कमाएगी	V;3;SG;SBJV;FEM
कमाना	हम कमाएंगे	V;1;PL;SBJV;MASC
कमाना	कमा रहा हो	V;2;SG;PROG;SBJV;MASC
कमाना	कमाता हो	V;2;SG;HAB;SBJV;MASC
कमाना	कमाई होती	V;1;SG;PRF;LGSPEC4;FEM
कमाना	कमाए हैं	V;1;PL;PRF;PRS;MASC
कमाना	कमाता था	V;1;SG;HAB;PST;MASC
कमाना	कमा रही हों	V;1;PL;PROG;SBJV;FEM
कमाना	कमाता होता	V;3;SG;HAB;LGSPEC4;MASC
कमाना	कमा रही हैं	V;3;PL;PROG;PRS;FEM
कमाना	कमा रही थी	V;3;SG;PROG;PST;FEM
कमाना	कमाई थीं	V;3;PL;PRF;PST;FEM
कमाना	कमा रही होती	V;3;SG;PROG;LGSPEC4;FEM
कमाना	कमाई होगी	V;2;PL;PRF;LGSPEC3;FEM
कमाना	कमा रही हों	V;3;PL;PROG;SBJV;FEM
कमाना	कमाए हैं	V;3;PL;PRF;PRS;MASC
कमाना	कमाई हैं	V;1;PL;PRF;PRS;FEM
कमाना	कमाए होंगे	V;3;PL;PRF;LGSPEC3;MASC
कमाना	कमाई होगी	V;2;SG;PRF;LGSPEC3;FEM
कमाना	कमाए हो	V;2;PL;PRF;PRS;MASC
कमाना	कमा रहा हूँ	V;1;SG;PROG;PRS;MASC
कमाना	कमाती होती	V;3;SG;HAB;LGSPEC4;FEM
कमाना	कमाया था	V;1;SG;PRF;PST;MASC
कमाना	कमाई हो	V;2;SG;PRF;SBJV;FEM
कमाना	कमा रहे थे	V;2;PL;PROG;PST;MASC
कमाना	कमा रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
कमाना	कमा रहा होता	V;1;SG;PROG;LGSPEC4;MASC
कमाना	कमाती है	V;3;SG;HAB;PRS;FEM
कमाना	कमा रहे हैं	V;3;PL;PROG;PRS;MASC
कमाना	कमा रही थी	V;1;SG;PROG;PST;FEM
कमाना	कमाया हूँ	V;1;SG;PRF;PRS;MASC
कमाना	कमा रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
कमाना	कमायी	V;V.PTCP;FEM;PL;PFV
कमाना	कमाया था	V;3;SG;PRF;PST;MASC
कमाना	ये कमाएंगी	V;3;PL;SBJV;FEM
कमाना	कमाई है	V;2;SG;PRF;PRS;FEM
कमाना	कमा रही हो	V;2;SG;PROG;SBJV;FEM
कमाना	कमाने	V;NFIN;LGSPEC2
कमाना	कमाया था	V;2;SG;PRF;PST;MASC
कमाना	कमाती थी	V;2;SG;HAB;PST;FEM
कमाना	कमाते होते	V;1;PL;HAB;LGSPEC4;MASC
कमाना	कमा रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
कमाना	कमाती हैं	V;3;PL;HAB;PRS;FEM
कमाना	ये कमाएं	V;3;PL;SBJV
कमाना	कमाते थे	V;1;PL;HAB;PST;MASC
कमाना	कमाया होता	V;3;SG;PRF;LGSPEC4;MASC
कमाना	कमाए हों	V;3;PL;PRF;SBJV;MASC
कमाना	कमा रहे हो	V;2;PL;PROG;PRS;MASC
कमाना	कमा रही होगी	V;2;SG;PROG;LGSPEC3;FEM
कमाना	कमाती होंगी	V;3;PL;HAB;LGSPEC3;FEM
कमाना	कमाइये	V;2;PL;IMP;FORM
कमाना	कमा रहा हो	V;3;SG;PROG;SBJV;MASC
कमाना	कमाते होते	V;3;PL;HAB;LGSPEC4;MASC
कमाना	कमाए थे	V;2;PL;PRF;PST;MASC
कमाना	तुम कमाओगी	V;2;PL;SBJV;FEM
कमाना	कमा रही थीं	V;3;PL;PROG;PST;FEM
कमाना	कमाता हो	V;3;SG;HAB;SBJV;MASC
कमाना	कमा रही है	V;2;SG;PROG;PRS;FEM
कमाना	कमाई है	V;3;SG;PRF;PRS;FEM
कमाना	तू कमाएगी	V;2;SG;SBJV;FEM
कमाना	कमा रही हो	V;2;PL;PROG;SBJV;FEM
कमाना	कमा रहे होते	V;1;PL;PROG;LGSPEC4;MASC
कमाना	कमाया हूँ	V;1;SG;PRF;SBJV;MASC
कमाना	कमा रही हूँ	V;1;SG;PROG;SBJV;FEM
कमाना	कमाती है	V;2;SG;HAB;PRS;FEM
कमाना	कमाते होंगे	V;1;PL;HAB;LGSPEC3;MASC
कमाना	कमा रही होगी	V;2;PL;PROG;LGSPEC3;FEM
कमाना	कमाती हूँ	V;1;SG;HAB;PRS;FEM
कमाना	कमाता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
कमाना	कमाता होगा	V;3;SG;HAB;LGSPEC3;MASC
कमाना	कमायी	V;V.PTCP;FEM;SG;PFV
कमाना	कमा रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
कमाना	कमा रही हैं	V;1;PL;PROG;PRS;FEM
कमाना	कमाई होंगी	V;1;PL;PRF;LGSPEC3;FEM
कमाना	कमाती हो	V;3;SG;HAB;SBJV;FEM
कमाना	कमाया	V;V.PTCP;MASC;SG;PFV
कमाना	कमा रहा हूँ	V;1;SG;PROG;SBJV;MASC
कमाना	कमाई हों	V;1;PL;PRF;SBJV;FEM
कमाना	कमाती होंगी	V;1;PL;HAB;LGSPEC3;FEM
कमाना	कमाता होता	V;1;SG;HAB;LGSPEC4;MASC
कमाना	कमाते होते	V;2;PL;HAB;LGSPEC4;MASC
कमाना	कमाया हो	V;3;SG;PRF;SBJV;MASC
कमाना	कमाता हूँ	V;1;SG;HAB;SBJV;MASC
कमाना	कमा रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
कमाना	कमाए होते	V;3;PL;PRF;LGSPEC4;MASC
कमाना	यह कमाएगा	V;3;SG;SBJV;MASC
कमाना	कमाती थी	V;3;SG;HAB;PST;FEM
कमाना	कमाती थी	V;1;SG;HAB;PST;FEM
कमाना	कमाई हो	V;3;SG;PRF;SBJV;FEM
कमाना	कमाती होती	V;3;PL;HAB;LGSPEC4;FEM
कमाना	कमा रही हो	V;2;PL;PROG;PRS;FEM
कमाना	कमाता है	V;2;SG;HAB;PRS;MASC
कमाना	कमाई होती	V;3;SG;PRF;LGSPEC4;FEM
कमाना	कमाया हो	V;2;SG;PRF;SBJV;MASC
कमाना	कमाई होगी	V;3;SG;PRF;LGSPEC3;FEM
कमाना	कमा रहे होते	V;3;PL;PROG;LGSPEC4;MASC
कमाना	कमाते हों	V;3;PL;HAB;SBJV;MASC
कमाना	कमाई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
कमाना	कमाए होंगे	V;1;PL;PRF;LGSPEC3;MASC
कमाना	कमाती हो	V;2;PL;HAB;SBJV;FEM
कमाना	कमाता होगा	V;2;SG;HAB;LGSPEC3;MASC
कमाना	कमा रहे होते	V;2;PL;PROG;LGSPEC4;MASC
कमाना	कमाया है	V;2;SG;PRF;PRS;MASC
कमाना	कमाया होगा	V;3;SG;PRF;LGSPEC3;MASC
कमाना	कमा रही थीं	V;1;PL;PROG;PST;FEM
कमाना	हम कमाएंगी	V;1;PL;SBJV;FEM
कमाना	कमा रहा था	V;2;SG;PROG;PST;MASC
कमाना	कमा रही होती	V;3;PL;PROG;LGSPEC4;FEM
कमाना	कमाती होगी	V;2;SG;HAB;LGSPEC3;FEM
कमाना	कमाए थे	V;3;PL;PRF;PST;MASC
कमाना	कमाती हों	V;3;PL;HAB;SBJV;FEM
कमाना	कमाए होते	V;2;PL;PRF;LGSPEC4;MASC
कमाना	कमा रहे थे	V;1;PL;PROG;PST;MASC
कमाना	कमाई हूँ	V;1;SG;PRF;PRS;FEM
कमाना	कमाती हो	V;2;PL;HAB;PRS;FEM
कमाना	कमाती हो	V;2;SG;HAB;SBJV;FEM
कमाना	कमाती होगी	V;3;SG;HAB;LGSPEC3;FEM
कमाना	कमाता होता	V;2;SG;HAB;LGSPEC4;MASC
कमाना	कमा रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
कमाना	कमाई हूँ	V;1;SG;PRF;SBJV;FEM
कमाना	कमाती हैं	V;1;PL;HAB;PRS;FEM
कमाना	कमाए	V;V.PTCP;MASC;PL;PFV
कमाना	कमाती होती	V;2;PL;HAB;LGSPEC4;FEM
कमाना	कमाती होगी	V;2;PL;HAB;LGSPEC3;FEM
कमाना	कमा रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
कमाना	कमाता है	V;3;SG;HAB;PRS;MASC
कमाना	कमाती थीं	V;3;PL;HAB;PST;FEM
कमाना	कमा रही है	V;3;SG;PROG;PRS;FEM
कमाना	कमाती	V;V.PTCP;FEM;PL;IPFV
कमाना	कमाई होती	V;2;PL;PRF;LGSPEC4;FEM
कमाना	कमा रही होगी	V;3;SG;PROG;LGSPEC3;FEM
कमाना	कमाते हो	V;2;PL;HAB;PRS;MASC
कमाना	कमाते हो	V;2;PL;HAB;SBJV;MASC
कमाना	ये कमाएंगे	V;3;PL;SBJV;MASC
कमाना	कमाती होती	V;1;PL;HAB;LGSPEC4;FEM
कमाना	कमा रहा होता	V;2;SG;PROG;LGSPEC4;MASC
कमाना	कमाई थीं	V;1;PL;PRF;PST;FEM
कमाना	कमाई होती	V;2;SG;PRF;LGSPEC4;FEM
कमाना	कमा रही हो	V;3;SG;PROG;SBJV;FEM
कमाना	यह कमाए	V;3;SG;SBJV
कमाना	कमाई हो	V;2;PL;PRF;PRS;FEM
कमाना	कमाते	V;V.PTCP;MASC;PL;IPFV
कमाना	कमाया होगा	V;2;SG;PRF;LGSPEC3;MASC
कमाना	कमाई हैं	V;3;PL;PRF;PRS;FEM
कमाना	तू कमाए	V;2;SG;SBJV
कमाना	कमा रहे हैं	V;1;PL;PROG;PRS;MASC
कमाना	कमाई थी	V;2;SG;PRF;PST;FEM
कमाना	कमाती हों	V;1;PL;HAB;SBJV;FEM
कमाना	कमाते थे	V;3;PL;HAB;PST;MASC
कमाना	कमा रहा है	V;3;SG;PROG;PRS;MASC
कमाना	तू कमाएगा	V;2;SG;SBJV;MASC
कमाना	कमाओ	V;2;SG;IMP;FORM
कमाना	मैं कमाऊंगी	V;1;SG;SBJV;FEM
कमाना	कमाए थे	V;1;PL;PRF;PST;MASC
कमाना	कमा रही थी	V;2;SG;PROG;PST;FEM
कमाना	कमाया होता	V;2;SG;PRF;LGSPEC4;MASC
कमाना	कमा रही होती	V;1;PL;PROG;LGSPEC4;FEM
कमाना	कमा रहे हों	V;1;PL;PROG;SBJV;MASC
कमाना	कमा रहा था	V;3;SG;PROG;PST;MASC
कमाना	कमा रहे हो	V;2;PL;PROG;SBJV;MASC
कमाना	कमाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
कमाना	कमाता था	V;3;SG;HAB;PST;MASC
कमाना	कमाई हों	V;3;PL;PRF;SBJV;FEM
कमाना	कमा रहा है	V;2;SG;PROG;PRS;MASC
कमाना	कमाते हैं	V;3;PL;HAB;PRS;MASC
कमाना	कमाई थी	V;1;SG;PRF;PST;FEM
कमाना	कमाती थीं	V;1;PL;HAB;PST;FEM
कमाना	कमा रही हूँ	V;1;SG;PROG;PRS;FEM
कमाना	कमाती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
कमाना	कमाया है	V;3;SG;PRF;PRS;MASC
कमाना	कमाता	V;V.PTCP;MASC;SG;IPFV
कमाना	कमाए हो	V;2;PL;PRF;SBJV;MASC
कमाना	कमाता था	V;2;SG;HAB;PST;MASC
कमाना	कमाते होगे	V;2;PL;HAB;LGSPEC3;MASC
कमाना	कमाते हों	V;1;PL;HAB;SBJV;MASC
कमाना	कमाती होती	V;1;SG;HAB;LGSPEC4;FEM
कमाना	कमा रहे हों	V;3;PL;PROG;SBJV;MASC
कमाना	तुम कमाओगे	V;2;PL;SBJV;MASC
कमाना	कमा	V;2;SG;IMP;INFM
कमाना	कमा रही होती	V;1;SG;PROG;LGSPEC4;FEM
कमाना	कमाना	V;NFIN;LGSPEC1
कमाना	कमाती थीं	V;2;PL;HAB;PST;FEM
कमाना	हम कमाएं	V;1;PL;SBJV
कमाना	कमाई होती	V;3;PL;PRF;LGSPEC4;FEM
कमाना	कमाती होती	V;2;SG;HAB;LGSPEC4;FEM
कमाना	कमाए होगे	V;2;PL;PRF;LGSPEC3;MASC
कमाना	कमाई होती	V;1;PL;PRF;LGSPEC4;FEM
कमाना	कमाई थी	V;3;SG;PRF;PST;FEM
कमाना	कमाई हो	V;2;PL;PRF;SBJV;FEM
कमाना	कमा रहे थे	V;3;PL;PROG;PST;MASC
कमाना	कमा रही होती	V;2;PL;PROG;LGSPEC4;FEM
कमाना	कमा रहा होता	V;3;SG;PROG;LGSPEC4;MASC
कमाना	कमा रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
कमाना	कमाई थीं	V;2;PL;PRF;PST;FEM
कमाना	कमाते हैं	V;1;PL;HAB;PRS;MASC
कमाना	कमा रही होती	V;2;SG;PROG;LGSPEC4;FEM
कमाना	कमाते थे	V;2;PL;HAB;PST;MASC
कमाना	कमा रही थीं	V;2;PL;PROG;PST;FEM
कमाना	कमाती हूँ	V;1;SG;HAB;SBJV;FEM
कमाना	कमाते होंगे	V;3;PL;HAB;LGSPEC3;MASC
कमाना	कमाती	V;V.PTCP;FEM;SG;IPFV
कमाना	कमाए होते	V;1;PL;PRF;LGSPEC4;MASC
कमाना	कमा रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
कमाना	कमाता हूँ	V;1;SG;HAB;PRS;MASC
कमाना	मैं कमाऊं	V;1;SG;SBJV
कमाना	कमाया होता	V;1;SG;PRF;LGSPEC4;MASC
पीना	पी रहा था	V;1;SG;PROG;PST;MASC
पीना	पीए हों	V;1;PL;PRF;SBJV;MASC
पीना	मैं पीऊंगा	V;1;SG;SBJV;MASC
पीना	तुम पीओ	V;2;PL;SBJV
पीना	पीई होंगी	V;3;PL;PRF;LGSPEC3;FEM
पीना	यह पीएगी	V;3;SG;SBJV;FEM
पीना	हम पीएंगे	V;1;PL;SBJV;MASC
पीना	पी रहा हो	V;2;SG;PROG;SBJV;MASC
पीना	पीता हो	V;2;SG;HAB;SBJV;MASC
पीना	पीई होती	V;1;SG;PRF;LGSPEC4;FEM
पीना	पीए हैं	V;1;PL;PRF;PRS;MASC
पीना	पीता था	V;1;SG;HAB;PST;MASC
पीना	पी रही हों	V;1;PL;PROG;SBJV;FEM
पीना	पीता होता	V;3;SG;HAB;LGSPEC4;MASC
पीना	पी रही हैं	V;3;PL;PROG;PRS;FEM
पीना	पी रही थी	V;3;SG;PROG;PST;FEM
पीना	पीई थीं	V;3;PL;PRF;PST;FEM
पीना	पी रही होती	V;3;SG;PROG;LGSPEC4;FEM
पीना	पीई होगी	V;2;PL;PRF;LGSPEC3;FEM
पीना	पी रही हों	V;3;PL;PROG;SBJV;FEM
पीना	पीए हैं	V;3;PL;PRF;PRS;MASC
पीना	पीई हैं	V;1;PL;PRF;PRS;FEM
पीना	पीए होंगे	V;3;PL;PRF;LGSPEC3;MASC
पीना	पीई होगी	V;2;SG;PRF;LGSPEC3;FEM
पीना	पीए हो	V;2;PL;PRF;PRS;MASC
पीना	पी रहा हूँ	V;1;SG;PROG;PRS;MASC
पीना	पीती होती	V;3;SG;HAB;LGSPEC4;FEM
पीना	पीया था	V;1;SG;PRF;PST;MASC
पीना	पीई हो	V;2;SG;PRF;SBJV;FEM
पीना	पी रहे थे	V;2;PL;PROG;PST;MASC
पीना	पी रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
पीना	पी रहा होता	V;1;SG;PROG;LGSPEC4;MASC
पीना	पीती है	V;3;SG;HAB;PRS;FEM
पीना	पी रहे हैं	V;3;PL;PROG;PRS;MASC
पीना	पी रही थी	V;1;SG;PROG;PST;FEM
पीना	पीया हूँ	V;1;SG;PRF;PRS;MASC
पीना	पी रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
पीना	पीयी	V;V.PTCP;FEM;PL;PFV
पीना	पीया था	V;3;SG;PRF;PST;MASC
पीना	ये पीएंगी	V;3;PL;SBJV;FEM
पीना	पीई है	V;2;SG;PRF;PRS;FEM
पीना	पी रही हो	V;2;SG;PROG;SBJV;FEM
पीना	पीने	V;NFIN;LGSPEC2
पीना	पीया था	V;2;SG;PRF;PST;MASC
पीना	पीती थी	V;2;SG;HAB;PST;FEM
पीना	पीते होते	V;1;PL;HAB;LGSPEC4;MASC
पीना	पी रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
पीना	पीती हैं	V;3;PL;HAB;PRS;FEM
पीना	ये पीएं	V;3;PL;SBJV
पीना	पीते थे	V;1;PL;HAB;PST;MASC
पीना	पीया होता	V;3;SG;PRF;LGSPEC4;MASC
पीना	पीए हों	V;3;PL;PRF;SBJV;MASC
पीना	पी रहे हो	V;2;PL;PROG;PRS;MASC
पीना	पी रही होगी	V;2;SG;PROG;LGSPEC3;FEM
पीना	पीती होंगी	V;3;PL;HAB;LGSPEC3;FEM
पीना	पीइये	V;2;PL;IMP;FORM
पीना	पी रहा हो	V;3;SG;PROG;SBJV;MASC
पीना	पीते होते	V;3;PL;HAB;LGSPEC4;MASC
पीना	पीए थे	V;2;PL;PRF;PST;MASC
पीना	पी रही थीं	V;3;PL;PROG;PST;FEM
पीना	पीता हो	V;3;SG;HAB;SBJV;MASC
पीना	पी रही है	V;2;SG;PROG;PRS;FEM
पीना	पीई है	V;3;SG;PRF;PRS;FEM
पीना	तू पीएगी	V;2;SG;SBJV;FEM
पीना	पी रही हो	V;2;PL;PROG;SBJV;FEM
पीना	पी रहे होते	V;1;PL;PROG;LGSPEC4;MASC
पीना	पीया हूँ	V;1;SG;PRF;SBJV;MASC
पीना	पी रही हूँ	V;1;SG;PROG;SBJV;FEM
पीना	पीती है	V;2;SG;HAB;PRS;FEM
पीना	पीते होंगे	V;1;PL;HAB;LGSPEC3;MASC
पीना	पी रही होगी	V;2;PL;PROG;LGSPEC3;FEM
पीना	पीती हूँ	V;1;SG;HAB;PRS;FEM
पीना	पीता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
पीना	पीता होगा	V;3;SG;HAB;LGSPEC3;MASC
पीना	पीयी	V;V.PTCP;FEM;SG;PFV
पीना	पी रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पीना	पी रही हैं	V;1;PL;PROG;PRS;FEM
पीना	पीई होंगी	V;1;PL;PRF;LGSPEC3;FEM
पीना	पीए होते	V;2;PL;PRF;LGSPEC4;MASC
पीना	पीती हो	V;3;SG;HAB;SBJV;FEM
पीना	पी रहा हूँ	V;1;SG;PROG;SBJV;MASC
पीना	पीई हों	V;1;PL;PRF;SBJV;FEM
पीना	पीती होंगी	V;1;PL;HAB;LGSPEC3;FEM
पीना	पीता होता	V;1;SG;HAB;LGSPEC4;MASC
पीना	पीते होते	V;2;PL;HAB;LGSPEC4;MASC
पीना	पीया हो	V;3;SG;PRF;SBJV;MASC
पीना	पीता हूँ	V;1;SG;HAB;SBJV;MASC
पीना	पी रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
पीना	पीए होते	V;3;PL;PRF;LGSPEC4;MASC
पीना	यह पीएगा	V;3;SG;SBJV;MASC
पीना	पीती थी	V;3;SG;HAB;PST;FEM
पीना	पीती थी	V;1;SG;HAB;PST;FEM
पीना	पीई हो	V;3;SG;PRF;SBJV;FEM
पीना	पीती होती	V;3;PL;HAB;LGSPEC4;FEM
पीना	पी रही हो	V;2;PL;PROG;PRS;FEM
पीना	पीता है	V;2;SG;HAB;PRS;MASC
पीना	पीई होती	V;3;SG;PRF;LGSPEC4;FEM
पीना	पीया हो	V;2;SG;PRF;SBJV;MASC
पीना	पीई होगी	V;3;SG;PRF;LGSPEC3;FEM
पीना	पी रहे होते	V;3;PL;PROG;LGSPEC4;MASC
पीना	पीते हों	V;3;PL;HAB;SBJV;MASC
पीना	पीई हूँगी	V;1;SG;PRF;LGSPEC3;FEM
पीना	पीए होंगे	V;1;PL;PRF;LGSPEC3;MASC
पीना	पीती हो	V;2;PL;HAB;SBJV;FEM
पीना	पीता होगा	V;2;SG;HAB;LGSPEC3;MASC
पीना	पी रहे होते	V;2;PL;PROG;LGSPEC4;MASC
पीना	पीया है	V;2;SG;PRF;PRS;MASC
पीना	पी रही हो	V;3;SG;PROG;SBJV;FEM
पीना	पीया होगा	V;3;SG;PRF;LGSPEC3;MASC
पीना	पी रही थीं	V;1;PL;PROG;PST;FEM
पीना	हम पीएंगी	V;1;PL;SBJV;FEM
पीना	तू पीएगा	V;2;SG;SBJV;MASC
पीना	पी रही होती	V;3;PL;PROG;LGSPEC4;FEM
पीना	पीती होगी	V;2;SG;HAB;LGSPEC3;FEM
पीना	पीए थे	V;3;PL;PRF;PST;MASC
पीना	पीती हों	V;3;PL;HAB;SBJV;FEM
पीना	तुम पीओगी	V;2;PL;SBJV;FEM
पीना	पी रहे थे	V;1;PL;PROG;PST;MASC
पीना	पीई हूँ	V;1;SG;PRF;PRS;FEM
पीना	पीती हो	V;2;PL;HAB;PRS;FEM
पीना	पीती हो	V;2;SG;HAB;SBJV;FEM
पीना	पीती होगी	V;3;SG;HAB;LGSPEC3;FEM
पीना	पीता होता	V;2;SG;HAB;LGSPEC4;MASC
पीना	पी रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
पीना	पीई हूँ	V;1;SG;PRF;SBJV;FEM
पीना	पीती हैं	V;1;PL;HAB;PRS;FEM
पीना	पीए	V;V.PTCP;MASC;PL;PFV
पीना	पीती होती	V;2;PL;HAB;LGSPEC4;FEM
पीना	पीती होगी	V;2;PL;HAB;LGSPEC3;FEM
पीना	पी रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
पीना	पीता है	V;3;SG;HAB;PRS;MASC
पीना	पीती थीं	V;3;PL;HAB;PST;FEM
पीना	पी रही है	V;3;SG;PROG;PRS;FEM
पीना	पीती	V;V.PTCP;FEM;PL;IPFV
पीना	पीई होती	V;2;PL;PRF;LGSPEC4;FEM
पीना	पी रही होगी	V;3;SG;PROG;LGSPEC3;FEM
पीना	पीते हो	V;2;PL;HAB;PRS;MASC
पीना	पीया	V;V.PTCP;MASC;SG;PFV
पीना	पीते हो	V;2;PL;HAB;SBJV;MASC
पीना	ये पीएंगे	V;3;PL;SBJV;MASC
पीना	पीती होती	V;1;PL;HAB;LGSPEC4;FEM
पीना	पी रहा होता	V;2;SG;PROG;LGSPEC4;MASC
पीना	पीई थीं	V;1;PL;PRF;PST;FEM
पीना	पीई होती	V;2;SG;PRF;LGSPEC4;FEM
पीना	तू पीए	V;2;SG;SBJV
पीना	यह पीए	V;3;SG;SBJV
पीना	पीई हो	V;2;PL;PRF;PRS;FEM
पीना	पीते	V;V.PTCP;MASC;PL;IPFV
पीना	पीया होगा	V;2;SG;PRF;LGSPEC3;MASC
पीना	पीई हैं	V;3;PL;PRF;PRS;FEM
पीना	पी रहा था	V;2;SG;PROG;PST;MASC
पीना	पी रहे हैं	V;1;PL;PROG;PRS;MASC
पीना	पीई थी	V;2;SG;PRF;PST;FEM
पीना	पीती हों	V;1;PL;HAB;SBJV;FEM
पीना	पीते थे	V;3;PL;HAB;PST;MASC
पीना	पी रहा है	V;3;SG;PROG;PRS;MASC
पीना	पीओ	V;2;SG;IMP;FORM
पीना	मैं पीऊंगी	V;1;SG;SBJV;FEM
पीना	पीए थे	V;1;PL;PRF;PST;MASC
पीना	पी रही थी	V;2;SG;PROG;PST;FEM
पीना	पीया होता	V;2;SG;PRF;LGSPEC4;MASC
पीना	पी रही होती	V;1;PL;PROG;LGSPEC4;FEM
पीना	पी रहे हों	V;1;PL;PROG;SBJV;MASC
पीना	पी रहा था	V;3;SG;PROG;PST;MASC
पीना	पी रहे हो	V;2;PL;PROG;SBJV;MASC
पीना	पीया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
पीना	पीता था	V;3;SG;HAB;PST;MASC
पीना	पीई हों	V;3;PL;PRF;SBJV;FEM
पीना	पी रहा है	V;2;SG;PROG;PRS;MASC
पीना	पीते हैं	V;3;PL;HAB;PRS;MASC
पीना	पीई थी	V;1;SG;PRF;PST;FEM
पीना	पीती थीं	V;1;PL;HAB;PST;FEM
पीना	पी रही हूँ	V;1;SG;PROG;PRS;FEM
पीना	पीती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
पीना	पीया है	V;3;SG;PRF;PRS;MASC
पीना	पीता	V;V.PTCP;MASC;SG;IPFV
पीना	पीए हो	V;2;PL;PRF;SBJV;MASC
पीना	पीता था	V;2;SG;HAB;PST;MASC
पीना	पीते होगे	V;2;PL;HAB;LGSPEC3;MASC
पीना	पीते हों	V;1;PL;HAB;SBJV;MASC
पीना	पीती होती	V;1;SG;HAB;LGSPEC4;FEM
पीना	पी रहे हों	V;3;PL;PROG;SBJV;MASC
पीना	तुम पीओगे	V;2;PL;SBJV;MASC
पीना	पी	V;2;SG;IMP;INFM
पीना	पी रही होती	V;1;SG;PROG;LGSPEC4;FEM
पीना	पीना	V;NFIN;LGSPEC1
पीना	पीती थीं	V;2;PL;HAB;PST;FEM
पीना	हम पीएं	V;1;PL;SBJV
पीना	पीई होती	V;3;PL;PRF;LGSPEC4;FEM
पीना	पीती होती	V;2;SG;HAB;LGSPEC4;FEM
पीना	पीए होगे	V;2;PL;PRF;LGSPEC3;MASC
पीना	पीई होती	V;1;PL;PRF;LGSPEC4;FEM
पीना	पीई थी	V;3;SG;PRF;PST;FEM
पीना	पीई हो	V;2;PL;PRF;SBJV;FEM
पीना	पी रहे थे	V;3;PL;PROG;PST;MASC
पीना	पी रही होती	V;2;PL;PROG;LGSPEC4;FEM
पीना	पी रहा होता	V;3;SG;PROG;LGSPEC4;MASC
पीना	पी रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
पीना	पीई थीं	V;2;PL;PRF;PST;FEM
पीना	पीते हैं	V;1;PL;HAB;PRS;MASC
पीना	पी रही होती	V;2;SG;PROG;LGSPEC4;FEM
पीना	पीते थे	V;2;PL;HAB;PST;MASC
पीना	पी रही थीं	V;2;PL;PROG;PST;FEM
पीना	पीती हूँ	V;1;SG;HAB;SBJV;FEM
पीना	पीते होंगे	V;3;PL;HAB;LGSPEC3;MASC
पीना	पीती	V;V.PTCP;FEM;SG;IPFV
पीना	पीए होते	V;1;PL;PRF;LGSPEC4;MASC
पीना	पी रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
पीना	पीता हूँ	V;1;SG;HAB;PRS;MASC
पीना	मैं पीऊं	V;1;SG;SBJV
पीना	पीया होता	V;1;SG;PRF;LGSPEC4;MASC
भूलना	भूल रहा था	V;1;SG;PROG;PST;MASC
भूलना	भूले हों	V;1;PL;PRF;SBJV;MASC
भूलना	मैं भूलूँगा	V;1;SG;SBJV;MASC
भूलना	भूला होता	V;2;SG;PRF;LGSPEC4;MASC
भूलना	तुम भूलो	V;2;PL;SBJV
भूलना	भूली होंगी	V;3;PL;PRF;LGSPEC3;FEM
भूलना	यह भूलेगी	V;3;SG;SBJV;FEM
भूलना	हम भूलेंगे	V;1;PL;SBJV;MASC
भूलना	भूल रहा हो	V;2;SG;PROG;SBJV;MASC
भूलना	भूले हों	V;3;PL;PRF;SBJV;MASC
भूलना	भूलता हो	V;2;SG;HAB;SBJV;MASC
भूलना	भूली होती	V;1;SG;PRF;LGSPEC4;FEM
भूलना	भूली है	V;3;SG;PRF;PRS;FEM
भूलना	भूले हैं	V;1;PL;PRF;PRS;MASC
भूलना	भूलते हैं	V;3;PL;HAB;PRS;MASC
भूलना	भूल रही हों	V;1;PL;PROG;SBJV;FEM
भूलना	भूलता होता	V;3;SG;HAB;LGSPEC4;MASC
भूलना	भूल रही हैं	V;3;PL;PROG;PRS;FEM
भूलना	भूल रही थी	V;3;SG;PROG;PST;FEM
भूलना	भूली थीं	V;3;PL;PRF;PST;FEM
भूलना	भूल रही होती	V;3;SG;PROG;LGSPEC4;FEM
भूलना	भूली होगी	V;2;PL;PRF;LGSPEC3;FEM
भूलना	भूल रही हों	V;3;PL;PROG;SBJV;FEM
भूलना	भूले हैं	V;3;PL;PRF;PRS;MASC
भूलना	भूलते हो	V;2;PL;HAB;SBJV;MASC
भूलना	भूले होंगे	V;3;PL;PRF;LGSPEC3;MASC
भूलना	भूली होगी	V;2;SG;PRF;LGSPEC3;FEM
भूलना	भूले हो	V;2;PL;PRF;PRS;MASC
भूलना	भूल रहा हूँ	V;1;SG;PROG;PRS;MASC
भूलना	भूलती होती	V;3;SG;HAB;LGSPEC4;FEM
भूलना	भूला था	V;1;SG;PRF;PST;MASC
भूलना	भूली हो	V;2;SG;PRF;SBJV;FEM
भूलना	भूल रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
भूलना	भूल रहा होता	V;1;SG;PROG;LGSPEC4;MASC
भूलना	भूलती है	V;3;SG;HAB;PRS;FEM
भूलना	भूला होगा	V;2;SG;PRF;LGSPEC3;MASC
भूलना	भूल रही थी	V;1;SG;PROG;PST;FEM
भूलना	भूला हूँ	V;1;SG;PRF;PRS;MASC
भूलना	भूल रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
भूलना	भूली	V;V.PTCP;FEM;PL;PFV
भूलना	भूला था	V;3;SG;PRF;PST;MASC
भूलना	ये भूलेंगी	V;3;PL;SBJV;FEM
भूलना	भूली हो	V;2;PL;PRF;SBJV;FEM
भूलना	भूलना	V;NFIN;LGSPEC1
भूलना	भूल रही हो	V;2;SG;PROG;SBJV;FEM
भूलना	भूलने	V;NFIN;LGSPEC2
भूलना	भूल रहा है	V;3;SG;PROG;PRS;MASC
भूलना	भूलती थी	V;2;SG;HAB;PST;FEM
भूलना	भूलते होते	V;1;PL;HAB;LGSPEC4;MASC
भूलना	भूल रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
भूलना	भूलती हैं	V;3;PL;HAB;PRS;FEM
भूलना	ये भूलें	V;3;PL;SBJV
भूलना	भूलते थे	V;1;PL;HAB;PST;MASC
भूलना	भूला होता	V;3;SG;PRF;LGSPEC4;MASC
भूलना	भूली है	V;2;SG;PRF;PRS;FEM
भूलना	भूल रहे हो	V;2;PL;PROG;PRS;MASC
भूलना	भूल रही होगी	V;2;SG;PROG;LGSPEC3;FEM
भूलना	भूलती होंगी	V;3;PL;HAB;LGSPEC3;FEM
भूलना	भूलिए	V;2;PL;IMP;FORM
भूलना	भूल रहा हो	V;3;SG;PROG;SBJV;MASC
भूलना	भूलते होते	V;3;PL;HAB;LGSPEC4;MASC
भूलना	भूले थे	V;2;PL;PRF;PST;MASC
भूलना	भूल रही थीं	V;3;PL;PROG;PST;FEM
भूलना	भूली हैं	V;3;PL;PRF;PRS;FEM
भूलना	भूलता हो	V;3;SG;HAB;SBJV;MASC
भूलना	भूल रही है	V;2;SG;PROG;PRS;FEM
भूलना	भूलता था	V;1;SG;HAB;PST;MASC
भूलना	तू भूलेगी	V;2;SG;SBJV;FEM
भूलना	भूली होती	V;1;PL;PRF;LGSPEC4;FEM
भूलना	भूल रहे होते	V;1;PL;PROG;LGSPEC4;MASC
भूलना	भूला हूँ	V;1;SG;PRF;SBJV;MASC
भूलना	भूल रही हूँ	V;1;SG;PROG;SBJV;FEM
भूलना	भूलती है	V;2;SG;HAB;PRS;FEM
भूलना	भूलते होंगे	V;1;PL;HAB;LGSPEC3;MASC
भूलना	भूल रही होगी	V;2;PL;PROG;LGSPEC3;FEM
भूलना	भूलती हूँ	V;1;SG;HAB;PRS;FEM
भूलना	भूलता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
भूलना	भूलता होगा	V;3;SG;HAB;LGSPEC3;MASC
भूलना	भूली	V;V.PTCP;FEM;SG;PFV
भूलना	भूल रही हैं	V;1;PL;PROG;PRS;FEM
भूलना	भूली होंगी	V;1;PL;PRF;LGSPEC3;FEM
भूलना	भूलती हो	V;3;SG;HAB;SBJV;FEM
भूलना	भूला हो	V;3;SG;PRF;SBJV;MASC
भूलना	भूल रहा हूँ	V;1;SG;PROG;SBJV;MASC
भूलना	भूली हों	V;1;PL;PRF;SBJV;FEM
भूलना	भूलता होता	V;1;SG;HAB;LGSPEC4;MASC
भूलना	भूलते होते	V;2;PL;HAB;LGSPEC4;MASC
भूलना	भूले होते	V;2;PL;PRF;LGSPEC4;MASC
भूलना	भूलता हूँ	V;1;SG;HAB;SBJV;MASC
भूलना	भूल रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
भूलना	भूली हूँ	V;1;SG;PRF;PRS;FEM
भूलना	यह भूलेगा	V;3;SG;SBJV;MASC
भूलना	भूलती थी	V;3;SG;HAB;PST;FEM
भूलना	भूलती थी	V;1;SG;HAB;PST;FEM
भूलना	भूल रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
भूलना	भूलती होती	V;3;PL;HAB;LGSPEC4;FEM
भूलना	भूले होते	V;3;PL;PRF;LGSPEC4;MASC
भूलना	भूल रही हो	V;2;PL;PROG;PRS;FEM
भूलना	भूलता है	V;2;SG;HAB;PRS;MASC
भूलना	भूलो	V;2;SG;IMP;FORM
भूलना	भूलती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
भूलना	भूला हो	V;2;SG;PRF;SBJV;MASC
भूलना	भूलती होती	V;1;SG;HAB;LGSPEC4;FEM
भूलना	भूल रहे होते	V;3;PL;PROG;LGSPEC4;MASC
भूलना	भूलते हों	V;3;PL;HAB;SBJV;MASC
भूलना	भूली हूँगी	V;1;SG;PRF;LGSPEC3;FEM
भूलना	भूले होंगे	V;1;PL;PRF;LGSPEC3;MASC
भूलना	भूलती हो	V;2;PL;HAB;SBJV;FEM
भूलना	भूलता होगा	V;2;SG;HAB;LGSPEC3;MASC
भूलना	भूल रहे होते	V;2;PL;PROG;LGSPEC4;MASC
भूलना	भूला है	V;2;SG;PRF;PRS;MASC
भूलना	भूल रही हो	V;3;SG;PROG;SBJV;FEM
भूलना	भूला होगा	V;3;SG;PRF;LGSPEC3;MASC
भूलना	भूल रही थीं	V;1;PL;PROG;PST;FEM
भूलना	हम भूलेंगी	V;1;PL;SBJV;FEM
भूलना	तू भूलेगा	V;2;SG;SBJV;MASC
भूलना	भूल रही होती	V;3;PL;PROG;LGSPEC4;FEM
भूलना	भूलती होगी	V;2;SG;HAB;LGSPEC3;FEM
भूलना	भूले थे	V;3;PL;PRF;PST;MASC
भूलना	भूलती हों	V;3;PL;HAB;SBJV;FEM
भूलना	तुम भूलोगी	V;2;PL;SBJV;FEM
भूलना	भूल रहे थे	V;1;PL;PROG;PST;MASC
भूलना	भूलती हों	V;1;PL;HAB;SBJV;FEM
भूलना	भूलती हो	V;2;PL;HAB;PRS;FEM
भूलना	भूलती हो	V;2;SG;HAB;SBJV;FEM
भूलना	भूलती होगी	V;3;SG;HAB;LGSPEC3;FEM
भूलना	भूलता होता	V;2;SG;HAB;LGSPEC4;MASC
भूलना	भूल रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
भूलना	भूली हूँ	V;1;SG;PRF;SBJV;FEM
भूलना	भूलती हैं	V;1;PL;HAB;PRS;FEM
भूलना	भूले	V;V.PTCP;MASC;PL;PFV
भूलना	भूलती होती	V;2;PL;HAB;LGSPEC4;FEM
भूलना	भूलती होगी	V;2;PL;HAB;LGSPEC3;FEM
भूलना	भूल रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
भूलना	भूलता है	V;3;SG;HAB;PRS;MASC
भूलना	भूलती थीं	V;3;PL;HAB;PST;FEM
भूलना	भूल रही है	V;3;SG;PROG;PRS;FEM
भूलना	भूल रहा है	V;2;SG;PROG;PRS;MASC
भूलना	भूलती होंगी	V;1;PL;HAB;LGSPEC3;FEM
भूलना	भूल रही होगी	V;3;SG;PROG;LGSPEC3;FEM
भूलना	भूलते हो	V;2;PL;HAB;PRS;MASC
भूलना	भूली हैं	V;1;PL;PRF;PRS;FEM
भूलना	ये भूलेंगे	V;3;PL;SBJV;MASC
भूलना	भूलती होती	V;1;PL;HAB;LGSPEC4;FEM
भूलना	भूल रहा होता	V;2;SG;PROG;LGSPEC4;MASC
भूलना	भूली थीं	V;1;PL;PRF;PST;FEM
भूलना	भूली होती	V;2;SG;PRF;LGSPEC4;FEM
भूलना	तू भूले	V;2;SG;SBJV
भूलना	भूली हो	V;2;PL;PRF;PRS;FEM
भूलना	भूलते	V;V.PTCP;MASC;PL;IPFV
भूलना	भूल रहे हैं	V;3;PL;PROG;PRS;MASC
भूलना	भूला था	V;2;SG;PRF;PST;MASC
भूलना	भूल रहे हैं	V;1;PL;PROG;PRS;MASC
भूलना	भूली थी	V;2;SG;PRF;PST;FEM
भूलना	भूलते थे	V;3;PL;HAB;PST;MASC
भूलना	भूली हो	V;3;SG;PRF;SBJV;FEM
भूलना	मैं भूलूँगी	V;1;SG;SBJV;FEM
भूलना	भूले थे	V;1;PL;PRF;PST;MASC
भूलना	भूला हूँगा	V;1;SG;PRF;LGSPEC3;MASC
भूलना	भूल रही थी	V;2;SG;PROG;PST;FEM
भूलना	भूल रहा था	V;2;SG;PROG;PST;MASC
भूलना	भूल रही होती	V;1;PL;PROG;LGSPEC4;FEM
भूलना	भूल रहे हों	V;1;PL;PROG;SBJV;MASC
भूलना	भूल रहा था	V;3;SG;PROG;PST;MASC
भूलना	भूले होते	V;1;PL;PRF;LGSPEC4;MASC
भूलना	भूल रहे थे	V;2;PL;PROG;PST;MASC
भूलना	भूलता था	V;3;SG;HAB;PST;MASC
भूलना	भूली हों	V;3;PL;PRF;SBJV;FEM
भूलना	भूलती	V;V.PTCP;FEM;PL;IPFV
भूलना	यह भूले	V;3;SG;SBJV
भूलना	भूली थी	V;1;SG;PRF;PST;FEM
भूलना	भूलती थीं	V;1;PL;HAB;PST;FEM
भूलना	भूली होती	V;2;PL;PRF;LGSPEC4;FEM
भूलना	भूल रही हूँ	V;1;SG;PROG;PRS;FEM
भूलना	भूली होती	V;3;SG;PRF;LGSPEC4;FEM
भूलना	भूला है	V;3;SG;PRF;PRS;MASC
भूलना	भूलता	V;V.PTCP;MASC;SG;IPFV
भूलना	भूले हो	V;2;PL;PRF;SBJV;MASC
भूलना	भूलता था	V;2;SG;HAB;PST;MASC
भूलना	भूलते होगे	V;2;PL;HAB;LGSPEC3;MASC
भूलना	भूलते हों	V;1;PL;HAB;SBJV;MASC
भूलना	भूली होगी	V;3;SG;PRF;LGSPEC3;FEM
भूलना	भूल रहे हों	V;3;PL;PROG;SBJV;MASC
भूलना	तुम भूलोगे	V;2;PL;SBJV;MASC
भूलना	भूल	V;2;SG;IMP;INFM
भूलना	भूल रही होती	V;1;SG;PROG;LGSPEC4;FEM
भूलना	भूलती थीं	V;2;PL;HAB;PST;FEM
भूलना	हम भूलें	V;1;PL;SBJV
भूलना	भूली होती	V;3;PL;PRF;LGSPEC4;FEM
भूलना	भूलती होती	V;2;SG;HAB;LGSPEC4;FEM
भूलना	भूले होगे	V;2;PL;PRF;LGSPEC3;MASC
भूलना	भूल रही हो	V;2;PL;PROG;SBJV;FEM
भूलना	भूली थी	V;3;SG;PRF;PST;FEM
भूलना	भूला	V;V.PTCP;MASC;SG;PFV
भूलना	भूल रहे थे	V;3;PL;PROG;PST;MASC
भूलना	भूल रही होती	V;2;PL;PROG;LGSPEC4;FEM
भूलना	भूल रहा होता	V;3;SG;PROG;LGSPEC4;MASC
भूलना	भूल रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
भूलना	भूली थीं	V;2;PL;PRF;PST;FEM
भूलना	भूलते हैं	V;1;PL;HAB;PRS;MASC
भूलना	भूल रही होती	V;2;SG;PROG;LGSPEC4;FEM
भूलना	भूलते थे	V;2;PL;HAB;PST;MASC
भूलना	भूल रही थीं	V;2;PL;PROG;PST;FEM
भूलना	भूलती हूँ	V;1;SG;HAB;SBJV;FEM
भूलना	भूलते होंगे	V;3;PL;HAB;LGSPEC3;MASC
भूलना	भूलती	V;V.PTCP;FEM;SG;IPFV
भूलना	भूल रहे हो	V;2;PL;PROG;SBJV;MASC
भूलना	भूल रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
भूलना	भूलता हूँ	V;1;SG;HAB;PRS;MASC
भूलना	मैं भूलूँ	V;1;SG;SBJV
भूलना	भूला होता	V;1;SG;PRF;LGSPEC4;MASC
पहनना	पहन रहा था	V;1;SG;PROG;PST;MASC
पहनना	पहने हों	V;1;PL;PRF;SBJV;MASC
पहनना	मैं पहनूँगा	V;1;SG;SBJV;MASC
पहनना	पहना होता	V;2;SG;PRF;LGSPEC4;MASC
पहनना	तुम पहनो	V;2;PL;SBJV
पहनना	पहनी होंगी	V;3;PL;PRF;LGSPEC3;FEM
पहनना	यह पहनेगी	V;3;SG;SBJV;FEM
पहनना	हम पहनेंगे	V;1;PL;SBJV;MASC
पहनना	पहन रहा हो	V;2;SG;PROG;SBJV;MASC
पहनना	पहने हों	V;3;PL;PRF;SBJV;MASC
पहनना	पहनता हो	V;2;SG;HAB;SBJV;MASC
पहनना	पहनी होती	V;1;SG;PRF;LGSPEC4;FEM
पहनना	पहनी है	V;3;SG;PRF;PRS;FEM
पहनना	पहने हैं	V;1;PL;PRF;PRS;MASC
पहनना	पहनते हैं	V;3;PL;HAB;PRS;MASC
पहनना	पहन रही हों	V;1;PL;PROG;SBJV;FEM
पहनना	पहनता होता	V;3;SG;HAB;LGSPEC4;MASC
पहनना	पहन रही हैं	V;3;PL;PROG;PRS;FEM
पहनना	पहन रही थी	V;3;SG;PROG;PST;FEM
पहनना	पहनी थीं	V;3;PL;PRF;PST;FEM
पहनना	पहन रही होती	V;3;SG;PROG;LGSPEC4;FEM
पहनना	पहनी होगी	V;2;PL;PRF;LGSPEC3;FEM
पहनना	पहन रही हों	V;3;PL;PROG;SBJV;FEM
पहनना	पहने हैं	V;3;PL;PRF;PRS;MASC
पहनना	पहनते हो	V;2;PL;HAB;SBJV;MASC
पहनना	पहने होंगे	V;3;PL;PRF;LGSPEC3;MASC
पहनना	पहनी होगी	V;2;SG;PRF;LGSPEC3;FEM
पहनना	पहने हो	V;2;PL;PRF;PRS;MASC
पहनना	पहन रहा हूँ	V;1;SG;PROG;PRS;MASC
पहनना	पहनती होती	V;3;SG;HAB;LGSPEC4;FEM
पहनना	पहना था	V;1;SG;PRF;PST;MASC
पहनना	पहनी हो	V;2;SG;PRF;SBJV;FEM
पहनना	पहन रही हूँगी	V;1;SG;PROG;LGSPEC3;FEM
पहनना	पहन रहा होता	V;1;SG;PROG;LGSPEC4;MASC
पहनना	पहनती है	V;3;SG;HAB;PRS;FEM
पहनना	पहना होगा	V;2;SG;PRF;LGSPEC3;MASC
पहनना	पहन रही थी	V;1;SG;PROG;PST;FEM
पहनना	पहना हूँ	V;1;SG;PRF;PRS;MASC
पहनना	पहन रहा होगा	V;2;SG;PROG;LGSPEC3;MASC
पहनना	पहनी	V;V.PTCP;FEM;PL;PFV
पहनना	पहना था	V;3;SG;PRF;PST;MASC
पहनना	ये पहनेंगी	V;3;PL;SBJV;FEM
पहनना	पहनी हो	V;2;PL;PRF;SBJV;FEM
पहनना	पहनना	V;NFIN;LGSPEC1
पहनना	पहन रही हो	V;2;SG;PROG;SBJV;FEM
पहनना	पहनने	V;NFIN;LGSPEC2
पहनना	पहन रहा है	V;3;SG;PROG;PRS;MASC
पहनना	पहनती थी	V;2;SG;HAB;PST;FEM
पहनना	पहनते होते	V;1;PL;HAB;LGSPEC4;MASC
पहनना	पहन रहा होगा	V;3;SG;PROG;LGSPEC3;MASC
पहनना	पहनती हैं	V;3;PL;HAB;PRS;FEM
पहनना	ये पहनें	V;3;PL;SBJV
पहनना	पहनते थे	V;1;PL;HAB;PST;MASC
पहनना	पहना होता	V;3;SG;PRF;LGSPEC4;MASC
पहनना	पहनी है	V;2;SG;PRF;PRS;FEM
पहनना	पहन रहे हो	V;2;PL;PROG;PRS;MASC
पहनना	पहन रही होगी	V;2;SG;PROG;LGSPEC3;FEM
पहनना	पहनती होंगी	V;3;PL;HAB;LGSPEC3;FEM
पहनना	पहनिए	V;2;PL;IMP;FORM
पहनना	पहन रहा हो	V;3;SG;PROG;SBJV;MASC
पहनना	पहनते होते	V;3;PL;HAB;LGSPEC4;MASC
पहनना	पहने थे	V;2;PL;PRF;PST;MASC
पहनना	पहन रही थीं	V;3;PL;PROG;PST;FEM
पहनना	पहनी हैं	V;3;PL;PRF;PRS;FEM
पहनना	पहनता हो	V;3;SG;HAB;SBJV;MASC
पहनना	पहन रही है	V;2;SG;PROG;PRS;FEM
पहनना	पहनता था	V;1;SG;HAB;PST;MASC
पहनना	तू पहनेगी	V;2;SG;SBJV;FEM
पहनना	पहनी होती	V;1;PL;PRF;LGSPEC4;FEM
पहनना	पहन रहे होते	V;1;PL;PROG;LGSPEC4;MASC
पहनना	पहना हूँ	V;1;SG;PRF;SBJV;MASC
पहनना	पहन रही हूँ	V;1;SG;PROG;SBJV;FEM
पहनना	पहनती है	V;2;SG;HAB;PRS;FEM
पहनना	पहनते होंगे	V;1;PL;HAB;LGSPEC3;MASC
पहनना	पहन रही होगी	V;2;PL;PROG;LGSPEC3;FEM
पहनना	पहनती हूँ	V;1;SG;HAB;PRS;FEM
पहनना	पहनता हूँगा	V;1;SG;HAB;LGSPEC3;MASC
पहनना	पहनता होगा	V;3;SG;HAB;LGSPEC3;MASC
पहनना	पहनी	V;V.PTCP;FEM;SG;PFV
पहनना	पहन रही हैं	V;1;PL;PROG;PRS;FEM
पहनना	पहनी होंगी	V;1;PL;PRF;LGSPEC3;FEM
पहनना	पहनती हो	V;3;SG;HAB;SBJV;FEM
पहनना	पहना हो	V;3;SG;PRF;SBJV;MASC
पहनना	पहन रहा हूँ	V;1;SG;PROG;SBJV;MASC
पहनना	पहनी हों	V;1;PL;PRF;SBJV;FEM
पहनना	पहनता होता	V;1;SG;HAB;LGSPEC4;MASC
पहनना	पहनते होते	V;2;PL;HAB;LGSPEC4;MASC
पहनना	पहने होते	V;2;PL;PRF;LGSPEC4;MASC
पहनना	पहनता हूँ	V;1;SG;HAB;SBJV;MASC
पहनना	पहन रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
पहनना	पहनी हूँ	V;1;SG;PRF;PRS;FEM
पहनना	यह पहनेगा	V;3;SG;SBJV;MASC
पहनना	पहनती थी	V;3;SG;HAB;PST;FEM
पहनना	पहनती थी	V;1;SG;HAB;PST;FEM
पहनना	पहन रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पहनना	पहनती होती	V;3;PL;HAB;LGSPEC4;FEM
पहनना	पहने होते	V;3;PL;PRF;LGSPEC4;MASC
पहनना	पहन रही हो	V;2;PL;PROG;PRS;FEM
पहनना	पहनता है	V;2;SG;HAB;PRS;MASC
पहनना	पहनो	V;2;SG;IMP;FORM
पहनना	पहनती हूँगी	V;1;SG;HAB;LGSPEC3;FEM
पहनना	पहना हो	V;2;SG;PRF;SBJV;MASC
पहनना	पहनती होती	V;1;SG;HAB;LGSPEC4;FEM
पहनना	पहन रहे होते	V;3;PL;PROG;LGSPEC4;MASC
पहनना	पहनते हों	V;3;PL;HAB;SBJV;MASC
पहनना	पहनी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
पहनना	पहने होंगे	V;1;PL;PRF;LGSPEC3;MASC
पहनना	पहनती हो	V;2;PL;HAB;SBJV;FEM
पहनना	पहनता होगा	V;2;SG;HAB;LGSPEC3;MASC
पहनना	पहन रहे होते	V;2;PL;PROG;LGSPEC4;MASC
पहनना	पहना है	V;2;SG;PRF;PRS;MASC
पहनना	पहन रही हो	V;3;SG;PROG;SBJV;FEM
पहनना	पहना होगा	V;3;SG;PRF;LGSPEC3;MASC
पहनना	पहन रही थीं	V;1;PL;PROG;PST;FEM
पहनना	हम पहनेंगी	V;1;PL;SBJV;FEM
पहनना	तू पहनेगा	V;2;SG;SBJV;MASC
पहनना	पहन रही होती	V;3;PL;PROG;LGSPEC4;FEM
पहनना	पहनती होगी	V;2;SG;HAB;LGSPEC3;FEM
पहनना	पहने थे	V;3;PL;PRF;PST;MASC
पहनना	पहनती हों	V;3;PL;HAB;SBJV;FEM
पहनना	तुम पहनोगी	V;2;PL;SBJV;FEM
पहनना	पहन रहे थे	V;1;PL;PROG;PST;MASC
पहनना	पहनती हों	V;1;PL;HAB;SBJV;FEM
पहनना	पहनती हो	V;2;PL;HAB;PRS;FEM
पहनना	पहनती हो	V;2;SG;HAB;SBJV;FEM
पहनना	पहनती होगी	V;3;SG;HAB;LGSPEC3;FEM
पहनना	पहनता होता	V;2;SG;HAB;LGSPEC4;MASC
पहनना	पहन रहे होंगे	V;1;PL;PROG;LGSPEC3;MASC
पहनना	पहनी हूँ	V;1;SG;PRF;SBJV;FEM
पहनना	पहनती हैं	V;1;PL;HAB;PRS;FEM
पहनना	पहने	V;V.PTCP;MASC;PL;PFV
पहनना	पहनती होती	V;2;PL;HAB;LGSPEC4;FEM
पहनना	पहनती होगी	V;2;PL;HAB;LGSPEC3;FEM
पहनना	पहन रहा हूँगा	V;1;SG;PROG;LGSPEC3;MASC
पहनना	पहनता है	V;3;SG;HAB;PRS;MASC
पहनना	पहनती थीं	V;3;PL;HAB;PST;FEM
पहनना	पहन रही है	V;3;SG;PROG;PRS;FEM
पहनना	पहन रहा है	V;2;SG;PROG;PRS;MASC
पहनना	पहनती होंगी	V;1;PL;HAB;LGSPEC3;FEM
पहनना	पहन रही होगी	V;3;SG;PROG;LGSPEC3;FEM
पहनना	पहनते हो	V;2;PL;HAB;PRS;MASC
पहनना	पहनी हैं	V;1;PL;PRF;PRS;FEM
पहनना	ये पहनेंगे	V;3;PL;SBJV;MASC
पहनना	पहनती होती	V;1;PL;HAB;LGSPEC4;FEM
पहनना	पहन रहा होता	V;2;SG;PROG;LGSPEC4;MASC
पहनना	पहनी थीं	V;1;PL;PRF;PST;FEM
पहनना	पहनी होती	V;2;SG;PRF;LGSPEC4;FEM
पहनना	तू पहने	V;2;SG;SBJV
पहनना	पहनी हो	V;2;PL;PRF;PRS;FEM
पहनना	पहनते	V;V.PTCP;MASC;PL;IPFV
पहनना	पहन रहे हैं	V;3;PL;PROG;PRS;MASC
पहनना	पहना था	V;2;SG;PRF;PST;MASC
पहनना	पहन रहे हैं	V;1;PL;PROG;PRS;MASC
पहनना	पहनी थी	V;2;SG;PRF;PST;FEM
पहनना	पहनते थे	V;3;PL;HAB;PST;MASC
पहनना	पहनी हो	V;3;SG;PRF;SBJV;FEM
पहनना	मैं पहनूँगी	V;1;SG;SBJV;FEM
पहनना	पहने थे	V;1;PL;PRF;PST;MASC
पहनना	पहना हूँगा	V;1;SG;PRF;LGSPEC3;MASC
पहनना	पहन रही थी	V;2;SG;PROG;PST;FEM
पहनना	पहन रहा था	V;2;SG;PROG;PST;MASC
पहनना	पहन रही होती	V;1;PL;PROG;LGSPEC4;FEM
पहनना	पहन रहे हों	V;1;PL;PROG;SBJV;MASC
पहनना	पहन रहा था	V;3;SG;PROG;PST;MASC
पहनना	पहने होते	V;1;PL;PRF;LGSPEC4;MASC
पहनना	पहन रहे थे	V;2;PL;PROG;PST;MASC
पहनना	पहनता था	V;3;SG;HAB;PST;MASC
पहनना	पहनी हों	V;3;PL;PRF;SBJV;FEM
पहनना	पहनती	V;V.PTCP;FEM;PL;IPFV
पहनना	यह पहने	V;3;SG;SBJV
पहनना	पहनी थी	V;1;SG;PRF;PST;FEM
पहनना	पहनती थीं	V;1;PL;HAB;PST;FEM
पहनना	पहनी होती	V;2;PL;PRF;LGSPEC4;FEM
पहनना	पहन रही हूँ	V;1;SG;PROG;PRS;FEM
पहनना	पहनी होती	V;3;SG;PRF;LGSPEC4;FEM
पहनना	पहना है	V;3;SG;PRF;PRS;MASC
पहनना	पहनता	V;V.PTCP;MASC;SG;IPFV
पहनना	पहने हो	V;2;PL;PRF;SBJV;MASC
पहनना	पहनता था	V;2;SG;HAB;PST;MASC
पहनना	पहनते होगे	V;2;PL;HAB;LGSPEC3;MASC
पहनना	पहनते हों	V;1;PL;HAB;SBJV;MASC
पहनना	पहनी होगी	V;3;SG;PRF;LGSPEC3;FEM
पहनना	पहन रहे हों	V;3;PL;PROG;SBJV;MASC
पहनना	तुम पहनोगे	V;2;PL;SBJV;MASC
पहनना	पहन	V;2;SG;IMP;INFM
पहनना	पहन रही होती	V;1;SG;PROG;LGSPEC4;FEM
पहनना	पहनती थीं	V;2;PL;HAB;PST;FEM
पहनना	हम पहनें	V;1;PL;SBJV
पहनना	पहनी होती	V;3;PL;PRF;LGSPEC4;FEM
पहनना	पहनती होती	V;2;SG;HAB;LGSPEC4;FEM
पहनना	पहने होगे	V;2;PL;PRF;LGSPEC3;MASC
पहनना	पहन रही हो	V;2;PL;PROG;SBJV;FEM
पहनना	पहनी थी	V;3;SG;PRF;PST;FEM
पहनना	पहना	V;V.PTCP;MASC;SG;PFV
पहनना	पहन रहे थे	V;3;PL;PROG;PST;MASC
पहनना	पहन रही होती	V;2;PL;PROG;LGSPEC4;FEM
पहनना	पहन रहा होता	V;3;SG;PROG;LGSPEC4;MASC
पहनना	पहन रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
पहनना	पहनी थीं	V;2;PL;PRF;PST;FEM
पहनना	पहनते हैं	V;1;PL;HAB;PRS;MASC
पहनना	पहन रही होती	V;2;SG;PROG;LGSPEC4;FEM
पहनना	पहनते थे	V;2;PL;HAB;PST;MASC
पहनना	पहन रही थीं	V;2;PL;PROG;PST;FEM
पहनना	पहनती हूँ	V;1;SG;HAB;SBJV;FEM
पहनना	पहनते होंगे	V;3;PL;HAB;LGSPEC3;MASC
पहनना	पहनती	V;V.PTCP;FEM;SG;IPFV
पहनना	पहन रहे हो	V;2;PL;PROG;SBJV;MASC
पहनना	पहन रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
पहनना	पहनता हूँ	V;1;SG;HAB;PRS;MASC
पहनना	मैं पहनूँ	V;1;SG;SBJV
पहनना	पहना होता	V;1;SG;PRF;LGSPEC4;MASC
